irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-10 22:58:14 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 417012469
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-10 22:58:14 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         46|    -0.1749|         66|00:00:34|
|x|          2|         66|         46|    -0.1766|        132|00:00:33|
|x|          3|         66|         46|    -0.1759|        198|00:00:34|
|x|          4|         66|         46|    -0.1759|        264|00:00:34|
|-|          5|          5|         46|    -0.1756|        330|00:00:34|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          46	mean value:    -0.1756

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
46   46   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.64             NA  0.99                     NA                    NA        0.19       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
46   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72    UniformMutation                0.64             NA  0.99                     NA                    NA        0.19
31   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.26    UniformMutation                0.69             NA  0.85                     NA                    NA        0.74
57   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.55 PolynomialMutation                0.06             NA  0.76                     NA                  8.99          NA
48   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.50    UniformMutation                0.71             NA  0.75                     NA                    NA        0.01
40   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.88    UniformMutation                0.64             NA    NA                  67.33                    NA        0.55
# 2017-03-10 23:01:05 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.1747|         59|00:00:30|
|x|          2|         59|          1|    -0.1739|        118|00:00:30|
|x|          3|         59|          1|    -0.1737|        177|00:00:30|
|x|          4|         59|          1|    -0.1744|        236|00:00:30|
|-|          5|          6|          1|    -0.1741|        295|00:00:30|
|-|          6|          3|          1|    -0.1742|        301|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1742

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
46   46   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.64             NA  0.99                     NA                    NA        0.19       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
46    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.64             NA  0.99                     NA                    NA        0.19
106   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.80             NA  0.88                     NA                    NA        0.11
92    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.69             NA  0.89                     NA                    NA        0.07
# 2017-03-10 23:03:40 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 631
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1369
# currentBudget: 456
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         19|    -0.1756|         57|00:00:29|
|x|          2|         57|         22|    -0.1766|        114|00:00:29|
|x|          3|         57|         22|    -0.1751|        171|00:00:29|
|x|          4|         57|          7|    -0.1732|        228|00:00:29|
|-|          5|         12|         20|    -0.1738|        285|00:00:29|
|=|          6|         12|          7|    -0.1733|        297|00:00:06|
|=|          7|         12|          7|    -0.1733|        309|00:00:06|
|=|          8|         12|         47|    -0.1739|        321|00:00:06|
|=|          9|         12|          7|    -0.1737|        333|00:00:06|
|=|         10|         12|          7|     -0.174|        345|00:00:06|
|-|         11|          7|          7|     -0.174|        357|00:00:06|
|=|         12|          7|          7|    -0.1734|        364|00:00:03|
|=|         13|          7|          7|    -0.1733|        371|00:00:03|
|=|         14|          7|          1|    -0.1738|        378|00:00:03|
|=|         15|          7|          1|    -0.1738|        385|00:00:03|
|=|         16|          7|          1|    -0.1738|        392|00:00:03|
|=|         17|          7|          1|    -0.1741|        399|00:00:03|
|=|         18|          7|          1|    -0.1736|        406|00:00:03|
|=|         19|          7|          1|    -0.1735|        413|00:00:03|
|=|         20|          7|          1|    -0.1738|        420|00:00:03|
|=|         21|          7|          1|     -0.174|        427|00:00:03|
|=|         22|          7|          1|     -0.174|        434|00:00:03|
|=|         23|          7|          1|    -0.1741|        441|00:00:03|
|=|         24|          7|          1|    -0.1745|        448|00:00:03|
|=|         25|          7|          1|    -0.1744|        455|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1744

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
46   46   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.64             NA  0.99                     NA                    NA        0.19       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
46    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.64             NA  0.99                     NA                    NA        0.19
139   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.47             NA  0.97                     NA                    NA        0.17
124   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82  UniformMutation                0.80             NA  0.93                     NA                    NA        0.22
144   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.73  UniformMutation                0.60             NA  0.94                     NA                    NA        0.07
137   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.34             NA  0.96                     NA                    NA        0.37
# 2017-03-10 23:07:36 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1086
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 914
# currentBudget: 457
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         10|     -0.178|         50|00:00:26|
|x|          2|         50|          5|    -0.1769|        100|00:00:26|
|x|          3|         50|         20|    -0.1777|        150|00:00:25|
|x|          4|         50|         38|    -0.1772|        200|00:00:25|
|-|          5|         12|          1|    -0.1764|        250|00:00:26|
|=|          6|         12|         20|    -0.1763|        262|00:00:06|
|=|          7|         12|         20|     -0.176|        274|00:00:06|
|=|          8|         12|         20|    -0.1762|        286|00:00:06|
|=|          9|         12|         20|    -0.1763|        298|00:00:06|
|-|         10|          7|         20|    -0.1759|        310|00:00:06|
|=|         11|          7|         20|    -0.1764|        317|00:00:03|
|=|         12|          7|         20|    -0.1765|        324|00:00:03|
|=|         13|          7|         20|    -0.1761|        331|00:00:03|
|=|         14|          7|         20|    -0.1761|        338|00:00:03|
|=|         15|          7|         20|    -0.1768|        345|00:00:03|
|=|         16|          7|         20|    -0.1771|        352|00:00:03|
|=|         17|          7|         20|    -0.1773|        359|00:00:03|
|=|         18|          7|         20|    -0.1774|        366|00:00:03|
|=|         19|          7|         20|    -0.1773|        373|00:00:03|
|-|         20|          4|         20|    -0.1774|        380|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          20	mean value:    -0.1774

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
189  189   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.75  UniformMutation                0.69             NA  0.98                     NA                    NA        0.17      124


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
189   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.75  UniformMutation                0.69             NA  0.98                     NA                    NA        0.17
210   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82  UniformMutation                0.61             NA  0.97                     NA                    NA        0.12
46    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.64             NA  0.99                     NA                    NA        0.19
207   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74  UniformMutation                0.59             NA  0.98                     NA                    NA        0.19
# 2017-03-10 23:10:54 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1466
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 534
# currentBudget: 534
# nbCandidates: 53

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         53|         29|    -0.1826|         53|00:00:27|
|x|          2|         53|         22|    -0.1785|        106|00:00:27|
|x|          3|         53|         28|    -0.1777|        159|00:00:27|
|x|          4|         53|         11|    -0.1765|        212|00:00:27|
|-|          5|         24|         46|    -0.1769|        265|00:00:27|
|=|          6|         24|         46|    -0.1763|        289|00:00:12|
|=|          7|         24|         46|    -0.1762|        313|00:00:12|
|=|          8|         24|          3|    -0.1769|        337|00:00:12|
|=|          9|         24|          3|    -0.1762|        361|00:00:12|
|-|         10|         17|         46|    -0.1759|        385|00:00:12|
|=|         11|         17|         22|    -0.1759|        402|00:00:08|
|=|         12|         17|          3|    -0.1761|        419|00:00:08|
|=|         13|         17|         22|     -0.176|        436|00:00:08|
|=|         14|         17|         22|    -0.1761|        453|00:00:08|
|=|         15|         17|         22|    -0.1762|        470|00:00:08|
|=|         16|         17|         22|    -0.1757|        487|00:00:08|
|=|         17|         17|          3|     -0.176|        504|00:00:08|
|=|         18|         17|          3|    -0.1758|        521|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:    -0.1758

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
46   46   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.64             NA  0.99                     NA                    NA        0.19       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
46    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.64             NA  0.99                     NA                    NA        0.19
207   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74  UniformMutation                0.59             NA  0.98                     NA                    NA        0.19
237   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.70  UniformMutation                0.73             NA  1.00                     NA                    NA        0.15
255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.55             NA  0.98                     NA                    NA        0.05
243   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.81             NA  0.99                     NA                    NA        0.09
# 2017-03-10 23:15:25 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1987
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
46    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.64             NA  0.99                     NA                    NA        0.19
207   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74  UniformMutation                0.59             NA  0.98                     NA                    NA        0.19
237   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.70  UniformMutation                0.73             NA  1.00                     NA                    NA        0.15
255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.55             NA  0.98                     NA                    NA        0.05
243   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.81             NA  0.99                     NA                    NA        0.09
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.72 --mutationOperator=UniformMutation --mutationProbability 0.64 --alpha=0.99 --pertubation=0.19
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.74 --mutationOperator=UniformMutation --mutationProbability 0.59 --alpha=0.98 --pertubation=0.19
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.7 --mutationOperator=UniformMutation --mutationProbability 0.73 --alpha=1 --pertubation=0.15
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.55 --alpha=0.98 --pertubation=0.05
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.81 --alpha=0.99 --pertubation=0.09
