irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-10 23:33:40 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 464083423
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-10 23:33:40 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         50|     -0.154|         66|00:00:35|
|x|          2|         66|         25|    -0.1524|        132|00:00:35|
|x|          3|         66|         25|    -0.1558|        198|00:00:35|
|x|          4|         66|         25|    -0.1541|        264|00:00:35|
|-|          5|          4|         25|    -0.1547|        330|00:00:37|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          25	mean value:    -0.1547

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
25   25   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.51             NA  0.29                     NA                    NA        0.91       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
25   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91    UniformMutation                0.51             NA  0.29                     NA                    NA        0.91
13   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99    UniformMutation                0.45             NA    NA                  35.34                    NA        0.38
63   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99    UniformMutation                0.39             NA    NA                  34.43                    NA        0.96
47   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.68 PolynomialMutation                0.55             NA  0.44                     NA                 95.37          NA
# 2017-03-10 23:36:39 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.1633|         59|00:00:31|
|x|          2|         59|          1|    -0.1624|        118|00:00:31|
|x|          3|         59|          1|    -0.1626|        177|00:00:31|
|x|          4|         59|          1|    -0.1615|        236|00:00:31|
|-|          5|          5|          1|    -0.1602|        295|00:00:32|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1602

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
25   25   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.51             NA  0.29                     NA                    NA        0.91       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
25    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.51             NA  0.29                     NA                    NA        0.91
102   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.45             NA  0.21                     NA                    NA        0.78
13    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.45             NA    NA                  35.34                    NA        0.38
63    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.39             NA    NA                  34.43                    NA        0.96
79    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.84             NA    NA                  77.70                    NA        0.61
# 2017-03-10 23:39:18 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1375
# currentBudget: 458
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|          1|    -0.1621|         57|00:00:32|
|x|          2|         57|          1|    -0.1588|        114|00:00:30|
|x|          3|         57|          1|    -0.1567|        171|00:00:31|
|x|          4|         57|          1|    -0.1579|        228|00:00:31|
|-|          5|          8|          1|    -0.1587|        285|00:00:31|
|=|          6|          8|          1|    -0.1583|        293|00:00:04|
|=|          7|          8|          1|    -0.1567|        301|00:00:04|
|-|          8|          3|          1|    -0.1574|        309|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1574

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
25   25   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.51             NA  0.29                     NA                    NA        0.91       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
25    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.51             NA  0.29                     NA                    NA        0.91
128   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.64             NA  0.27                     NA                    NA        0.74
161   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.67             NA  0.38                     NA                    NA        0.80
# 2017-03-10 23:42:09 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 934
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1066
# currentBudget: 533
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         32|    -0.1675|         59|00:00:33|
|x|          2|         59|         52|    -0.1624|        118|00:00:31|
|x|          3|         59|         12|    -0.1647|        177|00:00:31|
|x|          4|         59|         32|    -0.1614|        236|00:00:31|
|-|          5|         21|         32|    -0.1605|        295|00:00:31|
|=|          6|         21|          1|    -0.1602|        316|00:00:11|
|=|          7|         21|         19|    -0.1583|        337|00:00:11|
|=|          8|         21|         19|    -0.1585|        358|00:00:11|
|=|          9|         21|         19|    -0.1588|        379|00:00:11|
|=|         10|         21|         19|    -0.1587|        400|00:00:11|
|=|         11|         21|         19|    -0.1584|        421|00:00:11|
|=|         12|         21|         19|    -0.1585|        442|00:00:11|
|=|         13|         21|         19|    -0.1582|        463|00:00:11|
|-|         14|         15|         32|    -0.1581|        484|00:00:11|
|=|         15|         15|         32|    -0.1577|        499|00:00:08|
|=|         16|         15|         27|    -0.1576|        514|00:00:08|
|=|         17|         15|         27|    -0.1576|        529|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          27	mean value:    -0.1576

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
197  197   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.57             NA  0.36                     NA                    NA        0.94       25


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
197   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.57             NA  0.36                     NA                    NA        0.94
202   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.81             NA  0.31                     NA                    NA        0.97
189   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.74             NA  0.35                     NA                    NA        0.97
211   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.59             NA  0.23                     NA                    NA        0.74
223   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.33             NA  0.33                     NA                    NA        0.92
# 2017-03-10 23:46:56 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1463
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 537
# currentBudget: 537
# nbCandidates: 53

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         53|          4|    -0.1708|         53|00:00:28|
|x|          2|         53|         16|    -0.1656|        106|00:00:28|
|x|          3|         53|         16|    -0.1647|        159|00:00:28|
|x|          4|         53|         29|    -0.1631|        212|00:00:30|
|-|          5|         22|         16|    -0.1627|        265|00:00:30|
|=|          6|         22|         16|    -0.1618|        287|00:00:12|
|=|          7|         22|         16|    -0.1612|        309|00:00:11|
|=|          8|         22|         16|    -0.1623|        331|00:00:11|
|=|          9|         22|         16|    -0.1616|        353|00:00:11|
|=|         10|         22|         16|    -0.1621|        375|00:00:12|
|=|         11|         22|         16|    -0.1622|        397|00:00:11|
|=|         12|         22|         16|     -0.161|        419|00:00:11|
|=|         13|         22|         16|    -0.1602|        441|00:00:12|
|=|         14|         22|         16|    -0.1603|        463|00:00:11|
|=|         15|         22|         16|    -0.1604|        485|00:00:12|
|=|         16|         22|         16|    -0.1602|        507|00:00:11|
|=|         17|         22|         16|    -0.1606|        529|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          16	mean value:    -0.1606

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
240  240   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.87             NA  0.23                     NA                    NA        0.96      202


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
240   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.87             NA  0.23                     NA                    NA        0.96
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.45             NA  0.34                     NA                    NA        0.91
259   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.72             NA  0.33                     NA                    NA        0.94
250   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.73             NA  0.21                     NA                    NA        0.90
269   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.82             NA  0.35                     NA                    NA        0.88
# 2017-03-10 23:51:46 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1992
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
240   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.87             NA  0.23                     NA                    NA        0.96
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.45             NA  0.34                     NA                    NA        0.91
259   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.72             NA  0.33                     NA                    NA        0.94
250   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.73             NA  0.21                     NA                    NA        0.90
269   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.82             NA  0.35                     NA                    NA        0.88
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.87 --alpha=0.23 --pertubation=0.96
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.45 --alpha=0.34 --pertubation=0.91
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.72 --alpha=0.33 --pertubation=0.94
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.84 --mutationOperator=UniformMutation --mutationProbability 0.73 --alpha=0.21 --pertubation=0.9
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.82 --alpha=0.35 --pertubation=0.88
