irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-10 21:30:14 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1733431832
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-10 21:30:14 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         42|    -0.1944|         66|00:00:36|
|x|          2|         66|         42|    -0.1926|        132|00:00:36|
|x|          3|         66|         42|    -0.1919|        198|00:00:36|
|x|          4|         66|         42|    -0.1916|        264|00:00:38|
|-|          5|          7|         42|    -0.1896|        330|00:00:36|
|-|          6|          2|         42|    -0.1923|        337|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          42	mean value:    -0.1923

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
42   42   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.75             NA  0.04                     NA                    NA         0.9       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
42   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.75             NA  0.04                     NA                    NA         0.9
65   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.10             NA  0.11                     NA                 34.02          NA
# 2017-03-10 21:33:21 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 337
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1663
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         56|    -0.2035|         59|00:00:33|
|x|          2|         59|         26|    -0.1952|        118|00:00:32|
|x|          3|         59|         56|    -0.1978|        177|00:00:32|
|x|          4|         59|          1|    -0.1958|        236|00:00:32|
|-|          5|          9|         37|    -0.1932|        295|00:00:32|
|=|          6|          9|         37|     -0.194|        304|00:00:05|
|-|          7|          6|         37|    -0.1952|        313|00:00:05|
|=|          8|          6|          1|    -0.1938|        319|00:00:03|
|=|          9|          6|          1|    -0.1932|        325|00:00:03|
|=|         10|          6|         37|    -0.1927|        331|00:00:03|
|=|         11|          6|          1|     -0.193|        337|00:00:03|
|=|         12|          6|          1|    -0.1926|        343|00:00:03|
|=|         13|          6|          1|    -0.1933|        349|00:00:03|
|=|         14|          6|          1|    -0.1933|        355|00:00:03|
|=|         15|          6|          1|    -0.1935|        361|00:00:03|
|=|         16|          6|          1|    -0.1938|        367|00:00:03|
|=|         17|          6|          1|    -0.1931|        373|00:00:03|
|=|         18|          6|          1|    -0.1931|        379|00:00:03|
|=|         19|          6|          1|    -0.1925|        385|00:00:03|
|=|         20|          6|         32|     -0.192|        391|00:00:03|
|=|         21|          6|          1|    -0.1926|        397|00:00:03|
|=|         22|          6|          1|    -0.1927|        403|00:00:03|
|=|         23|          6|          1|    -0.1927|        409|00:00:03|
|=|         24|          6|          1|    -0.1927|        415|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1927

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
42   42   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.75             NA  0.04                     NA                    NA         0.9       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
42    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.75             NA  0.04                     NA                    NA        0.90
96    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.65             NA  0.17                     NA                 72.04          NA
101   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.41             NA  0.15                     NA                    NA        0.96
120   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.86             NA  0.13                     NA                    NA        0.66
87    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82    UniformMutation                0.97             NA  0.03                     NA                    NA        0.77
# 2017-03-10 21:37:13 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 752
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1248
# currentBudget: 416
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|         30|    -0.2045|         52|00:00:31|
|x|          2|         52|         30|    -0.1983|        104|00:00:29|
|x|          3|         52|         30|    -0.1984|        156|00:00:29|
|x|          4|         52|         30|    -0.1964|        208|00:00:30|
|-|          5|         11|         30|    -0.1965|        260|00:00:29|
|=|          6|         11|         30|    -0.1949|        271|00:00:06|
|=|          7|         11|         30|    -0.1953|        282|00:00:06|
|=|          8|         11|         48|    -0.1965|        293|00:00:06|
|=|          9|         11|         48|    -0.1965|        304|00:00:06|
|=|         10|         11|         48|    -0.1972|        315|00:00:06|
|=|         11|         11|         48|    -0.1971|        326|00:00:06|
|=|         12|         11|         48|    -0.1971|        337|00:00:06|
|=|         13|         11|         48|    -0.1964|        348|00:00:06|
|-|         14|          3|         48|    -0.1962|        359|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          48	mean value:    -0.1962

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
166  166   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.65             NA  0.03                     NA                    NA        0.97      120


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
166   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.65             NA  0.03                     NA                    NA        0.97
120   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.86             NA  0.13                     NA                    NA        0.66
148   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.57             NA  0.13                     NA                    NA        0.99
# 2017-03-10 21:40:39 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1111
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 889
# currentBudget: 444
# nbCandidates: 49

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         49|         23|    -0.2116|         49|00:00:27|
|x|          2|         49|          1|    -0.2022|         98|00:00:27|
|x|          3|         49|          1|    -0.2022|        147|00:00:27|
|x|          4|         49|          1|    -0.2025|        196|00:00:27|
|-|          5|         16|          1|    -0.2004|        245|00:00:27|
|=|          6|         16|          1|     -0.198|        261|00:00:09|
|=|          7|         16|          1|    -0.1973|        277|00:00:08|
|=|          8|         16|          1|    -0.1972|        293|00:00:08|
|=|          9|         16|          2|    -0.1953|        309|00:00:09|
|=|         10|         16|          8|    -0.1958|        325|00:00:08|
|=|         11|         16|         48|     -0.195|        341|00:00:08|
|=|         12|         16|         48|    -0.1949|        357|00:00:08|
|=|         13|         16|          2|    -0.1939|        373|00:00:09|
|=|         14|         16|         48|    -0.1951|        389|00:00:08|
|-|         15|          9|         48|    -0.1952|        405|00:00:09|
|=|         16|          9|          8|    -0.1951|        414|00:00:05|
|=|         17|          9|         23|    -0.1956|        423|00:00:05|
|=|         18|          9|         48|    -0.1952|        432|00:00:05|
|=|         19|          9|         48|    -0.1957|        441|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          48	mean value:    -0.1957

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
215  215   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.66             NA  0.07                     NA                    NA        0.63      120


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
215   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.66             NA  0.07                     NA                    NA        0.63
175   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.67             NA  0.08                     NA                    NA        0.80
190   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.79             NA  0.05                     NA                    NA        0.94
120   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.86             NA  0.13                     NA                    NA        0.66
184   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.64             NA  0.10                     NA                    NA        0.96
# 2017-03-10 21:44:45 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1552
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 448
# currentBudget: 448
# nbCandidates: 44

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         44|          4|    -0.2054|         44|00:00:24|
|x|          2|         44|          4|    -0.2019|         88|00:00:24|
|x|          3|         44|          9|    -0.1994|        132|00:00:24|
|x|          4|         44|          6|     -0.201|        176|00:00:24|
|=|          5|         44|          6|    -0.1995|        220|00:00:24|
|-|          6|         24|          6|    -0.2003|        264|00:00:24|
|=|          7|         24|          6|    -0.1993|        288|00:00:13|
|=|          8|         24|          6|    -0.1973|        312|00:00:13|
|=|          9|         24|          6|     -0.197|        336|00:00:13|
|=|         10|         24|          6|    -0.1962|        360|00:00:13|
|=|         11|         24|          6|    -0.1959|        384|00:00:13|
|=|         12|         24|          6|    -0.1961|        408|00:00:13|
|=|         13|         24|         17|    -0.1959|        432|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          17	mean value:    -0.1959

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
228  228   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.74             NA  0.06                     NA                    NA        0.95      175


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
228   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.74             NA  0.06                     NA                    NA        0.95
217   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.66             NA  0.11                     NA                    NA        0.95
238   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.60             NA  0.13                     NA                    NA        0.80
190   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.79             NA  0.05                     NA                    NA        0.94
220   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.74             NA  0.11                     NA                    NA        1.00
# 2017-03-10 21:48:47 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1984
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16
# currentBudget: 16
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
228   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.74             NA  0.06                     NA                    NA        0.95
217   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.66             NA  0.11                     NA                    NA        0.95
238   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.60             NA  0.13                     NA                    NA        0.80
190   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.79             NA  0.05                     NA                    NA        0.94
220   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.74             NA  0.11                     NA                    NA        1.00
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.87 --mutationOperator=UniformMutation --mutationProbability 0.74 --alpha=0.06 --pertubation=0.95
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.66 --alpha=0.11 --pertubation=0.95
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.6 --alpha=0.13 --pertubation=0.8
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.79 --alpha=0.05 --pertubation=0.94
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.74 --alpha=0.11 --pertubation=1
