irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-07 00:24:52 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1129340088
# confidence level: 0.95
# remainingBudget: 10000
# mu: 5

# 2017-03-07 00:24:52 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbCandidates: 333

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        333|        177|    -0.3774|        333|00:04:32|
|x|          2|        333|        268|    -0.3762|        666|00:04:34|
|x|          3|        333|        268|    -0.3763|        999|00:04:38|
|x|          4|        333|        268|     -0.376|       1332|00:04:33|
|-|          5|         21|        268|    -0.3763|       1665|00:04:37|
|-|          6|          5|        268|    -0.3763|       1686|00:00:17|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         268	mean value:    -0.3763

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
268  268   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.47  0.17                  66.75                 84.62        0.94       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
268   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.47  0.17                  66.75                 84.62        0.94
224   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.95                0.61  0.43                  19.86                 42.14        0.88
38    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.88                0.32  0.54                  21.25                 57.26        1.00
177   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.61                0.76  0.22                  45.10                 63.18        0.43
118   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.91                0.69  0.12                  90.21                 37.63        0.85
# 2017-03-07 00:48:05 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 1686
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8314
# currentBudget: 2078
# nbCandidates: 296

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        296|        138|    -0.3806|        296|00:04:05|
|x|          2|        296|        138|    -0.3792|        592|00:04:07|
|x|          3|        296|          1|    -0.3781|        888|00:04:11|
|x|          4|        296|          1|    -0.3773|       1184|00:04:05|
|-|          5|         28|          1|    -0.3776|       1480|00:04:11|
|-|          6|         15|          1|    -0.3773|       1508|00:00:23|
|=|          7|         15|          1|    -0.3772|       1523|00:00:12|
|=|          8|         15|          1|    -0.3774|       1538|00:00:13|
|-|          9|          3|          1|    -0.3775|       1553|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.3775

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
268  268   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.47  0.17                  66.75                 84.62        0.94       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
268   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.47  0.17                  66.75                 84.62        0.94
452   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.89                0.28  0.29                  60.59                 67.95        0.89
466   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.85                0.53  0.34                  80.13                 72.40        0.85
# 2017-03-07 01:09:50 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 3239
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6761
# currentBudget: 2253
# nbCandidates: 281

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        281|         67|    -0.3796|        281|00:04:02|
|x|          2|        281|         97|    -0.3788|        562|00:04:00|
|x|          3|        281|          1|    -0.3784|        843|00:04:03|
|x|          4|        281|         15|    -0.3778|       1124|00:03:58|
|-|          5|         37|         15|    -0.3778|       1405|00:04:02|
|=|          6|         37|        243|    -0.3776|       1442|00:00:31|
|=|          7|         37|        243|    -0.3776|       1479|00:00:31|
|=|          8|         37|        196|    -0.3775|       1516|00:00:31|
|=|          9|         37|        243|    -0.3776|       1553|00:00:31|
|=|         10|         37|        243|    -0.3775|       1590|00:00:31|
|=|         11|         37|        243|    -0.3775|       1627|00:00:31|
|=|         12|         37|        243|    -0.3774|       1664|00:00:31|
|=|         13|         37|        243|    -0.3774|       1701|00:00:31|
|-|         14|         24|        243|    -0.3772|       1738|00:00:32|
|=|         15|         24|        196|    -0.3767|       1762|00:00:20|
|=|         16|         24|        196|    -0.3769|       1786|00:00:20|
|=|         17|         24|        243|     -0.377|       1810|00:00:20|
|=|         18|         24|        243|     -0.377|       1834|00:00:20|
|=|         19|         24|        243|    -0.3768|       1858|00:00:20|
|=|         20|         24|        243|    -0.3769|       1882|00:00:20|
|=|         21|         24|        196|    -0.3767|       1906|00:00:20|
|=|         22|         24|        196|    -0.3767|       1930|00:00:20|
|=|         23|         24|        196|    -0.3767|       1954|00:00:20|
|=|         24|         24|        243|    -0.3769|       1978|00:00:20|
|=|         25|         24|        243|    -0.3769|       2002|00:00:20|
|-|         26|         13|        243|    -0.3769|       2026|00:00:20|
|=|         27|         13|        243|    -0.3769|       2039|00:00:10|
|=|         28|         13|        196|    -0.3768|       2052|00:00:11|
|=|         29|         13|        196|    -0.3769|       2065|00:00:11|
|=|         30|         13|        196|    -0.3768|       2078|00:00:10|
|=|         31|         13|        196|    -0.3769|       2091|00:00:11|
|=|         32|         13|        196|    -0.3769|       2104|00:00:11|
|=|         33|         13|        196|    -0.3769|       2117|00:00:10|
|=|         34|         13|        196|    -0.3768|       2130|00:00:11|
|=|         35|         13|        196|    -0.3768|       2143|00:00:11|
|=|         36|         13|        196|    -0.3766|       2156|00:00:11|
|=|         37|         13|        196|    -0.3766|       2169|00:00:11|
|=|         38|         13|        196|    -0.3765|       2182|00:00:11|
|=|         39|         13|        196|    -0.3766|       2195|00:00:11|
|=|         40|         13|        196|    -0.3766|       2208|00:00:11|
|=|         41|         13|        196|    -0.3765|       2221|00:00:11|
|=|         42|         13|        196|    -0.3765|       2234|00:00:11|
|=|         43|         13|        196|    -0.3765|       2247|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         196	mean value:    -0.3765

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
817  817   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.33   0.1                  82.53                  87.8        0.97      268


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
817   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.33  0.10                  82.53                 87.80        0.97
642   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 1.00                0.34  0.18                  66.42                 74.93        0.90
789   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.38  0.25                  76.45                 89.00        0.81
268   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.47  0.17                  66.75                 84.62        0.94
800   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.95                0.40  0.21                  94.02                 61.99        0.81
# 2017-03-07 01:42:00 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 5486
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4514
# currentBudget: 2257
# nbCandidates: 250

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        250|        132|    -0.3803|        250|00:03:37|
|x|          2|        250|         35|    -0.3792|        500|00:03:36|
|x|          3|        250|         17|    -0.3781|        750|00:03:35|
|x|          4|        250|         87|     -0.378|       1000|00:03:31|
|-|          5|         88|        123|    -0.3778|       1250|00:03:35|
|=|          6|         88|         48|    -0.3778|       1338|00:01:15|
|=|          7|         88|        123|    -0.3776|       1426|00:01:15|
|=|          8|         88|        123|    -0.3776|       1514|00:01:15|
|=|          9|         88|        123|    -0.3776|       1602|00:01:15|
|=|         10|         88|        123|    -0.3775|       1690|00:01:16|
|=|         11|         88|        123|    -0.3775|       1778|00:01:15|
|=|         12|         88|        123|    -0.3775|       1866|00:01:15|
|=|         13|         88|        123|    -0.3775|       1954|00:01:15|
|=|         14|         88|        123|    -0.3773|       2042|00:01:15|
|=|         15|         88|        123|    -0.3773|       2130|00:01:15|
|=|         16|         88|        123|    -0.3773|       2218|00:01:18|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         123	mean value:    -0.3773

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1020 1020   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.51  0.06                  90.78                 85.18        0.89      817


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1020   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.51  0.06                  90.78                 85.18        0.89
1022   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.33  0.15                  79.95                 79.10        0.87
984    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.92                0.37  0.33                  78.44                 60.48        0.87
1109   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.38  0.24                  72.96                 81.37        0.89
945    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.43  0.22                  79.90                 86.96        0.86
# 2017-03-07 02:13:51 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 7704
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2296
# currentBudget: 2296
# nbCandidates: 229

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        229|         60|    -0.3799|        229|00:03:20|
|x|          2|        229|         60|    -0.3802|        458|00:03:22|
|x|          3|        229|          2|    -0.3779|        687|00:03:23|
|x|          4|        229|         47|    -0.3776|        916|00:03:21|
|-|          5|        131|        180|    -0.3776|       1145|00:03:20|
|=|          6|        131|         91|    -0.3777|       1276|00:01:54|
|=|          7|        131|         17|    -0.3774|       1407|00:01:56|
|=|          8|        131|        111|    -0.3776|       1538|00:01:55|
|=|          9|        131|         17|    -0.3773|       1669|00:01:53|
|=|         10|        131|        180|    -0.3773|       1800|00:01:53|
|=|         11|        131|        180|    -0.3773|       1931|00:01:54|
|=|         12|        131|        180|    -0.3772|       2062|00:01:54|
|=|         13|        131|        107|    -0.3775|       2193|00:01:55|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         107	mean value:    -0.3775

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1249 1249   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.37   0.2                   77.3                 74.97        0.88     1022


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1249   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.37  0.20                  77.30                 74.97        0.88
1209   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 1.00                0.42  0.32                  69.00                 76.00        0.92
1168   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.41  0.19                  79.99                 85.09        0.79
1253   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.93                0.40  0.35                  87.15                 64.18        0.82
1224   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.37  0.28                  67.27                 74.17        0.85
# 2017-03-07 02:45:58 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 9897
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 103
# currentBudget: 103
# nbCandidates: 10

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         10|         10|    -0.3777|         10|00:00:08|
|x|          2|         10|          6|     -0.377|         20|00:00:09|
|x|          3|         10|          6|    -0.3772|         30|00:00:08|
|x|          4|         10|          6|    -0.3768|         40|00:00:08|
|=|          5|         10|          6|    -0.3769|         50|00:00:08|
|=|          6|         10|          6|    -0.3769|         60|00:00:08|
|=|          7|         10|          2|     -0.377|         70|00:00:08|
|=|          8|         10|          6|    -0.3768|         80|00:00:08|
|=|          9|         10|          2|    -0.3769|         90|00:00:08|
|=|         10|         10|          9|    -0.3768|        100|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           9	mean value:    -0.3768

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1375 1375   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.42  0.34                  84.43                  63.7        0.86     1253


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1375   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.42  0.34                  84.43                 63.70        0.86
1168   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.41  0.19                  79.99                 85.09        0.79
1372   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.39  0.17                  81.17                 82.11        0.79
1209   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 1.00                0.42  0.32                  69.00                 76.00        0.92
1376   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.51  0.35                  73.90                 72.50        0.86
# 2017-03-07 02:47:25 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 9997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1375   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.42  0.34                  84.43                 63.70        0.86
1168   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.41  0.19                  79.99                 85.09        0.79
1372   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.39  0.17                  81.17                 82.11        0.79
1209   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 1.00                0.42  0.32                  69.00                 76.00        0.92
1376   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.51  0.35                  73.90                 72.50        0.86
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.42 --alpha=0.34 --distributionIndexCross=84.43 --distributionIndexMuta=63.7 --pertubation=0.86
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.41 --alpha=0.19 --distributionIndexCross=79.99 --distributionIndexMuta=85.09 --pertubation=0.79
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.39 --alpha=0.17 --distributionIndexCross=81.17 --distributionIndexMuta=82.11 --pertubation=0.79
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.42 --alpha=0.32 --distributionIndexCross=69 --distributionIndexMuta=76 --pertubation=0.92
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.51 --alpha=0.35 --distributionIndexCross=73.9 --distributionIndexMuta=72.5 --pertubation=0.86
