irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-06 13:37:58 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1746463407
# confidence level: 0.95
# remainingBudget: 10000
# mu: 5

# 2017-03-06 13:37:58 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbCandidates: 333

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        333|        309|    -0.6996|        333|00:04:11|
|x|          2|        333|        275|    -0.6864|        666|00:04:13|
|x|          3|        333|        215|    -0.6832|        999|00:04:12|
|x|          4|        333|        256|    -0.6829|       1332|00:04:13|
|-|          5|         38|        215|    -0.6777|       1665|00:04:12|
|-|          6|         12|        256|    -0.6791|       1703|00:00:29|
|-|          7|          7|        256|    -0.6796|       1715|00:00:09|
|=|          8|          7|        275|     -0.675|       1722|00:00:05|
|=|          9|          7|        275|     -0.674|       1729|00:00:05|
|=|         10|          7|        275|     -0.674|       1736|00:00:05|
|=|         11|          7|        309|    -0.6768|       1743|00:00:05|
|=|         12|          7|        309|    -0.6764|       1750|00:00:05|
|=|         13|          7|        309|    -0.6712|       1757|00:00:05|
|=|         14|          7|         34|    -0.6746|       1764|00:00:05|
|=|         15|          7|        256|    -0.6741|       1771|00:00:05|
|=|         16|          7|        256|     -0.675|       1778|00:00:05|
|=|         17|          7|        256|    -0.6755|       1785|00:00:05|
|=|         18|          7|        256|    -0.6753|       1792|00:00:05|
|=|         19|          7|        256|    -0.6758|       1799|00:00:05|
|=|         20|          7|        256|    -0.6754|       1806|00:00:05|
|=|         21|          7|        256|    -0.6725|       1813|00:00:05|
|=|         22|          7|        256|    -0.6724|       1820|00:00:05|
|=|         23|          7|        256|    -0.6729|       1827|00:00:05|
|=|         24|          7|        256|    -0.6733|       1834|00:00:05|
|-|         25|          4|        256|    -0.6732|       1841|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         256	mean value:    -0.6732

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
256  256   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.28  0.26                  86.39                 49.77        0.78       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
256   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.28  0.26                  86.39                 49.77        0.78
34    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.71                0.51  0.16                  31.95                 61.68        0.70
275   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.55                0.39  0.11                  74.39                 75.41        0.82
71    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.61                0.93  0.10                  69.91                  7.41        0.51
# 2017-03-06 14:01:15 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 1841
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8159
# currentBudget: 2039
# nbCandidates: 291

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        291|         62|    -0.6959|        291|00:03:36|
|x|          2|        291|        127|    -0.6829|        582|00:03:40|
|x|          3|        291|         37|    -0.6784|        873|00:03:35|
|x|          4|        291|         27|    -0.6792|       1164|00:03:35|
|-|          5|         36|         27|    -0.6802|       1455|00:03:35|
|=|          6|         36|         27|    -0.6766|       1491|00:00:26|
|-|          7|         23|         27|    -0.6765|       1527|00:00:26|
|=|          8|         23|         33|    -0.6736|       1550|00:00:17|
|=|          9|         23|         33|    -0.6744|       1573|00:00:17|
|=|         10|         23|          4|    -0.6737|       1596|00:00:17|
|=|         11|         23|          4|    -0.6727|       1619|00:00:17|
|=|         12|         23|         33|    -0.6736|       1642|00:00:17|
|=|         13|         23|          4|    -0.6736|       1665|00:00:17|
|=|         14|         23|          4|    -0.6737|       1688|00:00:17|
|=|         15|         23|        245|    -0.6663|       1711|00:00:17|
|-|         16|         17|        245|    -0.6672|       1734|00:00:17|
|=|         17|         17|        245|     -0.668|       1751|00:00:12|
|=|         18|         17|        245|    -0.6685|       1768|00:00:12|
|=|         19|         17|        245|     -0.668|       1785|00:00:12|
|=|         20|         17|        245|    -0.6683|       1802|00:00:12|
|=|         21|         17|        245|    -0.6657|       1819|00:00:12|
|=|         22|         17|         13|     -0.672|       1836|00:00:12|
|=|         23|         17|         13|    -0.6722|       1853|00:00:12|
|=|         24|         17|        245|    -0.6636|       1870|00:00:12|
|=|         25|         17|         13|    -0.6723|       1887|00:00:12|
|=|         26|         17|         13|    -0.6724|       1904|00:00:12|
|=|         27|         17|         13|    -0.6724|       1921|00:00:12|
|=|         28|         17|         13|    -0.6727|       1938|00:00:12|
|=|         29|         17|         13|    -0.6728|       1955|00:00:12|
|=|         30|         17|          2|    -0.6732|       1972|00:00:12|
|=|         31|         17|          2|    -0.6731|       1989|00:00:12|
|=|         32|         17|          2|    -0.6735|       2006|00:00:12|
|=|         33|         17|          2|    -0.6734|       2023|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.6734

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
34   34   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.71                0.51  0.16                  31.95                 61.68         0.7       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
34    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.71                0.51  0.16                  31.95                 61.68        0.70
342   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.81                0.03  0.24                  95.44                 20.61        0.60
574   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.21  0.19                  47.14                 22.28        0.61
431   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.49  0.16                  83.43                 45.70        0.34
256   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.28  0.26                  86.39                 49.77        0.78
# 2017-03-06 14:26:22 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 3864
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6136
# currentBudget: 2045
# nbCandidates: 255

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        255|        103|    -0.6942|        255|00:03:05|
|x|          2|        255|         23|    -0.6931|        510|00:03:05|
|x|          3|        255|        171|    -0.6823|        765|00:03:04|
|x|          4|        255|        171|    -0.6801|       1020|00:03:04|
|-|          5|         65|        171|    -0.6785|       1275|00:03:04|
|=|          6|         65|          1|    -0.6733|       1340|00:00:47|
|=|          7|         65|          1|    -0.6754|       1405|00:00:47|
|=|          8|         65|          1|    -0.6748|       1470|00:00:46|
|=|          9|         65|          1|    -0.6745|       1535|00:00:47|
|-|         10|         36|          1|    -0.6748|       1600|00:00:47|
|=|         11|         36|          3|     -0.678|       1636|00:00:26|
|=|         12|         36|          3|    -0.6776|       1672|00:00:26|
|=|         13|         36|          1|    -0.6762|       1708|00:00:26|
|=|         14|         36|        158|    -0.6754|       1744|00:00:26|
|=|         15|         36|          3|    -0.6767|       1780|00:00:26|
|=|         16|         36|          3|    -0.6765|       1816|00:00:26|
|=|         17|         36|          3|    -0.6769|       1852|00:00:26|
|=|         18|         36|          3|    -0.6763|       1888|00:00:26|
|=|         19|         36|          3|    -0.6766|       1924|00:00:26|
|=|         20|         36|          3|     -0.676|       1960|00:00:26|
|=|         21|         36|          3|    -0.6758|       1996|00:00:26|
|=|         22|         36|          3|    -0.6725|       2032|00:00:26|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:    -0.6725

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
574  574   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.21  0.19                  47.14                 22.28        0.61      256


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
574   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.21  0.19                  47.14                 22.28        0.61
773   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.75                0.52  0.18                  31.47                 60.01        0.84
627   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.74                0.43  0.16                  52.24                 64.61        0.62
758   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.89                0.67  0.23                  91.88                 53.28        0.42
34    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.71                0.51  0.16                  31.95                 61.68        0.70
# 2017-03-06 14:50:58 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 5896
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4104
# currentBudget: 2052
# nbCandidates: 228

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        228|         35|    -0.7092|        228|00:02:41|
|x|          2|        228|         35|     -0.696|        456|00:02:41|
|x|          3|        228|         35|    -0.6925|        684|00:02:41|
|x|          4|        228|         35|    -0.6886|        912|00:02:43|
|-|          5|         73|        174|    -0.6825|       1140|00:02:42|
|=|          6|         73|         55|    -0.6841|       1213|00:00:51|
|=|          7|         73|         55|     -0.682|       1286|00:00:51|
|=|          8|         73|        197|    -0.6752|       1359|00:00:51|
|=|          9|         73|         53|     -0.678|       1432|00:00:51|
|=|         10|         73|        197|    -0.6738|       1505|00:00:51|
|=|         11|         73|        126|    -0.6724|       1578|00:00:52|
|=|         12|         73|         41|    -0.6715|       1651|00:00:52|
|=|         13|         73|        174|    -0.6681|       1724|00:00:52|
|=|         14|         73|        174|    -0.6679|       1797|00:00:52|
|=|         15|         73|        114|    -0.6729|       1870|00:00:51|
|=|         16|         73|        138|     -0.674|       1943|00:00:51|
|-|         17|         51|        138|    -0.6738|       2016|00:00:52|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         138	mean value:    -0.6738

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1003 1003   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.84                0.55  0.17                  32.89                 65.49        0.85      773


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1003   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.84                0.55  0.17                  32.89                 65.49        0.85
979    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.84                0.54  0.14                  31.14                 68.74        0.70
906    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.68                0.55  0.13                  19.07                 50.08        0.85
920    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.66                0.45  0.14                  55.34                 71.08        0.64
918    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.89                0.47  0.23                  18.28                 73.11        0.84
# 2017-03-06 15:14:52 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 7912
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2088
# currentBudget: 2088
# nbCandidates: 208

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        208|        103|    -0.6932|        208|00:02:23|
|x|          2|        208|        103|    -0.6889|        416|00:02:24|
|x|          3|        208|        103|    -0.6852|        624|00:02:24|
|x|          4|        208|        178|    -0.6777|        832|00:02:24|
|-|          5|         76|        173|    -0.6786|       1040|00:02:23|
|=|          6|         76|        144|    -0.6757|       1116|00:00:52|
|=|          7|         76|        144|    -0.6749|       1192|00:00:52|
|=|          8|         76|        191|    -0.6762|       1268|00:00:52|
|=|          9|         76|        144|    -0.6728|       1344|00:00:52|
|=|         10|         76|        167|    -0.6716|       1420|00:00:52|
|=|         11|         76|        144|    -0.6712|       1496|00:00:52|
|=|         12|         76|        144|    -0.6706|       1572|00:00:52|
|=|         13|         76|        144|      -0.67|       1648|00:00:52|
|=|         14|         76|        164|    -0.6711|       1724|00:00:52|
|=|         15|         76|        144|    -0.6694|       1800|00:00:52|
|=|         16|         76|        144|    -0.6695|       1876|00:00:53|
|=|         17|         76|        164|    -0.6702|       1952|00:00:52|
|=|         18|         76|        164|    -0.6704|       2028|00:00:52|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         164	mean value:    -0.6704

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1252 1252   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.83                0.57  0.14                  37.83                 73.14         0.8     1003


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1252   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.83                0.57  0.14                  37.83                 73.14        0.80
1250   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.81                0.60  0.11                  32.97                 68.42        0.87
1166   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.50  0.17                  29.77                 71.66        0.69
1232   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.57  0.18                  34.59                 72.24        0.68
1225   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.58  0.17                  29.58                 62.90        0.87
# 2017-03-06 15:38:18 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 9940
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 60
# currentBudget: 60
# nbCandidates: 6

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|          6|          2|    -0.6801|          6|00:00:04|
|x|          2|          6|          2|    -0.6748|         12|00:00:04|
|x|          3|          6|          2|    -0.6727|         18|00:00:04|
|x|          4|          6|          2|    -0.6708|         24|00:00:04|
|=|          5|          6|          2|    -0.6695|         30|00:00:04|
|=|          6|          6|          2|    -0.6697|         36|00:00:04|
|=|          7|          6|          2|    -0.6667|         42|00:00:04|
|=|          8|          6|          2|    -0.6675|         48|00:00:04|
|=|          9|          6|          2|    -0.6695|         54|00:00:04|
|=|         10|          6|          2|    -0.6675|         60|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.6675

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1250 1250   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.81                 0.6  0.11                  32.97                 68.42        0.87     1003


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1250   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.81                0.60  0.11                  32.97                 68.42        0.87
1166   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.50  0.17                  29.77                 71.66        0.69
1297   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.92                0.56  0.17                  40.23                 66.65        0.84
1225   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.58  0.17                  29.58                 62.90        0.87
1232   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.57  0.18                  34.59                 72.24        0.68
# 2017-03-06 15:39:01 BRT: Stopped because budget is exhausted
# Iteration: 7
# nbIterations: 6
# experimentsUsedSoFar: 10000
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 0
# currentBudget: 60
# number of elites: 5
# nbCandidates: 6
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1250   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.81                0.60  0.11                  32.97                 68.42        0.87
1166   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.50  0.17                  29.77                 71.66        0.69
1297   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.92                0.56  0.17                  40.23                 66.65        0.84
1225   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.58  0.17                  29.58                 62.90        0.87
1232   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.57  0.18                  34.59                 72.24        0.68
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.81 --mutationOperator=UniformMutation --mutationProbability 0.6 --alpha=0.11 --distributionIndexCross=32.97 --distributionIndexMuta=68.42 --pertubation=0.87
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.5 --alpha=0.17 --distributionIndexCross=29.77 --distributionIndexMuta=71.66 --pertubation=0.69
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.56 --alpha=0.17 --distributionIndexCross=40.23 --distributionIndexMuta=66.65 --pertubation=0.84
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.87 --mutationOperator=UniformMutation --mutationProbability 0.58 --alpha=0.17 --distributionIndexCross=29.58 --distributionIndexMuta=62.9 --pertubation=0.87
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.57 --alpha=0.18 --distributionIndexCross=34.59 --distributionIndexMuta=72.24 --pertubation=0.68
