irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-06 15:39:01 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1133876668
# confidence level: 0.95
# remainingBudget: 10000
# mu: 5

# 2017-03-06 15:39:01 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbCandidates: 333

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        333|        244|    -0.6906|        333|00:03:57|
|x|          2|        333|         23|    -0.6791|        666|00:03:57|
|x|          3|        333|         23|    -0.6752|        999|00:03:56|
|x|          4|        333|         23|    -0.6734|       1332|00:03:58|
|-|          5|         25|         23|    -0.6699|       1665|00:03:58|
|-|          6|          8|         23|    -0.6701|       1690|00:00:18|
|-|          7|          4|         23|    -0.6718|       1698|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:    -0.6718

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
23   23   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.92                 0.6  0.39                  79.88                 18.44        0.11       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
23    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.92                0.60  0.39                  79.88                 18.44        0.11
94    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.60                0.62  0.33                  12.13                 93.20        0.89
153   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.92                0.86  0.34                  93.13                 85.39        0.65
98    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.93                0.33  0.47                  61.76                 56.17        0.20
# 2017-03-06 15:59:12 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 1698
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8302
# currentBudget: 2075
# nbCandidates: 296

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        296|        129|    -0.6882|        296|00:03:37|
|x|          2|        296|        129|    -0.6819|        592|00:03:37|
|x|          3|        296|        129|    -0.6824|        888|00:03:37|
|x|          4|        296|        129|    -0.6808|       1184|00:03:37|
|-|          5|         38|        129|    -0.6745|       1480|00:03:37|
|-|          6|         15|        129|    -0.6714|       1518|00:00:27|
|=|          7|         15|        129|    -0.6699|       1533|00:00:11|
|=|          8|         15|        129|    -0.6706|       1548|00:00:11|
|=|          9|         15|        129|    -0.6683|       1563|00:00:11|
|=|         10|         15|        129|    -0.6666|       1578|00:00:11|
|=|         11|         15|        129|    -0.6657|       1593|00:00:11|
|=|         12|         15|        129|    -0.6653|       1608|00:00:11|
|=|         13|         15|        129|    -0.6636|       1623|00:00:11|
|-|         14|         12|        129|     -0.663|       1638|00:00:10|
|=|         15|         12|        193|    -0.6626|       1650|00:00:08|
|=|         16|         12|        193|     -0.663|       1662|00:00:09|
|=|         17|         12|        193|    -0.6635|       1674|00:00:08|
|=|         18|         12|        193|    -0.6639|       1686|00:00:08|
|=|         19|         12|        193|    -0.6632|       1698|00:00:08|
|=|         20|         12|        193|    -0.6627|       1710|00:00:08|
|=|         21|         12|        193|    -0.6628|       1722|00:00:08|
|=|         22|         12|        193|    -0.6622|       1734|00:00:08|
|=|         23|         12|        193|    -0.6618|       1746|00:00:08|
|=|         24|         12|        193|     -0.662|       1758|00:00:08|
|=|         25|         12|        193|     -0.662|       1770|00:00:08|
|=|         26|         12|        193|    -0.6622|       1782|00:00:08|
|=|         27|         12|        193|     -0.662|       1794|00:00:08|
|=|         28|         12|        193|    -0.6621|       1806|00:00:08|
|=|         29|         12|        193|    -0.6616|       1818|00:00:08|
|=|         30|         12|        193|    -0.6614|       1830|00:00:08|
|=|         31|         12|        193|    -0.6618|       1842|00:00:08|
|=|         32|         12|        193|    -0.6616|       1854|00:00:08|
|=|         33|         12|        193|    -0.6615|       1866|00:00:08|
|-|         34|          5|        193|    -0.6617|       1878|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         193	mean value:    -0.6617

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
522  522   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.54  0.33                  86.99                 21.44        0.56       23


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
522   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.87                0.54  0.33                  86.99                 21.44        0.56
458   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.74                0.64  0.34                  83.00                 74.23        0.99
390   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.65                0.90  0.13                  13.93                 92.74        0.94
153   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.92                0.86  0.34                  93.13                 85.39        0.65
428   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.81                0.54  0.20                  68.24                 63.33        0.85
# 2017-03-06 16:22:14 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 3576
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6424
# currentBudget: 2141
# nbCandidates: 267

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        267|        247|    -0.6862|        267|00:03:20|
|x|          2|        267|        247|    -0.6806|        534|00:03:20|
|x|          3|        267|        152|    -0.6744|        801|00:03:20|
|x|          4|        267|        256|     -0.674|       1068|00:03:21|
|-|          5|         48|        191|    -0.6728|       1335|00:03:21|
|=|          6|         48|        256|    -0.6744|       1383|00:00:36|
|=|          7|         48|        256|    -0.6743|       1431|00:00:36|
|=|          8|         48|        256|    -0.6752|       1479|00:00:35|
|-|          9|         14|        256|    -0.6733|       1527|00:00:35|
|=|         10|         14|        256|    -0.6733|       1541|00:00:10|
|=|         11|         14|        256|    -0.6739|       1555|00:00:10|
|=|         12|         14|        256|    -0.6732|       1569|00:00:10|
|=|         13|         14|        256|    -0.6736|       1583|00:00:10|
|=|         14|         14|        256|    -0.6719|       1597|00:00:10|
|=|         15|         14|        256|      -0.67|       1611|00:00:10|
|=|         16|         14|        256|      -0.67|       1625|00:00:10|
|=|         17|         14|        256|    -0.6698|       1639|00:00:10|
|=|         18|         14|        256|    -0.6695|       1653|00:00:10|
|=|         19|         14|        256|    -0.6686|       1667|00:00:10|
|=|         20|         14|        256|    -0.6684|       1681|00:00:10|
|=|         21|         14|        256|    -0.6682|       1695|00:00:10|
|=|         22|         14|        256|    -0.6683|       1709|00:00:10|
|=|         23|         14|        256|    -0.6684|       1723|00:00:10|
|=|         24|         14|        256|     -0.669|       1737|00:00:10|
|=|         25|         14|        256|    -0.6681|       1751|00:00:10|
|=|         26|         14|        256|    -0.6686|       1765|00:00:10|
|-|         27|          8|        256|    -0.6684|       1779|00:00:10|
|=|         28|          8|        256|    -0.6689|       1787|00:00:06|
|=|         29|          8|        256|    -0.6688|       1795|00:00:06|
|=|         30|          8|        256|    -0.6684|       1803|00:00:06|
|=|         31|          8|        256|    -0.6681|       1811|00:00:06|
|=|         32|          8|        256|    -0.6682|       1819|00:00:06|
|=|         33|          8|        256|    -0.6684|       1827|00:00:06|
|=|         34|          8|        256|    -0.6687|       1835|00:00:06|
|=|         35|          8|        256|    -0.6687|       1843|00:00:06|
|-|         36|          3|        256|    -0.6691|       1851|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         256	mean value:    -0.6691

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
876  876   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.97                0.77  0.31                  82.81                 60.57        0.84      458


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
876   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.97                0.77  0.31                  82.81                 60.57        0.84
847   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.88                0.78  0.37                  79.75                 60.28        0.83
772   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.65                0.89  0.19                  17.19                 98.53        0.99
# 2017-03-06 16:45:30 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 5427
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4573
# currentBudget: 2286
# nbCandidates: 254

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        254|         60|    -0.6931|        254|00:03:18|
|x|          2|        254|         85|    -0.6787|        508|00:03:16|
|x|          3|        254|        118|    -0.6781|        762|00:03:15|
|x|          4|        254|        118|    -0.6748|       1016|00:03:16|
|-|          5|         90|        203|     -0.671|       1270|00:03:17|
|=|          6|         90|        203|    -0.6716|       1360|00:01:09|
|=|          7|         90|        152|    -0.6711|       1450|00:01:09|
|=|          8|         90|        203|    -0.6698|       1540|00:01:09|
|=|          9|         90|        100|    -0.6691|       1630|00:01:10|
|=|         10|         90|        185|    -0.6694|       1720|00:01:09|
|-|         11|         41|        185|    -0.6688|       1810|00:01:09|
|=|         12|         41|        185|    -0.6684|       1851|00:00:31|
|=|         13|         41|        185|    -0.6685|       1892|00:00:32|
|=|         14|         41|        164|    -0.6686|       1933|00:00:32|
|=|         15|         41|        164|    -0.6681|       1974|00:00:32|
|=|         16|         41|        185|    -0.6671|       2015|00:00:31|
|=|         17|         41|        164|    -0.6675|       2056|00:00:32|
|=|         18|         41|        185|    -0.6669|       2097|00:00:31|
|=|         19|         41|        164|    -0.6663|       2138|00:00:31|
|=|         20|         41|        164|    -0.6661|       2179|00:00:31|
|=|         21|         41|        199|    -0.6658|       2220|00:00:31|
|=|         22|         41|        164|    -0.6657|       2261|00:00:31|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         164	mean value:    -0.6657

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1048 1048   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.98                0.75  0.32                     79                 58.33        0.97      876


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1048   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.98                0.75  0.32                  79.00                 58.33        0.97
917    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.97                0.68  0.30                  74.85                 71.49        0.93
1009   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.88                0.78  0.34                  85.06                 39.85        0.88
1083   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.97                0.63  0.35                  72.79                 56.39        0.96
897    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.91                0.73  0.31                  82.45                 66.47        0.87
# 2017-03-06 17:14:45 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 7688
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2312
# currentBudget: 2312
# nbCandidates: 231

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        231|         40|    -0.6845|        231|00:03:06|
|x|          2|        231|        214|    -0.6779|        462|00:03:06|
|x|          3|        231|         70|    -0.6792|        693|00:03:06|
|x|          4|        231|         30|    -0.6754|        924|00:03:05|
|-|          5|        139|        124|    -0.6707|       1155|00:03:04|
|=|          6|        139|        124|    -0.6717|       1294|00:01:51|
|=|          7|        139|        150|    -0.6726|       1433|00:01:51|
|=|          8|        139|        124|    -0.6727|       1572|00:01:50|
|=|          9|        139|        124|    -0.6714|       1711|00:01:53|
|=|         10|        139|        124|    -0.6715|       1850|00:01:52|
|=|         11|        139|        124|    -0.6717|       1989|00:01:50|
|=|         12|        139|        124|     -0.671|       2128|00:01:51|
|=|         13|        139|        124|    -0.6709|       2267|00:01:52|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         124	mean value:    -0.6709

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1257 1257   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.74   0.3                  83.59                 64.16        0.99     1048


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1257   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.74  0.30                  83.59                 64.16        0.99
1307   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.70  0.30                  73.93                 63.58        0.99
1205   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.99                0.72  0.31                  73.64                 73.40        0.90
1345   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.72  0.30                  77.19                 65.30        0.90
1298   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.76  0.26                  73.62                 63.52        0.95
# 2017-03-06 17:45:11 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 9955
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 45
# currentBudget: 45
# number of elites: 5
# nbCandidates: 4
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1257   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.74  0.30                  83.59                 64.16        0.99
1307   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.70  0.30                  73.93                 63.58        0.99
1205   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.99                0.72  0.31                  73.64                 73.40        0.90
1345   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.72  0.30                  77.19                 65.30        0.90
1298   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.76  0.26                  73.62                 63.52        0.95
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.74 --alpha=0.3 --distributionIndexCross=83.59 --distributionIndexMuta=64.16 --pertubation=0.99
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.7 --alpha=0.3 --distributionIndexCross=73.93 --distributionIndexMuta=63.58 --pertubation=0.99
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.72 --alpha=0.31 --distributionIndexCross=73.64 --distributionIndexMuta=73.4 --pertubation=0.9
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.87 --mutationOperator=UniformMutation --mutationProbability 0.72 --alpha=0.3 --distributionIndexCross=77.19 --distributionIndexMuta=65.3 --pertubation=0.9
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.76 --alpha=0.26 --distributionIndexCross=73.62 --distributionIndexMuta=63.52 --pertubation=0.95
