irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-06 17:45:11 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 978007571
# confidence level: 0.95
# remainingBudget: 10000
# mu: 5

# 2017-03-06 17:45:11 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbCandidates: 333

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        333|        246|    -0.4735|        333|00:04:24|
|x|          2|        333|        238|    -0.4603|        666|00:04:24|
|x|          3|        333|         56|    -0.4579|        999|00:04:19|
|x|          4|        333|         56|    -0.4548|       1332|00:04:22|
|-|          5|         43|        169|    -0.4567|       1665|00:04:24|
|-|          6|         22|         56|    -0.4547|       1708|00:00:34|
|=|          7|         22|        246|    -0.4588|       1730|00:00:17|
|=|          8|         22|        246|    -0.4603|       1752|00:00:18|
|=|          9|         22|        169|    -0.4637|       1774|00:00:17|
|-|         10|          8|        169|    -0.4632|       1796|00:00:17|
|=|         11|          8|        169|    -0.4627|       1804|00:00:06|
|-|         12|          4|        169|    -0.4604|       1812|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         169	mean value:    -0.4604

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
169  169   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.78                0.38   0.2                  35.54                 14.66        0.57       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
169   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.78                0.38  0.20                  35.54                 14.66        0.57
246   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.93                0.88  0.11                  67.86                 96.01        0.43
200   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.37                0.68  0.01                  35.01                 62.24        0.87
56    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.89                0.85  0.67                  72.51                 88.86        0.56
# 2017-03-06 18:09:05 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 1812
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8188
# currentBudget: 2047
# nbCandidates: 292

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        292|         23|     -0.485|        292|00:03:49|
|x|          2|        292|        248|    -0.4688|        584|00:03:51|
|x|          3|        292|        104|    -0.4699|        876|00:03:49|
|x|          4|        292|        104|      -0.47|       1168|00:03:51|
|-|          5|         31|        104|    -0.4684|       1460|00:03:50|
|=|          6|         31|        104|    -0.4675|       1491|00:00:24|
|=|          7|         31|        104|    -0.4676|       1522|00:00:24|
|-|          8|         13|        104|    -0.4691|       1553|00:00:24|
|=|          9|         13|        104|    -0.4671|       1566|00:00:10|
|=|         10|         13|        104|    -0.4675|       1579|00:00:10|
|=|         11|         13|        104|    -0.4682|       1592|00:00:10|
|=|         12|         13|        104|      -0.47|       1605|00:00:10|
|=|         13|         13|        104|    -0.4708|       1618|00:00:10|
|=|         14|         13|        104|    -0.4711|       1631|00:00:10|
|=|         15|         13|        104|    -0.4715|       1644|00:00:10|
|-|         16|          2|        104|    -0.4715|       1657|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         104	mean value:    -0.4715

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
433  433   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                    1                0.73  0.16                  42.35                 10.47        0.94      169


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
433   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 1.00                0.73  0.16                  42.35                 10.47        0.94
606   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.98                0.82  0.14                  50.01                 74.10        0.73
# 2017-03-06 18:30:52 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 3469
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6531
# currentBudget: 2177
# nbCandidates: 272

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        272|        157|    -0.4956|        272|00:03:37|
|x|          2|        272|        143|      -0.49|        544|00:03:32|
|x|          3|        272|        114|    -0.4834|        816|00:03:32|
|x|          4|        272|         37|    -0.4803|       1088|00:03:33|
|-|          5|         67|        145|    -0.4771|       1360|00:03:31|
|=|          6|         67|        114|    -0.4744|       1427|00:00:52|
|=|          7|         67|        143|     -0.475|       1494|00:00:52|
|=|          8|         67|        157|    -0.4757|       1561|00:00:52|
|=|          9|         67|        157|    -0.4764|       1628|00:00:52|
|=|         10|         67|        143|    -0.4744|       1695|00:00:52|
|=|         11|         67|        262|    -0.4741|       1762|00:00:51|
|-|         12|         28|        157|    -0.4761|       1829|00:00:52|
|=|         13|         28|        157|    -0.4757|       1857|00:00:21|
|=|         14|         28|         95|    -0.4745|       1885|00:00:21|
|=|         15|         28|        157|    -0.4744|       1913|00:00:21|
|=|         16|         28|        157|    -0.4742|       1941|00:00:21|
|=|         17|         28|        157|    -0.4743|       1969|00:00:21|
|=|         18|         28|        157|    -0.4742|       1997|00:00:21|
|=|         19|         28|        157|    -0.4735|       2025|00:00:21|
|=|         20|         28|        157|     -0.473|       2053|00:00:21|
|=|         21|         28|        157|    -0.4726|       2081|00:00:21|
|=|         22|         28|        157|    -0.4726|       2109|00:00:21|
|=|         23|         28|        157|    -0.4733|       2137|00:00:21|
|=|         24|         28|        157|    -0.4727|       2165|00:00:21|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         157	mean value:    -0.4727

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
776  776   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.89                0.87  0.13                  48.57                 16.16        0.97      433


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
776   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.89                0.87  0.13                  48.57                 16.16        0.97
714   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.85                0.75  0.17                  37.14                 20.15        0.99
764   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.67  0.19                  40.74                 83.48        0.92
762   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.99                0.85  0.19                  62.34                 76.86        0.70
779   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.99                0.93  0.25                  52.63                 91.36        0.99
# 2017-03-06 18:59:10 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 5634
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4366
# currentBudget: 2183
# nbCandidates: 242

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        242|          9|    -0.4959|        242|00:03:09|
|x|          2|        242|        157|     -0.484|        484|00:03:08|
|x|          3|        242|         54|    -0.4798|        726|00:03:09|
|x|          4|        242|         95|    -0.4816|        968|00:03:09|
|-|          5|         75|         95|    -0.4798|       1210|00:03:06|
|=|          6|         75|         95|    -0.4799|       1285|00:00:57|
|=|          7|         75|        182|    -0.4783|       1360|00:00:58|
|=|          8|         75|        182|    -0.4776|       1435|00:00:57|
|=|          9|         75|         95|    -0.4742|       1510|00:00:58|
|=|         10|         75|         95|    -0.4756|       1585|00:00:58|
|=|         11|         75|         95|    -0.4763|       1660|00:00:57|
|=|         12|         75|         95|    -0.4746|       1735|00:00:57|
|=|         13|         75|         95|    -0.4739|       1810|00:00:58|
|=|         14|         75|         95|    -0.4734|       1885|00:00:57|
|=|         15|         75|         95|    -0.4728|       1960|00:00:58|
|=|         16|         75|         95|    -0.4724|       2035|00:00:58|
|-|         17|         40|         95|    -0.4724|       2110|00:00:57|
|=|         18|         40|         95|    -0.4716|       2150|00:00:30|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          95	mean value:    -0.4716

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
981  981   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.84                0.81  0.11                  40.21                  0.65        0.92      776


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
981    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.84                0.81  0.11                  40.21                  0.65        0.92
914    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.89  0.16                  54.68                 10.07        0.93
1084   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.75  0.18                  40.16                  9.06        0.97
1117   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.93                0.80  0.18                  51.46                 14.79        0.99
989    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.52  0.22                  41.26                 73.59        0.91
# 2017-03-06 19:27:01 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 7784
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2216
# currentBudget: 2216
# nbCandidates: 221

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        221|        212|    -0.4969|        221|00:02:51|
|x|          2|        221|        145|    -0.4894|        442|00:02:51|
|x|          3|        221|        100|    -0.4845|        663|00:02:51|
|x|          4|        221|        100|    -0.4824|        884|00:02:49|
|-|          5|        111|        101|    -0.4793|       1105|00:02:49|
|=|          6|        111|        127|    -0.4769|       1216|00:01:26|
|=|          7|        111|         62|     -0.477|       1327|00:01:24|
|=|          8|        111|         62|    -0.4769|       1438|00:01:25|
|=|          9|        111|        100|     -0.477|       1549|00:01:24|
|=|         10|        111|        100|    -0.4764|       1660|00:01:26|
|=|         11|        111|         62|    -0.4757|       1771|00:01:25|
|=|         12|        111|         62|     -0.475|       1882|00:01:25|
|=|         13|        111|         65|    -0.4765|       1993|00:01:25|
|=|         14|        111|         65|    -0.4768|       2104|00:01:25|
|=|         15|        111|         65|    -0.4761|       2215|00:01:25|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          65	mean value:    -0.4761

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1188 1188   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.87  0.15                   43.6                  2.96        0.94      981


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1188   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.87  0.15                  43.60                  2.96        0.94
1185   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.93                0.97  0.14                  56.39                 13.24        0.99
1278   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.83                0.75  0.12                  38.33                  5.65        0.95
1269   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.88  0.14                  49.39                 21.15        0.94
1135   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.82  0.18                  44.97                 12.37        0.94
# 2017-03-06 19:55:28 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 9999
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1188   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.87  0.15                  43.60                  2.96        0.94
1185   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.93                0.97  0.14                  56.39                 13.24        0.99
1278   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.83                0.75  0.12                  38.33                  5.65        0.95
1269   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.88  0.14                  49.39                 21.15        0.94
1135   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.82  0.18                  44.97                 12.37        0.94
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.87 --alpha=0.15 --distributionIndexCross=43.6 --distributionIndexMuta=2.96 --pertubation=0.94
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.97 --alpha=0.14 --distributionIndexCross=56.39 --distributionIndexMuta=13.24 --pertubation=0.99
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.83 --mutationOperator=UniformMutation --mutationProbability 0.75 --alpha=0.12 --distributionIndexCross=38.33 --distributionIndexMuta=5.65 --pertubation=0.95
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.88 --alpha=0.14 --distributionIndexCross=49.39 --distributionIndexMuta=21.15 --pertubation=0.94
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.82 --alpha=0.18 --distributionIndexCross=44.97 --distributionIndexMuta=12.37 --pertubation=0.94
