irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-07 05:08:25 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1444257121
# confidence level: 0.95
# remainingBudget: 10000
# mu: 5

# 2017-03-07 05:08:25 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbCandidates: 333

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        333|        274|    -0.5021|        333|00:04:43|
|x|          2|        333|        229|     -0.499|        666|00:04:38|
|x|          3|        333|        229|    -0.4993|        999|00:04:38|
|x|          4|        333|        229|    -0.5004|       1332|00:04:39|
|-|          5|         36|        181|    -0.5025|       1665|00:04:45|
|-|          6|         11|        181|    -0.5009|       1701|00:00:30|
|=|          7|         11|        181|    -0.4995|       1712|00:00:09|
|=|          8|         11|        181|    -0.4981|       1723|00:00:09|
|=|          9|         11|        181|    -0.4975|       1734|00:00:09|
|=|         10|         11|        229|    -0.4945|       1745|00:00:09|
|=|         11|         11|        229|    -0.4963|       1756|00:00:09|
|-|         12|          7|        229|    -0.4976|       1767|00:00:09|
|=|         13|          7|        229|    -0.4975|       1774|00:00:05|
|=|         14|          7|        229|    -0.4986|       1781|00:00:06|
|=|         15|          7|        229|    -0.4975|       1788|00:00:05|
|=|         16|          7|        229|    -0.4965|       1795|00:00:05|
|=|         17|          7|        229|    -0.4963|       1802|00:00:05|
|=|         18|          7|        229|    -0.4965|       1809|00:00:06|
|=|         19|          7|        229|    -0.4972|       1816|00:00:06|
|=|         20|          7|        229|    -0.4967|       1823|00:00:05|
|=|         21|          7|        229|    -0.4971|       1830|00:00:05|
|=|         22|          7|        229|    -0.4974|       1837|00:00:06|
|=|         23|          7|        229|    -0.4977|       1844|00:00:05|
|=|         24|          7|        229|    -0.4982|       1851|00:00:06|
|=|         25|          7|        229|     -0.498|       1858|00:00:05|
|=|         26|          7|        229|    -0.4984|       1865|00:00:06|
|=|         27|          7|        229|    -0.4977|       1872|00:00:06|
|=|         28|          7|        229|    -0.4974|       1879|00:00:05|
|=|         29|          7|        229|    -0.4974|       1886|00:00:05|
|=|         30|          7|        229|    -0.4975|       1893|00:00:05|
|=|         31|          7|        229|    -0.4983|       1900|00:00:05|
|=|         32|          7|        229|    -0.4977|       1907|00:00:05|
|-|         33|          5|        229|    -0.4981|       1914|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         229	mean value:    -0.4981

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
229  229   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.86                0.86  0.94                  92.28                  1.72        0.98       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
229   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.86                0.86  0.94                  92.28                  1.72        0.98
87    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.93  0.40                  46.61                 40.85        0.68
68    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.43  0.72                  94.34                  9.38        0.77
181   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.74                0.69  0.30                  45.94                 21.92        0.98
127   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.80                0.75  0.45                   2.42                 38.89        0.85
# 2017-03-07 05:35:22 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 1914
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8086
# currentBudget: 2021
# nbCandidates: 288

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        288|          3|    -0.5279|        288|00:04:01|
|x|          2|        288|        137|    -0.5112|        576|00:03:57|
|x|          3|        288|         18|    -0.5085|        864|00:04:04|
|x|          4|        288|         18|    -0.5129|       1152|00:04:05|
|-|          5|         30|        253|    -0.5078|       1440|00:04:00|
|=|          6|         30|         18|    -0.5101|       1470|00:00:25|
|=|          7|         30|         18|     -0.508|       1500|00:00:25|
|=|          8|         30|         18|    -0.5064|       1530|00:00:24|
|=|          9|         30|         18|    -0.5045|       1560|00:00:25|
|=|         10|         30|         18|    -0.5043|       1590|00:00:25|
|-|         11|         18|         18|     -0.505|       1620|00:00:24|
|=|         12|         18|         18|     -0.506|       1638|00:00:14|
|=|         13|         18|         18|    -0.5046|       1656|00:00:15|
|=|         14|         18|         18|    -0.5057|       1674|00:00:15|
|=|         15|         18|         18|    -0.5062|       1692|00:00:15|
|=|         16|         18|         18|     -0.506|       1710|00:00:15|
|=|         17|         18|         18|     -0.506|       1728|00:00:15|
|=|         18|         18|         18|    -0.5054|       1746|00:00:14|
|=|         19|         18|         18|    -0.5053|       1764|00:00:14|
|=|         20|         18|         18|    -0.5059|       1782|00:00:14|
|=|         21|         18|         18|    -0.5056|       1800|00:00:14|
|=|         22|         18|         18|    -0.5056|       1818|00:00:14|
|=|         23|         18|         18|    -0.5048|       1836|00:00:15|
|=|         24|         18|         18|    -0.5059|       1854|00:00:14|
|-|         25|          4|         18|    -0.5057|       1872|00:00:15|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:    -0.5057

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
346  346   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.43  0.95                  74.58                 14.12        0.97       68


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
346   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.43  0.95                  74.58                 14.12        0.97
87    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.93  0.40                  46.61                 40.85        0.68
381   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.92                0.64  0.71                  88.99                 13.51        0.71
334   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.92                0.83  0.26                  48.99                 41.13        0.61
# 2017-03-07 06:01:34 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 3786
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6214
# currentBudget: 2071
# nbCandidates: 258

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        258|         80|    -0.5259|        258|00:03:38|
|x|          2|        258|         34|    -0.5138|        516|00:03:37|
|x|          3|        258|          5|    -0.5092|        774|00:03:36|
|x|          4|        258|        183|    -0.5086|       1032|00:03:38|
|-|          5|         47|        183|     -0.512|       1290|00:03:36|
|=|          6|         47|        183|    -0.5122|       1337|00:00:38|
|=|          7|         47|        183|    -0.5085|       1384|00:00:39|
|=|          8|         47|          5|    -0.5091|       1431|00:00:39|
|=|          9|         47|          5|    -0.5097|       1478|00:00:39|
|=|         10|         47|          5|    -0.5079|       1525|00:00:39|
|=|         11|         47|        219|    -0.5056|       1572|00:00:39|
|=|         12|         47|        219|    -0.5057|       1619|00:00:39|
|=|         13|         47|        219|    -0.5065|       1666|00:00:39|
|=|         14|         47|        219|    -0.5076|       1713|00:00:39|
|=|         15|         47|        219|    -0.5072|       1760|00:00:39|
|=|         16|         47|        219|    -0.5069|       1807|00:00:40|
|-|         17|         18|        219|    -0.5051|       1854|00:00:38|
|=|         18|         18|        219|    -0.5054|       1872|00:00:15|
|=|         19|         18|        219|    -0.5063|       1890|00:00:14|
|=|         20|         18|        219|     -0.506|       1908|00:00:14|
|=|         21|         18|        219|    -0.5053|       1926|00:00:15|
|=|         22|         18|        219|    -0.5044|       1944|00:00:15|
|=|         23|         18|        219|    -0.5031|       1962|00:00:15|
|=|         24|         18|        219|    -0.5021|       1980|00:00:14|
|=|         25|         18|        219|    -0.5019|       1998|00:00:14|
|=|         26|         18|        219|    -0.5025|       2016|00:00:15|
|=|         27|         18|        219|    -0.5025|       2034|00:00:14|
|=|         28|         18|        219|    -0.5027|       2052|00:00:15|
|=|         29|         18|        219|    -0.5025|       2070|00:00:14|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         219	mean value:    -0.5025

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
831  831   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.66  0.98                  84.84                 25.27        0.94      346


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
831   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.66  0.98                  84.84                 25.27        0.94
777   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.96                0.53  0.79                  53.53                 22.27        0.94
840   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 1.00                0.89  0.61                  80.96                 15.22        0.71
617   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.94                0.82  0.34                  61.57                 34.67        0.87
631   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.91  0.40                  43.88                 31.05        0.78
# 2017-03-07 06:30:35 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 5856
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4144
# currentBudget: 2072
# nbCandidates: 230

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        230|         35|    -0.5264|        230|00:03:08|
|x|          2|        230|        115|    -0.5151|        460|00:03:10|
|x|          3|        230|        115|    -0.5153|        690|00:03:08|
|x|          4|        230|        115|    -0.5137|        920|00:03:12|
|-|          5|         82|          1|    -0.5107|       1150|00:03:10|
|=|          6|         82|          1|    -0.5078|       1232|00:01:07|
|=|          7|         82|          1|    -0.5084|       1314|00:01:07|
|=|          8|         82|          1|    -0.5077|       1396|00:01:06|
|=|          9|         82|          1|    -0.5069|       1478|00:01:07|
|=|         10|         82|        111|    -0.5063|       1560|00:01:08|
|=|         11|         82|         46|    -0.5062|       1642|00:01:07|
|=|         12|         82|         46|    -0.5064|       1724|00:01:08|
|=|         13|         82|        111|    -0.5059|       1806|00:01:07|
|=|         14|         82|        172|    -0.5062|       1888|00:01:08|
|=|         15|         82|        111|    -0.5056|       1970|00:01:06|
|=|         16|         82|         46|    -0.5049|       2052|00:01:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          46	mean value:    -0.5049

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
911  911   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.67  0.91                   85.1                 46.99        0.93      831


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
911    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.67  0.91                  85.10                 46.99        0.93
1037   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.68  0.85                  85.11                 19.17        0.96
969    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.92                0.93  0.34                  41.62                 32.00        0.96
976    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.93                0.66  0.74                  56.59                 30.08        0.93
1093   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.63  0.99                  82.38                 18.61        0.89
# 2017-03-07 06:58:51 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 7908
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2092
# currentBudget: 2092
# nbCandidates: 209

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        209|         95|     -0.537|        209|00:02:53|
|x|          2|        209|         14|    -0.5197|        418|00:02:51|
|x|          3|        209|         85|    -0.5155|        627|00:02:51|
|x|          4|        209|         85|    -0.5132|        836|00:02:56|
|=|          5|        209|         85|    -0.5144|       1045|00:02:54|
|-|          6|         71|         85|    -0.5148|       1254|00:02:48|
|=|          7|         71|         85|    -0.5129|       1325|00:00:58|
|=|          8|         71|         85|    -0.5111|       1396|00:00:58|
|=|          9|         71|         85|    -0.5102|       1467|00:00:59|
|=|         10|         71|         85|    -0.5079|       1538|00:00:58|
|=|         11|         71|         26|    -0.5082|       1609|00:00:58|
|=|         12|         71|        162|    -0.5069|       1680|00:00:58|
|=|         13|         71|        162|    -0.5073|       1751|00:00:59|
|=|         14|         71|         85|    -0.5066|       1822|00:00:56|
|=|         15|         71|        162|    -0.5067|       1893|00:00:58|
|=|         16|         71|        116|    -0.5058|       1964|00:00:59|
|=|         17|         71|        116|    -0.5056|       2035|00:00:58|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         116	mean value:    -0.5056

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1206 1206   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.68  0.88                  91.96                 22.14        0.97     1037


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1206   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.68  0.88                  91.96                 22.14        0.97
1252   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.96                0.66  0.81                  92.01                 22.28        0.88
1284   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.67  0.79                  75.75                 19.00        0.87
1217   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 1.00                0.71  0.89                  83.18                 51.01        0.89
1176   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.93  0.33                  53.35                 34.32        0.92
# 2017-03-07 07:26:50 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 9943
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 57
# currentBudget: 57
# number of elites: 5
# nbCandidates: 5
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1206   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.68  0.88                  91.96                 22.14        0.97
1252   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.96                0.66  0.81                  92.01                 22.28        0.88
1284   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.67  0.79                  75.75                 19.00        0.87
1217   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 1.00                0.71  0.89                  83.18                 51.01        0.89
1176   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.93  0.33                  53.35                 34.32        0.92
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.68 --alpha=0.88 --distributionIndexCross=91.96 --distributionIndexMuta=22.14 --pertubation=0.97
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.66 --alpha=0.81 --distributionIndexCross=92.01 --distributionIndexMuta=22.28 --pertubation=0.88
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.67 --alpha=0.79 --distributionIndexCross=75.75 --distributionIndexMuta=19 --pertubation=0.87
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.71 --alpha=0.89 --distributionIndexCross=83.18 --distributionIndexMuta=51.01 --pertubation=0.89
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.93 --alpha=0.33 --distributionIndexCross=53.35 --distributionIndexMuta=34.32 --pertubation=0.92
