irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-06 19:55:28 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1145874947
# confidence level: 0.95
# remainingBudget: 10000
# mu: 5

# 2017-03-06 19:55:28 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbCandidates: 333

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        333|        306|    -0.4424|        333|00:04:27|
|x|          2|        333|        306|    -0.4332|        666|00:04:22|
|x|          3|        333|        306|    -0.4339|        999|00:04:26|
|x|          4|        333|        306|    -0.4325|       1332|00:04:27|
|-|          5|         37|        306|    -0.4335|       1665|00:04:24|
|=|          6|         37|        306|    -0.4322|       1702|00:00:29|
|-|          7|         15|        306|    -0.4298|       1739|00:00:30|
|=|          8|         15|        306|    -0.4286|       1754|00:00:11|
|=|          9|         15|        306|    -0.4287|       1769|00:00:12|
|=|         10|         15|        306|    -0.4278|       1784|00:00:12|
|=|         11|         15|        306|    -0.4279|       1799|00:00:12|
|=|         12|         15|        106|    -0.4251|       1814|00:00:12|
|=|         13|         15|        200|    -0.4256|       1829|00:00:11|
|-|         14|         13|        200|    -0.4258|       1844|00:00:12|
|=|         15|         13|        200|    -0.4258|       1857|00:00:10|
|=|         16|         13|        200|    -0.4258|       1870|00:00:10|
|=|         17|         13|        200|    -0.4257|       1883|00:00:10|
|=|         18|         13|        200|    -0.4249|       1896|00:00:10|
|=|         19|         13|        207|     -0.425|       1909|00:00:10|
|=|         20|         13|        207|    -0.4252|       1922|00:00:10|
|=|         21|         13|        207|    -0.4253|       1935|00:00:10|
|=|         22|         13|        207|    -0.4256|       1948|00:00:10|
|=|         23|         13|        207|    -0.4253|       1961|00:00:10|
|=|         24|         13|        207|    -0.4252|       1974|00:00:10|
|=|         25|         13|        207|    -0.4249|       1987|00:00:10|
|=|         26|         13|        207|    -0.4252|       2000|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         207	mean value:    -0.4252

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
207  207   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.84                0.99  0.01                  99.78                 39.56        0.92       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
207   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.84                0.99  0.01                  99.78                 39.56        0.92
306   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.96                0.37  0.12                  15.77                 20.83        0.87
200   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.96                0.25  0.31                  57.55                 97.63        0.65
107   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.64                0.87  0.81                  39.74                 36.88        0.86
264   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.93                0.76  0.49                  48.85                  8.56        0.53
# 2017-03-06 20:22:10 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 2000
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8000
# currentBudget: 2000
# nbCandidates: 285

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        285|         78|    -0.4402|        285|00:03:52|
|x|          2|        285|         72|    -0.4378|        570|00:03:54|
|x|          3|        285|         72|    -0.4369|        855|00:03:56|
|x|          4|        285|        230|    -0.4324|       1140|00:03:54|
|-|          5|         46|        230|    -0.4327|       1425|00:03:54|
|=|          6|         46|        217|    -0.4325|       1471|00:00:37|
|=|          7|         46|        217|    -0.4337|       1517|00:00:37|
|=|          8|         46|         89|    -0.4331|       1563|00:00:36|
|=|          9|         46|         89|    -0.4329|       1609|00:00:38|
|=|         10|         46|         89|    -0.4326|       1655|00:00:37|
|-|         11|         28|         89|    -0.4315|       1701|00:00:37|
|=|         12|         28|        213|    -0.4339|       1729|00:00:22|
|=|         13|         28|        213|    -0.4338|       1757|00:00:23|
|=|         14|         28|        213|    -0.4342|       1785|00:00:23|
|=|         15|         28|        213|    -0.4343|       1813|00:00:23|
|=|         16|         28|        213|    -0.4335|       1841|00:00:22|
|=|         17|         28|        213|     -0.433|       1869|00:00:22|
|=|         18|         28|        213|     -0.433|       1897|00:00:22|
|=|         19|         28|        213|    -0.4323|       1925|00:00:22|
|=|         20|         28|        213|    -0.4317|       1953|00:00:22|
|=|         21|         28|        213|    -0.4319|       1981|00:00:22|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         213	mean value:    -0.4319

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
541  541   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                    1                0.55  0.01                  84.84                 44.66        0.66      207


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
541   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 1.00                0.55  0.01                  84.84                 44.66        0.66
545   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.94                0.36  0.57                  28.09                 43.97        0.99
306   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.96                0.37  0.12                  15.77                 20.83        0.87
558   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.86                0.82  0.14                  76.29                 27.58        0.97
490   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.93                0.99  0.18                  79.31                 31.06        0.78
# 2017-03-06 20:49:15 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 3981
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6019
# currentBudget: 2006
# nbCandidates: 250

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        250|        142|    -0.4471|        250|00:03:29|
|x|          2|        250|        136|    -0.4362|        500|00:03:23|
|x|          3|        250|         48|    -0.4378|        750|00:03:23|
|x|          4|        250|         48|     -0.436|       1000|00:03:24|
|-|          5|         49|         48|    -0.4355|       1250|00:03:30|
|=|          6|         49|         48|    -0.4352|       1299|00:00:39|
|=|          7|         49|         48|    -0.4357|       1348|00:00:40|
|=|          8|         49|         48|    -0.4359|       1397|00:00:39|
|=|          9|         49|         48|    -0.4347|       1446|00:00:39|
|=|         10|         49|         48|    -0.4341|       1495|00:00:40|
|=|         11|         49|         48|    -0.4338|       1544|00:00:40|
|=|         12|         49|         48|     -0.434|       1593|00:00:40|
|-|         13|         16|         48|    -0.4346|       1642|00:00:40|
|=|         14|         16|         48|    -0.4339|       1658|00:00:13|
|=|         15|         16|         48|    -0.4353|       1674|00:00:13|
|=|         16|         16|         48|    -0.4351|       1690|00:00:13|
|=|         17|         16|         48|    -0.4348|       1706|00:00:13|
|=|         18|         16|         48|    -0.4345|       1722|00:00:13|
|=|         19|         16|         48|    -0.4335|       1738|00:00:13|
|=|         20|         16|         48|     -0.433|       1754|00:00:12|
|=|         21|         16|         48|     -0.433|       1770|00:00:12|
|=|         22|         16|         48|    -0.4324|       1786|00:00:13|
|=|         23|         16|         48|    -0.4324|       1802|00:00:13|
|=|         24|         16|         48|    -0.4321|       1818|00:00:12|
|=|         25|         16|         48|    -0.4319|       1834|00:00:13|
|=|         26|         16|         48|    -0.4319|       1850|00:00:13|
|=|         27|         16|         48|     -0.432|       1866|00:00:13|
|=|         28|         16|         48|     -0.432|       1882|00:00:13|
|=|         29|         16|         48|    -0.4319|       1898|00:00:13|
|=|         30|         16|         48|    -0.4318|       1914|00:00:13|
|=|         31|         16|         48|     -0.432|       1930|00:00:13|
|=|         32|         16|         48|     -0.432|       1946|00:00:13|
|=|         33|         16|         48|    -0.4315|       1962|00:00:13|
|=|         34|         16|         48|    -0.4315|       1978|00:00:13|
|=|         35|         16|         48|    -0.4317|       1994|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          48	mean value:    -0.4317

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
656  656   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.96                0.97  0.12                  66.22                 29.34        0.95      558


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
656   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.96                0.97  0.12                  66.22                 29.34        0.95
742   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.70  0.12                  72.87                 42.74        0.84
791   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.93                0.81  0.11                  73.77                 35.08        0.96
735   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.83  0.17                  70.80                 38.77        0.66
684   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.93                0.60  0.69                  16.37                 32.15        0.99
# 2017-03-06 21:16:41 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 5975
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4025
# currentBudget: 2012
# nbCandidates: 223

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        223|         49|    -0.4567|        223|00:03:05|
|x|          2|        223|         90|    -0.4458|        446|00:03:02|
|x|          3|        223|        152|    -0.4445|        669|00:03:08|
|x|          4|        223|         18|    -0.4382|        892|00:03:05|
|-|          5|         99|        126|    -0.4366|       1115|00:03:05|
|=|          6|         99|        152|    -0.4373|       1214|00:01:21|
|=|          7|         99|         44|    -0.4377|       1313|00:01:21|
|=|          8|         99|         44|    -0.4372|       1412|00:01:21|
|=|          9|         99|         44|    -0.4382|       1511|00:01:22|
|=|         10|         99|         44|    -0.4381|       1610|00:01:22|
|=|         11|         99|         44|    -0.4384|       1709|00:01:22|
|=|         12|         99|         44|    -0.4378|       1808|00:01:22|
|=|         13|         99|         44|    -0.4367|       1907|00:01:21|
|=|         14|         99|         44|     -0.436|       2006|00:01:21|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          44	mean value:     -0.436

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
897  897   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.97  0.16                  77.14                 51.22        0.76      735


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
897    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.97  0.16                  77.14                 51.22        0.76
1043   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.93                0.91  0.26                  77.42                 33.19        0.96
1005   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.91                0.75  0.23                  83.42                 34.40        0.96
903    NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.79  0.06                  73.81                 42.55        0.94
1040   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 1.00                0.99  0.01                  69.25                 30.27        0.98
# 2017-03-06 21:44:26 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 7981
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2019
# currentBudget: 2019
# nbCandidates: 201

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        201|          8|    -0.4495|        201|00:02:45|
|x|          2|        201|          8|    -0.4461|        402|00:02:46|
|x|          3|        201|          8|    -0.4433|        603|00:02:45|
|x|          4|        201|          8|    -0.4417|        804|00:02:47|
|-|          5|         69|          8|    -0.4432|       1005|00:02:48|
|=|          6|         69|          8|    -0.4445|       1074|00:00:58|
|=|          7|         69|          8|    -0.4427|       1143|00:00:55|
|=|          8|         69|          8|    -0.4409|       1212|00:00:56|
|=|          9|         69|          8|    -0.4405|       1281|00:00:57|
|=|         10|         69|          8|    -0.4403|       1350|00:00:57|
|=|         11|         69|          8|    -0.4397|       1419|00:00:57|
|=|         12|         69|          8|     -0.438|       1488|00:00:57|
|=|         13|         69|          8|    -0.4383|       1557|00:00:55|
|=|         14|         69|          8|    -0.4381|       1626|00:00:56|
|=|         15|         69|          8|    -0.4374|       1695|00:00:57|
|=|         16|         69|          8|    -0.4372|       1764|00:00:58|
|=|         17|         69|          8|    -0.4363|       1833|00:00:56|
|=|         18|         69|          8|    -0.4363|       1902|00:00:57|
|=|         19|         69|         50|     -0.436|       1971|00:00:57|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          50	mean value:     -0.436

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1121 1121   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.92  0.31                  70.33                 36.24        0.99     1043


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1121   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.92  0.31                  70.33                 36.24        0.99
1079   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.91  0.27                  72.73                 42.97        0.99
1154   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.95  0.15                  78.11                 44.15        0.76
1199   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.80  0.13                  63.40                 37.12        0.93
1222   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 1.00                0.96  0.01                  79.51                 28.45        0.97
# 2017-03-06 22:11:38 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 9952
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 48
# currentBudget: 48
# number of elites: 5
# nbCandidates: 4
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1121   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.92  0.31                  70.33                 36.24        0.99
1079   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.97                0.91  0.27                  72.73                 42.97        0.99
1154   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.99                0.95  0.15                  78.11                 44.15        0.76
1199   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 0.98                0.80  0.13                  63.40                 37.12        0.93
1222   NSGA-II            100           2000 BinaryTournamentSelection      SBXCrossover  UniformMutation             NA                 1.00                0.96  0.01                  79.51                 28.45        0.97
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.92 --alpha=0.31 --distributionIndexCross=70.33 --distributionIndexMuta=36.24 --pertubation=0.99
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.91 --alpha=0.27 --distributionIndexCross=72.73 --distributionIndexMuta=42.97 --pertubation=0.99
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.95 --alpha=0.15 --distributionIndexCross=78.11 --distributionIndexMuta=44.15 --pertubation=0.76
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.8 --alpha=0.13 --distributionIndexCross=63.4 --distributionIndexMuta=37.12 --pertubation=0.93
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.96 --alpha=0.01 --distributionIndexCross=79.51 --distributionIndexMuta=28.45 --pertubation=0.97
