irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-06 11:34:57 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1133598918
# confidence level: 0.95
# remainingBudget: 10000
# mu: 5

# 2017-03-06 11:34:57 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbCandidates: 333

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        333|         81|    -0.5493|        333|00:03:41|
|x|          2|        333|        175|    -0.5409|        666|00:03:41|
|x|          3|        333|        127|    -0.5392|        999|00:03:41|
|x|          4|        333|        318|    -0.5327|       1332|00:03:43|
|-|          5|         72|        225|     -0.537|       1665|00:03:43|
|=|          6|         72|        225|    -0.5358|       1737|00:00:48|
|=|          7|         72|        225|    -0.5361|       1809|00:00:48|
|-|          8|         45|        182|    -0.5318|       1881|00:00:48|
|=|          9|         45|         90|    -0.5344|       1926|00:00:30|
|=|         10|         45|         90|    -0.5347|       1971|00:00:30|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          90	mean value:    -0.5347

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
90   90   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.76                0.36  0.35                   1.87                  5.59        0.24       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
90    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.76                0.36  0.35                   1.87                  5.59        0.24
19    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.67                0.04  0.85                   5.02                 38.58        0.11
66    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.93                0.74  0.53                  17.46                 61.62        0.21
13    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.85                0.18  0.78                  53.28                 97.83        0.71
182   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.40                0.07  0.94                  41.43                 26.98        0.82
# 2017-03-06 11:56:54 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 1971
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8029
# currentBudget: 2007
# nbCandidates: 286

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        286|        211|    -0.5562|        286|00:03:25|
|x|          2|        286|        173|    -0.5478|        572|00:03:23|
|x|          3|        286|        180|    -0.5436|        858|00:03:23|
|x|          4|        286|          5|    -0.5441|       1144|00:03:22|
|-|          5|         65|        180|    -0.5422|       1430|00:03:25|
|=|          6|         65|         38|    -0.5405|       1495|00:00:46|
|=|          7|         65|         38|    -0.5402|       1560|00:00:46|
|-|          8|         24|         38|    -0.5403|       1625|00:00:46|
|=|          9|         24|          5|    -0.5414|       1649|00:00:17|
|=|         10|         24|         38|      -0.54|       1673|00:00:17|
|=|         11|         24|          5|     -0.541|       1697|00:00:16|
|=|         12|         24|         38|    -0.5387|       1721|00:00:16|
|=|         13|         24|         38|     -0.539|       1745|00:00:17|
|=|         14|         24|         38|    -0.5384|       1769|00:00:17|
|=|         15|         24|         38|     -0.538|       1793|00:00:16|
|-|         16|         16|        164|    -0.5381|       1817|00:00:17|
|=|         17|         16|        180|    -0.5366|       1833|00:00:11|
|=|         18|         16|         88|    -0.5376|       1849|00:00:11|
|=|         19|         16|        164|    -0.5385|       1865|00:00:11|
|=|         20|         16|        164|    -0.5384|       1881|00:00:11|
|=|         21|         16|        180|    -0.5371|       1897|00:00:11|
|=|         22|         16|        180|    -0.5374|       1913|00:00:11|
|=|         23|         16|        180|    -0.5372|       1929|00:00:11|
|-|         24|          9|        180|    -0.5374|       1945|00:00:11|
|=|         25|          9|        164|    -0.5381|       1954|00:00:06|
|=|         26|          9|        164|    -0.5381|       1963|00:00:06|
|=|         27|          9|        164|    -0.5387|       1972|00:00:07|
|=|         28|          9|        164|    -0.5393|       1981|00:00:06|
|=|         29|          9|        164|    -0.5396|       1990|00:00:06|
|=|         30|          9|        164|    -0.5393|       1999|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         164	mean value:    -0.5393

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
492  492   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.75                0.23  0.99                  29.43                 33.72           0       19


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
492   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.75                0.23  0.99                  29.43                 33.72        0.00
508   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.61                0.12  0.72                  24.81                 27.30        0.21
416   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.71                0.03  0.73                   8.40                  6.01        0.18
182   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.40                0.07  0.94                  41.43                 26.98        0.82
524   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.90                0.02  0.78                  49.90                 34.18        0.32
# 2017-03-06 12:20:42 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 3970
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6030
# currentBudget: 2010
# nbCandidates: 251

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        251|          1|    -0.5561|        251|00:03:03|
|x|          2|        251|         92|    -0.5501|        502|00:03:03|
|x|          3|        251|         43|    -0.5443|        753|00:03:10|
|x|          4|        251|         43|     -0.545|       1004|00:03:07|
|-|          5|        122|         43|     -0.541|       1255|00:03:05|
|=|          6|        122|         17|    -0.5423|       1377|00:01:29|
|=|          7|        122|         12|    -0.5405|       1499|00:01:29|
|=|          8|        122|         12|    -0.5397|       1621|00:01:29|
|=|          9|        122|        155|    -0.5418|       1743|00:01:29|
|-|         10|         60|         71|    -0.5401|       1865|00:01:30|
|=|         11|         60|        155|    -0.5405|       1925|00:00:44|
|=|         12|         60|        155|    -0.5404|       1985|00:00:44|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         155	mean value:    -0.5404

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
764  764   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.73                0.07  0.98                   6.48                  7.16         0.2      416


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
764   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.73                0.07  0.98                   6.48                  7.16        0.20
680   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.82                0.07  0.94                  24.15                 14.44        0.18
665   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.71                0.06  0.96                  26.27                 31.60        0.22
656   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.59                0.05  0.69                  16.51                  9.25        0.11
621   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.69                0.02  0.92                  32.19                 19.53        0.08
# 2017-03-06 12:45:11 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 5955
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4045
# currentBudget: 2022
# nbCandidates: 224

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        224|         76|    -0.5575|        224|00:02:51|
|x|          2|        224|         30|    -0.5511|        448|00:02:53|
|x|          3|        224|        177|    -0.5461|        672|00:02:51|
|x|          4|        224|         23|     -0.545|        896|00:02:50|
|-|          5|         98|          6|    -0.5456|       1120|00:02:53|
|=|          6|         98|         40|    -0.5448|       1218|00:01:14|
|=|          7|         98|        129|    -0.5469|       1316|00:01:14|
|=|          8|         98|        129|    -0.5449|       1414|00:01:14|
|=|          9|         98|        129|    -0.5436|       1512|00:01:14|
|=|         10|         98|          6|    -0.5423|       1610|00:01:14|
|=|         11|         98|          6|    -0.5427|       1708|00:01:14|
|=|         12|         98|          6|    -0.5429|       1806|00:01:14|
|=|         13|         98|          6|    -0.5427|       1904|00:01:14|
|=|         14|         98|          6|    -0.5424|       2002|00:01:14|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           6	mean value:    -0.5424

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
861  861   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                  0.8                0.03  0.98                  29.18                 11.49        0.19      680


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
861    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.80                0.03  0.98                  29.18                 11.49        0.19
958    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.65                0.09  0.98                  13.08                  1.68        0.32
1043   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.74                0.02  0.98                  12.46                 27.71        0.23
961    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.62                0.06  0.98                  11.17                 14.95        0.18
929    NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.67                0.04  0.97                   2.92                  5.48        0.21
# 2017-03-06 13:10:43 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 7957
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2043
# currentBudget: 2043
# nbCandidates: 204

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        204|         61|    -0.5596|        204|00:02:46|
|x|          2|        204|         56|    -0.5529|        408|00:02:42|
|x|          3|        204|         56|    -0.5524|        612|00:02:45|
|x|          4|        204|         56|    -0.5483|        816|00:02:41|
|-|          5|        147|        197|    -0.5444|       1020|00:02:45|
|=|          6|        147|        197|    -0.5449|       1167|00:01:56|
|=|          7|        147|         73|    -0.5453|       1314|00:01:58|
|=|          8|        147|        197|    -0.5439|       1461|00:01:54|
|=|          9|        147|        100|    -0.5446|       1608|00:01:55|
|=|         10|        147|        192|     -0.544|       1755|00:01:58|
|=|         11|        147|        189|     -0.544|       1902|00:01:58|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         189	mean value:     -0.544

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1263 1263   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.59                0.09  0.99                  12.04                  11.2        0.19      961


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1263   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.59                0.09  0.99                  12.04                 11.20        0.19
1271   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.63                0.06  0.96                   9.81                  6.66        0.36
1266   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.61                0.05  0.94                  11.05                  9.25        0.23
1234   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.69                0.04  0.97                  10.14                  7.02        0.39
1080   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.66                0.05  0.99                   6.01                 10.43        0.22
# 2017-03-06 13:36:06 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 9859
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 141
# currentBudget: 141
# nbCandidates: 14

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         14|          4|    -0.5495|         14|00:00:11|
|x|          2|         14|          4|     -0.543|         28|00:00:11|
|x|          3|         14|          8|    -0.5492|         42|00:00:11|
|x|          4|         14|          7|    -0.5416|         56|00:00:11|
|=|          5|         14|          5|    -0.5414|         70|00:00:11|
|=|          6|         14|          4|    -0.5426|         84|00:00:11|
|=|          7|         14|          4|    -0.5428|         98|00:00:11|
|=|          8|         14|          4|    -0.5436|        112|00:00:10|
|=|          9|         14|          4|    -0.5412|        126|00:00:11|
|=|         10|         14|          4|    -0.5401|        140|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           4	mean value:    -0.5401

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1234 1234   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.69                0.04  0.97                  10.14                  7.02        0.39      958


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1234   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.69                0.04  0.97                  10.14                  7.02        0.39
1080   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.66                0.05  0.99                   6.01                 10.43        0.22
1281   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.56                0.10  0.97                  12.99                 10.46        0.14
1271   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.63                0.06  0.96                   9.81                  6.66        0.36
1279   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.65                0.01  0.99                   6.82                  1.61        0.31
# 2017-03-06 13:37:58 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 9999
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
1234   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.69                0.04  0.97                  10.14                  7.02        0.39
1080   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.66                0.05  0.99                   6.01                 10.43        0.22
1281   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.56                0.10  0.97                  12.99                 10.46        0.14
1271   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.63                0.06  0.96                   9.81                  6.66        0.36
1279   NSGA-II            100           2000 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.65                0.01  0.99                   6.82                  1.61        0.31
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.69 --mutationOperator=NonUniformMutation --mutationProbability 0.04 --alpha=0.97 --distributionIndexCross=10.14 --distributionIndexMuta=7.02 --pertubation=0.39
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.66 --mutationOperator=NonUniformMutation --mutationProbability 0.05 --alpha=0.99 --distributionIndexCross=6.01 --distributionIndexMuta=10.43 --pertubation=0.22
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.56 --mutationOperator=NonUniformMutation --mutationProbability 0.1 --alpha=0.97 --distributionIndexCross=12.99 --distributionIndexMuta=10.46 --pertubation=0.14
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.63 --mutationOperator=NonUniformMutation --mutationProbability 0.06 --alpha=0.96 --distributionIndexCross=9.81 --distributionIndexMuta=6.66 --pertubation=0.36
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.65 --mutationOperator=NonUniformMutation --mutationProbability 0.01 --alpha=0.99 --distributionIndexCross=6.82 --distributionIndexMuta=1.61 --pertubation=0.31
