irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-11 00:13:51 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 949569017
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2017-03-11 00:13:51 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 4000
# nbCandidates: 666

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        666|        592|    -0.1752|        666|00:08:05|
|x|          2|        666|        375|    -0.1798|       1332|00:08:22|
|x|          3|        666|        375|    -0.1794|       1998|00:08:16|
|x|          4|        666|        375|    -0.1787|       2664|00:08:22|
|-|          5|         43|        375|    -0.1799|       3330|00:08:21|
|-|          6|         10|        375|    -0.1818|       3373|00:00:32|
|-|          7|          2|        375|    -0.1799|       3383|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         375	mean value:    -0.1799

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
375  375   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.03             NA    NA                  19.15                    NA        0.12       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
375   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.03             NA    NA                  19.15                    NA        0.12
469   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.26             NA    NA                  69.92                    NA        0.02
# 2017-03-11 00:56:00 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 3383
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16617
# currentBudget: 4154
# nbCandidates: 593

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        593|        545|    -0.2093|        593|00:07:27|
|x|          2|        593|          1|    -0.1924|       1186|00:07:27|
|x|          3|        593|        271|    -0.1907|       1779|00:07:26|
|x|          4|        593|         71|    -0.1864|       2372|00:07:32|
|-|          5|         48|        561|    -0.1836|       2965|00:07:25|
|=|          6|         48|        271|    -0.1852|       3013|00:00:35|
|-|          7|         27|        271|    -0.1861|       3061|00:00:35|
|=|          8|         27|        271|    -0.1877|       3088|00:00:20|
|=|          9|         27|        271|    -0.1891|       3115|00:00:20|
|=|         10|         27|        271|     -0.189|       3142|00:00:20|
|=|         11|         27|        271|    -0.1916|       3169|00:00:20|
|=|         12|         27|        271|    -0.1903|       3196|00:00:20|
|=|         13|         27|        271|    -0.1895|       3223|00:00:19|
|-|         14|         14|        271|    -0.1891|       3250|00:00:20|
|=|         15|         14|        271|    -0.1897|       3264|00:00:10|
|=|         16|         14|        264|    -0.1913|       3278|00:00:10|
|=|         17|         14|        264|    -0.1891|       3292|00:00:10|
|=|         18|         14|        264|    -0.1897|       3306|00:00:10|
|=|         19|         14|        264|    -0.1901|       3320|00:00:10|
|=|         20|         14|        264|    -0.1902|       3334|00:00:10|
|=|         21|         14|        264|    -0.1895|       3348|00:00:10|
|=|         22|         14|        264|    -0.1894|       3362|00:00:10|
|=|         23|         14|        264|    -0.1896|       3376|00:00:10|
|=|         24|         14|        264|    -0.1901|       3390|00:00:10|
|=|         25|         14|        264|    -0.1893|       3404|00:00:10|
|=|         26|         14|        264|    -0.1892|       3418|00:00:10|
|=|         27|         14|        264|    -0.1885|       3432|00:00:10|
|=|         28|         14|        264|    -0.1892|       3446|00:00:10|
|=|         29|         14|        271|    -0.1886|       3460|00:00:10|
|=|         30|         14|        271|    -0.1884|       3474|00:00:10|
|-|         31|          8|        271|    -0.1887|       3488|00:00:10|
|=|         32|          8|        264|    -0.1887|       3496|00:00:06|
|=|         33|          8|        264|    -0.1887|       3504|00:00:06|
|=|         34|          8|        264|    -0.1893|       3512|00:00:06|
|=|         35|          8|        264|    -0.1894|       3520|00:00:06|
|=|         36|          8|        264|    -0.1895|       3528|00:00:06|
|=|         37|          8|        264|    -0.1901|       3536|00:00:06|
|=|         38|          8|        264|    -0.1898|       3544|00:00:06|
|=|         39|          8|        264|    -0.1895|       3552|00:00:06|
|=|         40|          8|        264|    -0.1887|       3560|00:00:06|
|=|         41|          8|        264|    -0.1891|       3568|00:00:06|
|=|         42|          8|        264|    -0.1884|       3576|00:00:06|
|=|         43|          8|        264|    -0.1881|       3584|00:00:06|
|=|         44|          8|        264|    -0.1877|       3592|00:00:06|
|=|         45|          8|        451|    -0.1884|       3600|00:00:06|
|=|         46|          8|        264|     -0.187|       3608|00:00:06|
|=|         47|          8|        264|    -0.1865|       3616|00:00:06|
|=|         48|          8|        264|    -0.1865|       3624|00:00:06|
|=|         49|          8|        264|    -0.1861|       3632|00:00:06|
|=|         50|          8|        451|    -0.1866|       3640|00:00:06|
|=|         51|          8|        451|    -0.1868|       3648|00:00:06|
|=|         52|          8|        451|    -0.1872|       3656|00:00:06|
|=|         53|          8|        451|     -0.187|       3664|00:00:06|
|=|         54|          8|        451|    -0.1873|       3672|00:00:06|
|=|         55|          8|        451|    -0.1877|       3680|00:00:06|
|=|         56|          8|        451|    -0.1877|       3688|00:00:06|
|=|         57|          8|        451|    -0.1878|       3696|00:00:06|
|=|         58|          8|        451|    -0.1882|       3704|00:00:06|
|=|         59|          8|        451|    -0.1882|       3712|00:00:06|
|=|         60|          8|        451|    -0.1879|       3720|00:00:06|
|=|         61|          8|        451|    -0.1875|       3728|00:00:06|
|=|         62|          8|        451|    -0.1874|       3736|00:00:06|
|=|         63|          8|        451|    -0.1869|       3744|00:00:06|
|=|         64|          8|        271|    -0.1877|       3752|00:00:06|
|=|         65|          8|        271|     -0.188|       3760|00:00:06|
|=|         66|          8|        271|    -0.1878|       3768|00:00:06|
|=|         67|          8|        451|    -0.1873|       3776|00:00:06|
|=|         68|          8|        271|    -0.1881|       3784|00:00:06|
|=|         69|          8|        451|    -0.1875|       3792|00:00:06|
|=|         70|          8|        271|    -0.1879|       3800|00:00:06|
|=|         71|          8|        451|    -0.1874|       3808|00:00:06|
|=|         72|          8|        271|    -0.1881|       3816|00:00:06|
|=|         73|          8|        271|    -0.1881|       3824|00:00:06|
|=|         74|          8|        271|    -0.1883|       3832|00:00:06|
|-|         75|          6|        451|    -0.1881|       3840|00:00:06|
|=|         76|          6|        451|    -0.1881|       3846|00:00:04|
|=|         77|          6|        451|    -0.1884|       3852|00:00:04|
|=|         78|          6|        451|    -0.1883|       3858|00:00:04|
|=|         79|          6|        451|     -0.188|       3864|00:00:04|
|=|         80|          6|        451|     -0.188|       3870|00:00:04|
|=|         81|          6|        451|    -0.1881|       3876|00:00:04|
|=|         82|          6|        451|     -0.188|       3882|00:00:04|
|=|         83|          6|        451|    -0.1879|       3888|00:00:04|
|=|         84|          6|        451|     -0.188|       3894|00:00:04|
|=|         85|          6|        451|    -0.1881|       3900|00:00:04|
|=|         86|          6|        451|    -0.1884|       3906|00:00:04|
|=|         87|          6|        451|    -0.1885|       3912|00:00:04|
|=|         88|          6|        451|    -0.1881|       3918|00:00:04|
|=|         89|          6|        451|     -0.188|       3924|00:00:04|
|=|         90|          6|        451|    -0.1877|       3930|00:00:04|
|=|         91|          6|        271|    -0.1884|       3936|00:00:04|
|=|         92|          6|        271|    -0.1884|       3942|00:00:05|
|=|         93|          6|        271|    -0.1884|       3948|00:00:05|
|=|         94|          6|        271|    -0.1883|       3954|00:00:04|
|=|         95|          6|        271|    -0.1886|       3960|00:00:04|
|=|         96|          6|        271|    -0.1886|       3966|00:00:04|
|=|         97|          6|        271|    -0.1885|       3972|00:00:04|
|=|         98|          6|        271|    -0.1888|       3978|00:00:04|
|=|         99|          6|        271|    -0.1887|       3984|00:00:04|
|=|        100|          6|        271|    -0.1887|       3990|00:00:04|
|=|        101|          6|        271|    -0.1889|       3996|00:00:04|
|=|        102|          6|        271|     -0.189|       4002|00:00:04|
|=|        103|          6|        271|    -0.1889|       4008|00:00:04|
|=|        104|          6|        271|    -0.1889|       4014|00:00:04|
|=|        105|          6|        271|    -0.1887|       4020|00:00:04|
|=|        106|          6|        271|    -0.1887|       4026|00:00:04|
|=|        107|          6|        271|    -0.1889|       4032|00:00:04|
|=|        108|          6|        271|    -0.1888|       4038|00:00:04|
|=|        109|          6|        271|    -0.1887|       4044|00:00:04|
|=|        110|          6|        271|    -0.1887|       4050|00:00:04|
|=|        111|          6|        271|    -0.1886|       4056|00:00:04|
|=|        112|          6|        271|    -0.1883|       4062|00:00:04|
|=|        113|          6|        271|    -0.1886|       4068|00:00:04|
|=|        114|          6|        271|    -0.1885|       4074|00:00:04|
|=|        115|          6|        271|    -0.1886|       4080|00:00:04|
|=|        116|          6|        271|    -0.1885|       4086|00:00:04|
|=|        117|          6|        271|    -0.1884|       4092|00:00:04|
|=|        118|          6|        271|    -0.1885|       4098|00:00:05|
|=|        119|          6|        271|    -0.1884|       4104|00:00:05|
|=|        120|          6|        271|    -0.1885|       4110|00:00:04|
|=|        121|          6|        271|    -0.1887|       4116|00:00:04|
|=|        122|          6|        271|    -0.1887|       4122|00:00:04|
|=|        123|          6|        271|    -0.1891|       4128|00:00:04|
|=|        124|          6|        271|     -0.189|       4134|00:00:04|
|=|        125|          6|        271|     -0.189|       4140|00:00:04|
|=|        126|          6|        271|    -0.1892|       4146|00:00:04|
|=|        127|          6|        271|    -0.1892|       4152|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         271	mean value:    -0.1892

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
935  935   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                  0.9  UniformMutation                0.04             NA    NA                  22.11                    NA        0.12      375


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
935    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.04             NA    NA                  22.11                    NA        0.12
375    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.03             NA    NA                  19.15                    NA        0.12
1115   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.04             NA    NA                  55.64                    NA        0.17
836    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.07             NA    NA                  44.21                    NA        0.09
1218   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.08             NA    NA                  55.11                    NA        0.10
# 2017-03-11 01:48:34 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 7535
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 12465
# currentBudget: 4155
# nbCandidates: 519

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        519|        162|    -0.2322|        519|00:06:40|
|x|          2|        519|        245|    -0.2201|       1038|00:06:37|
|x|          3|        519|        448|     -0.206|       1557|00:06:36|
|x|          4|        519|        453|    -0.2038|       2076|00:06:34|
|-|          5|         40|        245|     -0.207|       2595|00:06:39|
|=|          6|         40|        245|    -0.2025|       2635|00:00:29|
|=|          7|         40|         70|    -0.2031|       2675|00:00:30|
|=|          8|         40|         70|    -0.2049|       2715|00:00:30|
|=|          9|         40|         70|    -0.2027|       2755|00:00:30|
|-|         10|         27|        245|    -0.2018|       2795|00:00:30|
|=|         11|         27|        245|    -0.2008|       2822|00:00:20|
|=|         12|         27|        245|    -0.2022|       2849|00:00:20|
|=|         13|         27|        245|    -0.2031|       2876|00:00:20|
|=|         14|         27|        245|    -0.2031|       2903|00:00:20|
|=|         15|         27|        245|    -0.2038|       2930|00:00:20|
|=|         16|         27|        245|    -0.2047|       2957|00:00:20|
|=|         17|         27|        245|    -0.2051|       2984|00:00:20|
|=|         18|         27|        245|    -0.2045|       3011|00:00:20|
|=|         19|         27|        245|    -0.2031|       3038|00:00:20|
|-|         20|          8|        245|    -0.2042|       3065|00:00:20|
|=|         21|          8|        245|    -0.2034|       3073|00:00:06|
|=|         22|          8|        245|    -0.2034|       3081|00:00:06|
|=|         23|          8|        245|    -0.2048|       3089|00:00:06|
|=|         24|          8|        245|    -0.2055|       3097|00:00:06|
|=|         25|          8|        245|    -0.2061|       3105|00:00:06|
|=|         26|          8|        245|    -0.2062|       3113|00:00:06|
|-|         27|          3|        245|    -0.2061|       3121|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         245	mean value:    -0.2061

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1497 1497   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.04             NA    NA                  41.31                    NA        0.08      375


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1497   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.04             NA    NA                  41.31                    NA        0.08
1322   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.02             NA    NA                  33.01                    NA        0.13
1600   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.05             NA    NA                  21.38                    NA        0.07
# 2017-03-11 02:28:22 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 10656
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 9344
# currentBudget: 4672
# nbCandidates: 519

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        519|         86|    -0.2783|        519|00:06:51|
|x|          2|        519|        349|    -0.2305|       1038|00:06:46|
|x|          3|        519|        287|    -0.2317|       1557|00:06:43|
|x|          4|        519|         86|    -0.2328|       2076|00:06:40|
|-|          5|         79|         86|    -0.2274|       2595|00:06:45|
|=|          6|         79|        228|    -0.2202|       2674|00:01:00|
|=|          7|         79|        228|    -0.2156|       2753|00:00:59|
|=|          8|         79|        228|    -0.2159|       2832|00:01:01|
|=|          9|         79|        228|     -0.214|       2911|00:01:01|
|=|         10|         79|        228|    -0.2116|       2990|00:01:01|
|=|         11|         79|        228|    -0.2104|       3069|00:01:03|
|=|         12|         79|         86|    -0.2121|       3148|00:01:00|
|=|         13|         79|         86|    -0.2132|       3227|00:01:00|
|=|         14|         79|        228|      -0.21|       3306|00:01:01|
|=|         15|         79|        228|    -0.2086|       3385|00:01:01|
|=|         16|         79|        171|    -0.2073|       3464|00:01:01|
|-|         17|         28|        171|    -0.2079|       3543|00:01:02|
|=|         18|         28|        171|    -0.2071|       3571|00:00:21|
|=|         19|         28|        171|     -0.208|       3599|00:00:21|
|=|         20|         28|        228|    -0.2075|       3627|00:00:21|
|=|         21|         28|        228|    -0.2074|       3655|00:00:21|
|=|         22|         28|        228|    -0.2071|       3683|00:00:21|
|=|         23|         28|        228|    -0.2061|       3711|00:00:21|
|=|         24|         28|        171|    -0.2056|       3739|00:00:21|
|=|         25|         28|        171|    -0.2062|       3767|00:00:21|
|=|         26|         28|        171|    -0.2061|       3795|00:00:21|
|=|         27|         28|        171|    -0.2057|       3823|00:00:22|
|=|         28|         28|        171|    -0.2057|       3851|00:00:20|
|=|         29|         28|        171|    -0.2059|       3879|00:00:21|
|=|         30|         28|        171|    -0.2066|       3907|00:00:21|
|=|         31|         28|        171|     -0.206|       3935|00:00:21|
|=|         32|         28|        171|    -0.2062|       3963|00:00:21|
|=|         33|         28|        171|    -0.2057|       3991|00:00:21|
|=|         34|         28|        171|    -0.2063|       4019|00:00:21|
|=|         35|         28|        171|    -0.2059|       4047|00:00:21|
|-|         36|         16|        171|    -0.2063|       4075|00:00:21|
|=|         37|         16|        228|    -0.2052|       4091|00:00:12|
|=|         38|         16|        171|    -0.2064|       4107|00:00:12|
|=|         39|         16|        228|    -0.2047|       4123|00:00:12|
|=|         40|         16|        228|    -0.2047|       4139|00:00:12|
|=|         41|         16|        228|     -0.204|       4155|00:00:12|
|=|         42|         16|        228|     -0.204|       4171|00:00:12|
|=|         43|         16|        228|    -0.2043|       4187|00:00:12|
|=|         44|         16|        228|    -0.2041|       4203|00:00:12|
|=|         45|         16|        228|    -0.2041|       4219|00:00:12|
|=|         46|         16|        228|    -0.2037|       4235|00:00:12|
|=|         47|         16|        228|    -0.2036|       4251|00:00:12|
|=|         48|         16|        228|    -0.2038|       4267|00:00:12|
|=|         49|         16|        228|    -0.2035|       4283|00:00:12|
|=|         50|         16|        228|     -0.204|       4299|00:00:13|
|=|         51|         16|        228|     -0.204|       4315|00:00:12|
|=|         52|         16|        228|    -0.2034|       4331|00:00:12|
|=|         53|         16|        228|    -0.2039|       4347|00:00:12|
|=|         54|         16|        228|    -0.2037|       4363|00:00:12|
|=|         55|         16|        228|    -0.2035|       4379|00:00:11|
|=|         56|         16|        228|    -0.2031|       4395|00:00:12|
|=|         57|         16|        228|    -0.2033|       4411|00:00:12|
|=|         58|         16|        228|    -0.2032|       4427|00:00:12|
|=|         59|         16|        228|    -0.2038|       4443|00:00:12|
|=|         60|         16|        228|    -0.2035|       4459|00:00:12|
|=|         61|         16|        228|    -0.2038|       4475|00:00:12|
|=|         62|         16|        228|    -0.2033|       4491|00:00:12|
|=|         63|         16|        228|    -0.2036|       4507|00:00:12|
|=|         64|         16|        228|    -0.2035|       4523|00:00:12|
|=|         65|         16|        228|    -0.2036|       4539|00:00:12|
|=|         66|         16|        228|    -0.2041|       4555|00:00:12|
|=|         67|         16|        228|    -0.2039|       4571|00:00:12|
|-|         68|         11|        228|    -0.2041|       4587|00:00:12|
|=|         69|         11|        228|    -0.2041|       4598|00:00:08|
|=|         70|         11|        228|    -0.2041|       4609|00:00:08|
|=|         71|         11|        228|    -0.2042|       4620|00:00:08|
|=|         72|         11|        228|    -0.2038|       4631|00:00:08|
|=|         73|         11|        228|    -0.2035|       4642|00:00:08|
|=|         74|         11|        228|    -0.2039|       4653|00:00:08|
|=|         75|         11|        228|    -0.2038|       4664|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         228	mean value:    -0.2038

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1996 1996   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.02             NA    NA                  25.14                    NA        0.07     1600


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1996   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.02             NA    NA                  25.14                    NA        0.07
1811   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.01             NA    NA                  21.50                    NA        0.02
2181   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.03             NA    NA                  30.75                    NA        0.11
2117   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.02             NA    NA                  31.77                    NA        0.11
1849   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.01             NA    NA                  31.82                    NA        0.13
# 2017-03-11 03:28:51 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 15320
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4680
# currentBudget: 4680
# nbCandidates: 468

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        468|        154|    -0.2392|        468|00:06:08|
|x|          2|        468|        236|    -0.2387|        936|00:06:04|
|x|          3|        468|        143|    -0.2287|       1404|00:06:02|
|x|          4|        468|        310|    -0.2242|       1872|00:06:05|
|-|          5|        151|        117|    -0.2205|       2340|00:05:58|
|=|          6|        151|        310|     -0.217|       2491|00:01:55|
|=|          7|        151|        117|    -0.2162|       2642|00:01:58|
|=|          8|        151|        117|    -0.2178|       2793|00:01:58|
|=|          9|        151|        354|    -0.2236|       2944|00:01:56|
|=|         10|        151|        354|    -0.2235|       3095|00:01:58|
|=|         11|        151|        354|    -0.2222|       3246|00:01:55|
|=|         12|        151|        354|    -0.2187|       3397|00:01:57|
|=|         13|        151|        354|    -0.2178|       3548|00:01:55|
|=|         14|        151|        354|    -0.2171|       3699|00:01:56|
|=|         15|        151|        354|    -0.2166|       3850|00:01:58|
|=|         16|        151|         47|    -0.2134|       4001|00:01:56|
|=|         17|        151|        354|    -0.2153|       4152|00:01:57|
|-|         18|         69|        354|    -0.2156|       4303|00:01:59|
|=|         19|         69|        354|    -0.2142|       4372|00:00:53|
|=|         20|         69|        354|    -0.2139|       4441|00:00:53|
|=|         21|         69|        354|    -0.2146|       4510|00:00:54|
|=|         22|         69|        354|    -0.2143|       4579|00:00:54|
|=|         23|         69|         14|    -0.2118|       4648|00:00:54|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:    -0.2118

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2296 2296   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.02             NA    NA                  20.57                    NA        0.03     1811


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2296   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.02             NA    NA                  20.57                    NA        0.03
2636   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.02             NA    NA                  30.04                    NA        0.03
2329   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.02             NA    NA                  20.60                    NA        0.01
2619   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.01             NA    NA                  26.14                    NA        0.06
2370   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.01             NA    NA                  24.08                    NA        0.08
# 2017-03-11 04:29:06 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 19968
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 32
# currentBudget: 32
# number of elites: 5
# nbCandidates: 3
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2296   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.02             NA    NA                  20.57                    NA        0.03
2636   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.02             NA    NA                  30.04                    NA        0.03
2329   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.02             NA    NA                  20.60                    NA        0.01
2619   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.01             NA    NA                  26.14                    NA        0.06
2370   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.01             NA    NA                  24.08                    NA        0.08
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.02 --distributionIndexCross=20.57 --pertubation=0.03
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.02 --distributionIndexCross=30.04 --pertubation=0.03
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.02 --distributionIndexCross=20.6 --pertubation=0.01
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.01 --distributionIndexCross=26.14 --pertubation=0.06
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.01 --distributionIndexCross=24.08 --pertubation=0.08
