irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-11 08:53:23 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 2030530418
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2017-03-11 08:53:23 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 4000
# nbCandidates: 666

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        666|         93|    -0.5421|        666|00:07:42|
|x|          2|        666|        562|    -0.5362|       1332|00:07:38|
|x|          3|        666|        267|    -0.5373|       1998|00:07:41|
|x|          4|        666|        661|    -0.5337|       2664|00:07:40|
|-|          5|         51|        562|    -0.5353|       3330|00:07:41|
|-|          6|         19|        562|    -0.5367|       3381|00:00:35|
|=|          7|         19|        562|    -0.5369|       3400|00:00:13|
|=|          8|         19|        562|    -0.5366|       3419|00:00:13|
|=|          9|         19|        562|     -0.535|       3438|00:00:13|
|=|         10|         19|        562|    -0.5351|       3457|00:00:13|
|=|         11|         19|        562|    -0.5354|       3476|00:00:13|
|-|         12|          9|        562|     -0.536|       3495|00:00:13|
|=|         13|          9|        562|    -0.5361|       3504|00:00:06|
|=|         14|          9|        562|    -0.5357|       3513|00:00:06|
|=|         15|          9|        562|    -0.5357|       3522|00:00:06|
|=|         16|          9|        562|    -0.5346|       3531|00:00:06|
|=|         17|          9|        562|    -0.5342|       3540|00:00:06|
|=|         18|          9|        562|    -0.5347|       3549|00:00:06|
|=|         19|          9|        562|    -0.5347|       3558|00:00:06|
|=|         20|          9|        562|    -0.5348|       3567|00:00:06|
|=|         21|          9|        562|    -0.5349|       3576|00:00:06|
|=|         22|          9|        562|    -0.5346|       3585|00:00:06|
|=|         23|          9|        562|    -0.5341|       3594|00:00:06|
|=|         24|          9|        267|    -0.5332|       3603|00:00:06|
|=|         25|          9|        267|    -0.5334|       3612|00:00:06|
|=|         26|          9|        267|    -0.5337|       3621|00:00:06|
|-|         27|          6|        267|    -0.5338|       3630|00:00:06|
|=|         28|          6|        267|    -0.5336|       3636|00:00:04|
|=|         29|          6|        267|    -0.5331|       3642|00:00:04|
|=|         30|          6|         93|    -0.5339|       3648|00:00:04|
|=|         31|          6|         93|    -0.5341|       3654|00:00:04|
|=|         32|          6|         93|    -0.5342|       3660|00:00:04|
|=|         33|          6|         93|    -0.5339|       3666|00:00:04|
|=|         34|          6|         93|    -0.5341|       3672|00:00:04|
|=|         35|          6|         93|    -0.5342|       3678|00:00:04|
|=|         36|          6|         93|    -0.5343|       3684|00:00:04|
|=|         37|          6|         93|    -0.5345|       3690|00:00:04|
|=|         38|          6|         93|    -0.5344|       3696|00:00:04|
|=|         39|          6|         93|    -0.5344|       3702|00:00:04|
|=|         40|          6|         93|    -0.5345|       3708|00:00:04|
|=|         41|          6|         93|    -0.5346|       3714|00:00:04|
|=|         42|          6|         93|    -0.5345|       3720|00:00:04|
|=|         43|          6|         93|    -0.5345|       3726|00:00:04|
|=|         44|          6|         93|    -0.5345|       3732|00:00:04|
|=|         45|          6|         93|    -0.5344|       3738|00:00:04|
|=|         46|          6|         93|    -0.5345|       3744|00:00:04|
|=|         47|          6|         93|    -0.5345|       3750|00:00:04|
|=|         48|          6|         93|    -0.5346|       3756|00:00:04|
|=|         49|          6|         93|    -0.5347|       3762|00:00:04|
|=|         50|          6|         93|    -0.5347|       3768|00:00:04|
|=|         51|          6|         93|    -0.5347|       3774|00:00:04|
|=|         52|          6|         93|    -0.5347|       3780|00:00:04|
|=|         53|          6|         93|    -0.5345|       3786|00:00:04|
|=|         54|          6|         93|    -0.5344|       3792|00:00:04|
|=|         55|          6|         93|    -0.5342|       3798|00:00:04|
|=|         56|          6|         93|    -0.5343|       3804|00:00:04|
|=|         57|          6|         93|    -0.5343|       3810|00:00:04|
|=|         58|          6|         93|    -0.5344|       3816|00:00:04|
|=|         59|          6|         93|    -0.5345|       3822|00:00:04|
|=|         60|          6|         93|    -0.5346|       3828|00:00:04|
|=|         61|          6|         93|    -0.5344|       3834|00:00:04|
|=|         62|          6|         93|    -0.5345|       3840|00:00:04|
|=|         63|          6|         93|    -0.5345|       3846|00:00:04|
|=|         64|          6|         93|    -0.5345|       3852|00:00:04|
|=|         65|          6|         93|    -0.5345|       3858|00:00:04|
|=|         66|          6|         93|    -0.5346|       3864|00:00:04|
|=|         67|          6|         93|    -0.5346|       3870|00:00:04|
|=|         68|          6|         93|    -0.5346|       3876|00:00:04|
|-|         69|          2|         93|    -0.5347|       3882|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          93	mean value:    -0.5347

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
93   93   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                 0.6             NA    NA                  28.63                  86.5          NA       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
93    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.60             NA    NA                  28.63                 86.50          NA
562   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 PolynomialMutation                0.33             NA    NA                  37.82                 70.34          NA
# 2017-03-11 09:38:24 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 3882
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16118
# currentBudget: 4029
# nbCandidates: 575

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        575|        467|     -0.544|        575|00:06:45|
|x|          2|        575|         61|    -0.5406|       1150|00:06:42|
|x|          3|        575|         61|     -0.542|       1725|00:06:43|
|x|          4|        575|         77|    -0.5403|       2300|00:06:44|
|-|          5|         61|         61|    -0.5385|       2875|00:06:42|
|=|          6|         61|         77|    -0.5375|       2936|00:00:42|
|=|          7|         61|         61|    -0.5369|       2997|00:00:42|
|=|          8|         61|        281|    -0.5364|       3058|00:00:42|
|-|          9|         27|        281|    -0.5373|       3119|00:00:44|
|=|         10|         27|         51|    -0.5371|       3146|00:00:19|
|=|         11|         27|          2|    -0.5369|       3173|00:00:19|
|=|         12|         27|          2|     -0.537|       3200|00:00:20|
|=|         13|         27|          2|    -0.5367|       3227|00:00:18|
|=|         14|         27|          2|    -0.5364|       3254|00:00:19|
|=|         15|         27|        415|    -0.5371|       3281|00:00:20|
|=|         16|         27|        415|    -0.5372|       3308|00:00:18|
|=|         17|         27|        415|    -0.5373|       3335|00:00:19|
|=|         18|         27|          2|    -0.5366|       3362|00:00:19|
|=|         19|         27|          2|    -0.5367|       3389|00:00:19|
|=|         20|         27|          2|    -0.5364|       3416|00:00:19|
|=|         21|         27|          2|    -0.5364|       3443|00:00:20|
|-|         22|         11|          2|    -0.5367|       3470|00:00:18|
|=|         23|         11|        415|    -0.5365|       3481|00:00:07|
|=|         24|         11|          2|    -0.5364|       3492|00:00:07|
|=|         25|         11|          2|    -0.5367|       3503|00:00:07|
|=|         26|         11|          2|    -0.5367|       3514|00:00:07|
|=|         27|         11|          2|    -0.5364|       3525|00:00:07|
|=|         28|         11|          2|    -0.5362|       3536|00:00:07|
|=|         29|         11|          2|    -0.5362|       3547|00:00:07|
|=|         30|         11|          2|    -0.5362|       3558|00:00:07|
|=|         31|         11|          2|    -0.5363|       3569|00:00:07|
|=|         32|         11|          2|     -0.536|       3580|00:00:07|
|=|         33|         11|          2|    -0.5363|       3591|00:00:07|
|-|         34|          7|          2|    -0.5364|       3602|00:00:07|
|=|         35|          7|          2|    -0.5364|       3609|00:00:04|
|=|         36|          7|          2|    -0.5363|       3616|00:00:04|
|=|         37|          7|          2|    -0.5361|       3623|00:00:04|
|=|         38|          7|          2|    -0.5362|       3630|00:00:04|
|=|         39|          7|          2|    -0.5361|       3637|00:00:05|
|=|         40|          7|          2|    -0.5362|       3644|00:00:05|
|=|         41|          7|          2|    -0.5364|       3651|00:00:04|
|=|         42|          7|          2|    -0.5365|       3658|00:00:05|
|=|         43|          7|          2|    -0.5366|       3665|00:00:04|
|=|         44|          7|          2|    -0.5367|       3672|00:00:04|
|=|         45|          7|          2|    -0.5366|       3679|00:00:04|
|=|         46|          7|          2|    -0.5365|       3686|00:00:04|
|=|         47|          7|          2|    -0.5363|       3693|00:00:04|
|=|         48|          7|          2|    -0.5364|       3700|00:00:04|
|=|         49|          7|          2|    -0.5362|       3707|00:00:05|
|=|         50|          7|          2|    -0.5364|       3714|00:00:05|
|=|         51|          7|          2|    -0.5365|       3721|00:00:05|
|=|         52|          7|          2|    -0.5364|       3728|00:00:04|
|=|         53|          7|          2|    -0.5362|       3735|00:00:04|
|=|         54|          7|          2|    -0.5362|       3742|00:00:04|
|=|         55|          7|          2|    -0.5362|       3749|00:00:04|
|=|         56|          7|          2|    -0.5362|       3756|00:00:04|
|=|         57|          7|          2|    -0.5362|       3763|00:00:04|
|-|         58|          2|          2|    -0.5363|       3770|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.5363

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
562  562   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                    1 PolynomialMutation                0.33             NA    NA                  37.82                 70.34          NA       NA


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
562    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                    1 PolynomialMutation                0.33             NA    NA                  37.82                 70.34          NA
1079   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                    1 PolynomialMutation                0.45             NA    NA                  19.56                 69.21          NA
# 2017-03-11 10:22:43 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 7652
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 12348
# currentBudget: 4116
# nbCandidates: 514

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        514|         32|    -0.5451|        514|00:06:08|
|x|          2|        514|         44|    -0.5442|       1028|00:06:05|
|x|          3|        514|         44|    -0.5441|       1542|00:06:07|
|x|          4|        514|        171|    -0.5409|       2056|00:06:03|
|-|          5|         76|         31|    -0.5408|       2570|00:06:05|
|=|          6|         76|        171|    -0.5394|       2646|00:00:52|
|=|          7|         76|        171|    -0.5394|       2722|00:00:53|
|=|          8|         76|        171|    -0.5391|       2798|00:00:54|
|=|          9|         76|        171|    -0.5387|       2874|00:00:54|
|=|         10|         76|        171|    -0.5376|       2950|00:00:54|
|=|         11|         76|         97|    -0.5372|       3026|00:00:54|
|=|         12|         76|         97|     -0.537|       3102|00:00:54|
|=|         13|         76|        274|    -0.5352|       3178|00:00:52|
|=|         14|         76|         31|    -0.5371|       3254|00:00:54|
|=|         15|         76|         31|    -0.5374|       3330|00:00:55|
|=|         16|         76|         31|     -0.537|       3406|00:00:54|
|=|         17|         76|         31|    -0.5372|       3482|00:00:54|
|=|         18|         76|         31|    -0.5369|       3558|00:00:54|
|=|         19|         76|         31|    -0.5371|       3634|00:00:53|
|-|         20|         27|         31|    -0.5374|       3710|00:00:55|
|=|         21|         27|         31|    -0.5377|       3737|00:00:19|
|=|         22|         27|         31|    -0.5373|       3764|00:00:18|
|=|         23|         27|         31|    -0.5374|       3791|00:00:18|
|=|         24|         27|         31|    -0.5375|       3818|00:00:18|
|=|         25|         27|         31|    -0.5371|       3845|00:00:18|
|=|         26|         27|         31|     -0.537|       3872|00:00:19|
|=|         27|         27|         31|    -0.5367|       3899|00:00:18|
|=|         28|         27|         31|    -0.5368|       3926|00:00:18|
|=|         29|         27|         31|    -0.5369|       3953|00:00:20|
|=|         30|         27|         31|    -0.5369|       3980|00:00:18|
|=|         31|         27|         31|     -0.537|       4007|00:00:18|
|=|         32|         27|         31|    -0.5373|       4034|00:00:18|
|=|         33|         27|         31|    -0.5369|       4061|00:00:19|
|=|         34|         27|         31|     -0.535|       4088|00:00:18|
|=|         35|         27|         31|    -0.5352|       4115|00:00:18|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          31	mean value:    -0.5352

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1268 1268   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.23             NA    NA                  65.73                 56.42          NA      562


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1268   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.23             NA    NA                  65.73                 56.42          NA
1524   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96 PolynomialMutation                0.29             NA    NA                  28.57                 66.61          NA
1638   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.25             NA    NA                  43.91                 54.01          NA
1639   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92 PolynomialMutation                0.28             NA    NA                  37.05                 58.50          NA
1555   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 PolynomialMutation                0.50             NA    NA                  11.57                 72.27          NA
# 2017-03-11 11:11:32 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 11767
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8233
# currentBudget: 4116
# nbCandidates: 457

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        457|         67|    -0.5454|        457|00:05:34|
|x|          2|        457|        210|    -0.5446|        914|00:05:28|
|x|          3|        457|         92|    -0.5406|       1371|00:05:32|
|x|          4|        457|         92|      -0.54|       1828|00:05:27|
|-|          5|        118|        105|     -0.541|       2285|00:05:27|
|=|          6|        118|        200|    -0.5394|       2403|00:01:24|
|=|          7|        118|         40|    -0.5392|       2521|00:01:24|
|=|          8|        118|         40|    -0.5392|       2639|00:01:25|
|=|          9|        118|         40|     -0.539|       2757|00:01:24|
|=|         10|        118|         40|    -0.5387|       2875|00:01:23|
|=|         11|        118|         40|    -0.5376|       2993|00:01:26|
|=|         12|        118|        262|    -0.5387|       3111|00:01:24|
|=|         13|        118|        333|    -0.5371|       3229|00:01:25|
|=|         14|        118|        333|    -0.5375|       3347|00:01:27|
|=|         15|        118|        262|    -0.5385|       3465|00:01:25|
|=|         16|        118|        262|    -0.5388|       3583|00:01:25|
|=|         17|        118|        262|    -0.5384|       3701|00:01:24|
|=|         18|        118|        333|    -0.5374|       3819|00:01:25|
|=|         19|        118|        200|     -0.537|       3937|00:01:27|
|=|         20|        118|        438|     -0.537|       4055|00:01:27|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         438	mean value:     -0.537

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2184 2184   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                    1 PolynomialMutation                0.32             NA    NA                  68.25                 52.06          NA     1268


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2184   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 PolynomialMutation                0.32             NA    NA                  68.25                 52.06          NA
1851   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96 PolynomialMutation                0.25             NA    NA                  65.45                 56.66          NA
2008   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93 PolynomialMutation                0.25             NA    NA                  35.19                 55.95          NA
1931   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.25             NA    NA                  73.95                 48.88          NA
1946   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.20             NA    NA                  55.57                 54.32          NA
# 2017-03-11 12:00:28 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 15822
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4178
# currentBudget: 4178
# nbCandidates: 417

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        417|        172|    -0.5476|        417|00:05:13|
|x|          2|        417|        328|    -0.5436|        834|00:05:10|
|x|          3|        417|        375|    -0.5428|       1251|00:05:08|
|x|          4|        417|        103|     -0.541|       1668|00:05:11|
|-|          5|        231|        133|    -0.5392|       2085|00:05:11|
|=|          6|        231|        244|    -0.5387|       2316|00:02:49|
|=|          7|        231|        192|    -0.5395|       2547|00:02:49|
|=|          8|        231|        192|    -0.5389|       2778|00:02:50|
|=|          9|        231|        192|    -0.5389|       3009|00:02:51|
|=|         10|        231|        222|    -0.5388|       3240|00:02:48|
|=|         11|        231|        222|     -0.538|       3471|00:02:50|
|=|         12|        231|         53|    -0.5377|       3702|00:02:52|
|=|         13|        231|         53|    -0.5378|       3933|00:02:53|
|=|         14|        231|         53|    -0.5377|       4164|00:02:51|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          53	mean value:    -0.5377

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2251 2251   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.31             NA    NA                   73.7                 51.13          NA     2184


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2251   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.31             NA    NA                  73.70                 51.13          NA
2371   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.28             NA    NA                  69.55                 50.14          NA
2495   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.21             NA    NA                  65.45                 55.31          NA
2270   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.24             NA    NA                  75.30                 49.92          NA
2390   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 PolynomialMutation                0.26             NA    NA                  68.36                 52.79          NA
# 2017-03-11 12:52:02 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 19986
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 14
# currentBudget: 14
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2251   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.31             NA    NA                  73.70                 51.13          NA
2371   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.28             NA    NA                  69.55                 50.14          NA
2495   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.21             NA    NA                  65.45                 55.31          NA
2270   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.24             NA    NA                  75.30                 49.92          NA
2390   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 PolynomialMutation                0.26             NA    NA                  68.36                 52.79          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=PolynomialMutation --mutationProbability 0.31 --distributionIndexCross=73.7 --distributionIndexMuta=51.13
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=PolynomialMutation --mutationProbability 0.28 --distributionIndexCross=69.55 --distributionIndexMuta=50.14
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.21 --distributionIndexCross=65.45 --distributionIndexMuta=55.31
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.24 --distributionIndexCross=75.3 --distributionIndexMuta=49.92
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=PolynomialMutation --mutationProbability 0.26 --distributionIndexCross=68.36 --distributionIndexMuta=52.79
