irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-11 12:52:12 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 565780851
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2017-03-11 12:52:12 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 4000
# nbCandidates: 666

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        666|        135|     -0.434|        666|00:07:53|
|x|          2|        666|        446|    -0.4319|       1332|00:07:56|
|x|          3|        666|        135|    -0.4309|       1998|00:07:59|
|x|          4|        666|        135|    -0.4307|       2664|00:07:59|
|-|          5|         31|        135|    -0.4312|       3330|00:07:55|
|-|          6|          9|        135|    -0.4307|       3361|00:00:21|
|-|          7|          3|        446|    -0.4305|       3370|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         446	mean value:    -0.4305

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
446  446   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.08             NA  0.53                     NA                    NA        0.61       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
446   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.08             NA  0.53                     NA                    NA        0.61
135   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.10             NA  0.40                     NA                    NA        0.72
360   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.51             NA  0.37                     NA                    NA        0.54
# 2017-03-11 13:32:25 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 3370
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16630
# currentBudget: 4157
# nbCandidates: 593

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        593|        325|    -0.4333|        593|00:07:06|
|x|          2|        593|        145|    -0.4319|       1186|00:07:07|
|x|          3|        593|          2|    -0.4323|       1779|00:07:07|
|x|          4|        593|        249|    -0.4324|       2372|00:07:09|
|-|          5|         63|        249|    -0.4319|       2965|00:07:06|
|-|          6|         22|        249|    -0.4321|       3028|00:00:42|
|=|          7|         22|          2|    -0.4316|       3050|00:00:15|
|=|          8|         22|        168|    -0.4314|       3072|00:00:15|
|=|          9|         22|        249|    -0.4312|       3094|00:00:15|
|=|         10|         22|        249|    -0.4313|       3116|00:00:15|
|=|         11|         22|        249|    -0.4309|       3138|00:00:15|
|=|         12|         22|        310|    -0.4312|       3160|00:00:14|
|=|         13|         22|          2|    -0.4311|       3182|00:00:15|
|=|         14|         22|        249|    -0.4311|       3204|00:00:15|
|=|         15|         22|        350|     -0.431|       3226|00:00:17|
|=|         16|         22|        350|    -0.4312|       3248|00:00:15|
|=|         17|         22|        350|    -0.4312|       3270|00:00:15|
|=|         18|         22|          2|    -0.4312|       3292|00:00:17|
|=|         19|         22|          2|    -0.4311|       3314|00:00:15|
|=|         20|         22|          2|    -0.4311|       3336|00:00:15|
|=|         21|         22|          2|    -0.4311|       3358|00:00:15|
|=|         22|         22|          2|     -0.431|       3380|00:00:15|
|=|         23|         22|          2|    -0.4311|       3402|00:00:15|
|=|         24|         22|        310|     -0.431|       3424|00:00:15|
|-|         25|         15|        310|    -0.4309|       3446|00:00:15|
|=|         26|         15|          2|     -0.431|       3461|00:00:10|
|=|         27|         15|        310|     -0.431|       3476|00:00:10|
|=|         28|         15|        310|     -0.431|       3491|00:00:10|
|=|         29|         15|          2|    -0.4309|       3506|00:00:10|
|=|         30|         15|        310|     -0.431|       3521|00:00:10|
|=|         31|         15|        310|     -0.431|       3536|00:00:10|
|=|         32|         15|        249|    -0.4309|       3551|00:00:10|
|-|         33|         11|        310|    -0.4311|       3566|00:00:10|
|=|         34|         11|        310|     -0.431|       3577|00:00:07|
|=|         35|         11|        350|    -0.4311|       3588|00:00:07|
|=|         36|         11|        310|     -0.431|       3599|00:00:07|
|=|         37|         11|        350|    -0.4311|       3610|00:00:07|
|=|         38|         11|        310|     -0.431|       3621|00:00:07|
|=|         39|         11|        310|     -0.431|       3632|00:00:07|
|=|         40|         11|        310|     -0.431|       3643|00:00:07|
|=|         41|         11|        310|    -0.4311|       3654|00:00:07|
|=|         42|         11|        310|     -0.431|       3665|00:00:07|
|=|         43|         11|        310|    -0.4311|       3676|00:00:07|
|-|         44|          7|        249|     -0.431|       3687|00:00:07|
|=|         45|          7|        249|     -0.431|       3694|00:00:04|
|=|         46|          7|        249|    -0.4309|       3701|00:00:04|
|=|         47|          7|        249|    -0.4309|       3708|00:00:04|
|=|         48|          7|        249|     -0.431|       3715|00:00:04|
|=|         49|          7|        249|     -0.431|       3722|00:00:04|
|=|         50|          7|        310|     -0.431|       3729|00:00:04|
|=|         51|          7|        249|    -0.4309|       3736|00:00:04|
|=|         52|          7|        350|    -0.4311|       3743|00:00:04|
|=|         53|          7|        350|    -0.4311|       3750|00:00:04|
|=|         54|          7|        310|     -0.431|       3757|00:00:06|
|=|         55|          7|        310|     -0.431|       3764|00:00:05|
|=|         56|          7|        310|     -0.431|       3771|00:00:04|
|=|         57|          7|        310|     -0.431|       3778|00:00:04|
|=|         58|          7|        310|     -0.431|       3785|00:00:04|
|=|         59|          7|        310|     -0.431|       3792|00:00:04|
|=|         60|          7|        310|     -0.431|       3799|00:00:04|
|=|         61|          7|        310|     -0.431|       3806|00:00:04|
|=|         62|          7|        310|     -0.431|       3813|00:00:04|
|=|         63|          7|        310|     -0.431|       3820|00:00:04|
|=|         64|          7|        310|     -0.431|       3827|00:00:04|
|=|         65|          7|        310|    -0.4311|       3834|00:00:04|
|=|         66|          7|        310|    -0.4311|       3841|00:00:04|
|=|         67|          7|        310|     -0.431|       3848|00:00:04|
|=|         68|          7|        310|    -0.4311|       3855|00:00:04|
|=|         69|          7|        310|     -0.431|       3862|00:00:05|
|=|         70|          7|        249|    -0.4309|       3869|00:00:04|
|=|         71|          7|        249|    -0.4309|       3876|00:00:04|
|=|         72|          7|        249|    -0.4309|       3883|00:00:04|
|=|         73|          7|        310|     -0.431|       3890|00:00:04|
|=|         74|          7|        310|    -0.4309|       3897|00:00:04|
|=|         75|          7|        310|     -0.431|       3904|00:00:05|
|=|         76|          7|        310|     -0.431|       3911|00:00:04|
|=|         77|          7|        310|     -0.431|       3918|00:00:04|
|=|         78|          7|        310|     -0.431|       3925|00:00:04|
|=|         79|          7|        310|     -0.431|       3932|00:00:04|
|=|         80|          7|        310|     -0.431|       3939|00:00:04|
|=|         81|          7|        310|     -0.431|       3946|00:00:05|
|=|         82|          7|        310|    -0.4311|       3953|00:00:04|
|=|         83|          7|        310|    -0.4311|       3960|00:00:04|
|=|         84|          7|        310|    -0.4311|       3967|00:00:04|
|=|         85|          7|        310|    -0.4311|       3974|00:00:04|
|=|         86|          7|        310|    -0.4311|       3981|00:00:04|
|=|         87|          7|        310|    -0.4311|       3988|00:00:05|
|=|         88|          7|        310|     -0.431|       3995|00:00:05|
|-|         89|          5|        310|     -0.431|       4002|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         310	mean value:     -0.431

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
973  973   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.04             NA  0.41                     NA                    NA        0.76      446


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
973    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.04             NA  0.41                     NA                    NA        0.76
912    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.07             NA  0.50                     NA                    NA        0.52
1013   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.01             NA  0.53                     NA                    NA        0.67
861    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.11             NA  0.47                     NA                    NA        0.64
831    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.08             NA  0.42                     NA                    NA        0.69
# 2017-03-11 14:20:08 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 7372
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 12628
# currentBudget: 4209
# nbCandidates: 526

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        526|        179|    -0.4344|        526|00:06:15|
|x|          2|        526|        315|    -0.4331|       1052|00:06:16|
|x|          3|        526|        315|    -0.4331|       1578|00:06:16|
|x|          4|        526|        315|    -0.4333|       2104|00:06:15|
|-|          5|         79|        297|    -0.4327|       2630|00:06:17|
|=|          6|         79|         20|    -0.4325|       2709|00:00:54|
|=|          7|         79|         20|    -0.4326|       2788|00:00:56|
|=|          8|         79|         20|    -0.4326|       2867|00:00:55|
|-|          9|         30|         20|    -0.4325|       2946|00:00:55|
|=|         10|         30|         20|    -0.4326|       2976|00:00:20|
|=|         11|         30|         20|    -0.4325|       3006|00:00:20|
|=|         12|         30|         20|    -0.4325|       3036|00:00:20|
|=|         13|         30|         20|    -0.4325|       3066|00:00:22|
|=|         14|         30|         20|    -0.4323|       3096|00:00:20|
|=|         15|         30|         20|    -0.4323|       3126|00:00:20|
|=|         16|         30|         20|    -0.4323|       3156|00:00:20|
|=|         17|         30|         20|    -0.4323|       3186|00:00:22|
|-|         18|         17|         20|    -0.4322|       3216|00:00:21|
|=|         19|         17|         20|    -0.4323|       3233|00:00:11|
|=|         20|         17|         20|    -0.4322|       3250|00:00:11|
|=|         21|         17|         20|    -0.4321|       3267|00:00:11|
|=|         22|         17|         20|     -0.432|       3284|00:00:11|
|=|         23|         17|         20|     -0.432|       3301|00:00:12|
|=|         24|         17|         20|    -0.4319|       3318|00:00:11|
|=|         25|         17|        243|    -0.4317|       3335|00:00:12|
|=|         26|         17|        243|    -0.4317|       3352|00:00:11|
|=|         27|         17|        224|    -0.4316|       3369|00:00:11|
|=|         28|         17|         20|    -0.4318|       3386|00:00:11|
|=|         29|         17|        243|    -0.4316|       3403|00:00:11|
|=|         30|         17|        243|    -0.4316|       3420|00:00:11|
|=|         31|         17|         20|    -0.4318|       3437|00:00:11|
|=|         32|         17|         20|    -0.4319|       3454|00:00:11|
|=|         33|         17|         20|    -0.4319|       3471|00:00:11|
|=|         34|         17|         20|    -0.4319|       3488|00:00:11|
|=|         35|         17|         20|    -0.4319|       3505|00:00:11|
|=|         36|         17|         20|    -0.4319|       3522|00:00:12|
|=|         37|         17|         20|    -0.4318|       3539|00:00:11|
|=|         38|         17|         20|    -0.4318|       3556|00:00:11|
|=|         39|         17|         20|    -0.4318|       3573|00:00:11|
|=|         40|         17|         18|    -0.4318|       3590|00:00:13|
|=|         41|         17|         20|    -0.4318|       3607|00:00:11|
|=|         42|         17|         20|    -0.4317|       3624|00:00:11|
|=|         43|         17|         20|    -0.4318|       3641|00:00:11|
|=|         44|         17|         20|    -0.4318|       3658|00:00:11|
|=|         45|         17|         20|    -0.4318|       3675|00:00:11|
|=|         46|         17|         20|    -0.4318|       3692|00:00:11|
|=|         47|         17|         20|    -0.4318|       3709|00:00:11|
|=|         48|         17|         20|    -0.4318|       3726|00:00:11|
|=|         49|         17|         20|    -0.4318|       3743|00:00:12|
|=|         50|         17|         20|    -0.4317|       3760|00:00:11|
|=|         51|         17|         20|    -0.4317|       3777|00:00:13|
|=|         52|         17|         20|    -0.4316|       3794|00:00:11|
|=|         53|         17|         20|    -0.4316|       3811|00:00:11|
|=|         54|         17|         20|    -0.4316|       3828|00:00:13|
|=|         55|         17|         20|    -0.4315|       3845|00:00:11|
|=|         56|         17|         20|    -0.4315|       3862|00:00:11|
|=|         57|         17|         20|    -0.4315|       3879|00:00:11|
|-|         58|         14|        483|    -0.4318|       3896|00:00:11|
|=|         59|         14|        483|    -0.4318|       3910|00:00:09|
|=|         60|         14|        483|    -0.4317|       3924|00:00:09|
|=|         61|         14|        483|    -0.4318|       3938|00:00:09|
|=|         62|         14|        483|    -0.4318|       3952|00:00:09|
|=|         63|         14|        483|    -0.4318|       3966|00:00:09|
|=|         64|         14|        483|    -0.4318|       3980|00:00:09|
|=|         65|         14|        483|    -0.4318|       3994|00:00:09|
|=|         66|         14|        483|    -0.4318|       4008|00:00:09|
|-|         67|          8|        483|    -0.4319|       4022|00:00:09|
|=|         68|          8|        483|    -0.4319|       4030|00:00:05|
|=|         69|          8|        243|    -0.4316|       4038|00:00:05|
|=|         70|          8|        243|    -0.4316|       4046|00:00:05|
|=|         71|          8|        243|    -0.4316|       4054|00:00:05|
|=|         72|          8|        243|    -0.4317|       4062|00:00:05|
|=|         73|          8|        243|    -0.4317|       4070|00:00:05|
|=|         74|          8|        243|    -0.4317|       4078|00:00:05|
|=|         75|          8|        243|    -0.4316|       4086|00:00:05|
|=|         76|          8|        243|    -0.4316|       4094|00:00:05|
|=|         77|          8|        243|    -0.4317|       4102|00:00:05|
|=|         78|          8|        243|    -0.4317|       4110|00:00:05|
|=|         79|          8|        243|    -0.4317|       4118|00:00:05|
|=|         80|          8|         18|    -0.4317|       4126|00:00:05|
|=|         81|          8|         18|    -0.4317|       4134|00:00:05|
|=|         82|          8|         18|    -0.4317|       4142|00:00:06|
|=|         83|          8|         18|    -0.4317|       4150|00:00:05|
|=|         84|          8|         18|    -0.4317|       4158|00:00:05|
|=|         85|          8|         18|    -0.4317|       4166|00:00:05|
|=|         86|          8|         18|    -0.4317|       4174|00:00:05|
|=|         87|          8|         18|    -0.4317|       4182|00:00:05|
|=|         88|          8|         18|    -0.4317|       4190|00:00:05|
|=|         89|          8|         18|    -0.4317|       4198|00:00:05|
|=|         90|          8|         18|    -0.4318|       4206|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:    -0.4318

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1269 1269   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.01             NA  0.47                     NA                    NA        0.56     1013


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1269   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.01             NA  0.47                     NA                    NA        0.56
1734   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.05             NA  0.47                     NA                    NA        0.40
1494   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.05             NA  0.47                     NA                    NA        0.52
1271   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.10             NA  0.47                     NA                    NA        0.63
1309   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.01             NA  0.48                     NA                    NA        0.66
# 2017-03-11 15:09:58 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 11578
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8422
# currentBudget: 4211
# nbCandidates: 467

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        467|          4|    -0.4352|        467|00:05:41|
|x|          2|        467|        190|    -0.4341|        934|00:05:33|
|x|          3|        467|        320|    -0.4333|       1401|00:05:33|
|x|          4|        467|        397|     -0.433|       1868|00:05:32|
|-|          5|        135|        320|     -0.433|       2335|00:05:34|
|=|          6|        135|        115|    -0.4326|       2470|00:01:34|
|=|          7|        135|        320|    -0.4328|       2605|00:01:34|
|=|          8|        135|        156|    -0.4327|       2740|00:01:35|
|=|          9|        135|        320|    -0.4326|       2875|00:01:38|
|=|         10|        135|        320|    -0.4327|       3010|00:01:34|
|=|         11|        135|        320|    -0.4327|       3145|00:01:35|
|=|         12|        135|        320|    -0.4328|       3280|00:01:35|
|-|         13|         69|        320|    -0.4326|       3415|00:01:33|
|=|         14|         69|        320|    -0.4323|       3484|00:00:47|
|=|         15|         69|        320|    -0.4323|       3553|00:00:46|
|=|         16|         69|        413|    -0.4322|       3622|00:00:49|
|=|         17|         69|         81|    -0.4323|       3691|00:00:48|
|=|         18|         69|        343|    -0.4322|       3760|00:00:47|
|=|         19|         69|         81|    -0.4323|       3829|00:00:51|
|=|         20|         69|        212|    -0.4321|       3898|00:00:47|
|=|         21|         69|        212|    -0.4322|       3967|00:00:48|
|=|         22|         69|         10|    -0.4323|       4036|00:00:49|
|=|         23|         69|         10|    -0.4323|       4105|00:00:49|
|=|         24|         69|        315|     -0.432|       4174|00:00:49|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         315	mean value:     -0.432

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2087 2087   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.07             NA  0.46                     NA                    NA        0.49     1494


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2087   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.07             NA  0.46                     NA                    NA        0.49
1782   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.05             NA  0.46                     NA                    NA        0.25
1962   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.09             NA  0.45                     NA                    NA        0.52
1853   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.05             NA  0.49                     NA                    NA        0.43
2092   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.01             NA  0.44                     NA                    NA        0.48
# 2017-03-11 15:59:34 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 15752
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4248
# currentBudget: 4248
# nbCandidates: 424

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        424|         89|    -0.4347|        424|00:05:06|
|x|          2|        424|          2|     -0.434|        848|00:05:00|
|x|          3|        424|          2|     -0.434|       1272|00:05:00|
|x|          4|        424|          2|    -0.4337|       1696|00:04:57|
|-|          5|         55|          2|    -0.4336|       2120|00:04:57|
|=|          6|         55|          2|    -0.4334|       2175|00:00:37|
|=|          7|         55|          2|    -0.4329|       2230|00:00:37|
|=|          8|         55|          2|    -0.4329|       2285|00:00:39|
|=|          9|         55|          2|    -0.4327|       2340|00:00:39|
|=|         10|         55|          2|    -0.4325|       2395|00:00:37|
|-|         11|         35|        262|    -0.4327|       2450|00:00:38|
|=|         12|         35|          2|    -0.4322|       2485|00:00:25|
|=|         13|         35|          2|    -0.4323|       2520|00:00:23|
|=|         14|         35|         84|    -0.4323|       2555|00:00:24|
|=|         15|         35|          2|    -0.4322|       2590|00:00:23|
|=|         16|         35|          2|    -0.4323|       2625|00:00:24|
|=|         17|         35|          2|    -0.4324|       2660|00:00:24|
|=|         18|         35|        262|    -0.4324|       2695|00:00:24|
|=|         19|         35|          2|    -0.4322|       2730|00:00:23|
|=|         20|         35|          2|    -0.4322|       2765|00:00:24|
|=|         21|         35|          2|    -0.4323|       2800|00:00:24|
|=|         22|         35|          2|    -0.4323|       2835|00:00:24|
|=|         23|         35|          2|    -0.4322|       2870|00:00:24|
|=|         24|         35|        262|    -0.4324|       2905|00:00:24|
|=|         25|         35|        262|    -0.4324|       2940|00:00:25|
|=|         26|         35|        262|    -0.4325|       2975|00:00:25|
|-|         27|         17|        262|    -0.4324|       3010|00:00:24|
|=|         28|         17|        262|    -0.4324|       3027|00:00:11|
|=|         29|         17|        262|    -0.4323|       3044|00:00:11|
|=|         30|         17|        262|    -0.4323|       3061|00:00:11|
|=|         31|         17|        262|    -0.4323|       3078|00:00:11|
|=|         32|         17|        262|    -0.4322|       3095|00:00:11|
|=|         33|         17|        262|    -0.4321|       3112|00:00:12|
|=|         34|         17|        262|    -0.4321|       3129|00:00:11|
|=|         35|         17|        262|    -0.4322|       3146|00:00:11|
|=|         36|         17|        262|    -0.4322|       3163|00:00:11|
|=|         37|         17|        357|    -0.4322|       3180|00:00:11|
|=|         38|         17|        357|    -0.4322|       3197|00:00:11|
|=|         39|         17|        357|    -0.4322|       3214|00:00:11|
|=|         40|         17|        357|    -0.4322|       3231|00:00:11|
|=|         41|         17|        357|    -0.4322|       3248|00:00:11|
|=|         42|         17|        357|    -0.4321|       3265|00:00:11|
|=|         43|         17|          2|    -0.4319|       3282|00:00:11|
|=|         44|         17|          2|    -0.4318|       3299|00:00:11|
|=|         45|         17|        262|     -0.432|       3316|00:00:11|
|=|         46|         17|        262|     -0.432|       3333|00:00:11|
|=|         47|         17|        262|     -0.432|       3350|00:00:12|
|=|         48|         17|        262|     -0.432|       3367|00:00:12|
|=|         49|         17|        262|     -0.432|       3384|00:00:11|
|=|         50|         17|        262|    -0.4319|       3401|00:00:11|
|=|         51|         17|          2|    -0.4317|       3418|00:00:11|
|=|         52|         17|          2|    -0.4318|       3435|00:00:11|
|=|         53|         17|          2|    -0.4318|       3452|00:00:11|
|=|         54|         17|          2|    -0.4319|       3469|00:00:11|
|=|         55|         17|          2|    -0.4319|       3486|00:00:13|
|=|         56|         17|          2|    -0.4319|       3503|00:00:11|
|=|         57|         17|          2|    -0.4319|       3520|00:00:12|
|=|         58|         17|          2|    -0.4319|       3537|00:00:11|
|=|         59|         17|          2|    -0.4319|       3554|00:00:12|
|=|         60|         17|          2|    -0.4319|       3571|00:00:12|
|=|         61|         17|          2|    -0.4319|       3588|00:00:11|
|=|         62|         17|          2|    -0.4319|       3605|00:00:12|
|=|         63|         17|          2|    -0.4318|       3622|00:00:12|
|=|         64|         17|          2|    -0.4318|       3639|00:00:11|
|=|         65|         17|          2|    -0.4318|       3656|00:00:11|
|=|         66|         17|          2|    -0.4318|       3673|00:00:11|
|=|         67|         17|          2|    -0.4318|       3690|00:00:11|
|=|         68|         17|          2|    -0.4318|       3707|00:00:11|
|=|         69|         17|          2|    -0.4318|       3724|00:00:11|
|=|         70|         17|          2|    -0.4318|       3741|00:00:11|
|=|         71|         17|          2|    -0.4318|       3758|00:00:12|
|=|         72|         17|          2|    -0.4318|       3775|00:00:11|
|=|         73|         17|          2|    -0.4318|       3792|00:00:13|
|=|         74|         17|          2|    -0.4318|       3809|00:00:11|
|=|         75|         17|          2|    -0.4318|       3826|00:00:11|
|=|         76|         17|          2|    -0.4318|       3843|00:00:11|
|-|         77|         14|        117|    -0.4318|       3860|00:00:11|
|=|         78|         14|        117|    -0.4318|       3874|00:00:09|
|=|         79|         14|        117|    -0.4318|       3888|00:00:09|
|=|         80|         14|        117|    -0.4318|       3902|00:00:09|
|=|         81|         14|        117|    -0.4319|       3916|00:00:09|
|=|         82|         14|        117|    -0.4318|       3930|00:00:09|
|=|         83|         14|        117|    -0.4318|       3944|00:00:09|
|=|         84|         14|        117|    -0.4318|       3958|00:00:09|
|=|         85|         14|        117|    -0.4318|       3972|00:00:09|
|=|         86|         14|        117|    -0.4318|       3986|00:00:09|
|=|         87|         14|        117|    -0.4318|       4000|00:00:09|
|=|         88|         14|        117|    -0.4318|       4014|00:00:09|
|=|         89|         14|        117|    -0.4318|       4028|00:00:09|
|=|         90|         14|        117|    -0.4318|       4042|00:00:09|
|=|         91|         14|        117|    -0.4318|       4056|00:00:09|
|=|         92|         14|        117|    -0.4318|       4070|00:00:09|
|=|         93|         14|        117|    -0.4318|       4084|00:00:09|
|=|         94|         14|        117|    -0.4318|       4098|00:00:09|
|=|         95|         14|        117|    -0.4318|       4112|00:00:09|
|=|         96|         14|        117|    -0.4318|       4126|00:00:09|
|=|         97|         14|        117|    -0.4318|       4140|00:00:09|
|=|         98|         14|        117|    -0.4318|       4154|00:00:11|
|=|         99|         14|        117|    -0.4318|       4168|00:00:10|
|=|        100|         14|        117|    -0.4318|       4182|00:00:10|
|=|        101|         14|        117|    -0.4319|       4196|00:00:09|
|=|        102|         14|        117|    -0.4318|       4210|00:00:09|
|=|        103|         14|        117|    -0.4318|       4224|00:00:09|
|=|        104|         14|          2|    -0.4318|       4238|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.4318

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1782 1782   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.05             NA  0.46                     NA                    NA        0.25     1734


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1782   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.05             NA  0.46                     NA                    NA        0.25
2351   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.04             NA  0.45                     NA                    NA        0.52
2496   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.04             NA  0.46                     NA                    NA        0.54
2340   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.04             NA  0.47                     NA                    NA        0.44
2404   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.04             NA  0.47                     NA                    NA        0.49
# 2017-03-11 16:49:19 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 19990
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1782   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.05             NA  0.46                     NA                    NA        0.25
2351   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.04             NA  0.45                     NA                    NA        0.52
2496   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.04             NA  0.46                     NA                    NA        0.54
2340   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.04             NA  0.47                     NA                    NA        0.44
2404   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.04             NA  0.47                     NA                    NA        0.49
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.05 --alpha=0.46 --pertubation=0.25
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.04 --alpha=0.45 --pertubation=0.52
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.04 --alpha=0.46 --pertubation=0.54
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.04 --alpha=0.47 --pertubation=0.44
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.04 --alpha=0.47 --pertubation=0.49
