irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-12 04:46:44 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1627261166
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2017-03-12 04:46:44 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 4000
# nbCandidates: 666

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        666|        572|    -0.2085|        666|00:08:10|
|x|          2|        666|         96|    -0.2084|       1332|00:08:05|
|x|          3|        666|         96|     -0.208|       1998|00:08:08|
|x|          4|        666|         96|     -0.209|       2664|00:08:09|
|-|          5|         37|         96|    -0.2088|       3330|00:08:07|
|-|          6|          6|         96|    -0.2088|       3367|00:00:27|
|-|          7|          4|         96|    -0.2081|       3373|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          96	mean value:    -0.2081

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
96   96   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91 PolynomialMutation                0.01             NA    NA                  74.78                   5.9          NA       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
96    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91 PolynomialMutation                0.01             NA    NA                  74.78                   5.9          NA
267   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89 PolynomialMutation                0.02             NA    NA                  90.91                  71.3          NA
572   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.85    UniformMutation                0.85             NA    NA                  18.55                    NA        0.00
79    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99    UniformMutation                0.03             NA    NA                  56.90                    NA        0.24
# 2017-03-12 05:27:59 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 3373
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16627
# currentBudget: 4156
# nbCandidates: 593

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        593|        563|    -0.2106|        593|00:07:22|
|x|          2|        593|         50|     -0.209|       1186|00:07:24|
|x|          3|        593|        179|     -0.209|       1779|00:07:23|
|x|          4|        593|        179|     -0.209|       2372|00:07:25|
|-|          5|         32|        179|    -0.2087|       2965|00:07:22|
|=|          6|         32|          2|    -0.2086|       2997|00:00:24|
|=|          7|         32|         50|    -0.2083|       3029|00:00:24|
|=|          8|         32|         50|    -0.2084|       3061|00:00:25|
|=|          9|         32|         50|    -0.2084|       3093|00:00:24|
|=|         10|         32|         50|    -0.2083|       3125|00:00:25|
|=|         11|         32|         50|    -0.2085|       3157|00:00:24|
|=|         12|         32|         50|    -0.2085|       3189|00:00:26|
|-|         13|         20|         50|    -0.2082|       3221|00:00:24|
|=|         14|         20|         50|    -0.2082|       3241|00:00:15|
|=|         15|         20|         50|    -0.2082|       3261|00:00:15|
|=|         16|         20|        179|    -0.2081|       3281|00:00:15|
|=|         17|         20|         50|    -0.2081|       3301|00:00:16|
|=|         18|         20|         50|    -0.2081|       3321|00:00:15|
|=|         19|         20|         50|    -0.2081|       3341|00:00:15|
|=|         20|         20|         50|    -0.2081|       3361|00:00:15|
|=|         21|         20|         50|    -0.2081|       3381|00:00:15|
|=|         22|         20|         50|    -0.2082|       3401|00:00:15|
|=|         23|         20|         50|    -0.2081|       3421|00:00:15|
|=|         24|         20|         50|    -0.2081|       3441|00:00:15|
|-|         25|         11|         50|    -0.2081|       3461|00:00:15|
|=|         26|         11|         50|     -0.208|       3472|00:00:08|
|=|         27|         11|         50|     -0.208|       3483|00:00:08|
|=|         28|         11|          1|    -0.2083|       3494|00:00:09|
|=|         29|         11|          1|    -0.2084|       3505|00:00:08|
|=|         30|         11|          1|    -0.2085|       3516|00:00:08|
|=|         31|         11|          1|    -0.2085|       3527|00:00:08|
|=|         32|         11|          1|    -0.2085|       3538|00:00:08|
|=|         33|         11|          1|    -0.2085|       3549|00:00:08|
|=|         34|         11|          1|    -0.2086|       3560|00:00:08|
|=|         35|         11|          1|    -0.2086|       3571|00:00:08|
|=|         36|         11|          1|    -0.2086|       3582|00:00:08|
|-|         37|          4|          1|    -0.2087|       3593|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2087

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
96   96   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91 PolynomialMutation                0.01             NA    NA                  74.78                   5.9          NA       NA


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
96     NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91 PolynomialMutation                0.01             NA    NA                  74.78                  5.90          NA
712    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.83 PolynomialMutation                0.01             NA    NA                  50.94                 10.36          NA
1226   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92 PolynomialMutation                0.01             NA    NA                  76.38                 61.90          NA
691    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95 PolynomialMutation                0.03             NA    NA                  68.48                 58.92          NA
# 2017-03-12 06:13:07 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 6966
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 13034
# currentBudget: 4344
# nbCandidates: 543

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        543|        356|    -0.2116|        543|00:07:01|
|x|          2|        543|        497|    -0.2116|       1086|00:06:57|
|x|          3|        543|        356|    -0.2107|       1629|00:06:56|
|x|          4|        543|        319|    -0.2105|       2172|00:06:57|
|-|          5|         32|        319|    -0.2102|       2715|00:07:00|
|=|          6|         32|        319|    -0.2103|       2747|00:00:24|
|=|          7|         32|        319|    -0.2105|       2779|00:00:24|
|=|          8|         32|        319|    -0.2107|       2811|00:00:24|
|=|          9|         32|        319|    -0.2105|       2843|00:00:26|
|=|         10|         32|        319|    -0.2102|       2875|00:00:24|
|-|         11|          6|        319|    -0.2101|       2907|00:00:28|
|=|         12|          6|        319|      -0.21|       2913|00:00:04|
|=|         13|          6|        319|    -0.2098|       2919|00:00:04|
|=|         14|          6|        319|    -0.2095|       2925|00:00:04|
|=|         15|          6|        319|    -0.2095|       2931|00:00:04|
|=|         16|          6|        497|    -0.2092|       2937|00:00:05|
|=|         17|          6|        497|    -0.2092|       2943|00:00:04|
|=|         18|          6|        497|    -0.2093|       2949|00:00:04|
|=|         19|          6|        497|    -0.2093|       2955|00:00:04|
|=|         20|          6|        497|    -0.2092|       2961|00:00:04|
|=|         21|          6|        497|    -0.2092|       2967|00:00:04|
|=|         22|          6|        497|     -0.209|       2973|00:00:04|
|=|         23|          6|        497|    -0.2089|       2979|00:00:04|
|=|         24|          6|        497|    -0.2089|       2985|00:00:04|
|=|         25|          6|        497|    -0.2089|       2991|00:00:04|
|=|         26|          6|        319|    -0.2089|       2997|00:00:04|
|=|         27|          6|        497|    -0.2089|       3003|00:00:04|
|=|         28|          6|        319|    -0.2089|       3009|00:00:04|
|=|         29|          6|        497|    -0.2088|       3015|00:00:04|
|=|         30|          6|        497|    -0.2088|       3021|00:00:04|
|=|         31|          6|        319|    -0.2088|       3027|00:00:04|
|=|         32|          6|        319|    -0.2088|       3033|00:00:04|
|=|         33|          6|        319|    -0.2089|       3039|00:00:04|
|=|         34|          6|        319|    -0.2089|       3045|00:00:04|
|=|         35|          6|        319|    -0.2088|       3051|00:00:04|
|=|         36|          6|        319|    -0.2088|       3057|00:00:04|
|=|         37|          6|        319|    -0.2088|       3063|00:00:04|
|=|         38|          6|        319|    -0.2088|       3069|00:00:04|
|=|         39|          6|        319|    -0.2089|       3075|00:00:04|
|=|         40|          6|        319|    -0.2088|       3081|00:00:04|
|=|         41|          6|        319|    -0.2088|       3087|00:00:04|
|=|         42|          6|        319|    -0.2088|       3093|00:00:04|
|=|         43|          6|        319|    -0.2088|       3099|00:00:05|
|=|         44|          6|        319|    -0.2088|       3105|00:00:05|
|=|         45|          6|        319|    -0.2088|       3111|00:00:04|
|=|         46|          6|        319|    -0.2088|       3117|00:00:04|
|=|         47|          6|        319|    -0.2088|       3123|00:00:04|
|=|         48|          6|        319|    -0.2089|       3129|00:00:04|
|-|         49|          3|        319|    -0.2089|       3135|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         319	mean value:    -0.2089

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1570 1570   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96 PolynomialMutation                0.01             NA    NA                  82.13                  5.78          NA       96


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1570   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96 PolynomialMutation                0.01             NA    NA                  82.13                  5.78          NA
1607   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.02             NA    NA                  70.91                  5.37          NA
1748   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  58.31                 20.49          NA
# 2017-03-12 06:53:33 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 10101
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 9899
# currentBudget: 4949
# nbCandidates: 549

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        549|        133|    -0.2117|        549|00:07:12|
|x|          2|        549|        133|    -0.2125|       1098|00:07:09|
|x|          3|        549|        319|    -0.2107|       1647|00:07:13|
|x|          4|        549|        319|    -0.2106|       2196|00:07:10|
|-|          5|         67|        319|    -0.2111|       2745|00:07:08|
|=|          6|         67|        319|    -0.2106|       2812|00:00:51|
|=|          7|         67|        319|    -0.2106|       2879|00:00:51|
|=|          8|         67|        319|    -0.2104|       2946|00:00:51|
|=|          9|         67|        319|    -0.2101|       3013|00:00:51|
|=|         10|         67|        329|      -0.21|       3080|00:00:52|
|=|         11|         67|         46|    -0.2098|       3147|00:00:53|
|=|         12|         67|         46|    -0.2099|       3214|00:00:51|
|=|         13|         67|        362|    -0.2099|       3281|00:00:53|
|=|         14|         67|        362|    -0.2097|       3348|00:00:53|
|=|         15|         67|        285|    -0.2097|       3415|00:00:53|
|=|         16|         67|        285|    -0.2097|       3482|00:00:51|
|=|         17|         67|        145|    -0.2094|       3549|00:00:52|
|-|         18|         44|        145|    -0.2095|       3616|00:00:53|
|=|         19|         44|        145|    -0.2094|       3660|00:00:33|
|=|         20|         44|        145|    -0.2094|       3704|00:00:34|
|=|         21|         44|        285|    -0.2097|       3748|00:00:33|
|=|         22|         44|        285|    -0.2096|       3792|00:00:33|
|=|         23|         44|        145|    -0.2093|       3836|00:00:33|
|=|         24|         44|        285|    -0.2096|       3880|00:00:34|
|=|         25|         44|        285|    -0.2096|       3924|00:00:35|
|=|         26|         44|        277|    -0.2095|       3968|00:00:35|
|=|         27|         44|        277|    -0.2095|       4012|00:00:34|
|=|         28|         44|        277|    -0.2095|       4056|00:00:35|
|=|         29|         44|        145|    -0.2094|       4100|00:00:33|
|=|         30|         44|        277|    -0.2095|       4144|00:00:33|
|=|         31|         44|        277|    -0.2095|       4188|00:00:35|
|=|         32|         44|        145|    -0.2094|       4232|00:00:35|
|=|         33|         44|        145|    -0.2094|       4276|00:00:34|
|=|         34|         44|        145|    -0.2094|       4320|00:00:33|
|=|         35|         44|        362|    -0.2095|       4364|00:00:35|
|=|         36|         44|        362|    -0.2096|       4408|00:00:35|
|=|         37|         44|        254|    -0.2095|       4452|00:00:33|
|-|         38|         27|        254|    -0.2096|       4496|00:00:35|
|=|         39|         27|        254|    -0.2096|       4523|00:00:20|
|=|         40|         27|        254|    -0.2095|       4550|00:00:20|
|=|         41|         27|        254|    -0.2095|       4577|00:00:20|
|=|         42|         27|        277|    -0.2094|       4604|00:00:20|
|=|         43|         27|        277|    -0.2093|       4631|00:00:20|
|=|         44|         27|        285|    -0.2094|       4658|00:00:21|
|=|         45|         27|        285|    -0.2094|       4685|00:00:22|
|=|         46|         27|        277|    -0.2093|       4712|00:00:21|
|=|         47|         27|        277|    -0.2093|       4739|00:00:22|
|=|         48|         27|        362|    -0.2093|       4766|00:00:20|
|=|         49|         27|        362|    -0.2093|       4793|00:00:22|
|=|         50|         27|        362|    -0.2093|       4820|00:00:20|
|=|         51|         27|        285|    -0.2093|       4847|00:00:22|
|=|         52|         27|        285|    -0.2093|       4874|00:00:20|
|=|         53|         27|        254|    -0.2093|       4901|00:00:20|
|=|         54|         27|        285|    -0.2093|       4928|00:00:21|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         285	mean value:    -0.2093

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2076 2076   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  85.95                 10.46          NA     1570


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2076   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  85.95                 10.46          NA
2045   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  85.16                 16.08          NA
2068   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.02             NA    NA                  82.10                 13.14          NA
2153   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.01             NA    NA                  79.03                  2.43          NA
2120   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.01             NA    NA                  71.46                  5.31          NA
# 2017-03-12 07:58:03 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 15029
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4971
# currentBudget: 4971
# nbCandidates: 497

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        497|        184|    -0.2141|        497|00:06:35|
|x|          2|        497|        194|    -0.2118|        994|00:06:33|
|x|          3|        497|        410|    -0.2111|       1491|00:06:33|
|x|          4|        497|        410|    -0.2112|       1988|00:06:32|
|-|          5|        167|        276|    -0.2107|       2485|00:06:31|
|=|          6|        167|        410|    -0.2109|       2652|00:02:10|
|=|          7|        167|        276|    -0.2103|       2819|00:02:10|
|=|          8|        167|        276|    -0.2104|       2986|00:02:09|
|=|          9|        167|        388|    -0.2107|       3153|00:02:09|
|=|         10|        167|        388|    -0.2104|       3320|00:02:14|
|=|         11|        167|         91|      -0.21|       3487|00:02:11|
|=|         12|        167|         91|    -0.2101|       3654|00:02:11|
|-|         13|         77|        388|    -0.2103|       3821|00:02:12|
|=|         14|         77|        388|    -0.2102|       3898|00:00:59|
|=|         15|         77|         91|      -0.21|       3975|00:01:00|
|=|         16|         77|         91|      -0.21|       4052|00:01:00|
|=|         17|         77|          1|      -0.21|       4129|00:01:00|
|=|         18|         77|          1|      -0.21|       4206|00:01:00|
|=|         19|         77|        340|    -0.2099|       4283|00:01:01|
|=|         20|         77|          1|    -0.2099|       4360|00:01:01|
|=|         21|         77|          1|      -0.21|       4437|00:00:59|
|=|         22|         77|          1|    -0.2101|       4514|00:01:01|
|=|         23|         77|          1|    -0.2099|       4591|00:01:00|
|=|         24|         77|          1|    -0.2099|       4668|00:01:01|
|=|         25|         77|          1|    -0.2099|       4745|00:00:59|
|=|         26|         77|          1|      -0.21|       4822|00:01:00|
|=|         27|         77|          1|    -0.2099|       4899|00:01:01|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2099

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2076 2076   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  85.95                 10.46          NA     1570


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2076   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  85.95                 10.46          NA
2378   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  82.98                 10.90          NA
2341   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.02             NA    NA                  81.96                 12.83          NA
2757   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  87.00                  8.01          NA
2675   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  87.84                 17.76          NA
# 2017-03-12 09:02:30 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 19928
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 72
# currentBudget: 72
# nbCandidates: 7

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|          7|          1|    -0.2104|          7|00:00:05|
|x|          2|          7|          4|    -0.2099|         14|00:00:05|
|x|          3|          7|          3|    -0.2093|         21|00:00:05|
|x|          4|          7|          4|    -0.2096|         28|00:00:05|
|-|          5|          5|          1|    -0.2093|         35|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2093

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2076 2076   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  85.95                 10.46          NA     1570


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2076   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  85.95                 10.46          NA
2341   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.02             NA    NA                  81.96                 12.83          NA
2757   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  87.00                  8.01          NA
2378   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  82.98                 10.90          NA
2675   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  87.84                 17.76          NA
# 2017-03-12 09:02:57 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 19963
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 37
# currentBudget: 37
# number of elites: 5
# nbCandidates: 3
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2076   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  85.95                 10.46          NA
2341   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.02             NA    NA                  81.96                 12.83          NA
2757   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  87.00                  8.01          NA
2378   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  82.98                 10.90          NA
2675   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.01             NA    NA                  87.84                 17.76          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.01 --distributionIndexCross=85.95 --distributionIndexMuta=10.46
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.02 --distributionIndexCross=81.96 --distributionIndexMuta=12.83
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.01 --distributionIndexCross=87 --distributionIndexMuta=8.01
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.01 --distributionIndexCross=82.98 --distributionIndexMuta=10.9
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.01 --distributionIndexCross=87.84 --distributionIndexMuta=17.76
