irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-12 00:52:08 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1156175449
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2017-03-12 00:52:08 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 4000
# nbCandidates: 666

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        666|         33|     -0.194|        666|00:07:57|
|x|          2|        666|         33|    -0.1939|       1332|00:07:55|
|x|          3|        666|         33|    -0.1938|       1998|00:07:57|
|x|          4|        666|         33|    -0.1939|       2664|00:07:59|
|-|          5|         44|        104|    -0.1938|       3330|00:07:56|
|-|          6|         10|         33|    -0.1935|       3374|00:00:29|
|-|          7|          5|         33|    -0.1935|       3384|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          33	mean value:    -0.1935

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
33   33   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.04             NA  0.85                     NA                  2.79          NA       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
33    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.04             NA  0.85                     NA                  2.79          NA
104   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.84 NonUniformMutation                0.03             NA  0.84                     NA                    NA        0.53
410   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.65    UniformMutation                0.01             NA  0.97                     NA                    NA        0.24
384   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83    UniformMutation                0.26             NA  0.82                     NA                    NA        0.06
506   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.44 NonUniformMutation                0.12             NA  0.87                     NA                    NA        0.06
# 2017-03-12 01:32:31 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 3384
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16616
# currentBudget: 4154
# nbCandidates: 593

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        593|         54|    -0.1944|        593|00:07:04|
|x|          2|        593|         45|    -0.1941|       1186|00:07:00|
|x|          3|        593|         45|    -0.1944|       1779|00:07:01|
|x|          4|        593|         45|    -0.1943|       2372|00:07:01|
|-|          5|         54|         45|    -0.1941|       2965|00:07:03|
|-|          6|         21|         68|     -0.194|       3019|00:00:35|
|=|          7|         21|         68|     -0.194|       3040|00:00:14|
|=|          8|         21|         68|     -0.194|       3061|00:00:14|
|=|          9|         21|         68|     -0.194|       3082|00:00:14|
|=|         10|         21|         68|    -0.1941|       3103|00:00:14|
|=|         11|         21|         68|    -0.1941|       3124|00:00:13|
|-|         12|          7|         68|    -0.1941|       3145|00:00:13|
|=|         13|          7|         68|    -0.1941|       3152|00:00:04|
|=|         14|          7|         68|    -0.1941|       3159|00:00:04|
|=|         15|          7|         68|    -0.1941|       3166|00:00:04|
|=|         16|          7|         68|    -0.1941|       3173|00:00:04|
|=|         17|          7|         68|    -0.1941|       3180|00:00:04|
|=|         18|          7|         68|    -0.1941|       3187|00:00:04|
|=|         19|          7|         68|    -0.1941|       3194|00:00:04|
|=|         20|          7|         68|    -0.1941|       3201|00:00:04|
|=|         21|          7|         68|    -0.1941|       3208|00:00:04|
|=|         22|          7|         68|    -0.1941|       3215|00:00:04|
|=|         23|          7|         68|    -0.1941|       3222|00:00:04|
|=|         24|          7|         68|    -0.1941|       3229|00:00:04|
|=|         25|          7|         68|    -0.1941|       3236|00:00:04|
|=|         26|          7|         68|    -0.1941|       3243|00:00:04|
|=|         27|          7|         68|     -0.194|       3250|00:00:04|
|=|         28|          7|         68|    -0.1941|       3257|00:00:04|
|=|         29|          7|         68|    -0.1941|       3264|00:00:04|
|=|         30|          7|         68|     -0.194|       3271|00:00:04|
|=|         31|          7|         68|     -0.194|       3278|00:00:04|
|=|         32|          7|         68|    -0.1941|       3285|00:00:04|
|=|         33|          7|         68|    -0.1941|       3292|00:00:04|
|=|         34|          7|         68|    -0.1941|       3299|00:00:04|
|-|         35|          2|         68|    -0.1941|       3306|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          68	mean value:    -0.1941

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
729  729   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.01             NA  0.89                     NA                  1.05          NA       33


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
729   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.01             NA  0.89                     NA                  1.05          NA
715   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.79 NonUniformMutation                0.01             NA  0.95                     NA                    NA        0.53
# 2017-03-12 02:11:31 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 6690
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 13310
# currentBudget: 4436
# nbCandidates: 554

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        554|        481|    -0.1949|        554|00:06:35|
|x|          2|        554|        481|     -0.195|       1108|00:06:30|
|x|          3|        554|        481|    -0.1947|       1662|00:06:30|
|x|          4|        554|        481|    -0.1947|       2216|00:06:32|
|-|          5|         53|        481|    -0.1947|       2770|00:06:33|
|-|          6|         16|        481|    -0.1946|       2823|00:00:35|
|=|          7|         16|        512|    -0.1945|       2839|00:00:10|
|=|          8|         16|        512|    -0.1945|       2855|00:00:10|
|=|          9|         16|        481|    -0.1946|       2871|00:00:10|
|-|         10|         11|        481|    -0.1945|       2887|00:00:10|
|=|         11|         11|        481|    -0.1945|       2898|00:00:07|
|=|         12|         11|        481|    -0.1945|       2909|00:00:07|
|=|         13|         11|        481|    -0.1945|       2920|00:00:07|
|=|         14|         11|        481|    -0.1945|       2931|00:00:07|
|-|         15|          7|        481|    -0.1945|       2942|00:00:07|
|=|         16|          7|        512|    -0.1944|       2949|00:00:04|
|=|         17|          7|        512|    -0.1944|       2956|00:00:04|
|=|         18|          7|        512|    -0.1944|       2963|00:00:04|
|=|         19|          7|        512|    -0.1944|       2970|00:00:04|
|=|         20|          7|        512|    -0.1944|       2977|00:00:05|
|=|         21|          7|        512|    -0.1945|       2984|00:00:04|
|=|         22|          7|        512|    -0.1945|       2991|00:00:04|
|=|         23|          7|        512|    -0.1945|       2998|00:00:04|
|=|         24|          7|        512|    -0.1945|       3005|00:00:04|
|=|         25|          7|        512|    -0.1945|       3012|00:00:04|
|=|         26|          7|        512|    -0.1945|       3019|00:00:04|
|=|         27|          7|        512|    -0.1944|       3026|00:00:04|
|=|         28|          7|        512|    -0.1944|       3033|00:00:04|
|-|         29|          5|        512|    -0.1944|       3040|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         512	mean value:    -0.1944

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1764 1764   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                   0             NA  0.92                     NA                    NA        0.34      729


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1764   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.00             NA  0.92                     NA                    NA        0.34
1754   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.00             NA  0.99                     NA                    NA        0.56
1564   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96 NonUniformMutation                0.02             NA  0.97                     NA                    NA        0.50
1733   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.00             NA  0.93                     NA                    NA        0.72
1498   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96 NonUniformMutation                0.01             NA  0.97                     NA                    NA        0.77
# 2017-03-12 02:47:18 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 9730
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10270
# currentBudget: 5135
# nbCandidates: 570

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        570|        387|    -0.1953|        570|00:06:43|
|x|          2|        570|        555|    -0.1951|       1140|00:06:42|
|x|          3|        570|          2|     -0.195|       1710|00:06:39|
|x|          4|        570|          2|     -0.195|       2280|00:06:41|
|-|          5|         69|          2|     -0.195|       2850|00:06:41|
|=|          6|         69|          2|     -0.195|       2919|00:00:46|
|=|          7|         69|        555|    -0.1948|       2988|00:00:47|
|-|          8|         16|        555|    -0.1948|       3057|00:00:47|
|=|          9|         16|        555|    -0.1947|       3073|00:00:10|
|=|         10|         16|        555|    -0.1947|       3089|00:00:10|
|=|         11|         16|          2|    -0.1946|       3105|00:00:11|
|=|         12|         16|          2|    -0.1946|       3121|00:00:10|
|=|         13|         16|          2|    -0.1947|       3137|00:00:10|
|=|         14|         16|        213|    -0.1946|       3153|00:00:10|
|=|         15|         16|        213|    -0.1946|       3169|00:00:10|
|-|         16|          6|        213|    -0.1947|       3185|00:00:10|
|=|         17|          6|        213|    -0.1947|       3191|00:00:04|
|=|         18|          6|        213|    -0.1947|       3197|00:00:04|
|=|         19|          6|        480|    -0.1946|       3203|00:00:04|
|=|         20|          6|        480|    -0.1946|       3209|00:00:03|
|=|         21|          6|        480|    -0.1946|       3215|00:00:04|
|=|         22|          6|        211|    -0.1945|       3221|00:00:03|
|=|         23|          6|        211|    -0.1945|       3227|00:00:04|
|=|         24|          6|        211|    -0.1945|       3233|00:00:03|
|=|         25|          6|        211|    -0.1945|       3239|00:00:03|
|=|         26|          6|        211|    -0.1945|       3245|00:00:03|
|=|         27|          6|        211|    -0.1945|       3251|00:00:03|
|=|         28|          6|        211|    -0.1945|       3257|00:00:04|
|=|         29|          6|        480|    -0.1946|       3263|00:00:04|
|=|         30|          6|        213|    -0.1946|       3269|00:00:03|
|=|         31|          6|        555|    -0.1945|       3275|00:00:04|
|=|         32|          6|        555|    -0.1945|       3281|00:00:04|
|=|         33|          6|        213|    -0.1946|       3287|00:00:04|
|=|         34|          6|        555|    -0.1945|       3293|00:00:04|
|=|         35|          6|        555|    -0.1945|       3299|00:00:04|
|=|         36|          6|        555|    -0.1945|       3305|00:00:03|
|=|         37|          6|        213|    -0.1946|       3311|00:00:03|
|=|         38|          6|        213|    -0.1946|       3317|00:00:03|
|=|         39|          6|        213|    -0.1946|       3323|00:00:04|
|=|         40|          6|        213|    -0.1946|       3329|00:00:03|
|=|         41|          6|        213|    -0.1946|       3335|00:00:03|
|=|         42|          6|        213|    -0.1946|       3341|00:00:04|
|=|         43|          6|        213|    -0.1946|       3347|00:00:04|
|=|         44|          6|        213|    -0.1946|       3353|00:00:04|
|=|         45|          6|        213|    -0.1946|       3359|00:00:04|
|=|         46|          6|        213|    -0.1946|       3365|00:00:04|
|=|         47|          6|        213|    -0.1946|       3371|00:00:04|
|=|         48|          6|        213|    -0.1946|       3377|00:00:03|
|=|         49|          6|        213|    -0.1946|       3383|00:00:03|
|=|         50|          6|        213|    -0.1945|       3389|00:00:03|
|=|         51|          6|        213|    -0.1945|       3395|00:00:03|
|=|         52|          6|        213|    -0.1945|       3401|00:00:04|
|=|         53|          6|        213|    -0.1945|       3407|00:00:04|
|=|         54|          6|        213|    -0.1945|       3413|00:00:04|
|=|         55|          6|          2|    -0.1945|       3419|00:00:04|
|=|         56|          6|        213|    -0.1945|       3425|00:00:04|
|=|         57|          6|        213|    -0.1945|       3431|00:00:03|
|=|         58|          6|        213|    -0.1945|       3437|00:00:03|
|=|         59|          6|          2|    -0.1945|       3443|00:00:03|
|=|         60|          6|          2|    -0.1945|       3449|00:00:04|
|=|         61|          6|          2|    -0.1945|       3455|00:00:03|
|=|         62|          6|          2|    -0.1945|       3461|00:00:04|
|=|         63|          6|          2|    -0.1945|       3467|00:00:04|
|=|         64|          6|          2|    -0.1945|       3473|00:00:04|
|=|         65|          6|          2|    -0.1945|       3479|00:00:04|
|=|         66|          6|          2|    -0.1945|       3485|00:00:03|
|=|         67|          6|          2|    -0.1945|       3491|00:00:04|
|=|         68|          6|          2|    -0.1945|       3497|00:00:04|
|=|         69|          6|          2|    -0.1945|       3503|00:00:04|
|=|         70|          6|          2|    -0.1945|       3509|00:00:03|
|=|         71|          6|          2|    -0.1945|       3515|00:00:03|
|=|         72|          6|          2|    -0.1945|       3521|00:00:04|
|=|         73|          6|          2|    -0.1945|       3527|00:00:03|
|=|         74|          6|          2|    -0.1945|       3533|00:00:03|
|=|         75|          6|          2|    -0.1945|       3539|00:00:03|
|=|         76|          6|          2|    -0.1945|       3545|00:00:04|
|=|         77|          6|          2|    -0.1945|       3551|00:00:04|
|=|         78|          6|          2|    -0.1945|       3557|00:00:04|
|=|         79|          6|          2|    -0.1945|       3563|00:00:03|
|=|         80|          6|          2|    -0.1945|       3569|00:00:04|
|=|         81|          6|          2|    -0.1945|       3575|00:00:03|
|=|         82|          6|          2|    -0.1945|       3581|00:00:03|
|=|         83|          6|          2|    -0.1945|       3587|00:00:04|
|=|         84|          6|          2|    -0.1945|       3593|00:00:04|
|=|         85|          6|          2|    -0.1945|       3599|00:00:03|
|=|         86|          6|          2|    -0.1945|       3605|00:00:04|
|=|         87|          6|          2|    -0.1945|       3611|00:00:03|
|=|         88|          6|          2|    -0.1945|       3617|00:00:04|
|=|         89|          6|          2|    -0.1945|       3623|00:00:04|
|=|         90|          6|          2|    -0.1945|       3629|00:00:04|
|=|         91|          6|          2|    -0.1945|       3635|00:00:04|
|=|         92|          6|          2|    -0.1945|       3641|00:00:04|
|=|         93|          6|          2|    -0.1945|       3647|00:00:04|
|=|         94|          6|        211|    -0.1945|       3653|00:00:04|
|=|         95|          6|        213|    -0.1945|       3659|00:00:03|
|=|         96|          6|        211|    -0.1945|       3665|00:00:03|
|=|         97|          6|        211|    -0.1945|       3671|00:00:04|
|=|         98|          6|        213|    -0.1945|       3677|00:00:03|
|=|         99|          6|        213|    -0.1945|       3683|00:00:03|
|-|        100|          4|        213|    -0.1945|       3689|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         213	mean value:    -0.1945

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2014 2014   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                   0             NA  0.99                     NA                    NA        0.53     1564


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2014   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.00             NA  0.99                     NA                    NA        0.53
2012   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 NonUniformMutation                0.01             NA  0.97                     NA                    NA        0.49
2281   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 NonUniformMutation                0.01             NA  0.97                     NA                    NA        0.93
1754   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.00             NA  0.99                     NA                    NA        0.56
# 2017-03-12 03:30:13 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 13419
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6581
# currentBudget: 6581
# nbCandidates: 658

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        658|          3|    -0.1949|        658|00:07:47|
|x|          2|        658|          3|    -0.1951|       1316|00:07:41|
|x|          3|        658|          3|     -0.195|       1974|00:07:45|
|x|          4|        658|          3|     -0.195|       2632|00:07:36|
|-|          5|         67|          3|    -0.1948|       3290|00:07:40|
|=|          6|         67|          3|    -0.1948|       3357|00:00:44|
|=|          7|         67|          3|    -0.1948|       3424|00:00:46|
|-|          8|         17|          3|    -0.1947|       3491|00:00:46|
|=|          9|         17|          3|    -0.1948|       3508|00:00:11|
|=|         10|         17|          3|    -0.1947|       3525|00:00:11|
|=|         11|         17|          3|    -0.1948|       3542|00:00:11|
|=|         12|         17|          3|    -0.1947|       3559|00:00:11|
|-|         13|         12|          2|    -0.1946|       3576|00:00:11|
|=|         14|         12|          3|    -0.1946|       3588|00:00:07|
|=|         15|         12|          3|    -0.1947|       3600|00:00:08|
|=|         16|         12|          2|    -0.1946|       3612|00:00:07|
|=|         17|         12|          2|    -0.1946|       3624|00:00:07|
|=|         18|         12|          2|    -0.1946|       3636|00:00:07|
|=|         19|         12|          2|    -0.1946|       3648|00:00:07|
|=|         20|         12|          2|    -0.1946|       3660|00:00:08|
|=|         21|         12|          2|    -0.1946|       3672|00:00:07|
|=|         22|         12|          2|    -0.1946|       3684|00:00:08|
|-|         23|          8|          2|    -0.1945|       3696|00:00:08|
|=|         24|          8|          3|    -0.1946|       3704|00:00:05|
|=|         25|          8|          3|    -0.1946|       3712|00:00:05|
|=|         26|          8|        651|    -0.1945|       3720|00:00:05|
|=|         27|          8|        651|    -0.1945|       3728|00:00:05|
|=|         28|          8|        651|    -0.1945|       3736|00:00:05|
|=|         29|          8|        651|    -0.1945|       3744|00:00:05|
|-|         30|          5|        651|    -0.1945|       3752|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         651	mean value:    -0.1945

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
3018 3018   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                   0             NA  0.99                     NA                 73.07          NA     2281


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
3018   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.00             NA  0.99                     NA                 73.07          NA
2281   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 NonUniformMutation                0.01             NA  0.97                     NA                    NA        0.93
2012   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 NonUniformMutation                0.01             NA  0.97                     NA                    NA        0.49
1754   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.00             NA  0.99                     NA                    NA        0.56
2675   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.00             NA  0.92                     NA                    NA        0.47
# 2017-03-12 04:14:03 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 17171
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2829
# currentBudget: 2829
# nbCandidates: 282

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        282|        217|    -0.1952|        282|00:03:17|
|x|          2|        282|         96|    -0.1948|        564|00:03:16|
|x|          3|        282|         96|    -0.1948|        846|00:03:16|
|x|          4|        282|          1|    -0.1948|       1128|00:03:16|
|-|          5|         41|          1|    -0.1948|       1410|00:03:13|
|=|          6|         41|          1|    -0.1947|       1451|00:00:27|
|=|          7|         41|          1|    -0.1948|       1492|00:00:27|
|=|          8|         41|          1|    -0.1948|       1533|00:00:27|
|=|          9|         41|          1|    -0.1947|       1574|00:00:28|
|-|         10|         18|          1|    -0.1947|       1615|00:00:27|
|=|         11|         18|          1|    -0.1947|       1633|00:00:11|
|=|         12|         18|         96|    -0.1946|       1651|00:00:12|
|=|         13|         18|         96|    -0.1946|       1669|00:00:12|
|=|         14|         18|         96|    -0.1946|       1687|00:00:12|
|=|         15|         18|         96|    -0.1946|       1705|00:00:11|
|=|         16|         18|         96|    -0.1946|       1723|00:00:13|
|=|         17|         18|         96|    -0.1946|       1741|00:00:12|
|=|         18|         18|         96|    -0.1946|       1759|00:00:11|
|=|         19|         18|         96|    -0.1946|       1777|00:00:12|
|=|         20|         18|         96|    -0.1946|       1795|00:00:12|
|=|         21|         18|         96|    -0.1946|       1813|00:00:12|
|-|         22|          5|         96|    -0.1946|       1831|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          96	mean value:    -0.1946

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
3116 3116   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                   0             NA  0.95                     NA                    NA        0.98     2281


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
3116   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.00             NA  0.95                     NA                    NA        0.98
1754   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.00             NA  0.99                     NA                    NA        0.56
3018   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.00             NA  0.99                     NA                 73.07          NA
3162   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.01             NA  0.99                     NA                    NA        0.48
3250   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.00             NA  0.99                     NA                    NA        0.24
# 2017-03-12 04:35:09 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 19002
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 998
# currentBudget: 998
# nbCandidates: 99

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         99|         48|    -0.1951|         99|00:01:08|
|x|          2|         99|         83|    -0.1949|        198|00:01:09|
|x|          3|         99|          1|    -0.1946|        297|00:01:08|
|x|          4|         99|         72|    -0.1947|        396|00:01:08|
|-|          5|         26|         72|    -0.1949|        495|00:01:08|
|=|          6|         26|          1|    -0.1946|        521|00:00:17|
|=|          7|         26|         83|    -0.1946|        547|00:00:19|
|=|          8|         26|          1|    -0.1946|        573|00:00:17|
|=|          9|         26|          1|    -0.1946|        599|00:00:17|
|-|         10|         12|         83|    -0.1946|        625|00:00:19|
|=|         11|         12|         83|    -0.1946|        637|00:00:07|
|=|         12|         12|         83|    -0.1946|        649|00:00:08|
|=|         13|         12|          2|    -0.1945|        661|00:00:08|
|=|         14|         12|          5|    -0.1945|        673|00:00:07|
|=|         15|         12|          5|    -0.1945|        685|00:00:07|
|=|         16|         12|          5|    -0.1946|        697|00:00:07|
|-|         17|          7|          5|    -0.1946|        709|00:00:08|
|=|         18|          7|          5|    -0.1946|        716|00:00:04|
|=|         19|          7|          5|    -0.1946|        723|00:00:04|
|=|         20|          7|          5|    -0.1946|        730|00:00:04|
|=|         21|          7|          5|    -0.1946|        737|00:00:04|
|=|         22|          7|          5|    -0.1946|        744|00:00:04|
|=|         23|          7|          5|    -0.1946|        751|00:00:04|
|=|         24|          7|          5|    -0.1946|        758|00:00:04|
|=|         25|          7|          5|    -0.1946|        765|00:00:04|
|=|         26|          7|          5|    -0.1945|        772|00:00:04|
|=|         27|          7|          5|    -0.1945|        779|00:00:04|
|-|         28|          4|          5|    -0.1946|        786|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           5	mean value:    -0.1946

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
3250 3250   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                   0             NA  0.99                     NA                    NA        0.24     3018


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
3250   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.00             NA  0.99                     NA                    NA        0.24
3331   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 NonUniformMutation                0.01             NA  0.99                     NA                    NA        0.96
3380   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 NonUniformMutation                0.02             NA  0.96                     NA                    NA        0.54
1754   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.00             NA  0.99                     NA                    NA        0.56
# 2017-03-12 04:44:11 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 19788
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 212
# currentBudget: 212
# nbCandidates: 21

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         21|          3|    -0.1952|         21|00:00:14|
|x|          2|         21|          1|    -0.1946|         42|00:00:14|
|x|          3|         21|          1|    -0.1948|         63|00:00:14|
|x|          4|         21|          1|    -0.1947|         84|00:00:14|
|-|          5|         11|          1|    -0.1947|        105|00:00:15|
|=|          6|         11|          8|    -0.1947|        116|00:00:07|
|=|          7|         11|          1|    -0.1946|        127|00:00:07|
|=|          8|         11|          1|    -0.1946|        138|00:00:07|
|=|          9|         11|          1|    -0.1946|        149|00:00:07|
|-|         10|          7|          1|    -0.1946|        160|00:00:07|
|=|         11|          7|          1|    -0.1946|        167|00:00:04|
|=|         12|          7|          1|    -0.1946|        174|00:00:04|
|=|         13|          7|          1|    -0.1946|        181|00:00:04|
|=|         14|          7|          1|    -0.1946|        188|00:00:04|
|=|         15|          7|          1|    -0.1946|        195|00:00:04|
|=|         16|          7|          1|    -0.1946|        202|00:00:04|
|=|         17|          7|          1|    -0.1946|        209|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1946

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
3250 3250   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                   0             NA  0.99                     NA                    NA        0.24     3018


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
3250   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.00             NA  0.99                     NA                    NA        0.24
3331   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 NonUniformMutation                0.01             NA  0.99                     NA                    NA        0.96
3404   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.00             NA  0.98                     NA                    NA        0.47
3400   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.01             NA  0.98                     NA                    NA        0.23
3411   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 NonUniformMutation                0.03             NA  0.96                     NA                    NA        0.51
# 2017-03-12 04:46:34 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 19997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
3250   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.00             NA  0.99                     NA                    NA        0.24
3331   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 NonUniformMutation                0.01             NA  0.99                     NA                    NA        0.96
3404   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.00             NA  0.98                     NA                    NA        0.47
3400   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.01             NA  0.98                     NA                    NA        0.23
3411   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 NonUniformMutation                0.03             NA  0.96                     NA                    NA        0.51
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0 --alpha=0.99 --pertubation=0.24
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=NonUniformMutation --mutationProbability 0.01 --alpha=0.99 --pertubation=0.96
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=NonUniformMutation --mutationProbability 0 --alpha=0.98 --pertubation=0.47
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.01 --alpha=0.98 --pertubation=0.23
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=NonUniformMutation --mutationProbability 0.03 --alpha=0.96 --pertubation=0.51
