irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-12 09:03:07 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 2066769980
# confidence level: 0.95
# remainingBudget: 20000
# mu: 5

# 2017-03-12 09:03:07 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 20000
# currentBudget: 4000
# nbCandidates: 666

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        666|        558|    -0.2022|        666|00:08:07|
|x|          2|        666|        558|    -0.2021|       1332|00:08:09|
|x|          3|        666|        558|    -0.2022|       1998|00:08:09|
|x|          4|        666|        558|    -0.2023|       2664|00:08:10|
|-|          5|         30|        558|    -0.2024|       3330|00:08:10|
|-|          6|          5|        558|    -0.2023|       3360|00:00:21|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         558	mean value:    -0.2023

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
558  558   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.38             NA    NA                    1.9                    NA        0.03       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
558   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99    UniformMutation                0.38             NA    NA                   1.90                    NA        0.03
626   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.77 PolynomialMutation                0.07             NA    NA                   6.54                 90.91          NA
579   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.32             NA  0.40                     NA                    NA        0.38
610   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.31             NA  0.37                     NA                    NA        0.20
243   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91 PolynomialMutation                0.08             NA    NA                  36.25                 66.42          NA
# 2017-03-12 09:44:16 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 3360
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16640
# currentBudget: 4160
# nbCandidates: 594

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        594|         14|    -0.2048|        594|00:07:18|
|x|          2|        594|         14|    -0.2038|       1188|00:07:15|
|x|          3|        594|         14|    -0.2035|       1782|00:07:20|
|x|          4|        594|         14|    -0.2032|       2376|00:07:20|
|-|          5|         39|         14|    -0.2031|       2970|00:07:19|
|-|          6|          8|        502|    -0.2032|       3009|00:00:27|
|-|          7|          6|         14|    -0.2028|       3017|00:00:05|
|=|          8|          6|         14|    -0.2024|       3023|00:00:04|
|=|          9|          6|         14|    -0.2026|       3029|00:00:04|
|=|         10|          6|         14|    -0.2027|       3035|00:00:04|
|=|         11|          6|         14|    -0.2026|       3041|00:00:04|
|=|         12|          6|         14|    -0.2025|       3047|00:00:04|
|=|         13|          6|         14|    -0.2024|       3053|00:00:04|
|=|         14|          6|         14|    -0.2024|       3059|00:00:04|
|=|         15|          6|         14|    -0.2024|       3065|00:00:04|
|-|         16|          4|         14|    -0.2024|       3071|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:    -0.2024

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
675  675   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.13             NA  0.42                     NA                    NA        0.01      610


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
675    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.13             NA  0.42                     NA                    NA        0.01
558    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99    UniformMutation                0.38             NA    NA                    1.9                    NA        0.03
1252   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.07             NA  0.40                     NA                    NA        0.39
715    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91 PolynomialMutation                0.00             NA  0.40                     NA                  42.4          NA
# 2017-03-12 10:22:04 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 6431
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 13569
# currentBudget: 4523
# nbCandidates: 565

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        565|        522|     -0.204|        565|00:06:56|
|x|          2|        565|        467|    -0.2037|       1130|00:06:56|
|x|          3|        565|        169|    -0.2032|       1695|00:06:57|
|x|          4|        565|        467|    -0.2037|       2260|00:06:57|
|-|          5|         71|        161|    -0.2028|       2825|00:06:56|
|=|          6|         71|        161|    -0.2028|       2896|00:00:49|
|-|          7|         34|        161|    -0.2028|       2967|00:00:50|
|=|          8|         34|        364|    -0.2031|       3001|00:00:24|
|=|          9|         34|        364|    -0.2032|       3035|00:00:24|
|=|         10|         34|        364|    -0.2031|       3069|00:00:23|
|-|         11|         13|        364|    -0.2032|       3103|00:00:24|
|=|         12|         13|        364|    -0.2032|       3116|00:00:09|
|=|         13|         13|        364|     -0.203|       3129|00:00:09|
|=|         14|         13|        364|    -0.2029|       3142|00:00:09|
|=|         15|         13|        364|    -0.2028|       3155|00:00:09|
|=|         16|         13|        364|    -0.2028|       3168|00:00:09|
|=|         17|         13|        364|    -0.2027|       3181|00:00:09|
|=|         18|         13|        364|    -0.2026|       3194|00:00:09|
|=|         19|         13|        364|    -0.2026|       3207|00:00:09|
|=|         20|         13|        364|    -0.2027|       3220|00:00:09|
|=|         21|         13|        364|    -0.2026|       3233|00:00:09|
|=|         22|         13|        467|    -0.2023|       3246|00:00:09|
|=|         23|         13|        467|    -0.2023|       3259|00:00:09|
|=|         24|         13|        467|    -0.2024|       3272|00:00:09|
|=|         25|         13|        467|    -0.2024|       3285|00:00:09|
|=|         26|         13|        467|    -0.2025|       3298|00:00:09|
|=|         27|         13|        467|    -0.2026|       3311|00:00:09|
|=|         28|         13|        467|    -0.2024|       3324|00:00:09|
|=|         29|         13|        467|    -0.2024|       3337|00:00:09|
|=|         30|         13|        467|    -0.2025|       3350|00:00:09|
|=|         31|         13|        467|    -0.2025|       3363|00:00:09|
|=|         32|         13|        467|    -0.2026|       3376|00:00:09|
|=|         33|         13|        467|    -0.2026|       3389|00:00:09|
|-|         34|          5|        467|    -0.2026|       3402|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         467	mean value:    -0.2026

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1718 1718   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.08             NA    NA                   5.06                    NA        0.08      558


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1718   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.08             NA    NA                   5.06                    NA        0.08
1440   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.48             NA    NA                   1.84                    NA        0.03
1615   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.14             NA    NA                   5.02                    NA        0.16
1607   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.00             NA  0.43                     NA                    NA        0.14
558    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.38             NA    NA                   1.90                    NA        0.03
# 2017-03-12 11:03:41 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 9833
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10167
# currentBudget: 5083
# nbCandidates: 564

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        564|        424|    -0.2057|        564|00:06:59|
|x|          2|        564|        114|    -0.2044|       1128|00:07:01|
|x|          3|        564|        399|    -0.2042|       1692|00:07:01|
|x|          4|        564|        521|    -0.2041|       2256|00:06:57|
|-|          5|         81|        521|     -0.204|       2820|00:07:00|
|=|          6|         81|        399|    -0.2041|       2901|00:00:58|
|=|          7|         81|        521|    -0.2039|       2982|00:01:00|
|-|          8|         35|        521|    -0.2038|       3063|00:01:00|
|=|          9|         35|        438|    -0.2039|       3098|00:00:25|
|=|         10|         35|        438|     -0.204|       3133|00:00:25|
|=|         11|         35|        438|     -0.204|       3168|00:00:25|
|=|         12|         35|        438|    -0.2039|       3203|00:00:26|
|=|         13|         35|        494|    -0.2037|       3238|00:00:25|
|=|         14|         35|        494|    -0.2037|       3273|00:00:27|
|=|         15|         35|        494|    -0.2036|       3308|00:00:25|
|-|         16|         20|        494|    -0.2036|       3343|00:00:25|
|=|         17|         20|        494|    -0.2036|       3363|00:00:14|
|=|         18|         20|        494|    -0.2037|       3383|00:00:14|
|=|         19|         20|        494|    -0.2036|       3403|00:00:14|
|=|         20|         20|         23|    -0.2034|       3423|00:00:14|
|=|         21|         20|        494|    -0.2035|       3443|00:00:14|
|=|         22|         20|        438|    -0.2034|       3463|00:00:14|
|=|         23|         20|        438|    -0.2034|       3483|00:00:14|
|=|         24|         20|        494|    -0.2036|       3503|00:00:14|
|=|         25|         20|        494|    -0.2036|       3523|00:00:14|
|=|         26|         20|        494|    -0.2036|       3543|00:00:14|
|=|         27|         20|        494|    -0.2036|       3563|00:00:14|
|=|         28|         20|        494|    -0.2036|       3583|00:00:14|
|=|         29|         20|        494|    -0.2036|       3603|00:00:16|
|-|         30|         11|        494|    -0.2036|       3623|00:00:14|
|=|         31|         11|        494|    -0.2036|       3634|00:00:07|
|=|         32|         11|        494|    -0.2036|       3645|00:00:08|
|=|         33|         11|        494|    -0.2036|       3656|00:00:07|
|=|         34|         11|        494|    -0.2036|       3667|00:00:08|
|=|         35|         11|        494|    -0.2036|       3678|00:00:07|
|=|         36|         11|        494|    -0.2036|       3689|00:00:08|
|=|         37|         11|        494|    -0.2036|       3700|00:00:08|
|=|         38|         11|        494|    -0.2036|       3711|00:00:08|
|=|         39|         11|        494|    -0.2036|       3722|00:00:08|
|=|         40|         11|        494|    -0.2036|       3733|00:00:08|
|=|         41|         11|        494|    -0.2036|       3744|00:00:08|
|=|         42|         11|        494|    -0.2036|       3755|00:00:08|
|=|         43|         11|        494|    -0.2035|       3766|00:00:08|
|=|         44|         11|         62|    -0.2036|       3777|00:00:07|
|=|         45|         11|         62|    -0.2035|       3788|00:00:08|
|=|         46|         11|         62|    -0.2035|       3799|00:00:07|
|=|         47|         11|         62|    -0.2035|       3810|00:00:08|
|=|         48|         11|         62|    -0.2035|       3821|00:00:08|
|=|         49|         11|         62|    -0.2035|       3832|00:00:08|
|=|         50|         11|         62|    -0.2036|       3843|00:00:07|
|=|         51|         11|         62|    -0.2036|       3854|00:00:07|
|=|         52|         11|         62|    -0.2035|       3865|00:00:08|
|=|         53|         11|         62|    -0.2035|       3876|00:00:08|
|=|         54|         11|         62|    -0.2035|       3887|00:00:08|
|=|         55|         11|         62|    -0.2035|       3898|00:00:08|
|=|         56|         11|         62|    -0.2035|       3909|00:00:08|
|=|         57|         11|         62|    -0.2035|       3920|00:00:08|
|=|         58|         11|         62|    -0.2034|       3931|00:00:08|
|=|         59|         11|         62|    -0.2034|       3942|00:00:08|
|=|         60|         11|        438|    -0.2034|       3953|00:00:07|
|=|         61|         11|        438|    -0.2034|       3964|00:00:08|
|=|         62|         11|        438|    -0.2034|       3975|00:00:08|
|=|         63|         11|        438|    -0.2034|       3986|00:00:08|
|=|         64|         11|        438|    -0.2034|       3997|00:00:08|
|=|         65|         11|        438|    -0.2034|       4008|00:00:08|
|=|         66|         11|        438|    -0.2034|       4019|00:00:08|
|=|         67|         11|        438|    -0.2034|       4030|00:00:08|
|=|         68|         11|        438|    -0.2034|       4041|00:00:08|
|=|         69|         11|        319|    -0.2033|       4052|00:00:08|
|=|         70|         11|        319|    -0.2034|       4063|00:00:08|
|=|         71|         11|        319|    -0.2033|       4074|00:00:08|
|=|         72|         11|        319|    -0.2033|       4085|00:00:08|
|=|         73|         11|        319|    -0.2033|       4096|00:00:08|
|=|         74|         11|        319|    -0.2033|       4107|00:00:07|
|=|         75|         11|        319|    -0.2033|       4118|00:00:08|
|=|         76|         11|        319|    -0.2033|       4129|00:00:07|
|=|         77|         11|        438|    -0.2033|       4140|00:00:07|
|=|         78|         11|        438|    -0.2033|       4151|00:00:08|
|=|         79|         11|        494|    -0.2033|       4162|00:00:08|
|=|         80|         11|         62|    -0.2033|       4173|00:00:07|
|=|         81|         11|        319|    -0.2033|       4184|00:00:08|
|=|         82|         11|        319|    -0.2033|       4195|00:00:08|
|=|         83|         11|        494|    -0.2033|       4206|00:00:07|
|=|         84|         11|        494|    -0.2034|       4217|00:00:08|
|=|         85|         11|        494|    -0.2033|       4228|00:00:08|
|=|         86|         11|        494|    -0.2033|       4239|00:00:08|
|=|         87|         11|        494|    -0.2034|       4250|00:00:07|
|=|         88|         11|        494|    -0.2034|       4261|00:00:07|
|=|         89|         11|        494|    -0.2034|       4272|00:00:07|
|=|         90|         11|        494|    -0.2034|       4283|00:00:08|
|=|         91|         11|        319|    -0.2033|       4294|00:00:07|
|=|         92|         11|        494|    -0.2034|       4305|00:00:07|
|=|         93|         11|        494|    -0.2033|       4316|00:00:08|
|=|         94|         11|        494|    -0.2033|       4327|00:00:08|
|=|         95|         11|        494|    -0.2034|       4338|00:00:08|
|=|         96|         11|        494|    -0.2034|       4349|00:00:07|
|=|         97|         11|        494|    -0.2034|       4360|00:00:08|
|=|         98|         11|        494|    -0.2034|       4371|00:00:08|
|=|         99|         11|        494|    -0.2033|       4382|00:00:08|
|=|        100|         11|        494|    -0.2033|       4393|00:00:08|
|=|        101|         11|        494|    -0.2033|       4404|00:00:08|
|=|        102|         11|        494|    -0.2034|       4415|00:00:08|
|=|        103|         11|        494|    -0.2034|       4426|00:00:08|
|=|        104|         11|        494|    -0.2034|       4437|00:00:08|
|=|        105|         11|        494|    -0.2034|       4448|00:00:08|
|=|        106|         11|        494|    -0.2034|       4459|00:00:08|
|=|        107|         11|        494|    -0.2034|       4470|00:00:08|
|=|        108|         11|        494|    -0.2034|       4481|00:00:08|
|=|        109|         11|        494|    -0.2034|       4492|00:00:08|
|=|        110|         11|        494|    -0.2034|       4503|00:00:08|
|=|        111|         11|        494|    -0.2033|       4514|00:00:08|
|=|        112|         11|        494|    -0.2034|       4525|00:00:08|
|=|        113|         11|        494|    -0.2034|       4536|00:00:07|
|=|        114|         11|        494|    -0.2034|       4547|00:00:08|
|=|        115|         11|        494|    -0.2033|       4558|00:00:08|
|=|        116|         11|        494|    -0.2033|       4569|00:00:07|
|=|        117|         11|        494|    -0.2033|       4580|00:00:08|
|=|        118|         11|        494|    -0.2033|       4591|00:00:07|
|=|        119|         11|         23|    -0.2032|       4602|00:00:08|
|=|        120|         11|         23|    -0.2032|       4613|00:00:08|
|=|        121|         11|         23|    -0.2032|       4624|00:00:08|
|=|        122|         11|         23|    -0.2032|       4635|00:00:08|
|=|        123|         11|        494|    -0.2033|       4646|00:00:08|
|=|        124|         11|         23|    -0.2032|       4657|00:00:08|
|=|        125|         11|        494|    -0.2033|       4668|00:00:08|
|=|        126|         11|         23|    -0.2032|       4679|00:00:08|
|=|        127|         11|        319|    -0.2032|       4690|00:00:08|
|=|        128|         11|        319|    -0.2032|       4701|00:00:08|
|=|        129|         11|        319|    -0.2032|       4712|00:00:07|
|=|        130|         11|         23|    -0.2032|       4723|00:00:07|
|=|        131|         11|        319|    -0.2032|       4734|00:00:08|
|=|        132|         11|        319|    -0.2032|       4745|00:00:08|
|=|        133|         11|        319|    -0.2032|       4756|00:00:08|
|=|        134|         11|        319|    -0.2032|       4767|00:00:08|
|=|        135|         11|        319|    -0.2032|       4778|00:00:08|
|=|        136|         11|        319|    -0.2032|       4789|00:00:08|
|=|        137|         11|         23|    -0.2032|       4800|00:00:08|
|=|        138|         11|         23|    -0.2032|       4811|00:00:07|
|=|        139|         11|        494|    -0.2033|       4822|00:00:07|
|=|        140|         11|        494|    -0.2033|       4833|00:00:07|
|=|        141|         11|         23|    -0.2032|       4844|00:00:07|
|=|        142|         11|        319|    -0.2032|       4855|00:00:07|
|=|        143|         11|        319|    -0.2032|       4866|00:00:08|
|=|        144|         11|        319|    -0.2032|       4877|00:00:07|
|=|        145|         11|         23|    -0.2031|       4888|00:00:08|
|=|        146|         11|        319|    -0.2032|       4899|00:00:08|
|=|        147|         11|        319|    -0.2032|       4910|00:00:07|
|=|        148|         11|        319|    -0.2032|       4921|00:00:07|
|=|        149|         11|        319|    -0.2032|       4932|00:00:08|
|=|        150|         11|        319|    -0.2032|       4943|00:00:07|
|=|        151|         11|        319|    -0.2032|       4954|00:00:08|
|=|        152|         11|        319|    -0.2032|       4965|00:00:08|
|=|        153|         11|        319|    -0.2032|       4976|00:00:07|
|=|        154|         11|        319|    -0.2032|       4987|00:00:08|
|=|        155|         11|        319|    -0.2032|       4998|00:00:08|
|=|        156|         11|        319|    -0.2032|       5009|00:00:08|
|=|        157|         11|        319|    -0.2032|       5020|00:00:08|
|=|        158|         11|        319|    -0.2032|       5031|00:00:08|
|=|        159|         11|        319|    -0.2032|       5042|00:00:08|
|=|        160|         11|        319|    -0.2032|       5053|00:00:08|
|=|        161|         11|        319|    -0.2032|       5064|00:00:07|
|=|        162|         11|        319|    -0.2032|       5075|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         319	mean value:    -0.2032

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2130 2130   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.01             NA    NA                    3.9                    NA        0.05     1718


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2130   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.01             NA    NA                   3.90                    NA        0.05
2210   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.10             NA    NA                   3.52                    NA        0.03
2305   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.05             NA    NA                   3.25                    NA        0.02
2313   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.03             NA    NA                   3.50                    NA        0.10
1873   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.39             NA    NA                   4.36                    NA        0.00
# 2017-03-12 12:06:22 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 14908
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5092
# currentBudget: 5092
# nbCandidates: 509

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        509|        467|    -0.2056|        509|00:06:26|
|x|          2|        509|        490|    -0.2048|       1018|00:06:22|
|x|          3|        509|        490|    -0.2045|       1527|00:06:22|
|x|          4|        509|        461|    -0.2045|       2036|00:06:21|
|-|          5|        151|        149|    -0.2043|       2545|00:06:23|
|=|          6|        151|        149|    -0.2044|       2696|00:01:52|
|=|          7|        151|         87|    -0.2042|       2847|00:01:53|
|=|          8|        151|        426|     -0.204|       2998|00:01:52|
|=|          9|        151|        375|     -0.204|       3149|00:01:54|
|=|         10|        151|        375|    -0.2041|       3300|00:01:54|
|=|         11|        151|        375|     -0.204|       3451|00:01:53|
|=|         12|        151|        375|     -0.204|       3602|00:01:52|
|=|         13|        151|        426|    -0.2038|       3753|00:01:55|
|=|         14|        151|        375|    -0.2037|       3904|00:01:52|
|-|         15|         85|        202|    -0.2038|       4055|00:01:52|
|=|         16|         85|        298|    -0.2036|       4140|00:01:05|
|=|         17|         85|        298|    -0.2036|       4225|00:01:04|
|=|         18|         85|        298|    -0.2036|       4310|00:01:02|
|=|         19|         85|        298|    -0.2036|       4395|00:01:04|
|=|         20|         85|        298|    -0.2035|       4480|00:01:03|
|=|         21|         85|        298|    -0.2035|       4565|00:01:06|
|=|         22|         85|         15|    -0.2036|       4650|00:01:03|
|=|         23|         85|        298|    -0.2035|       4735|00:01:04|
|=|         24|         85|         15|    -0.2037|       4820|00:01:04|
|=|         25|         85|         15|    -0.2037|       4905|00:01:03|
|=|         26|         85|        298|    -0.2035|       4990|00:01:03|
|=|         27|         85|        261|    -0.2036|       5075|00:01:02|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         261	mean value:    -0.2036

Description of the selected candidate:
     .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2631 2631   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                    1  UniformMutation                0.13             NA    NA                   3.39                    NA        0.03     2210


# Elite candidates:
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2631   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.13             NA    NA                   3.39                    NA        0.03
2668   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.09             NA    NA                   4.06                    NA        0.02
2385   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.10             NA    NA                   4.03                    NA        0.05
2514   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.01             NA    NA                   3.59                    NA        0.06
2756   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.11             NA    NA                   3.53                    NA        0.04
# 2017-03-12 13:10:02 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 19983
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 17
# currentBudget: 17
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
     algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2631   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.13             NA    NA                   3.39                    NA        0.03
2668   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.09             NA    NA                   4.06                    NA        0.02
2385   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.10             NA    NA                   4.03                    NA        0.05
2514   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.01             NA    NA                   3.59                    NA        0.06
2756   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.11             NA    NA                   3.53                    NA        0.04
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.13 --distributionIndexCross=3.39 --pertubation=0.03
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.09 --distributionIndexCross=4.06 --pertubation=0.02
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.1 --distributionIndexCross=4.03 --pertubation=0.05
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.01 --distributionIndexCross=3.59 --pertubation=0.06
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.11 --distributionIndexCross=3.53 --pertubation=0.04
