irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 01:53:05 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1879644497
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 01:53:05 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         40|    -0.1113|         66|00:00:37|
|x|          2|         66|         40|    -0.1096|        132|00:00:37|
|x|          3|         66|         40|    -0.1105|        198|00:00:35|
|x|          4|         66|         40|    -0.1113|        264|00:00:36|
|-|          5|          5|         40|    -0.1111|        330|00:00:37|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          40	mean value:    -0.1111

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
40   40   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.22             NA    NA                  95.39                    NA        0.25       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
40   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96    UniformMutation                0.22             NA    NA                  95.39                    NA        0.25
2    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.69    UniformMutation                0.56             NA    NA                  53.64                    NA        0.40
17   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.22             NA  0.37                     NA                 96.09          NA
10   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99    UniformMutation                0.93             NA    NA                  74.13                    NA        0.34
54   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.30    UniformMutation                0.27             NA    NA                  36.19                    NA        0.82
# 2017-04-07 01:56:10 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         12|    -0.1145|         59|00:00:32|
|x|          2|         59|         12|    -0.1142|        118|00:00:32|
|x|          3|         59|         12|    -0.1127|        177|00:00:31|
|x|          4|         59|          1|     -0.113|        236|00:00:32|
|-|          5|          8|         12|    -0.1134|        295|00:00:32|
|-|          6|          3|         12|    -0.1131|        303|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          12	mean value:    -0.1131

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
73   73   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.18             NA    NA                  55.93                    NA        0.35       40


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
73   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.18             NA    NA                  55.93                    NA        0.35
40   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.22             NA    NA                  95.39                    NA        0.25
75   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.38             NA    NA                  71.12                    NA        0.53
# 2017-04-07 01:58:55 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 633
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1367
# currentBudget: 455
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|          7|     -0.113|         56|00:00:30|
|x|          2|         56|         50|    -0.1126|        112|00:00:30|
|x|          3|         56|          1|    -0.1113|        168|00:00:32|
|x|          4|         56|          1|    -0.1117|        224|00:00:30|
|-|          5|          8|          1|     -0.112|        280|00:00:30|
|=|          6|          8|          1|    -0.1122|        288|00:00:04|
|=|          7|          8|         37|    -0.1123|        296|00:00:04|
|=|          8|          8|         37|    -0.1119|        304|00:00:04|
|=|          9|          8|         50|    -0.1118|        312|00:00:04|
|=|         10|          8|         49|    -0.1111|        320|00:00:04|
|=|         11|          8|         49|    -0.1111|        328|00:00:04|
|=|         12|          8|         50|    -0.1113|        336|00:00:04|
|=|         13|          8|         50|    -0.1112|        344|00:00:04|
|=|         14|          8|         50|    -0.1111|        352|00:00:04|
|=|         15|          8|         37|    -0.1115|        360|00:00:04|
|=|         16|          8|         38|    -0.1117|        368|00:00:04|
|=|         17|          8|         37|    -0.1103|        376|00:00:04|
|=|         18|          8|         38|    -0.1116|        384|00:00:04|
|=|         19|          8|          2|    -0.1113|        392|00:00:04|
|=|         20|          8|          2|    -0.1113|        400|00:00:04|
|=|         21|          8|          2|    -0.1113|        408|00:00:04|
|=|         22|          8|          2|    -0.1113|        416|00:00:04|
|=|         23|          8|          2|    -0.1113|        424|00:00:04|
|=|         24|          8|          2|    -0.1114|        432|00:00:04|
|=|         25|          8|          2|    -0.1114|        440|00:00:04|
|=|         26|          8|          2|    -0.1114|        448|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.1114

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
40   40   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.22             NA    NA                  95.39                    NA        0.25       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
40    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.22             NA    NA                  95.39                    NA        0.25
154   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.26             NA    NA                  89.84                    NA        0.30
155   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.23             NA    NA                  91.39                    NA        0.26
73    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.18             NA    NA                  55.93                    NA        0.35
167   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.47             NA    NA                  50.52                    NA        0.24
# 2017-04-07 02:03:03 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1081
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 919
# currentBudget: 459
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|          2|     -0.116|         51|00:00:29|
|x|          2|         51|          2|    -0.1142|        102|00:00:29|
|x|          3|         51|          2|    -0.1135|        153|00:00:29|
|x|          4|         51|          1|    -0.1137|        204|00:00:27|
|-|          5|         15|          1|    -0.1139|        255|00:00:30|
|=|          6|         15|          1|    -0.1135|        270|00:00:08|
|=|          7|         15|          1|    -0.1121|        285|00:00:08|
|=|          8|         15|         44|    -0.1122|        300|00:00:08|
|=|          9|         15|          1|    -0.1122|        315|00:00:08|
|=|         10|         15|          1|    -0.1124|        330|00:00:08|
|=|         11|         15|          1|    -0.1123|        345|00:00:08|
|=|         12|         15|          1|    -0.1124|        360|00:00:08|
|=|         13|         15|          1|    -0.1125|        375|00:00:08|
|=|         14|         15|         44|    -0.1125|        390|00:00:08|
|-|         15|          7|          1|    -0.1124|        405|00:00:08|
|=|         16|          7|          1|    -0.1125|        412|00:00:03|
|=|         17|          7|          1|    -0.1126|        419|00:00:05|
|=|         18|          7|          1|    -0.1125|        426|00:00:04|
|=|         19|          7|          1|    -0.1124|        433|00:00:04|
|=|         20|          7|         44|    -0.1126|        440|00:00:03|
|=|         21|          7|          1|    -0.1125|        447|00:00:03|
|=|         22|          7|          1|    -0.1125|        454|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1125

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
40   40   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.22             NA    NA                  95.39                    NA        0.25       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
40    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.22             NA    NA                  95.39                    NA        0.25
212   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.26             NA    NA                  73.12                    NA        0.42
175   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.87  UniformMutation                0.19             NA    NA                  85.30                    NA        0.77
73    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.18             NA    NA                  55.93                    NA        0.35
192   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.30             NA    NA                  94.28                    NA        0.24
# 2017-04-07 02:07:24 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1535
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 465
# currentBudget: 465
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         36|    -0.1161|         46|00:00:27|
|x|          2|         46|         19|    -0.1138|         92|00:00:25|
|x|          3|         46|         19|     -0.113|        138|00:00:27|
|x|          4|         46|         15|    -0.1138|        184|00:00:27|
|-|          5|         26|         15|    -0.1137|        230|00:00:25|
|=|          6|         26|         15|    -0.1137|        256|00:00:14|
|=|          7|         26|         15|    -0.1137|        282|00:00:16|
|=|          8|         26|         27|     -0.113|        308|00:00:14|
|=|          9|         26|         15|    -0.1135|        334|00:00:14|
|=|         10|         26|         15|    -0.1133|        360|00:00:14|
|=|         11|         26|         15|    -0.1136|        386|00:00:14|
|=|         12|         26|         15|    -0.1135|        412|00:00:14|
|-|         13|         13|         15|    -0.1134|        438|00:00:14|
|=|         14|         13|         15|    -0.1132|        451|00:00:07|
|=|         15|         13|         15|    -0.1128|        464|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          15	mean value:    -0.1128

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
229  229   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.17             NA    NA                  92.12                    NA        0.75      175


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
229   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.17             NA    NA                  92.12                    NA        0.75
40    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.22             NA    NA                  95.39                    NA        0.25
246   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.18             NA    NA                  99.76                    NA        0.28
256   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.28             NA    NA                  87.95                    NA        0.38
240   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.19             NA    NA                  96.47                    NA        0.41
# 2017-04-07 02:11:48 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1999
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
229   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.17             NA    NA                  92.12                    NA        0.75
40    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.22             NA    NA                  95.39                    NA        0.25
246   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.18             NA    NA                  99.76                    NA        0.28
256   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.28             NA    NA                  87.95                    NA        0.38
240   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.19             NA    NA                  96.47                    NA        0.41
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.17 --distributionIndexCross=92.12 --pertubation=0.75
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.22 --distributionIndexCross=95.39 --pertubation=0.25
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.18 --distributionIndexCross=99.76 --pertubation=0.28
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.28 --distributionIndexCross=87.95 --pertubation=0.38
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.19 --distributionIndexCross=96.47 --pertubation=0.41
