irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 02:30:59 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1925533127
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 02:30:59 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          3|    -0.4582|         66|00:00:32|
|x|          2|         66|          3|    -0.4503|        132|00:00:32|
|x|          3|         66|          3|    -0.4533|        198|00:00:32|
|x|          4|         66|          3|    -0.4537|        264|00:00:32|
|-|          5|          8|          3|     -0.457|        330|00:00:34|
|-|          6|          4|          3|     -0.458|        338|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:     -0.458

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
3    3   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.11             NA  0.17                     NA                    NA        0.83       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
3    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85    UniformMutation                0.11             NA  0.17                     NA                    NA        0.83
37   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.59 PolynomialMutation                0.39             NA  0.10                     NA                 43.23          NA
61   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.45 PolynomialMutation                0.60             NA  0.04                     NA                 47.45          NA
58   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.54    UniformMutation                0.95             NA  0.14                     NA                    NA        0.73
# 2017-04-07 02:33:47 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 338
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1662
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          9|    -0.4707|         59|00:00:29|
|x|          2|         59|          1|    -0.4604|        118|00:00:30|
|x|          3|         59|          1|     -0.463|        177|00:00:31|
|x|          4|         59|          1|    -0.4649|        236|00:00:30|
|-|          5|          7|          1|    -0.4636|        295|00:00:29|
|=|          6|          7|          1|    -0.4652|        302|00:00:03|
|=|          7|          7|          1|    -0.4659|        309|00:00:03|
|=|          8|          7|          1|     -0.465|        316|00:00:03|
|-|          9|          4|          1|    -0.4657|        323|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.4657

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
3    3   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.11             NA  0.17                     NA                    NA        0.83       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
3     NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85    UniformMutation                0.11             NA  0.17                     NA                    NA        0.83
71    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.64 PolynomialMutation                0.65             NA  0.06                     NA                 60.22          NA
103   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72    UniformMutation                0.35             NA  0.21                     NA                    NA        0.96
37    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.59 PolynomialMutation                0.39             NA  0.10                     NA                 43.23          NA
# 2017-04-07 02:36:32 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 661
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1339
# currentBudget: 446
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|         30|     -0.477|         55|00:00:29|
|x|          2|         55|         30|     -0.472|        110|00:00:27|
|x|          3|         55|          4|    -0.4682|        165|00:00:27|
|x|          4|         55|         24|    -0.4724|        220|00:00:28|
|-|          5|          7|         24|    -0.4719|        275|00:00:27|
|=|          6|          7|         24|    -0.4688|        282|00:00:03|
|=|          7|          7|         24|     -0.465|        289|00:00:03|
|=|          8|          7|         24|    -0.4668|        296|00:00:03|
|=|          9|          7|         24|    -0.4686|        303|00:00:03|
|=|         10|          7|         24|    -0.4683|        310|00:00:03|
|=|         11|          7|         24|    -0.4688|        317|00:00:03|
|-|         12|          4|         24|    -0.4692|        324|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          24	mean value:    -0.4692

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
141  141   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86 PolynomialMutation                0.47             NA  0.13                     NA                 57.12          NA       37


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
141   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86 PolynomialMutation                0.47             NA  0.13                     NA                 57.12          NA
138   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84    UniformMutation                0.23             NA  0.14                     NA                    NA        0.60
3     NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85    UniformMutation                0.11             NA  0.17                     NA                    NA        0.83
147   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.65    UniformMutation                0.17             NA  0.12                     NA                    NA        0.83
# 2017-04-07 02:39:17 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 985
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1015
# currentBudget: 507
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         47|    -0.4872|         56|00:00:27|
|x|          2|         56|         47|    -0.4863|        112|00:00:27|
|x|          3|         56|         46|    -0.4802|        168|00:00:28|
|x|          4|         56|          9|    -0.4727|        224|00:00:29|
|-|          5|         30|          3|    -0.4694|        280|00:00:29|
|=|          6|         30|          3|    -0.4704|        310|00:00:14|
|=|          7|         30|          1|    -0.4724|        340|00:00:14|
|=|          8|         30|          1|    -0.4733|        370|00:00:14|
|=|          9|         30|          1|    -0.4733|        400|00:00:14|
|=|         10|         30|          1|    -0.4713|        430|00:00:16|
|-|         11|         19|          1|    -0.4711|        460|00:00:14|
|=|         12|         19|          1|    -0.4707|        479|00:00:09|
|=|         13|         19|          1|    -0.4703|        498|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.4703

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
141  141   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86 PolynomialMutation                0.47             NA  0.13                     NA                 57.12          NA       37


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
141   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86 PolynomialMutation                0.47             NA  0.13                     NA                 57.12          NA
190   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94    UniformMutation                0.28             NA  0.14                     NA                    NA        0.79
178   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.44             NA  0.09                     NA                 75.16          NA
177   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.73 PolynomialMutation                0.65             NA  0.06                     NA                 63.66          NA
187   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.80 PolynomialMutation                0.48             NA  0.18                     NA                 49.46          NA
# 2017-04-07 02:43:29 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1483
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 517
# currentBudget: 517
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|         17|    -0.4853|         51|00:00:27|
|x|          2|         51|         36|    -0.4793|        102|00:00:25|
|x|          3|         51|         38|    -0.4709|        153|00:00:25|
|x|          4|         51|         36|    -0.4737|        204|00:00:25|
|-|          5|         21|         36|    -0.4747|        255|00:00:27|
|=|          6|         21|         36|    -0.4746|        276|00:00:10|
|=|          7|         21|         27|    -0.4722|        297|00:00:10|
|=|          8|         21|         27|    -0.4731|        318|00:00:10|
|=|          9|         21|         27|    -0.4736|        339|00:00:10|
|=|         10|         21|         27|    -0.4726|        360|00:00:10|
|=|         11|         21|         27|    -0.4738|        381|00:00:10|
|=|         12|         21|         27|    -0.4721|        402|00:00:10|
|=|         13|         21|         36|    -0.4705|        423|00:00:10|
|=|         14|         21|         36|    -0.4708|        444|00:00:10|
|=|         15|         21|         36|    -0.4715|        465|00:00:10|
|=|         16|         21|         36|    -0.4715|        486|00:00:10|
|-|         17|          9|         36|    -0.4716|        507|00:00:10|
|=|         18|          9|         36|    -0.4712|        516|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          36	mean value:    -0.4712

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
255  255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.46             NA  0.08                     NA                  53.6          NA      141


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.46             NA  0.08                     NA                 53.60          NA
246   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86 PolynomialMutation                0.39             NA  0.17                     NA                 64.72          NA
242   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.35             NA  0.08                     NA                    NA        0.99
267   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.12             NA  0.22                     NA                    NA        0.76
178   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.44             NA  0.09                     NA                 75.16          NA
# 2017-04-07 02:47:52 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1999
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.46             NA  0.08                     NA                 53.60          NA
246   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86 PolynomialMutation                0.39             NA  0.17                     NA                 64.72          NA
242   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.35             NA  0.08                     NA                    NA        0.99
267   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.12             NA  0.22                     NA                    NA        0.76
178   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.44             NA  0.09                     NA                 75.16          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=PolynomialMutation --mutationProbability 0.46 --alpha=0.08 --distributionIndexMuta=53.6
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.86 --mutationOperator=PolynomialMutation --mutationProbability 0.39 --alpha=0.17 --distributionIndexMuta=64.72
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.35 --alpha=0.08 --pertubation=0.99
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.12 --alpha=0.22 --pertubation=0.76
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=PolynomialMutation --mutationProbability 0.44 --alpha=0.09 --distributionIndexMuta=75.16
