irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 02:48:03 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 170622011
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 02:48:03 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         28|    -0.3962|         66|00:00:34|
|x|          2|         66|         44|    -0.3917|        132|00:00:33|
|x|          3|         66|         44|    -0.3925|        198|00:00:36|
|x|          4|         66|         44|    -0.3923|        264|00:00:34|
|-|          5|          5|         44|    -0.3913|        330|00:00:34|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          44	mean value:    -0.3913

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
44   44   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77  UniformMutation                 0.7             NA  0.01                     NA                    NA        0.56       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
44   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77    UniformMutation                0.70             NA  0.01                     NA                    NA        0.56
28   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.57 PolynomialMutation                0.88             NA  0.29                     NA                 83.99          NA
20   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.28    UniformMutation                0.49             NA  0.11                     NA                    NA        0.90
57   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.68 NonUniformMutation                0.07             NA  0.14                     NA                    NA        0.07
4    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99    UniformMutation                0.35             NA    NA                  81.38                    NA        0.45
# 2017-04-07 02:50:57 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         31|    -0.3973|         59|00:00:30|
|x|          2|         59|         31|    -0.3964|        118|00:00:30|
|x|          3|         59|         31|    -0.3956|        177|00:00:32|
|x|          4|         59|         31|    -0.3952|        236|00:00:32|
|-|          5|          7|         31|    -0.3975|        295|00:00:30|
|=|          6|          7|         31|    -0.3978|        302|00:00:03|
|=|          7|          7|         31|     -0.398|        309|00:00:03|
|-|          8|          1|         31|    -0.3982|        316|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          31	mean value:    -0.3982

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
92   92   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81  UniformMutation                0.71             NA  0.26                     NA                    NA        0.81       44


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
92   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81  UniformMutation                0.71             NA  0.26                     NA                    NA        0.81
# 2017-04-07 02:53:45 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 646
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1354
# currentBudget: 451
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|          7|    -0.4088|         56|00:00:30|
|x|          2|         56|          7|    -0.4058|        112|00:00:28|
|x|          3|         56|         23|    -0.4015|        168|00:00:31|
|x|          4|         56|         52|    -0.4035|        224|00:00:29|
|-|          5|         12|         52|    -0.4031|        280|00:00:31|
|=|          6|         12|         52|    -0.4032|        292|00:00:06|
|=|          7|         12|         52|    -0.4017|        304|00:00:06|
|=|          8|         12|         52|    -0.4014|        316|00:00:06|
|=|          9|         12|         52|    -0.4014|        328|00:00:06|
|=|         10|         12|         23|    -0.4014|        340|00:00:06|
|=|         11|         12|         23|    -0.4015|        352|00:00:06|
|=|         12|         12|         23|    -0.4015|        364|00:00:06|
|=|         13|         12|         23|    -0.4018|        376|00:00:06|
|=|         14|         12|         23|    -0.4017|        388|00:00:06|
|=|         15|         12|         23|    -0.4018|        400|00:00:06|
|=|         16|         12|         23|    -0.4026|        412|00:00:06|
|=|         17|         12|         23|    -0.4026|        424|00:00:06|
|=|         18|         12|         23|    -0.4028|        436|00:00:06|
|=|         19|         12|         23|    -0.4025|        448|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:    -0.4025

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
142  142   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.81             NA  0.19                     NA                    NA        0.99       92


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
142   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.81             NA  0.19                     NA                    NA        0.99
165   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.45             NA  0.25                     NA                    NA        0.77
171   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74  UniformMutation                0.97             NA  0.19                     NA                    NA        0.88
92    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81  UniformMutation                0.71             NA  0.26                     NA                    NA        0.81
129   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.89             NA  0.23                     NA                    NA        0.82
# 2017-04-07 02:57:45 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1094
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 906
# currentBudget: 453
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         29|    -0.4082|         50|00:00:26|
|x|          2|         50|         29|    -0.4069|        100|00:00:27|
|x|          3|         50|         29|     -0.406|        150|00:00:27|
|x|          4|         50|         13|    -0.4055|        200|00:00:26|
|-|          5|         16|         33|    -0.4034|        250|00:00:25|
|=|          6|         16|         29|    -0.4037|        266|00:00:08|
|=|          7|         16|         29|    -0.4035|        282|00:00:08|
|=|          8|         16|         29|    -0.4037|        298|00:00:08|
|=|          9|         16|         38|    -0.4034|        314|00:00:08|
|=|         10|         16|         38|    -0.4038|        330|00:00:08|
|=|         11|         16|         38|    -0.4033|        346|00:00:08|
|=|         12|         16|         38|    -0.4032|        362|00:00:08|
|=|         13|         16|         15|     -0.404|        378|00:00:08|
|=|         14|         16|         15|    -0.4039|        394|00:00:08|
|=|         15|         16|         15|    -0.4038|        410|00:00:08|
|=|         16|         16|         15|    -0.4036|        426|00:00:08|
|=|         17|         16|         15|    -0.4036|        442|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          15	mean value:    -0.4036

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
185  185   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.51             NA   0.2                     NA                    NA        0.84      165


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
185   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.51             NA  0.20                     NA                    NA        0.84
208   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.82             NA  0.19                     NA                    NA        0.81
214   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.77             NA  0.22                     NA                    NA        0.96
199   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.71             NA  0.27                     NA                    NA        0.97
218   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.98             NA  0.16                     NA                    NA        0.92
# 2017-04-07 03:01:40 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1536
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 464
# currentBudget: 464
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         27|    -0.4076|         46|00:00:24|
|x|          2|         46|          3|    -0.4062|         92|00:00:24|
|x|          3|         46|         18|    -0.4065|        138|00:00:24|
|x|          4|         46|         10|    -0.4056|        184|00:00:24|
|-|          5|         19|         10|    -0.4051|        230|00:00:24|
|=|          6|         19|         27|    -0.4037|        249|00:00:09|
|=|          7|         19|         18|    -0.4058|        268|00:00:10|
|=|          8|         19|         18|    -0.4053|        287|00:00:10|
|=|          9|         19|         18|    -0.4055|        306|00:00:10|
|=|         10|         19|         18|    -0.4058|        325|00:00:09|
|=|         11|         19|         18|     -0.406|        344|00:00:10|
|=|         12|         19|         18|    -0.4059|        363|00:00:09|
|=|         13|         19|         18|    -0.4061|        382|00:00:10|
|-|         14|          6|         18|    -0.4058|        401|00:00:09|
|=|         15|          6|         18|    -0.4054|        407|00:00:03|
|=|         16|          6|         18|    -0.4048|        413|00:00:03|
|=|         17|          6|         18|    -0.4046|        419|00:00:03|
|=|         18|          6|         18|    -0.4046|        425|00:00:03|
|=|         19|          6|         18|    -0.4043|        431|00:00:03|
|=|         20|          6|         18|    -0.4041|        437|00:00:03|
|=|         21|          6|         18|    -0.4041|        443|00:00:03|
|=|         22|          6|         18|     -0.404|        449|00:00:03|
|=|         23|          6|         18|    -0.4036|        455|00:00:03|
|=|         24|          6|         10|     -0.403|        461|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          10	mean value:     -0.403

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
225  225   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                    1  UniformMutation                 0.5             NA  0.27                     NA                    NA        0.78      185


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
225   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.50             NA  0.27                     NA                    NA        0.78
233   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.96             NA  0.17                     NA                    NA        0.92
185   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.51             NA  0.20                     NA                    NA        0.84
242   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.73             NA  0.23                     NA                    NA        0.94
214   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.77             NA  0.22                     NA                    NA        0.96
# 2017-04-07 03:05:43 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
225   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.50             NA  0.27                     NA                    NA        0.78
233   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.96             NA  0.17                     NA                    NA        0.92
185   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.51             NA  0.20                     NA                    NA        0.84
242   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.73             NA  0.23                     NA                    NA        0.94
214   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.77             NA  0.22                     NA                    NA        0.96
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.5 --alpha=0.27 --pertubation=0.78
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.96 --alpha=0.17 --pertubation=0.92
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.51 --alpha=0.2 --pertubation=0.84
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.73 --alpha=0.23 --pertubation=0.94
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.84 --mutationOperator=UniformMutation --mutationProbability 0.77 --alpha=0.22 --pertubation=0.96
