irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 03:58:17 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1844040784
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 03:58:17 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         23|    -0.1705|         66|00:00:34|
|x|          2|         66|         11|    -0.1675|        132|00:00:36|
|x|          3|         66|         36|    -0.1674|        198|00:00:34|
|x|          4|         66|         40|    -0.1678|        264|00:00:34|
|-|          5|          7|         40|    -0.1678|        330|00:00:34|
|=|          6|          7|         40|    -0.1678|        337|00:00:03|
|=|          7|          7|         40|    -0.1674|        344|00:00:03|
|=|          8|          7|         40|    -0.1669|        351|00:00:03|
|=|          9|          7|         40|    -0.1668|        358|00:00:03|
|-|         10|          5|         40|    -0.1668|        365|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          40	mean value:    -0.1668

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
40   40   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82  UniformMutation                0.02             NA  0.14                     NA                    NA        0.85       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
40   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82    UniformMutation                0.02             NA  0.14                     NA                    NA        0.85
1    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81    UniformMutation                0.95             NA  0.03                     NA                    NA        0.43
23   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.48             NA  0.02                     NA                    NA        0.58
36   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.54 PolynomialMutation                0.64             NA  0.14                     NA                 96.67          NA
11   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72    UniformMutation                0.61             NA  0.28                     NA                    NA        0.59
# 2017-04-07 04:01:29 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 365
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1635
# currentBudget: 408
# nbCandidates: 58

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         58|          1|    -0.1711|         58|00:00:30|
|x|          2|         58|          1|    -0.1691|        116|00:00:32|
|x|          3|         58|          1|    -0.1698|        174|00:00:31|
|x|          4|         58|          1|    -0.1696|        232|00:00:30|
|-|          5|          5|         12|    -0.1695|        290|00:00:30|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          12	mean value:    -0.1695

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
73   73   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.08             NA    NA                   76.2                    NA         0.9       40


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
73    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.08             NA    NA                   76.2                    NA        0.90
40    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82  UniformMutation                0.02             NA  0.14                     NA                    NA        0.85
108   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74  UniformMutation                0.80             NA  0.20                     NA                    NA        0.43
84    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.19             NA  0.23                     NA                    NA        0.72
83    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.68  UniformMutation                0.31             NA  0.21                     NA                    NA        0.46
# 2017-04-07 04:04:06 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 655
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1345
# currentBudget: 448
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         39|    -0.1714|         56|00:00:29|
|x|          2|         56|         39|    -0.1705|        112|00:00:29|
|x|          3|         56|         15|    -0.1702|        168|00:00:29|
|x|          4|         56|         15|    -0.1697|        224|00:00:29|
|-|          5|         15|          1|    -0.1692|        280|00:00:30|
|=|          6|         15|         39|    -0.1692|        295|00:00:07|
|=|          7|         15|          1|    -0.1694|        310|00:00:07|
|=|          8|         15|          1|    -0.1691|        325|00:00:07|
|=|          9|         15|          1|    -0.1697|        340|00:00:07|
|=|         10|         15|          1|    -0.1701|        355|00:00:07|
|=|         11|         15|          1|    -0.1701|        370|00:00:08|
|=|         12|         15|          1|    -0.1698|        385|00:00:07|
|=|         13|         15|          1|      -0.17|        400|00:00:08|
|-|         14|          5|          1|    -0.1698|        415|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1698

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
73   73   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.08             NA    NA                   76.2                    NA         0.9       40


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
73    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.08             NA    NA                   76.2                    NA        0.90
153   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.68             NA  0.17                     NA                    NA        1.00
129   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.50             NA  0.15                     NA                    NA        0.83
151   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.06             NA  0.21                     NA                    NA        0.72
40    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82  UniformMutation                0.02             NA  0.14                     NA                    NA        0.85
# 2017-04-07 04:07:47 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1070
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 930
# currentBudget: 465
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|         18|    -0.1782|         51|00:00:27|
|x|          2|         51|         18|    -0.1753|        102|00:00:28|
|x|          3|         51|         18|    -0.1731|        153|00:00:27|
|x|          4|         51|         18|    -0.1713|        204|00:00:27|
|-|          5|         15|         23|    -0.1706|        255|00:00:28|
|=|          6|         15|         23|    -0.1708|        270|00:00:07|
|=|          7|         15|         23|    -0.1709|        285|00:00:08|
|=|          8|         15|         23|    -0.1703|        300|00:00:07|
|=|          9|         15|         18|    -0.1701|        315|00:00:07|
|-|         10|          7|         18|    -0.1703|        330|00:00:08|
|=|         11|          7|         18|    -0.1704|        337|00:00:03|
|=|         12|          7|         18|    -0.1706|        344|00:00:03|
|-|         13|          2|         18|    -0.1709|        351|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:    -0.1709

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
183  183   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.02             NA    NA                  92.21                    NA        0.87       73


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
183   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.02             NA    NA                  92.21                    NA        0.87
188   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.01             NA    NA                  64.88                    NA        0.79
# 2017-04-07 04:10:58 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1421
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 579
# currentBudget: 579
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         26|    -0.1754|         57|00:00:32|
|x|          2|         57|         29|    -0.1734|        114|00:00:30|
|x|          3|         57|         29|    -0.1739|        171|00:00:30|
|x|          4|         57|         15|    -0.1724|        228|00:00:30|
|-|          5|         27|         18|    -0.1727|        285|00:00:32|
|=|          6|         27|         18|    -0.1733|        312|00:00:14|
|=|          7|         27|         18|    -0.1731|        339|00:00:14|
|=|          8|         27|         18|     -0.172|        366|00:00:15|
|=|          9|         27|         18|    -0.1718|        393|00:00:14|
|=|         10|         27|         36|    -0.1717|        420|00:00:14|
|=|         11|         27|         36|    -0.1717|        447|00:00:14|
|=|         12|         27|         15|    -0.1719|        474|00:00:14|
|-|         13|         17|         18|     -0.172|        501|00:00:16|
|=|         14|         17|         18|     -0.172|        518|00:00:09|
|=|         15|         17|         15|     -0.172|        535|00:00:09|
|=|         16|         17|         15|    -0.1722|        552|00:00:09|
|=|         17|         17|         15|    -0.1722|        569|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          15	mean value:    -0.1722

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
229  229   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.02             NA    NA                  71.55                    NA         0.8      188


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
229   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.02             NA    NA                  71.55                    NA        0.80
188   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.01             NA    NA                  64.88                    NA        0.79
232   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.03             NA    NA                  85.00                    NA        0.81
252   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.02             NA    NA                  97.28                    NA        0.73
222   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.03             NA    NA                  97.11                    NA        0.85
# 2017-04-07 04:16:10 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1990
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
229   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.02             NA    NA                  71.55                    NA        0.80
188   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.01             NA    NA                  64.88                    NA        0.79
232   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.03             NA    NA                  85.00                    NA        0.81
252   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.02             NA    NA                  97.28                    NA        0.73
222   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.03             NA    NA                  97.11                    NA        0.85
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.02 --distributionIndexCross=71.55 --pertubation=0.8
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.01 --distributionIndexCross=64.88 --pertubation=0.79
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.03 --distributionIndexCross=85 --pertubation=0.81
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.02 --distributionIndexCross=97.28 --pertubation=0.73
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.03 --distributionIndexCross=97.11 --pertubation=0.85
