irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 03:05:53 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 436774098
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 03:05:53 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          5|    -0.1543|         66|00:00:32|
|x|          2|         66|         15|     -0.143|        132|00:00:33|
|x|          3|         66|         58|    -0.1475|        198|00:00:32|
|x|          4|         66|         58|    -0.1481|        264|00:00:32|
|-|          5|          7|         58|    -0.1488|        330|00:00:34|
|-|          6|          2|         58|    -0.1495|        337|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          58	mean value:    -0.1495

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
58   58   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.68             NA  0.19                     NA                    NA        0.51       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
58   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.68             NA  0.19                     NA                    NA        0.51
15   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.24             NA  0.09                     NA                    NA        0.61
# 2017-04-07 03:08:43 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 337
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1663
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          2|    -0.1472|         59|00:00:29|
|x|          2|         59|          2|    -0.1476|        118|00:00:29|
|x|          3|         59|          2|    -0.1505|        177|00:00:31|
|x|          4|         59|          2|    -0.1503|        236|00:00:29|
|-|          5|          5|          2|     -0.152|        295|00:00:29|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:     -0.152

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
15   15   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.24             NA  0.09                     NA                    NA        0.61       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
15    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78    UniformMutation                0.24             NA  0.09                     NA                    NA        0.61
58    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.68             NA  0.19                     NA                    NA        0.51
103   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74 PolynomialMutation                0.81             NA  0.08                     NA                 79.58          NA
93    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.75    UniformMutation                0.00             NA  0.01                     NA                    NA        0.56
117   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.60             NA  0.24                     NA                 96.12          NA
# 2017-04-07 03:11:13 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 632
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1368
# currentBudget: 456
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         35|    -0.1613|         57|00:00:28|
|x|          2|         57|         35|    -0.1595|        114|00:00:30|
|x|          3|         57|         35|    -0.1587|        171|00:00:29|
|x|          4|         57|         35|    -0.1572|        228|00:00:30|
|-|          5|          7|         35|    -0.1553|        285|00:00:28|
|=|          6|          7|         35|    -0.1546|        292|00:00:03|
|=|          7|          7|         35|    -0.1548|        299|00:00:03|
|=|          8|          7|         35|    -0.1563|        306|00:00:03|
|=|          9|          7|         35|    -0.1555|        313|00:00:03|
|=|         10|          7|         35|    -0.1549|        320|00:00:03|
|=|         11|          7|         35|    -0.1551|        327|00:00:03|
|-|         12|          4|         35|    -0.1551|        334|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          35	mean value:    -0.1551

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
153  153   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.26             NA  0.06                     NA                    NA        0.41       93


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
153   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.26             NA  0.06                     NA                    NA        0.41
142   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.80    UniformMutation                0.22             NA  0.03                     NA                    NA        0.22
173   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.60             NA  0.09                     NA                  90.6          NA
58    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.68             NA  0.19                     NA                    NA        0.51
# 2017-04-07 03:14:07 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 966
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1034
# currentBudget: 517
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|          1|    -0.1661|         57|00:00:28|
|x|          2|         57|         41|    -0.1618|        114|00:00:29|
|x|          3|         57|         41|    -0.1591|        171|00:00:29|
|x|          4|         57|         41|    -0.1581|        228|00:00:30|
|-|          5|         13|         41|    -0.1568|        285|00:00:28|
|=|          6|         13|         34|     -0.156|        298|00:00:06|
|=|          7|         13|         48|    -0.1562|        311|00:00:06|
|=|          8|         13|         41|    -0.1565|        324|00:00:06|
|=|          9|         13|         41|    -0.1551|        337|00:00:06|
|=|         10|         13|         41|    -0.1551|        350|00:00:06|
|=|         11|         13|         41|    -0.1558|        363|00:00:06|
|-|         12|          8|         41|    -0.1558|        376|00:00:06|
|=|         13|          8|         41|    -0.1548|        384|00:00:04|
|=|         14|          8|         41|    -0.1545|        392|00:00:04|
|=|         15|          8|         41|    -0.1546|        400|00:00:04|
|=|         16|          8|         41|    -0.1552|        408|00:00:04|
|=|         17|          8|         41|    -0.1548|        416|00:00:04|
|=|         18|          8|         41|    -0.1551|        424|00:00:04|
|=|         19|          8|         41|    -0.1553|        432|00:00:04|
|=|         20|          8|         41|    -0.1552|        440|00:00:04|
|=|         21|          8|         41|    -0.1555|        448|00:00:04|
|=|         22|          8|         41|     -0.155|        456|00:00:04|
|=|         23|          8|         41|    -0.1556|        464|00:00:04|
|=|         24|          8|         41|    -0.1551|        472|00:00:04|
|=|         25|          8|         41|    -0.1551|        480|00:00:04|
|=|         26|          8|         48|    -0.1565|        488|00:00:04|
|=|         27|          8|         48|    -0.1562|        496|00:00:04|
|=|         28|          8|         48|    -0.1565|        504|00:00:04|
|=|         29|          8|         48|    -0.1561|        512|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          48	mean value:    -0.1561

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
219  219   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.45             NA  0.09                     NA                    NA        0.18      153


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
219   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.45             NA  0.09                     NA                    NA        0.18
153   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.26             NA  0.06                     NA                    NA        0.41
212   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.46             NA  0.03                     NA                    NA        0.40
189   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93    UniformMutation                0.21             NA  0.06                     NA                    NA        0.22
173   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.60             NA  0.09                     NA                  90.6          NA
# 2017-04-07 03:18:30 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1478
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 522
# currentBudget: 522
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|         12|     -0.167|         52|00:00:26|
|x|          2|         52|         23|    -0.1601|        104|00:00:26|
|x|          3|         52|         22|    -0.1628|        156|00:00:26|
|x|          4|         52|         22|     -0.162|        208|00:00:26|
|-|          5|         19|         13|    -0.1621|        260|00:00:26|
|=|          6|         19|         13|    -0.1615|        279|00:00:09|
|=|          7|         19|         13|    -0.1606|        298|00:00:09|
|=|          8|         19|         13|    -0.1602|        317|00:00:09|
|=|          9|         19|         13|      -0.16|        336|00:00:09|
|=|         10|         19|          3|    -0.1603|        355|00:00:09|
|=|         11|         19|         13|    -0.1587|        374|00:00:09|
|=|         12|         19|         13|    -0.1585|        393|00:00:09|
|=|         13|         19|         13|    -0.1588|        412|00:00:09|
|=|         14|         19|          3|      -0.16|        431|00:00:09|
|=|         15|         19|          3|      -0.16|        450|00:00:09|
|=|         16|         19|          3|    -0.1595|        469|00:00:09|
|=|         17|         19|          3|    -0.1595|        488|00:00:09|
|=|         18|         19|         13|    -0.1579|        507|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          13	mean value:    -0.1579

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
236  236   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.31             NA  0.07                     NA                    NA        0.03      219


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
236   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.31             NA  0.07                     NA                    NA        0.03
212   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.46             NA  0.03                     NA                    NA        0.40
219   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.45             NA  0.09                     NA                    NA        0.18
246   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.52             NA  0.07                     NA                    NA        0.14
245   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.32             NA  0.01                     NA                    NA        0.17
# 2017-04-07 03:22:48 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1985
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
236   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.31             NA  0.07                     NA                    NA        0.03
212   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.46             NA  0.03                     NA                    NA        0.40
219   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.45             NA  0.09                     NA                    NA        0.18
246   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.52             NA  0.07                     NA                    NA        0.14
245   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.32             NA  0.01                     NA                    NA        0.17
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.31 --alpha=0.07 --pertubation=0.03
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.46 --alpha=0.03 --pertubation=0.4
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.45 --alpha=0.09 --pertubation=0.18
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.52 --alpha=0.07 --pertubation=0.14
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.32 --alpha=0.01 --pertubation=0.17
