irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 03:22:58 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1034371206
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 03:22:58 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         40|    -0.1313|         66|00:00:34|
|x|          2|         66|         44|    -0.1167|        132|00:00:35|
|x|          3|         66|         44|    -0.1181|        198|00:00:35|
|x|          4|         66|         57|    -0.1149|        264|00:00:35|
|-|          5|          5|         57|    -0.1152|        330|00:00:33|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          57	mean value:    -0.1152

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
57   57   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.57             NA    NA                  89.18                    NA        0.73       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
57   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.57             NA    NA                  89.18                    NA        0.73
44   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.26             NA    NA                  31.02                    NA        0.95
25   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.37  UniformMutation                0.56             NA  0.09                     NA                    NA        0.76
40   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.76  UniformMutation                0.39             NA    NA                  75.11                    NA        0.85
36   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.73  UniformMutation                0.72             NA  0.08                     NA                    NA        0.05
# 2017-04-07 03:25:54 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         55|    -0.1212|         59|00:00:30|
|x|          2|         59|         34|    -0.1221|        118|00:00:32|
|x|          3|         59|          9|    -0.1184|        177|00:00:31|
|x|          4|         59|          9|    -0.1182|        236|00:00:30|
|-|          5|         14|          9|    -0.1172|        295|00:00:32|
|=|          6|         14|         18|    -0.1161|        309|00:00:07|
|=|          7|         14|         18|    -0.1161|        323|00:00:07|
|=|          8|         14|         18|    -0.1165|        337|00:00:07|
|=|          9|         14|         18|    -0.1166|        351|00:00:07|
|=|         10|         14|         18|    -0.1167|        365|00:00:07|
|=|         11|         14|         18|    -0.1168|        379|00:00:07|
|=|         12|         14|         18|    -0.1171|        393|00:00:07|
|-|         13|          5|         18|    -0.1174|        407|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:    -0.1174

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
79   79   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85 PolynomialMutation                0.75             NA  0.15                     NA                 78.21          NA       57


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
79    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85 PolynomialMutation                0.75             NA  0.15                     NA                 78.21          NA
111   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.64             NA  0.39                     NA                    NA        0.98
80    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.67    UniformMutation                0.69             NA  0.28                     NA                    NA        0.31
44    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98    UniformMutation                0.26             NA    NA                  31.02                    NA        0.95
95    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.94    UniformMutation                0.12             NA    NA                  64.47                    NA        0.87
# 2017-04-07 03:29:31 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 737
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1263
# currentBudget: 421
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|          8|    -0.1235|         52|00:00:29|
|x|          2|         52|         10|      -0.12|        104|00:00:27|
|x|          3|         52|         10|    -0.1198|        156|00:00:27|
|x|          4|         52|         10|    -0.1191|        208|00:00:29|
|-|          5|         10|         16|    -0.1206|        260|00:00:27|
|=|          6|         10|         16|    -0.1198|        270|00:00:05|
|=|          7|         10|         10|    -0.1177|        280|00:00:05|
|=|          8|         10|         10|    -0.1181|        290|00:00:05|
|=|          9|         10|         16|    -0.1186|        300|00:00:05|
|=|         10|         10|         16|     -0.119|        310|00:00:05|
|=|         11|         10|         16|    -0.1187|        320|00:00:05|
|=|         12|         10|         16|    -0.1188|        330|00:00:05|
|=|         13|         10|         16|    -0.1191|        340|00:00:05|
|-|         14|          6|         16|    -0.1188|        350|00:00:05|
|=|         15|          6|         16|    -0.1182|        356|00:00:03|
|=|         16|          6|         16|    -0.1183|        362|00:00:03|
|=|         17|          6|         16|    -0.1178|        368|00:00:03|
|=|         18|          6|         16|    -0.1178|        374|00:00:03|
|=|         19|          6|         16|    -0.1179|        380|00:00:03|
|=|         20|          6|         16|     -0.118|        386|00:00:03|
|=|         21|          6|         16|    -0.1181|        392|00:00:03|
|=|         22|          6|         16|    -0.1184|        398|00:00:03|
|=|         23|          6|         16|    -0.1184|        404|00:00:03|
|=|         24|          6|         16|    -0.1183|        410|00:00:03|
|=|         25|          6|         16|    -0.1184|        416|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          16	mean value:    -0.1184

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
131  131   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                  0.9  UniformMutation                0.81             NA  0.23                     NA                    NA        0.33       79


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
131   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90    UniformMutation                0.81             NA  0.23                     NA                    NA        0.33
141   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84    UniformMutation                0.84             NA  0.17                     NA                    NA        0.94
125   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86 PolynomialMutation                0.59             NA  0.31                     NA                 86.96          NA
147   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87 PolynomialMutation                0.74             NA  0.35                     NA                 86.26          NA
80    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.67    UniformMutation                0.69             NA  0.28                     NA                    NA        0.31
# 2017-04-07 03:33:15 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1153
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 847
# currentBudget: 423
# nbCandidates: 47

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         47|         35|    -0.1245|         47|00:00:24|
|x|          2|         47|         35|    -0.1218|         94|00:00:24|
|x|          3|         47|         33|    -0.1223|        141|00:00:26|
|x|          4|         47|         26|    -0.1197|        188|00:00:24|
|-|          5|         19|         12|    -0.1206|        235|00:00:24|
|=|          6|         19|         12|    -0.1213|        254|00:00:10|
|=|          7|         19|         12|    -0.1212|        273|00:00:09|
|=|          8|         19|         12|    -0.1208|        292|00:00:10|
|=|          9|         19|         12|    -0.1205|        311|00:00:09|
|=|         10|         19|         12|    -0.1199|        330|00:00:09|
|=|         11|         19|         12|    -0.1198|        349|00:00:09|
|=|         12|         19|         12|    -0.1199|        368|00:00:10|
|=|         13|         19|         12|    -0.1195|        387|00:00:10|
|=|         14|         19|         12|    -0.1197|        406|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          12	mean value:    -0.1197

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
174  174   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.83             NA   0.2                     NA                    NA        0.31      131


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
174   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.83             NA  0.20                     NA                    NA        0.31
131   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.81             NA  0.23                     NA                    NA        0.33
188   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.99             NA  0.26                     NA                    NA        0.19
209   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.64             NA  0.34                     NA                    NA        0.55
195   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.75  UniformMutation                0.80             NA  0.28                     NA                    NA        0.27
# 2017-04-07 03:36:51 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1559
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 441
# currentBudget: 441
# nbCandidates: 44

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         44|          3|    -0.1222|         44|00:00:23|
|x|          2|         44|         21|    -0.1254|         88|00:00:23|
|x|          3|         44|         21|    -0.1231|        132|00:00:22|
|x|          4|         44|         21|    -0.1232|        176|00:00:22|
|-|          5|         29|         21|    -0.1214|        220|00:00:23|
|=|          6|         29|          3|    -0.1205|        249|00:00:16|
|=|          7|         29|          3|    -0.1206|        278|00:00:15|
|=|          8|         29|          3|    -0.1205|        307|00:00:15|
|=|          9|         29|         10|    -0.1197|        336|00:00:15|
|=|         10|         29|         17|    -0.1191|        365|00:00:15|
|=|         11|         29|         10|    -0.1197|        394|00:00:15|
|=|         12|         29|         10|    -0.1202|        423|00:00:15|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          10	mean value:    -0.1202

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
214  214   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                 0.8             NA  0.22                     NA                    NA        0.33      174


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
214   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.80             NA  0.22                     NA                    NA        0.33
188   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.99             NA  0.26                     NA                    NA        0.19
221   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.85             NA  0.26                     NA                    NA        0.32
212   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.48             NA  0.24                     NA                    NA        0.43
225   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.92             NA  0.27                     NA                    NA        0.28
# 2017-04-07 03:40:35 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1982
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 18
# currentBudget: 18
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
214   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.80             NA  0.22                     NA                    NA        0.33
188   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.99             NA  0.26                     NA                    NA        0.19
221   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.85             NA  0.26                     NA                    NA        0.32
212   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.48             NA  0.24                     NA                    NA        0.43
225   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.92             NA  0.27                     NA                    NA        0.28
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.8 --alpha=0.22 --pertubation=0.33
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.99 --alpha=0.26 --pertubation=0.19
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.85 --alpha=0.26 --pertubation=0.32
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.48 --alpha=0.24 --pertubation=0.43
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.88 --mutationOperator=UniformMutation --mutationProbability 0.92 --alpha=0.27 --pertubation=0.28
