irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 14:37:17 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1197326834
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 14:37:17 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         22|   -0.09326|         66|00:00:32|
|x|          2|         66|         22|   -0.07652|        132|00:00:32|
|x|          3|         66|         22|     -0.083|        198|00:00:32|
|x|          4|         66|         22|   -0.07929|        264|00:00:32|
|-|          5|          7|         22|    -0.0775|        330|00:00:32|
|-|          6|          1|         22|    -0.0748|        337|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          22	mean value:    -0.0748

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
22   22   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.34             NA  0.93                     NA                 90.09          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
22   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.34             NA  0.93                     NA                 90.09          NA
# 2017-04-07 14:40:04 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 337
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1663
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         50|    -0.1186|         59|00:00:29|
|x|          2|         59|          1|   -0.04943|        118|00:00:29|
|x|          3|         59|          1|   -0.05539|        177|00:00:29|
|x|          4|         59|         50|   -0.09745|        236|00:00:31|
|-|          5|          8|         50|   -0.09358|        295|00:00:29|
|-|          6|          2|         50|   -0.09117|        303|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          50	mean value:   -0.09117

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
115  115   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.14             NA  0.98                     NA                 67.89          NA       22


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
115   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.14             NA  0.98                     NA                 67.89          NA
22    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.34             NA  0.93                     NA                 90.09          NA
# 2017-04-07 14:42:37 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 640
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1360
# currentBudget: 453
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         13|    -0.1242|         56|00:00:27|
|x|          2|         56|         13|    -0.0996|        112|00:00:28|
|x|          3|         56|         13|    -0.1016|        168|00:00:27|
|x|          4|         56|         19|   -0.07846|        224|00:00:28|
|-|          5|          9|         19|   -0.08283|        280|00:00:27|
|=|          6|          9|         19|   -0.08242|        289|00:00:04|
|=|          7|          9|         13|    -0.0839|        298|00:00:04|
|=|          8|          9|         19|   -0.07609|        307|00:00:04|
|=|          9|          9|         13|   -0.08667|        316|00:00:04|
|=|         10|          9|         13|   -0.08705|        325|00:00:04|
|=|         11|          9|         13|   -0.08508|        334|00:00:04|
|=|         12|          9|         13|   -0.08482|        343|00:00:04|
|=|         13|          9|         13|   -0.08351|        352|00:00:04|
|=|         14|          9|         13|   -0.08352|        361|00:00:04|
|=|         15|          9|          1|   -0.08262|        370|00:00:04|
|=|         16|          9|         13|    -0.0831|        379|00:00:04|
|-|         17|          7|         13|   -0.08411|        388|00:00:04|
|=|         18|          7|          1|   -0.08021|        395|00:00:03|
|=|         19|          7|          1|    -0.0808|        402|00:00:03|
|=|         20|          7|          1|   -0.07991|        409|00:00:03|
|=|         21|          7|          1|   -0.07914|        416|00:00:03|
|=|         22|          7|          1|   -0.07893|        423|00:00:03|
|-|         23|          4|          1|    -0.0802|        430|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.0802

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
115  115   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.14             NA  0.98                     NA                 67.89          NA       22


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
115   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.14             NA  0.98                     NA                 67.89          NA
135   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.07             NA  0.91                     NA                 63.30          NA
166   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89 PolynomialMutation                0.04             NA  0.91                     NA                 50.45          NA
128   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.15             NA  0.90                     NA                 81.05          NA
# 2017-04-07 14:46:15 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1070
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 930
# currentBudget: 465
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|         22|    -0.1508|         51|00:00:25|
|x|          2|         51|         20|    -0.1161|        102|00:00:27|
|x|          3|         51|         20|    -0.1122|        153|00:00:25|
|x|          4|         51|         22|    -0.1256|        204|00:00:25|
|-|          5|         11|         22|    -0.1223|        255|00:00:27|
|=|          6|         11|         22|    -0.1173|        266|00:00:05|
|=|          7|         11|         22|    -0.1176|        277|00:00:05|
|=|          8|         11|         22|    -0.1099|        288|00:00:05|
|=|          9|         11|         50|    -0.1143|        299|00:00:05|
|=|         10|         11|         50|    -0.1149|        310|00:00:05|
|=|         11|         11|         50|    -0.1087|        321|00:00:05|
|=|         12|         11|         50|     -0.109|        332|00:00:05|
|=|         13|         11|         50|    -0.1075|        343|00:00:05|
|=|         14|         11|         50|    -0.1045|        354|00:00:05|
|=|         15|         11|         50|    -0.1059|        365|00:00:05|
|=|         16|         11|         50|    -0.1078|        376|00:00:05|
|=|         17|         11|         50|    -0.1051|        387|00:00:05|
|-|         18|          6|         50|    -0.1049|        398|00:00:05|
|=|         19|          6|         29|    -0.1011|        404|00:00:03|
|=|         20|          6|         50|    -0.1024|        410|00:00:02|
|=|         21|          6|         29|    -0.1027|        416|00:00:03|
|=|         22|          6|         50|    -0.1014|        422|00:00:03|
|=|         23|          6|         50|    -0.1036|        428|00:00:03|
|=|         24|          6|         50|     -0.103|        434|00:00:02|
|=|         25|          6|         50|    -0.1022|        440|00:00:03|
|=|         26|          6|         23|   -0.09893|        446|00:00:02|
|=|         27|          6|         23|    -0.1003|        452|00:00:02|
|=|         28|          6|         23|   -0.09963|        458|00:00:03|
|=|         29|          6|         23|   -0.09867|        464|00:00:02|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:   -0.09867

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
197  197   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.13             NA  0.98                     NA                 81.64          NA      115


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
197   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.13             NA  0.98                     NA                 81.64          NA
224   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.02             NA  0.99                     NA                 62.10          NA
203   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.13             NA  0.98                     NA                 84.97          NA
219   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93    UniformMutation                0.00             NA  0.95                     NA                    NA        0.97
211   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.02             NA  0.91                     NA                 33.55          NA
# 2017-04-07 14:50:11 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1534
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 466
# currentBudget: 466
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|          5|    -0.1912|         46|00:00:23|
|x|          2|         46|          5|    -0.1517|         92|00:00:22|
|x|          3|         46|          5|    -0.1375|        138|00:00:22|
|x|          4|         46|          5|    -0.1231|        184|00:00:22|
|-|          5|         19|          5|    -0.1271|        230|00:00:23|
|=|          6|         19|         19|    -0.1126|        249|00:00:09|
|=|          7|         19|         19|    -0.1141|        268|00:00:09|
|=|          8|         19|         19|    -0.1148|        287|00:00:09|
|-|          9|          8|         19|    -0.1211|        306|00:00:09|
|=|         10|          8|         19|    -0.1212|        314|00:00:03|
|=|         11|          8|         19|    -0.1219|        322|00:00:03|
|=|         12|          8|         19|    -0.1183|        330|00:00:04|
|=|         13|          8|         19|    -0.1181|        338|00:00:03|
|=|         14|          8|         19|    -0.1158|        346|00:00:04|
|=|         15|          8|         19|    -0.1135|        354|00:00:04|
|=|         16|          8|          2|    -0.1088|        362|00:00:03|
|=|         17|          8|         19|    -0.1117|        370|00:00:04|
|=|         18|          8|         19|    -0.1103|        378|00:00:04|
|=|         19|          8|         19|    -0.1104|        386|00:00:03|
|=|         20|          8|          2|    -0.1057|        394|00:00:04|
|=|         21|          8|         19|    -0.1088|        402|00:00:03|
|=|         22|          8|          2|    -0.1055|        410|00:00:04|
|=|         23|          8|          2|    -0.1049|        418|00:00:04|
|-|         24|          6|          2|    -0.1041|        426|00:00:03|
|=|         25|          6|         19|     -0.105|        432|00:00:03|
|=|         26|          6|          2|     -0.103|        438|00:00:03|
|=|         27|          6|          2|    -0.1039|        444|00:00:03|
|=|         28|          6|          2|    -0.1048|        450|00:00:03|
|=|         29|          6|          2|    -0.1048|        456|00:00:03|
|=|         30|          6|          2|    -0.1061|        462|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.1061

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
224  224   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                  0.9 PolynomialMutation                0.02             NA  0.99                     NA                  62.1          NA      115


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
224   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.02             NA  0.99                     NA                 62.10          NA
239   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.03             NA  0.93                     NA                 78.64          NA
211   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.02             NA  0.91                     NA                 33.55          NA
197   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.13             NA  0.98                     NA                 81.64          NA
236   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.08             NA  0.97                     NA                 38.72          NA
# 2017-04-07 14:54:03 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1996
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
224   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.02             NA  0.99                     NA                 62.10          NA
239   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.03             NA  0.93                     NA                 78.64          NA
211   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.02             NA  0.91                     NA                 33.55          NA
197   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.13             NA  0.98                     NA                 81.64          NA
236   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.08             NA  0.97                     NA                 38.72          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.9 --mutationOperator=PolynomialMutation --mutationProbability 0.02 --alpha=0.99 --distributionIndexMuta=62.1
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=PolynomialMutation --mutationProbability 0.03 --alpha=0.93 --distributionIndexMuta=78.64
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.02 --alpha=0.91 --distributionIndexMuta=33.55
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.13 --alpha=0.98 --distributionIndexMuta=81.64
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=PolynomialMutation --mutationProbability 0.08 --alpha=0.97 --distributionIndexMuta=38.72
