irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 12:23:29 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 626993670
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 12:23:29 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         42|    -0.3304|         66|00:00:38|
|x|          2|         66|         42|    -0.3208|        132|00:00:39|
|x|          3|         66|         42|    -0.3224|        198|00:00:39|
|x|          4|         66|         42|    -0.3138|        264|00:00:37|
|-|          5|          9|         42|    -0.3113|        330|00:00:40|
|=|          6|          9|         42|    -0.3159|        339|00:00:05|
|=|          7|          9|         42|    -0.3147|        348|00:00:05|
|=|          8|          9|         42|    -0.3142|        357|00:00:05|
|=|          9|          9|         42|    -0.3126|        366|00:00:05|
|-|         10|          6|         42|    -0.3132|        375|00:00:05|
|=|         11|          6|         42|    -0.3128|        381|00:00:03|
|=|         12|          6|         42|    -0.3131|        387|00:00:03|
|=|         13|          6|         42|    -0.3112|        393|00:00:03|
|=|         14|          6|         42|    -0.3121|        399|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          42	mean value:    -0.3121

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
42   42   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.59 NonUniformMutation                0.02             NA  0.11                     NA                    NA        0.03       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
42   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.59 NonUniformMutation                0.02             NA  0.11                     NA                    NA        0.03
49   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.53    UniformMutation                0.53             NA  0.29                     NA                    NA        0.14
15   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.52 PolynomialMutation                0.10             NA  0.06                     NA                 57.82          NA
23   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.39    UniformMutation                0.10             NA  0.30                     NA                    NA        0.16
22   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.89    UniformMutation                0.01             NA    NA                  20.25                    NA        0.74
# 2017-04-07 12:27:25 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 399
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1601
# currentBudget: 400
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         29|    -0.3401|         57|00:00:34|
|x|          2|         57|         29|    -0.3381|        114|00:00:32|
|x|          3|         57|         29|    -0.3369|        171|00:00:34|
|x|          4|         57|         29|    -0.3365|        228|00:00:34|
|-|          5|          4|         29|    -0.3334|        285|00:00:35|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          29	mean value:    -0.3334

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
90   90   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84 PolynomialMutation                0.08             NA  0.28                     NA                 87.14          NA       15


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
90    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84 PolynomialMutation                0.08             NA  0.28                     NA                 87.14          NA
113   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 NonUniformMutation                0.03             NA  0.19                     NA                    NA        0.12
72    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.59    UniformMutation                0.10             NA  0.16                     NA                    NA        0.19
22    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.89    UniformMutation                0.01             NA    NA                  20.25                    NA        0.74
# 2017-04-07 12:30:17 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 684
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1316
# currentBudget: 438
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|         32|    -0.3455|         54|00:00:32|
|x|          2|         54|         10|    -0.3435|        108|00:00:31|
|x|          3|         54|         30|    -0.3411|        162|00:00:32|
|x|          4|         54|         30|    -0.3422|        216|00:00:32|
|-|          5|          8|         30|    -0.3419|        270|00:00:30|
|=|          6|          8|         30|    -0.3427|        278|00:00:04|
|=|          7|          8|         30|    -0.3419|        286|00:00:04|
|=|          8|          8|         30|     -0.341|        294|00:00:04|
|=|          9|          8|         30|    -0.3402|        302|00:00:04|
|=|         10|          8|         30|    -0.3404|        310|00:00:04|
|-|         11|          6|         39|    -0.3451|        318|00:00:04|
|=|         12|          6|         30|    -0.3401|        324|00:00:03|
|=|         13|          6|         30|      -0.34|        330|00:00:03|
|=|         14|          6|         30|    -0.3404|        336|00:00:04|
|=|         15|          6|         30|    -0.3407|        342|00:00:04|
|=|         16|          6|         30|    -0.3405|        348|00:00:03|
|=|         17|          6|         30|    -0.3409|        354|00:00:03|
|=|         18|          6|         30|     -0.341|        360|00:00:03|
|=|         19|          6|         30|    -0.3409|        366|00:00:03|
|=|         20|          6|         30|    -0.3407|        372|00:00:03|
|=|         21|          6|         30|     -0.341|        378|00:00:03|
|=|         22|          6|         30|    -0.3416|        384|00:00:03|
|=|         23|          6|         30|    -0.3421|        390|00:00:03|
|=|         24|          6|         30|    -0.3426|        396|00:00:03|
|=|         25|          6|         30|    -0.3418|        402|00:00:03|
|=|         26|          6|         30|    -0.3416|        408|00:00:03|
|=|         27|          6|         30|     -0.342|        414|00:00:03|
|=|         28|          6|         30|    -0.3425|        420|00:00:03|
|=|         29|          6|         30|    -0.3425|        426|00:00:03|
|=|         30|          6|         30|    -0.3424|        432|00:00:03|
|-|         31|          2|         30|    -0.3426|        438|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          30	mean value:    -0.3426

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
144  144   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89 PolynomialMutation                0.08             NA  0.25                     NA                 93.18          NA       90


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
144   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89 PolynomialMutation                0.08             NA  0.25                     NA                 93.18          NA
153   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88 PolynomialMutation                0.09             NA  0.20                     NA                 79.91          NA
# 2017-04-07 12:34:37 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1122
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 878
# currentBudget: 439
# nbCandidates: 48

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         48|         42|    -0.3622|         48|00:00:29|
|x|          2|         48|         28|    -0.3503|         96|00:00:27|
|x|          3|         48|         48|    -0.3505|        144|00:00:27|
|x|          4|         48|         45|    -0.3483|        192|00:00:28|
|-|          5|         20|         17|    -0.3462|        240|00:00:27|
|=|          6|         20|          6|    -0.3451|        260|00:00:11|
|=|          7|         20|         28|    -0.3466|        280|00:00:11|
|=|          8|         20|         45|    -0.3472|        300|00:00:11|
|=|          9|         20|         48|    -0.3436|        320|00:00:11|
|=|         10|         20|         45|    -0.3466|        340|00:00:11|
|=|         11|         20|         45|    -0.3463|        360|00:00:11|
|=|         12|         20|         45|    -0.3435|        380|00:00:11|
|=|         13|         20|         28|     -0.345|        400|00:00:13|
|=|         14|         20|         28|    -0.3447|        420|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          28	mean value:    -0.3447

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
194  194   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.14             NA  0.28                     NA                 95.51          NA      144


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
194   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.14             NA  0.28                     NA                 95.51          NA
193   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.05             NA  0.35                     NA                 70.45          NA
144   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89 PolynomialMutation                0.08             NA  0.25                     NA                 93.18          NA
189   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.22             NA  0.19                     NA                 93.21          NA
214   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.79 PolynomialMutation                0.17             NA  0.23                     NA                 76.28          NA
# 2017-04-07 12:38:46 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1542
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 458
# currentBudget: 458
# nbCandidates: 45

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         45|         14|    -0.3698|         45|00:00:28|
|x|          2|         45|          2|    -0.3555|         90|00:00:28|
|x|          3|         45|         14|     -0.358|        135|00:00:27|
|x|          4|         45|         12|    -0.3506|        180|00:00:28|
|-|          5|         20|         14|    -0.3548|        225|00:00:26|
|=|          6|         20|         14|    -0.3513|        245|00:00:11|
|=|          7|         20|         12|     -0.348|        265|00:00:11|
|=|          8|         20|         12|    -0.3478|        285|00:00:11|
|=|          9|         20|         14|    -0.3494|        305|00:00:11|
|=|         10|         20|         14|    -0.3489|        325|00:00:11|
|=|         11|         20|         14|    -0.3483|        345|00:00:11|
|=|         12|         20|         14|    -0.3489|        365|00:00:11|
|=|         13|         20|         14|    -0.3465|        385|00:00:11|
|=|         14|         20|         11|    -0.3456|        405|00:00:11|
|=|         15|         20|         11|    -0.3457|        425|00:00:11|
|-|         16|         17|         23|    -0.3464|        445|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:    -0.3464

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
232  232   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.26             NA  0.24                     NA                 87.82          NA      189


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
232   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.26             NA  0.24                     NA                 87.82          NA
227   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.12             NA  0.30                     NA                 87.20          NA
223   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.05             NA  0.21                     NA                 67.96          NA
194   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.14             NA  0.28                     NA                 95.51          NA
220   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.13             NA  0.26                     NA                 84.24          NA
# 2017-04-07 12:43:13 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1987
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
232   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.26             NA  0.24                     NA                 87.82          NA
227   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.12             NA  0.30                     NA                 87.20          NA
223   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.05             NA  0.21                     NA                 67.96          NA
194   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.14             NA  0.28                     NA                 95.51          NA
220   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.13             NA  0.26                     NA                 84.24          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=PolynomialMutation --mutationProbability 0.26 --alpha=0.24 --distributionIndexMuta=87.82
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=PolynomialMutation --mutationProbability 0.12 --alpha=0.3 --distributionIndexMuta=87.2
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.05 --alpha=0.21 --distributionIndexMuta=67.96
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.14 --alpha=0.28 --distributionIndexMuta=95.51
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.13 --alpha=0.26 --distributionIndexMuta=84.24
