irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 11:14:07 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 717579087
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 11:14:07 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         28|    -0.1999|         66|00:00:31|
|x|          2|         66|         28|    -0.2028|        132|00:00:31|
|x|          3|         66|         28|    -0.2039|        198|00:00:31|
|x|          4|         66|         28|    -0.2039|        264|00:00:32|
|-|          5|          5|         28|    -0.2036|        330|00:00:31|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          28	mean value:    -0.2036

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
28   28   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.52 NonUniformMutation                0.01             NA  0.06                     NA                    NA        0.66       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
28   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.52 NonUniformMutation                0.01             NA  0.06                     NA                    NA        0.66
34   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78 PolynomialMutation                0.09             NA  0.49                     NA                 26.74          NA
29   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.48 NonUniformMutation                0.06             NA  0.15                     NA                    NA        0.48
21   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.70 PolynomialMutation                0.71             NA  0.28                     NA                 23.34          NA
66   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.26    UniformMutation                0.71             NA    NA                  18.88                    NA        0.12
# 2017-04-07 11:16:45 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         37|    -0.2062|         59|00:00:30|
|x|          2|         59|         14|    -0.2062|        118|00:00:28|
|x|          3|         59|         14|    -0.2063|        177|00:00:28|
|x|          4|         59|         14|    -0.2053|        236|00:00:28|
|-|          5|          6|         14|    -0.2054|        295|00:00:28|
|=|          6|          6|         14|    -0.2055|        301|00:00:02|
|=|          7|          6|         14|    -0.2054|        307|00:00:03|
|=|          8|          6|         14|    -0.2053|        313|00:00:02|
|=|          9|          6|         14|    -0.2052|        319|00:00:02|
|-|         10|          4|         14|    -0.2053|        325|00:00:02|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:    -0.2053

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
75   75   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77  UniformMutation                 0.1             NA     0                     NA                    NA        0.27       29


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
75    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77    UniformMutation                0.10             NA  0.00                     NA                    NA        0.27
110   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83 PolynomialMutation                0.23             NA  0.27                     NA                 30.68          NA
98    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77    UniformMutation                0.00             NA  0.35                     NA                    NA        0.30
99    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.67 NonUniformMutation                0.02             NA  0.01                     NA                    NA        0.76
# 2017-04-07 11:19:23 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 655
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1345
# currentBudget: 448
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         51|    -0.2084|         56|00:00:28|
|x|          2|         56|          7|    -0.2083|        112|00:00:27|
|x|          3|         56|         51|    -0.2077|        168|00:00:28|
|x|          4|         56|         51|    -0.2078|        224|00:00:26|
|-|          5|          5|         51|    -0.2077|        280|00:00:26|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          51	mean value:    -0.2077

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
167  167   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77 PolynomialMutation                0.08             NA  0.17                     NA                  80.8          NA       98


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
167   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77 PolynomialMutation                0.08             NA  0.17                     NA                 80.80          NA
123   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.13             NA  0.18                     NA                    NA        0.03
153   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.80 PolynomialMutation                0.05             NA  0.32                     NA                 51.88          NA
157   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74    UniformMutation                0.09             NA  0.16                     NA                    NA        0.22
130   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91 PolynomialMutation                0.45             NA  0.00                     NA                 53.49          NA
# 2017-04-07 11:21:41 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 935
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1065
# currentBudget: 532
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         23|    -0.2088|         59|00:00:29|
|x|          2|         59|         33|    -0.2081|        118|00:00:29|
|x|          3|         59|          2|    -0.2082|        177|00:00:28|
|x|          4|         59|         34|     -0.208|        236|00:00:30|
|-|          5|         11|          2|    -0.2079|        295|00:00:29|
|=|          6|         11|         16|    -0.2078|        306|00:00:05|
|=|          7|         11|          2|     -0.208|        317|00:00:05|
|=|          8|         11|          2|    -0.2081|        328|00:00:05|
|=|          9|         11|          2|    -0.2081|        339|00:00:05|
|=|         10|         11|          2|    -0.2079|        350|00:00:05|
|-|         11|          8|          2|    -0.2079|        361|00:00:05|
|=|         12|          8|          2|     -0.208|        369|00:00:03|
|=|         13|          8|          2|    -0.2079|        377|00:00:04|
|=|         14|          8|          2|    -0.2079|        385|00:00:03|
|=|         15|          8|          2|    -0.2079|        393|00:00:03|
|=|         16|          8|          2|    -0.2079|        401|00:00:03|
|=|         17|          8|          2|    -0.2079|        409|00:00:03|
|=|         18|          8|          2|     -0.208|        417|00:00:03|
|-|         19|          6|          2|     -0.208|        425|00:00:04|
|=|         20|          6|         16|    -0.2079|        431|00:00:02|
|=|         21|          6|         16|     -0.208|        437|00:00:03|
|=|         22|          6|         16|    -0.2079|        443|00:00:02|
|=|         23|          6|         49|    -0.2078|        449|00:00:02|
|=|         24|          6|         49|    -0.2079|        455|00:00:03|
|=|         25|          6|          2|    -0.2078|        461|00:00:03|
|=|         26|          6|         49|    -0.2078|        467|00:00:02|
|=|         27|          6|         49|    -0.2078|        473|00:00:02|
|=|         28|          6|          2|    -0.2079|        479|00:00:03|
|=|         29|          6|          2|    -0.2079|        485|00:00:03|
|=|         30|          6|          2|    -0.2079|        491|00:00:02|
|=|         31|          6|          2|    -0.2079|        497|00:00:02|
|=|         32|          6|          2|    -0.2079|        503|00:00:02|
|=|         33|          6|          2|     -0.208|        509|00:00:03|
|=|         34|          6|          2|     -0.208|        515|00:00:02|
|=|         35|          6|          2|     -0.208|        521|00:00:02|
|=|         36|          6|          2|     -0.208|        527|00:00:02|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:     -0.208

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
123  123   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.13             NA  0.18                     NA                    NA        0.03       75


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
123   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.13             NA  0.18                     NA                    NA        0.03
224   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.02             NA  0.16                     NA                 14.28          NA
216   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94    UniformMutation                0.03             NA  0.17                     NA                    NA        0.15
183   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.06             NA  0.26                     NA                 79.83          NA
190   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90 NonUniformMutation                0.01             NA  0.05                     NA                    NA        0.26
# 2017-04-07 11:26:04 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1462
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 538
# currentBudget: 538
# nbCandidates: 53

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         53|         10|    -0.2092|         53|00:00:27|
|x|          2|         53|          4|    -0.2087|        106|00:00:26|
|x|          3|         53|          3|    -0.2084|        159|00:00:26|
|x|          4|         53|         22|    -0.2088|        212|00:00:25|
|-|          5|         12|         22|    -0.2087|        265|00:00:27|
|=|          6|         12|         22|    -0.2086|        277|00:00:05|
|=|          7|         12|         22|    -0.2081|        289|00:00:05|
|=|          8|         12|         22|    -0.2081|        301|00:00:05|
|=|          9|         12|         22|    -0.2081|        313|00:00:06|
|=|         10|         12|         22|    -0.2081|        325|00:00:05|
|=|         11|         12|         22|    -0.2082|        337|00:00:06|
|=|         12|         12|         22|    -0.2081|        349|00:00:05|
|=|         13|         12|         22|     -0.208|        361|00:00:06|
|=|         14|         12|         22|    -0.2081|        373|00:00:06|
|=|         15|         12|         22|    -0.2081|        385|00:00:05|
|=|         16|         12|         22|    -0.2082|        397|00:00:05|
|=|         17|         12|         22|    -0.2082|        409|00:00:05|
|-|         18|          6|         22|    -0.2082|        421|00:00:05|
|=|         19|          6|         22|    -0.2082|        427|00:00:02|
|=|         20|          6|         22|    -0.2082|        433|00:00:02|
|=|         21|          6|         22|    -0.2082|        439|00:00:02|
|=|         22|          6|         22|    -0.2082|        445|00:00:02|
|=|         23|          6|         22|    -0.2081|        451|00:00:02|
|=|         24|          6|         22|    -0.2081|        457|00:00:02|
|=|         25|          6|         22|    -0.2081|        463|00:00:03|
|=|         26|          6|         22|    -0.2081|        469|00:00:02|
|=|         27|          6|         22|    -0.2081|        475|00:00:02|
|=|         28|          6|         49|     -0.208|        481|00:00:02|
|=|         29|          6|         49|     -0.208|        487|00:00:03|
|=|         30|          6|         49|     -0.208|        493|00:00:02|
|=|         31|          6|         49|     -0.208|        499|00:00:02|
|=|         32|          6|         49|     -0.208|        505|00:00:02|
|=|         33|          6|         49|     -0.208|        511|00:00:02|
|=|         34|          6|         49|    -0.2081|        517|00:00:03|
|=|         35|          6|         49|    -0.2081|        523|00:00:03|
|=|         36|          6|         49|    -0.2081|        529|00:00:02|
|=|         37|          6|         49|    -0.2081|        535|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          49	mean value:    -0.2081

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
270  270   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.03             NA  0.14                     NA                  8.13          NA      224


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
270   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.03             NA  0.14                     NA                  8.13          NA
243   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.10             NA  0.13                     NA                    NA        0.07
261   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.07             NA  0.13                     NA                 26.05          NA
216   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94    UniformMutation                0.03             NA  0.17                     NA                    NA        0.15
250   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.05             NA  0.09                     NA                 21.43          NA
# 2017-04-07 11:30:32 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
270   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.03             NA  0.14                     NA                  8.13          NA
243   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.10             NA  0.13                     NA                    NA        0.07
261   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.07             NA  0.13                     NA                 26.05          NA
216   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94    UniformMutation                0.03             NA  0.17                     NA                    NA        0.15
250   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.05             NA  0.09                     NA                 21.43          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=PolynomialMutation --mutationProbability 0.03 --alpha=0.14 --distributionIndexMuta=8.13
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.1 --alpha=0.13 --pertubation=0.07
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=PolynomialMutation --mutationProbability 0.07 --alpha=0.13 --distributionIndexMuta=26.05
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.03 --alpha=0.17 --pertubation=0.15
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=PolynomialMutation --mutationProbability 0.05 --alpha=0.09 --distributionIndexMuta=21.43
