irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 11:47:28 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 279267478
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 11:47:28 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         64|    -0.1997|         66|00:00:32|
|x|          2|         66|         64|    -0.1937|        132|00:00:33|
|x|          3|         66|         64|    -0.1929|        198|00:00:32|
|x|          4|         66|         64|    -0.1903|        264|00:00:33|
|-|          5|          8|         64|    -0.1931|        330|00:00:33|
|-|          6|          1|         64|    -0.1867|        338|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          64	mean value:    -0.1867

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
64   64   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.64             NA  0.77                     NA                 95.69          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
64   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.64             NA  0.77                     NA                 95.69          NA
# 2017-04-07 11:50:18 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 338
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1662
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         12|    -0.2221|         59|00:00:31|
|x|          2|         59|          6|    -0.2051|        118|00:00:29|
|x|          3|         59|          6|    -0.1937|        177|00:00:29|
|x|          4|         59|         12|    -0.1912|        236|00:00:29|
|-|          5|          9|         53|    -0.1902|        295|00:00:29|
|-|          6|          6|         53|     -0.191|        304|00:00:04|
|=|          7|          6|         53|    -0.1871|        310|00:00:02|
|=|          8|          6|         53|    -0.1896|        316|00:00:03|
|=|          9|          6|         53|    -0.1884|        322|00:00:02|
|=|         10|          6|         53|    -0.1884|        328|00:00:03|
|=|         11|          6|         57|    -0.1962|        334|00:00:02|
|=|         12|          6|         57|    -0.1978|        340|00:00:03|
|=|         13|          6|         53|    -0.1942|        346|00:00:03|
|=|         14|          6|         53|    -0.1948|        352|00:00:02|
|=|         15|          6|         53|    -0.1944|        358|00:00:02|
|=|         16|          6|         53|    -0.1957|        364|00:00:03|
|=|         17|          6|         53|    -0.1926|        370|00:00:03|
|=|         18|          6|         57|    -0.1966|        376|00:00:03|
|=|         19|          6|         57|    -0.1958|        382|00:00:03|
|=|         20|          6|         53|    -0.1909|        388|00:00:02|
|=|         21|          6|         53|    -0.1908|        394|00:00:02|
|=|         22|          6|         53|    -0.1909|        400|00:00:03|
|=|         23|          6|         53|    -0.1897|        406|00:00:03|
|=|         24|          6|         53|    -0.1896|        412|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          53	mean value:    -0.1896

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
118  118   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.41             NA  0.72                     NA                 92.77          NA       64


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
118   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.41             NA  0.72                     NA                 92.77          NA
122   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.11             NA  0.79                     NA                    NA         0.6
77    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85 PolynomialMutation                0.32             NA  0.76                     NA                 82.26          NA
71    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.63             NA  0.88                     NA                 53.57          NA
64    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.64             NA  0.77                     NA                 95.69          NA
# 2017-04-07 11:53:46 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 750
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1250
# currentBudget: 416
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|         12|    -0.2345|         52|00:00:27|
|x|          2|         52|         12|    -0.2274|        104|00:00:25|
|x|          3|         52|         12|    -0.2265|        156|00:00:26|
|x|          4|         52|         12|    -0.2297|        208|00:00:25|
|-|          5|          6|         12|    -0.2337|        260|00:00:25|
|-|          6|          2|         12|    -0.2357|        266|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          12	mean value:    -0.2357

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
131  131   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88 PolynomialMutation                 0.1             NA   0.9                     NA                 99.43          NA      118


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
131   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88 PolynomialMutation                0.10             NA  0.90                     NA                 99.43          NA
156   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.29             NA  0.83                     NA                 87.26          NA
# 2017-04-07 11:56:01 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1016
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 984
# currentBudget: 492
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|         10|    -0.2585|         54|00:00:28|
|x|          2|         54|         44|    -0.2518|        108|00:00:26|
|x|          3|         54|         41|    -0.2487|        162|00:00:26|
|x|          4|         54|         41|    -0.2442|        216|00:00:28|
|-|          5|          9|         41|    -0.2456|        270|00:00:27|
|-|          6|          5|         41|    -0.2463|        279|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          41	mean value:    -0.2463

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
210  210   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89 PolynomialMutation                0.06             NA  0.99                     NA                 76.49          NA      131


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
210   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89 PolynomialMutation                0.06             NA  0.99                     NA                 76.49          NA
178   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84 PolynomialMutation                0.04             NA  0.97                     NA                 98.35          NA
179   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.79 PolynomialMutation                0.10             NA  0.91                     NA                 91.86          NA
202   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.13             NA  0.93                     NA                 96.34          NA
213   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83 PolynomialMutation                0.18             NA  0.99                     NA                 90.21          NA
# 2017-04-07 11:58:23 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1295
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 705
# currentBudget: 705
# nbCandidates: 70

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         70|         53|    -0.2779|         70|00:00:34|
|x|          2|         70|         11|    -0.2711|        140|00:00:36|
|x|          3|         70|         70|    -0.2674|        210|00:00:36|
|x|          4|         70|         70|    -0.2663|        280|00:00:36|
|-|          5|         18|         70|     -0.265|        350|00:00:36|
|=|          6|         18|         70|    -0.2642|        368|00:00:08|
|=|          7|         18|         70|    -0.2605|        386|00:00:08|
|=|          8|         18|         70|    -0.2609|        404|00:00:09|
|=|          9|         18|         70|     -0.259|        422|00:00:08|
|-|         10|          7|         70|    -0.2569|        440|00:00:09|
|=|         11|          7|         22|    -0.2544|        447|00:00:03|
|=|         12|          7|         22|    -0.2548|        454|00:00:03|
|=|         13|          7|         70|    -0.2546|        461|00:00:03|
|=|         14|          7|         70|    -0.2552|        468|00:00:03|
|=|         15|          7|         70|    -0.2557|        475|00:00:03|
|=|         16|          7|         70|    -0.2552|        482|00:00:03|
|=|         17|          7|         70|    -0.2554|        489|00:00:03|
|=|         18|          7|         70|    -0.2558|        496|00:00:03|
|=|         19|          7|         70|    -0.2559|        503|00:00:03|
|=|         20|          7|         70|    -0.2555|        510|00:00:03|
|=|         21|          7|         70|    -0.2548|        517|00:00:03|
|=|         22|          7|         70|    -0.2537|        524|00:00:03|
|=|         23|          7|         22|    -0.2535|        531|00:00:03|
|=|         24|          7|         70|    -0.2529|        538|00:00:03|
|=|         25|          7|         70|    -0.2533|        545|00:00:03|
|=|         26|          7|         70|    -0.2536|        552|00:00:03|
|=|         27|          7|         70|    -0.2538|        559|00:00:03|
|=|         28|          7|         70|    -0.2535|        566|00:00:03|
|=|         29|          7|         70|    -0.2532|        573|00:00:03|
|=|         30|          7|         70|    -0.2539|        580|00:00:03|
|=|         31|          7|         70|    -0.2544|        587|00:00:03|
|=|         32|          7|         70|    -0.2536|        594|00:00:03|
|=|         33|          7|         70|    -0.2531|        601|00:00:03|
|=|         34|          7|         70|    -0.2531|        608|00:00:03|
|=|         35|          7|         70|    -0.2529|        615|00:00:03|
|=|         36|          7|         70|    -0.2537|        622|00:00:03|
|=|         37|          7|         70|    -0.2531|        629|00:00:03|
|=|         38|          7|         70|    -0.2528|        636|00:00:03|
|=|         39|          7|         70|    -0.2526|        643|00:00:03|
|=|         40|          7|         70|     -0.253|        650|00:00:03|
|=|         41|          7|         70|    -0.2528|        657|00:00:04|
|=|         42|          7|         70|    -0.2522|        664|00:00:04|
|=|         43|          7|         70|    -0.2525|        671|00:00:03|
|=|         44|          7|         70|    -0.2525|        678|00:00:03|
|=|         45|          7|         70|    -0.2521|        685|00:00:03|
|=|         46|          7|         70|    -0.2521|        692|00:00:03|
|=|         47|          7|         70|    -0.2526|        699|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          70	mean value:    -0.2526

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
288  288   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.01             NA  0.98                     NA                 91.76          NA      179


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
288   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.01             NA  0.98                     NA                 91.76          NA
273   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.00             NA  0.92                     NA                 82.11          NA
263   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.07             NA  0.96                     NA                 98.78          NA
240   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91 PolynomialMutation                0.08             NA  1.00                     NA                 83.07          NA
229   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81 PolynomialMutation                0.03             NA  0.99                     NA                 87.32          NA
# 2017-04-07 12:04:21 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1994
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
288   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.01             NA  0.98                     NA                 91.76          NA
273   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.00             NA  0.92                     NA                 82.11          NA
263   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.07             NA  0.96                     NA                 98.78          NA
240   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91 PolynomialMutation                0.08             NA  1.00                     NA                 83.07          NA
229   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81 PolynomialMutation                0.03             NA  0.99                     NA                 87.32          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=PolynomialMutation --mutationProbability 0.01 --alpha=0.98 --distributionIndexMuta=91.76
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=PolynomialMutation --mutationProbability 0 --alpha=0.92 --distributionIndexMuta=82.11
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=PolynomialMutation --mutationProbability 0.07 --alpha=0.96 --distributionIndexMuta=98.78
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=PolynomialMutation --mutationProbability 0.08 --alpha=1 --distributionIndexMuta=83.07
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.81 --mutationOperator=PolynomialMutation --mutationProbability 0.03 --alpha=0.99 --distributionIndexMuta=87.32
