irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-12 03:04:59 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 2099592472
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-12 03:04:59 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          1|    -0.0946|         66|00:01:05|
|x|          2|         66|         36|   -0.09443|        132|00:01:07|
|x|          3|         66|          1|   -0.09444|        198|00:01:06|
|x|          4|         66|          1|   -0.09448|        264|00:01:06|
|-|          5|          6|          1|   -0.09446|        330|00:01:07|
|-|          6|          3|          1|   -0.09447|        336|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:   -0.09447

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1    1   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                 0.2             NA  0.88                     NA                 17.47          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.20             NA  0.88                     NA                 17.47          NA
36   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.75 NonUniformMutation                0.13             NA  0.64                     NA                    NA        0.42
59   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.57 NonUniformMutation                0.23             NA  0.69                     NA                    NA        0.54
# 2017-04-12 03:10:38 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 336
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1664
# currentBudget: 416
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         57|   -0.09466|         59|00:01:00|
|x|          2|         59|         47|   -0.09464|        118|00:01:00|
|x|          3|         59|         35|   -0.09458|        177|00:00:59|
|x|          4|         59|         57|   -0.09459|        236|00:00:59|
|-|          5|          5|         57|   -0.09459|        295|00:00:58|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          57	mean value:   -0.09459

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
120  120   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.18             NA  0.75                     NA                  42.3          NA        1


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
120   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.18             NA  0.75                     NA                  42.3          NA
110   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.25             NA  0.66                     NA                    NA        0.77
98    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93    UniformMutation                0.27             NA  0.48                     NA                    NA        0.76
112   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77    UniformMutation                0.21             NA  0.77                     NA                    NA        0.62
100   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.76 PolynomialMutation                0.33             NA  0.79                     NA                  34.0          NA
# 2017-04-12 03:15:37 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 631
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1369
# currentBudget: 456
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         21|   -0.09457|         57|00:00:57|
|x|          2|         57|         27|   -0.09455|        114|00:00:58|
|x|          3|         57|         21|   -0.09452|        171|00:00:57|
|x|          4|         57|         21|   -0.09451|        228|00:00:57|
|-|          5|         11|         20|   -0.09451|        285|00:00:58|
|=|          6|         11|         20|   -0.09452|        296|00:00:10|
|=|          7|         11|         20|   -0.09452|        307|00:00:10|
|=|          8|         11|         20|   -0.09454|        318|00:00:10|
|=|          9|         11|         20|   -0.09454|        329|00:00:10|
|=|         10|         11|         20|   -0.09455|        340|00:00:10|
|=|         11|         11|         20|   -0.09454|        351|00:00:10|
|-|         12|          4|         20|   -0.09454|        362|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          20	mean value:   -0.09454

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
137  137   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.35             NA  0.48                     NA                    NA        0.56       98


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
137   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.35             NA  0.48                     NA                    NA        0.56
98    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.27             NA  0.48                     NA                    NA        0.76
110   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.25             NA  0.66                     NA                    NA        0.77
138   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.26             NA  0.48                     NA                    NA        0.93
# 2017-04-12 03:21:40 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 993
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1007
# currentBudget: 503
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|         32|   -0.09462|         55|00:00:54|
|x|          2|         55|         33|   -0.09458|        110|00:00:55|
|x|          3|         55|         55|   -0.09462|        165|00:00:54|
|x|          4|         55|         55|   -0.09462|        220|00:00:55|
|-|          5|         13|         55|   -0.09462|        275|00:00:54|
|=|          6|         13|         55|   -0.09461|        288|00:00:12|
|=|          7|         13|         55|   -0.09459|        301|00:00:12|
|=|          8|         13|         55|   -0.09459|        314|00:00:11|
|=|          9|         13|         55|   -0.09458|        327|00:00:12|
|=|         10|         13|         55|   -0.09458|        340|00:00:12|
|=|         11|         13|         55|   -0.09456|        353|00:00:12|
|=|         12|         13|         55|   -0.09456|        366|00:00:12|
|=|         13|         13|         55|   -0.09456|        379|00:00:12|
|=|         14|         13|         55|   -0.09456|        392|00:00:13|
|=|         15|         13|         55|   -0.09456|        405|00:00:12|
|=|         16|         13|         55|   -0.09456|        418|00:00:12|
|=|         17|         13|         55|   -0.09456|        431|00:00:12|
|=|         18|         13|         55|   -0.09456|        444|00:00:12|
|-|         19|          1|         55|   -0.09457|        457|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          55	mean value:   -0.09457

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
225  225   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.35             NA  0.59                     NA                    NA         0.8       98


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
225   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.35             NA  0.59                     NA                    NA         0.8
# 2017-04-12 03:29:07 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1450
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 550
# currentBudget: 550
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|         30|   -0.09473|         55|00:00:54|
|x|          2|         55|         50|   -0.09462|        110|00:00:54|
|x|          3|         55|         36|   -0.09462|        165|00:00:55|
|x|          4|         55|          2|   -0.09459|        220|00:00:53|
|-|          5|         28|         34|   -0.09458|        275|00:00:54|
|=|          6|         28|          3|   -0.09459|        303|00:00:27|
|=|          7|         28|          3|    -0.0946|        331|00:00:27|
|=|          8|         28|          3|    -0.0946|        359|00:00:27|
|=|          9|         28|         34|   -0.09458|        387|00:00:27|
|=|         10|         28|          3|   -0.09457|        415|00:00:26|
|=|         11|         28|          3|   -0.09458|        443|00:00:28|
|=|         12|         28|          3|   -0.09458|        471|00:00:27|
|=|         13|         28|          1|   -0.09456|        499|00:00:28|
|=|         14|         28|          1|   -0.09456|        527|00:00:28|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:   -0.09456

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
225  225   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.35             NA  0.59                     NA                    NA         0.8       98


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
225   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.35             NA  0.59                     NA                    NA        0.80
235   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.40             NA  0.63                     NA                    NA        0.89
275   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.31             NA  0.69                     NA                    NA        0.80
230   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.34             NA  0.75                     NA                    NA        0.83
227   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.40             NA  0.55                     NA                    NA        0.88
# 2017-04-12 03:37:49 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1977
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 23
# currentBudget: 23
# number of elites: 5
# nbCandidates: 2
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
225   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.35             NA  0.59                     NA                    NA        0.80
235   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.40             NA  0.63                     NA                    NA        0.89
275   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.31             NA  0.69                     NA                    NA        0.80
230   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.34             NA  0.75                     NA                    NA        0.83
227   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.40             NA  0.55                     NA                    NA        0.88
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.35 --alpha=0.59 --pertubation=0.8
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.9 --mutationOperator=UniformMutation --mutationProbability 0.4 --alpha=0.63 --pertubation=0.89
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.31 --alpha=0.69 --pertubation=0.8
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.34 --alpha=0.75 --pertubation=0.83
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.4 --alpha=0.55 --pertubation=0.88
