irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 14:02:56 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 25186216
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 14:02:56 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          1|          0|         66|00:00:53|
|x|          2|         66|          1|          0|        132|00:00:53|
|x|          3|         66|          1|          0|        198|00:00:53|
|x|          4|         66|          1|          0|        264|00:00:54|
|=|          5|         66|          1|          0|        330|00:00:54|
|=|          6|         66|          1|          0|        396|00:00:51|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:          0

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1    1   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.21  UniformMutation                0.73             NA    NA                  37.97                    NA        0.93       NA


# Elite candidates:
  algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.21    UniformMutation                0.73             NA    NA                  37.97                    NA        0.93
2   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.55    UniformMutation                0.91             NA  0.79                     NA                    NA        0.14
3   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81 PolynomialMutation                0.63             NA  0.67                     NA                  7.59          NA
4   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.79    UniformMutation                0.66             NA    NA                  35.49                    NA        0.50
5   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87    UniformMutation                0.44             NA  0.34                     NA                    NA        0.49
# 2017-04-07 14:08:19 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 396
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1604
# currentBudget: 401
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|          1|          0|         57|00:00:45|
|x|          2|         57|          1|          0|        114|00:00:44|
|x|          3|         57|          1|          0|        171|00:00:46|
|x|          4|         57|          1|          0|        228|00:00:46|
|=|          5|         57|          1|          0|        285|00:00:46|
|=|          6|         57|          1|          0|        342|00:00:46|
|=|          7|         57|          1|          0|        399|00:00:46|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:          0

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1    1   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.21  UniformMutation                0.73             NA    NA                  37.97                    NA        0.93       NA


# Elite candidates:
  algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.21    UniformMutation                0.73             NA    NA                  37.97                    NA        0.93
2   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.55    UniformMutation                0.91             NA  0.79                     NA                    NA        0.14
3   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81 PolynomialMutation                0.63             NA  0.67                     NA                  7.59          NA
4   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.79    UniformMutation                0.66             NA    NA                  35.49                    NA        0.50
5   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87    UniformMutation                0.44             NA  0.34                     NA                    NA        0.49
# 2017-04-07 14:13:42 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 795
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1205
# currentBudget: 401
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|          1|          0|         50|00:00:39|
|x|          2|         50|          1|          0|        100|00:00:41|
|x|          3|         50|          1|          0|        150|00:00:39|
|x|          4|         50|          1|          0|        200|00:00:39|
|=|          5|         50|         33|  -0.008823|        250|00:00:41|
|=|          6|         50|         33|  -0.007352|        300|00:00:41|
|=|          7|         50|         33|  -0.006302|        350|00:00:42|
|=|          8|         50|         33|  -0.005514|        400|00:00:39|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          33	mean value:  -0.005514

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
146  146   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.01  UniformMutation                 0.6             NA  0.32                     NA                    NA        0.95        1


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
146   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.01  UniformMutation                0.60             NA  0.32                     NA                    NA        0.95
119   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.58  UniformMutation                0.41             NA    NA                  38.45                    NA        0.77
131   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.04  UniformMutation                0.60             NA    NA                  19.98                    NA        0.97
1     NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.21  UniformMutation                0.73             NA    NA                  37.97                    NA        0.93
2     NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.55  UniformMutation                0.91             NA  0.79                     NA                    NA        0.14
# 2017-04-07 14:19:06 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1195
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 805
# currentBudget: 402
# nbCandidates: 44

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         44|          1|          0|         44|00:00:34|
|x|          2|         44|         26|   -0.01679|         88|00:00:36|
|x|          3|         44|         26|    -0.0112|        132|00:00:34|
|x|          4|         44|         26|  -0.008397|        176|00:00:34|
|=|          5|         44|         26|  -0.006717|        220|00:00:34|
|=|          6|         44|         26|  -0.005598|        264|00:00:36|
|=|          7|         44|         26|  -0.004798|        308|00:00:34|
|=|          8|         44|          8|  -0.002673|        352|00:00:34|
|=|          9|         44|          8|  -0.002376|        396|00:00:36|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           8	mean value:  -0.002376

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
166  166   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.48  UniformMutation                0.49             NA    NA                  15.42                    NA        0.89      119


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
166   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.48  UniformMutation                0.49             NA    NA                  15.42                    NA        0.89
184   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.07  UniformMutation                0.56             NA  0.01                     NA                    NA        0.85
202   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.28  UniformMutation                0.57             NA    NA                   6.62                    NA        0.96
146   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.01  UniformMutation                0.60             NA  0.32                     NA                    NA        0.95
119   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.58  UniformMutation                0.41             NA    NA                  38.45                    NA        0.77
# 2017-04-07 14:24:22 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1591
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 409
# currentBudget: 409
# nbCandidates: 40

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         40|          1|          0|         40|00:00:31|
|x|          2|         40|          1|          0|         80|00:00:31|
|x|          3|         40|          4|  -0.007586|        120|00:00:31|
|x|          4|         40|          4|  -0.005689|        160|00:00:31|
|=|          5|         40|          4|  -0.004552|        200|00:00:31|
|=|          6|         40|          4|  -0.003793|        240|00:00:33|
|=|          7|         40|          4|  -0.003251|        280|00:00:33|
|=|          8|         40|          4|  -0.002845|        320|00:00:33|
|=|          9|         40|         39|  -0.003536|        360|00:00:33|
|=|         10|         40|         39|  -0.003182|        400|00:00:31|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          39	mean value:  -0.003182

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
236  236   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.43  UniformMutation                0.49             NA    NA                  43.88                    NA        0.82      119


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
236   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.43  UniformMutation                0.49             NA    NA                  43.88                    NA        0.82
146   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.01  UniformMutation                0.60             NA  0.32                     NA                    NA        0.95
205   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.43  UniformMutation                0.49             NA    NA                   6.80                    NA        0.95
237   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.08  UniformMutation                0.46             NA  0.43                     NA                    NA        0.95
207   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.30  UniformMutation                0.54             NA    NA                  22.06                    NA        0.93
# 2017-04-07 14:29:44 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1991
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
236   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.43  UniformMutation                0.49             NA    NA                  43.88                    NA        0.82
146   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.01  UniformMutation                0.60             NA  0.32                     NA                    NA        0.95
205   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.43  UniformMutation                0.49             NA    NA                   6.80                    NA        0.95
237   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.08  UniformMutation                0.46             NA  0.43                     NA                    NA        0.95
207   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.30  UniformMutation                0.54             NA    NA                  22.06                    NA        0.93
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.43 --mutationOperator=UniformMutation --mutationProbability 0.49 --distributionIndexCross=43.88 --pertubation=0.82
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.01 --mutationOperator=UniformMutation --mutationProbability 0.6 --alpha=0.32 --pertubation=0.95
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.43 --mutationOperator=UniformMutation --mutationProbability 0.49 --distributionIndexCross=6.8 --pertubation=0.95
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.08 --mutationOperator=UniformMutation --mutationProbability 0.46 --alpha=0.43 --pertubation=0.95
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.3 --mutationOperator=UniformMutation --mutationProbability 0.54 --distributionIndexCross=22.06 --pertubation=0.93
