irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 09:39:18 -03: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1152796291
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 09:39:18 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         15|    -0.3075|         66|00:01:35|
|x|          2|         66|         15|    -0.3073|        132|00:01:35|
|x|          3|         66|         56|    -0.3073|        198|00:01:35|
|x|          4|         66|         56|    -0.3074|        264|00:01:35|
|-|          5|          6|         56|    -0.3075|        330|00:01:36|
|-|          6|          3|         56|    -0.3075|        336|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          56	mean value:    -0.3075

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
56   56   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.21             NA    NA                  65.16                    NA        0.18       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
56   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97    UniformMutation                0.21             NA    NA                  65.16                    NA        0.18
15   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.74 NonUniformMutation                0.06             NA  0.76                     NA                    NA        0.12
30   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97 NonUniformMutation                0.02             NA  0.64                     NA                    NA        0.55
# 2017-04-11 09:47:26 -03: Iteration 2 of 5
# experimentsUsedSoFar: 336
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1664
# currentBudget: 416
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         43|    -0.3086|         59|00:01:26|
|x|          2|         59|         43|    -0.3085|        118|00:01:26|
|x|          3|         59|         43|    -0.3085|        177|00:01:27|
|x|          4|         59|         43|    -0.3085|        236|00:01:25|
|-|          5|          4|         43|    -0.3085|        295|00:01:26|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          43	mean value:    -0.3085

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
106  106   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.85  UniformMutation                0.09             NA    NA                   54.7                    NA        0.89       30


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
106   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.85    UniformMutation                0.09             NA    NA                  54.70                    NA        0.89
108   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.75    UniformMutation                0.07             NA  0.93                     NA                    NA        0.26
92    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95    UniformMutation                0.15             NA    NA                  22.39                    NA        0.22
30    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97 NonUniformMutation                0.02             NA  0.64                     NA                    NA        0.55
# 2017-04-11 09:54:40 -03: Iteration 3 of 5
# experimentsUsedSoFar: 631
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1369
# currentBudget: 456
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         30|    -0.3085|         57|00:01:25|
|x|          2|         57|         30|    -0.3085|        114|00:01:25|
|x|          3|         57|         30|    -0.3085|        171|00:01:25|
|x|          4|         57|         13|    -0.3084|        228|00:01:24|
|-|          5|          7|         30|    -0.3085|        285|00:01:25|
|=|          6|          7|         30|    -0.3085|        292|00:00:10|
|=|          7|          7|         30|    -0.3085|        299|00:00:10|
|=|          8|          7|         30|    -0.3085|        306|00:00:10|
|=|          9|          7|         30|    -0.3085|        313|00:00:10|
|=|         10|          7|         30|    -0.3085|        320|00:00:10|
|=|         11|          7|         30|    -0.3085|        327|00:00:10|
|=|         12|          7|         30|    -0.3085|        334|00:00:10|
|=|         13|          7|         30|    -0.3085|        341|00:00:10|
|-|         14|          3|         30|    -0.3085|        348|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          30	mean value:    -0.3085

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
148  148   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.54  UniformMutation                0.04             NA  0.97                     NA                    NA        0.99      106


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
148   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.54  UniformMutation                0.04             NA  0.97                     NA                    NA        0.99
131   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.83  UniformMutation                0.06             NA    NA                  72.73                    NA        0.89
136   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.05             NA    NA                  60.54                    NA        0.69
# 2017-04-11 10:03:24 -03: Iteration 4 of 5
# experimentsUsedSoFar: 979
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1021
# currentBudget: 510
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|          3|    -0.3086|         56|00:01:23|
|x|          2|         56|          1|    -0.3085|        112|00:01:24|
|x|          3|         56|          3|    -0.3085|        168|00:01:24|
|x|          4|         56|          3|    -0.3086|        224|00:01:23|
|-|          5|          9|          3|    -0.3086|        280|00:01:24|
|=|          6|          9|         31|    -0.3086|        289|00:00:13|
|-|          7|          5|         31|    -0.3086|        298|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          31	mean value:    -0.3086

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
203  203   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.07             NA    NA                   70.2                    NA        0.84      131


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
203   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.07             NA    NA                  70.20                    NA        0.84
148   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.54  UniformMutation                0.04             NA  0.97                     NA                    NA        0.99
136   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.05             NA    NA                  60.54                    NA        0.69
131   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.83  UniformMutation                0.06             NA    NA                  72.73                    NA        0.89
179   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.43  UniformMutation                0.08             NA  0.95                     NA                    NA        0.97
# 2017-04-11 10:10:52 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1277
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 723
# currentBudget: 723
# nbCandidates: 72

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         72|         32|    -0.3087|         72|00:01:54|
|x|          2|         72|         29|    -0.3086|        144|00:01:54|
|x|          3|         72|         29|    -0.3086|        216|00:02:14|
|x|          4|         72|         29|    -0.3086|        288|00:02:02|
|-|          5|         21|         29|    -0.3086|        360|00:02:11|
|=|          6|         21|         29|    -0.3086|        381|00:00:38|
|=|          7|         21|          2|    -0.3086|        402|00:00:33|
|=|          8|         21|         64|    -0.3086|        423|00:00:36|
|=|          9|         21|         64|    -0.3086|        444|00:00:36|
|=|         10|         21|         64|    -0.3086|        465|00:00:37|
|=|         11|         21|         64|    -0.3086|        486|00:00:34|
|=|         12|         21|         64|    -0.3086|        507|00:00:35|
|=|         13|         21|         29|    -0.3085|        528|00:00:37|
|=|         14|         21|         64|    -0.3085|        549|00:00:37|
|=|         15|         21|         64|    -0.3085|        570|00:00:37|
|=|         16|         21|         29|    -0.3085|        591|00:00:40|
|=|         17|         21|          1|    -0.3085|        612|00:00:34|
|=|         18|         21|         27|    -0.3085|        633|00:00:32|
|=|         19|         21|         27|    -0.3085|        654|00:00:33|
|=|         20|         21|         29|    -0.3085|        675|00:00:32|
|=|         21|         21|         29|    -0.3085|        696|00:00:32|
|-|         22|         14|         29|    -0.3085|        717|00:00:32|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          29	mean value:    -0.3085

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
252  252   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.82  UniformMutation                0.07             NA    NA                   70.8                    NA        0.83      203


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
252   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.82  UniformMutation                0.07             NA    NA                  70.80                    NA        0.83
250   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.08             NA    NA                  62.43                    NA        0.88
203   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.07             NA    NA                  70.20                    NA        0.84
287   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.06             NA    NA                  78.51                    NA        1.00
241   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.84  UniformMutation                0.08             NA    NA                  73.73                    NA        0.76
# 2017-04-11 10:31:14 -03: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1994
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
252   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.82  UniformMutation                0.07             NA    NA                  70.80                    NA        0.83
250   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.08             NA    NA                  62.43                    NA        0.88
203   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.07             NA    NA                  70.20                    NA        0.84
287   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.06             NA    NA                  78.51                    NA        1.00
241   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.84  UniformMutation                0.08             NA    NA                  73.73                    NA        0.76
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.82 --mutationOperator=UniformMutation --mutationProbability 0.07 --distributionIndexCross=70.8 --pertubation=0.83
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.08 --distributionIndexCross=62.43 --pertubation=0.88
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.07 --distributionIndexCross=70.2 --pertubation=0.84
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.06 --distributionIndexCross=78.51 --pertubation=1
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.84 --mutationOperator=UniformMutation --mutationProbability 0.08 --distributionIndexCross=73.73 --pertubation=0.76
