irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 05:31:48 -03: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1223107070
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 05:31:48 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         36|    -0.2088|         66|00:01:34|
|x|          2|         66|         36|    -0.2085|        132|00:01:35|
|x|          3|         66|         36|    -0.2084|        198|00:01:34|
|x|          4|         66|         23|    -0.2085|        264|00:01:35|
|-|          5|          4|         23|    -0.2085|        330|00:01:34|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:    -0.2085

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
23   23   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.78 PolynomialMutation                0.07             NA  0.05                     NA                 72.16          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
23   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.78 PolynomialMutation                0.07             NA  0.05                     NA                 72.16          NA
36   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.55 PolynomialMutation                0.03             NA  0.36                     NA                 32.07          NA
49   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.06             NA    NA                  91.90                 96.00          NA
47   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.47 PolynomialMutation                0.27             NA    NA                  41.63                 93.97          NA
# 2017-04-11 05:39:42 -03: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.2091|         59|00:01:25|
|x|          2|         59|         20|     -0.209|        118|00:01:25|
|x|          3|         59|         20|    -0.2089|        177|00:01:25|
|x|          4|         59|         20|     -0.209|        236|00:01:25|
|-|          5|          6|         20|    -0.2091|        295|00:01:25|
|-|          6|          3|         20|    -0.2091|        301|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          20	mean value:    -0.2091

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
82   82   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.06             NA    NA                  83.58                    NA        0.17       49


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
82   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99    UniformMutation                0.06             NA    NA                  83.58                    NA        0.17
75   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94 PolynomialMutation                0.11             NA    NA                  24.28                 84.15          NA
23   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.78 PolynomialMutation                0.07             NA  0.05                     NA                 72.16          NA
# 2017-04-11 05:46:57 -03: Iteration 3 of 5
# experimentsUsedSoFar: 631
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1369
# currentBudget: 456
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         34|    -0.2094|         57|00:01:24|
|x|          2|         57|          4|    -0.2091|        114|00:01:24|
|x|          3|         57|          2|    -0.2091|        171|00:01:24|
|x|          4|         57|          2|    -0.2092|        228|00:01:24|
|-|          5|         12|          2|    -0.2092|        285|00:01:24|
|-|          6|          6|          1|    -0.2091|        297|00:00:18|
|=|          7|          6|          1|    -0.2091|        303|00:00:09|
|=|          8|          6|         34|    -0.2087|        309|00:00:08|
|=|          9|          6|          1|    -0.2091|        315|00:00:08|
|=|         10|          6|          1|    -0.2091|        321|00:00:09|
|=|         11|          6|          1|    -0.2091|        327|00:00:09|
|=|         12|          6|          1|    -0.2091|        333|00:00:09|
|=|         13|          6|          1|    -0.2091|        339|00:00:09|
|=|         14|          6|          1|    -0.2091|        345|00:00:09|
|=|         15|          6|          1|    -0.2091|        351|00:00:09|
|=|         16|          6|          1|    -0.2091|        357|00:00:09|
|=|         17|          6|          1|    -0.2091|        363|00:00:09|
|=|         18|          6|          1|    -0.2091|        369|00:00:09|
|=|         19|          6|          1|    -0.2091|        375|00:00:09|
|=|         20|          6|          1|    -0.2091|        381|00:00:09|
|=|         21|          6|          1|    -0.2091|        387|00:00:08|
|=|         22|          6|          1|    -0.2091|        393|00:00:08|
|=|         23|          6|          1|    -0.2091|        399|00:00:08|
|=|         24|          6|          1|    -0.2091|        405|00:00:09|
|=|         25|          6|          1|    -0.2091|        411|00:00:09|
|=|         26|          6|          1|    -0.2091|        417|00:00:09|
|=|         27|          6|          1|    -0.2091|        423|00:00:08|
|=|         28|          6|          1|    -0.2091|        429|00:00:09|
|=|         29|          6|          1|    -0.2091|        435|00:00:09|
|-|         30|          4|          1|    -0.2091|        441|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2091

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
82   82   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.06             NA    NA                  83.58                    NA        0.17       49


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
82    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99    UniformMutation                0.06             NA    NA                  83.58                    NA        0.17
127   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89    UniformMutation                0.04             NA    NA                  61.86                    NA        0.21
75    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94 PolynomialMutation                0.11             NA    NA                  24.28                 84.15          NA
155   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97 NonUniformMutation                0.00             NA   0.2                     NA                    NA        0.10
# 2017-04-11 05:57:57 -03: Iteration 4 of 5
# experimentsUsedSoFar: 1072
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 928
# currentBudget: 464
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|         21|    -0.2091|         51|00:01:16|
|x|          2|         51|         31|    -0.2091|        102|00:01:16|
|x|          3|         51|         21|    -0.2091|        153|00:01:16|
|x|          4|         51|         21|    -0.2093|        204|00:01:16|
|-|          5|          7|         21|    -0.2093|        255|00:01:16|
|=|          6|          7|         21|    -0.2093|        262|00:00:10|
|=|          7|          7|         21|    -0.2093|        269|00:00:10|
|=|          8|          7|         21|    -0.2093|        276|00:00:10|
|-|          9|          3|         21|    -0.2093|        283|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          21	mean value:    -0.2093

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
192  192   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.87  UniformMutation                0.01             NA    NA                   2.04                    NA        0.17      155


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
192   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.87    UniformMutation                0.01             NA    NA                   2.04                    NA        0.17
203   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.12             NA    NA                  84.98                  76.4          NA
188   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 NonUniformMutation                0.05             NA  0.15                     NA                    NA        0.04
# 2017-04-11 06:05:02 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1355
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 645
# currentBudget: 645
# nbCandidates: 64

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         64|         59|      -0.21|         64|00:01:35|
|x|          2|         64|         59|    -0.2098|        128|00:01:34|
|x|          3|         64|         13|    -0.2095|        192|00:01:35|
|x|          4|         64|         59|    -0.2096|        256|00:01:35|
|-|          5|         13|         59|    -0.2095|        320|00:01:34|
|=|          6|         13|         59|    -0.2095|        333|00:00:18|
|-|          7|          5|         59|    -0.2095|        346|00:00:19|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          59	mean value:    -0.2095

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
278  278   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.04             NA    NA                   3.17                    NA        0.01      192


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
278   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89    UniformMutation                0.04             NA    NA                   3.17                    NA        0.01
226   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95    UniformMutation                0.03             NA    NA                  10.17                    NA        0.22
232   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90 NonUniformMutation                0.03             NA    NA                   3.97                    NA        0.33
275   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.80    UniformMutation                0.00             NA    NA                   4.77                    NA        0.15
225   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92    UniformMutation                0.01             NA  0.36                     NA                    NA        0.16
# 2017-04-11 06:13:35 -03: Iteration 6 of 6
# experimentsUsedSoFar: 1701
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 299
# currentBudget: 299
# nbCandidates: 29

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         29|          1|    -0.2099|         29|00:00:41|
|x|          2|         29|          1|    -0.2098|         58|00:00:41|
|x|          3|         29|          1|    -0.2097|         87|00:00:41|
|x|          4|         29|         17|    -0.2095|        116|00:00:41|
|-|          5|          9|          1|    -0.2096|        145|00:00:41|
|=|          6|          9|         17|    -0.2095|        154|00:00:13|
|=|          7|          9|         17|    -0.2095|        163|00:00:12|
|=|          8|          9|         17|    -0.2095|        172|00:00:13|
|-|          9|          4|         17|    -0.2095|        181|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          17	mean value:    -0.2095

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
295  295   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.01             NA    NA                   3.17                    NA        0.07      278


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
295   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95    UniformMutation                0.01             NA    NA                   3.17                    NA        0.07
278   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89    UniformMutation                0.04             NA    NA                   3.17                    NA        0.01
307   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86    UniformMutation                0.05             NA    NA                   2.11                    NA        0.00
232   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90 NonUniformMutation                0.03             NA    NA                   3.97                    NA        0.33
# 2017-04-11 06:17:56 -03: Iteration 7 of 7
# experimentsUsedSoFar: 1882
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 118
# currentBudget: 118
# nbCandidates: 11

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         11|          8|    -0.2097|         11|00:00:15|
|x|          2|         11|          8|    -0.2097|         22|00:00:15|
|x|          3|         11|          1|    -0.2096|         33|00:00:15|
|x|          4|         11|          1|    -0.2096|         44|00:00:16|
|-|          5|          5|          1|    -0.2095|         55|00:00:16|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2095

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
295  295   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.01             NA    NA                   3.17                    NA        0.07      278


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
295   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.01             NA    NA                   3.17                    NA        0.07
278   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.04             NA    NA                   3.17                    NA        0.01
311   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.00             NA    NA                   4.21                    NA        0.01
314   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.08             NA    NA                   3.63                    NA        0.03
307   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.05             NA    NA                   2.11                    NA        0.00
# 2017-04-11 06:19:15 -03: Iteration 8 of 8
# experimentsUsedSoFar: 1937
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 63
# currentBudget: 63
# nbCandidates: 6

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|          6|          2|    -0.2097|          6|00:00:08|
|x|          2|          6|          1|    -0.2097|         12|00:00:08|
|x|          3|          6|          1|    -0.2097|         18|00:00:08|
|x|          4|          6|          1|    -0.2096|         24|00:00:08|
|-|          5|          3|          1|    -0.2097|         30|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2097

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
295  295   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.01             NA    NA                   3.17                    NA        0.07      278


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
295   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.01             NA    NA                   3.17                    NA        0.07
311   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.00             NA    NA                   4.21                    NA        0.01
278   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.04             NA    NA                   3.17                    NA        0.01
# 2017-04-11 06:19:59 -03: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 1967
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 33
# currentBudget: 33
# number of elites: 3
# nbCandidates: 3
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
295   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.01             NA    NA                   3.17                    NA        0.07
311   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.00             NA    NA                   4.21                    NA        0.01
278   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.04             NA    NA                   3.17                    NA        0.01
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.01 --distributionIndexCross=3.17 --pertubation=0.07
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0 --distributionIndexCross=4.21 --pertubation=0.01
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=3.17 --pertubation=0.01
