irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 10:22:59 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1166598932
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 10:22:59 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         48|    -0.2013|         66|00:00:32|
|x|          2|         66|         48|    -0.2015|        132|00:00:33|
|x|          3|         66|         48|    -0.2022|        198|00:00:31|
|x|          4|         66|         48|     -0.202|        264|00:00:31|
|-|          5|          5|         48|     -0.202|        330|00:00:32|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          48	mean value:     -0.202

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
48   48   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.66 PolynomialMutation                0.67             NA  0.18                     NA                 50.09          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
48   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.66 PolynomialMutation                0.67             NA  0.18                     NA                 50.09          NA
5    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.61    UniformMutation                0.10             NA  0.29                     NA                    NA        0.27
61   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.40 PolynomialMutation                0.21             NA  0.16                     NA                 45.52          NA
39   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.64 PolynomialMutation                0.08             NA  0.44                     NA                 41.00          NA
46   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.35 PolynomialMutation                0.85             NA  0.50                     NA                 84.39          NA
# 2017-04-07 10:25:41 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         33|    -0.2045|         59|00:00:28|
|x|          2|         59|         54|    -0.2042|        118|00:00:28|
|x|          3|         59|         54|    -0.2041|        177|00:00:28|
|x|          4|         59|         27|    -0.2046|        236|00:00:30|
|-|          5|          5|         27|    -0.2049|        295|00:00:28|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          27	mean value:    -0.2049

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
88   88   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                    1  UniformMutation                0.15             NA  0.35                     NA                    NA        0.05       61


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
88    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00    UniformMutation                0.15             NA  0.35                     NA                    NA        0.05
115   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77 PolynomialMutation                0.75             NA  0.20                     NA                 93.64          NA
74    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.56 PolynomialMutation                0.27             NA  0.24                     NA                 79.70          NA
94    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77    UniformMutation                0.06             NA  0.14                     NA                    NA        0.50
103   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88 PolynomialMutation                0.91             NA  0.13                     NA                 65.42          NA
# 2017-04-07 10:28:07 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1375
# currentBudget: 458
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|          1|    -0.2056|         57|00:00:30|
|x|          2|         57|          1|    -0.2057|        114|00:00:28|
|x|          3|         57|          1|    -0.2054|        171|00:00:28|
|x|          4|         57|          1|    -0.2053|        228|00:00:28|
|-|          5|          4|          9|    -0.2055|        285|00:00:28|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           9	mean value:    -0.2055

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
124  124   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                    1  UniformMutation                0.23             NA  0.28                     NA                    NA        0.06       88


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
124   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00    UniformMutation                0.23             NA  0.28                     NA                    NA        0.06
148   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89 PolynomialMutation                0.18             NA  0.08                     NA                 32.58          NA
88    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00    UniformMutation                0.15             NA  0.35                     NA                    NA        0.05
125   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81 PolynomialMutation                0.12             NA  0.21                     NA                 45.69          NA
# 2017-04-07 10:30:31 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 910
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1090
# currentBudget: 545
# nbCandidates: 60

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         60|         28|    -0.2061|         60|00:00:30|
|x|          2|         60|         36|     -0.206|        120|00:00:31|
|x|          3|         60|         18|     -0.206|        180|00:00:31|
|x|          4|         60|         18|     -0.206|        240|00:00:29|
|-|          5|          9|         18|     -0.206|        300|00:00:30|
|=|          6|          9|         18|    -0.2059|        309|00:00:04|
|=|          7|          9|         18|     -0.206|        318|00:00:04|
|=|          8|          9|         18|    -0.2058|        327|00:00:04|
|=|          9|          9|         36|    -0.2058|        336|00:00:04|
|=|         10|          9|         18|    -0.2057|        345|00:00:04|
|=|         11|          9|         18|    -0.2055|        354|00:00:04|
|=|         12|          9|         28|    -0.2057|        363|00:00:04|
|-|         13|          7|         28|    -0.2057|        372|00:00:04|
|=|         14|          7|         28|    -0.2058|        379|00:00:03|
|=|         15|          7|         28|    -0.2058|        386|00:00:03|
|=|         16|          7|         28|    -0.2058|        393|00:00:03|
|=|         17|          7|         28|    -0.2058|        400|00:00:03|
|=|         18|          7|         28|    -0.2058|        407|00:00:03|
|=|         19|          7|         28|    -0.2058|        414|00:00:03|
|=|         20|          7|         28|    -0.2058|        421|00:00:03|
|-|         21|          4|         28|    -0.2058|        428|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          28	mean value:    -0.2058

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
196  196   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.39             NA  0.26                     NA                    NA        0.03       88


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
196   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.39             NA  0.26                     NA                    NA        0.03
204   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85 PolynomialMutation                0.06             NA  0.19                     NA                 48.97          NA
186   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.01             NA  0.31                     NA                    NA        0.32
173   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85 PolynomialMutation                0.06             NA  0.09                     NA                 43.54          NA
# 2017-04-07 10:34:11 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1338
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 662
# currentBudget: 662
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         27|    -0.2076|         66|00:00:33|
|x|          2|         66|         27|     -0.207|        132|00:00:34|
|x|          3|         66|         27|     -0.207|        198|00:00:33|
|x|          4|         66|         27|    -0.2068|        264|00:00:35|
|-|          5|          8|         27|    -0.2069|        330|00:00:34|
|=|          6|          8|         27|    -0.2069|        338|00:00:03|
|=|          7|          8|         27|    -0.2068|        346|00:00:03|
|=|          8|          8|         27|    -0.2065|        354|00:00:04|
|=|          9|          8|         42|    -0.2063|        362|00:00:04|
|=|         10|          8|         42|    -0.2063|        370|00:00:04|
|=|         11|          8|         42|    -0.2064|        378|00:00:04|
|=|         12|          8|         42|    -0.2064|        386|00:00:03|
|=|         13|          8|         42|    -0.2065|        394|00:00:04|
|=|         14|          8|         42|    -0.2065|        402|00:00:04|
|-|         15|          2|         42|    -0.2065|        410|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          42	mean value:    -0.2065

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
266  266   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.33             NA  0.14                     NA                    NA        0.03      196


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
266   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.33             NA  0.14                     NA                    NA        0.03
251   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.47             NA  0.16                     NA                    NA        0.01
# 2017-04-07 10:37:42 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 1748
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 252
# currentBudget: 252
# nbCandidates: 25

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         25|         21|    -0.2071|         25|00:00:12|
|x|          2|         25|         21|    -0.2069|         50|00:00:12|
|x|          3|         25|         20|    -0.2068|         75|00:00:12|
|x|          4|         25|          6|    -0.2069|        100|00:00:12|
|-|          5|         10|          6|    -0.2069|        125|00:00:12|
|=|          6|         10|          6|    -0.2067|        135|00:00:05|
|=|          7|         10|          6|    -0.2069|        145|00:00:05|
|=|          8|         10|          6|    -0.2069|        155|00:00:05|
|=|          9|         10|          6|    -0.2069|        165|00:00:05|
|=|         10|         10|          6|    -0.2067|        175|00:00:05|
|=|         11|         10|          6|    -0.2065|        185|00:00:05|
|=|         12|         10|         17|    -0.2066|        195|00:00:05|
|=|         13|         10|         17|    -0.2066|        205|00:00:05|
|=|         14|         10|         17|    -0.2066|        215|00:00:05|
|=|         15|         10|         17|    -0.2066|        225|00:00:05|
|=|         16|         10|         17|    -0.2066|        235|00:00:05|
|=|         17|         10|         17|    -0.2064|        245|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          17	mean value:    -0.2064

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
305  305   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.44             NA  0.16                     NA                    NA        0.01      251


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
305   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.44             NA  0.16                     NA                    NA        0.01
294   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.46             NA  0.15                     NA                    NA        0.02
308   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.27             NA  0.09                     NA                    NA        0.02
295   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.35             NA  0.15                     NA                    NA        0.04
313   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.44             NA  0.15                     NA                    NA        0.03
# 2017-04-07 10:39:47 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1993
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
305   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.44             NA  0.16                     NA                    NA        0.01
294   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.46             NA  0.15                     NA                    NA        0.02
308   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.27             NA  0.09                     NA                    NA        0.02
295   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.35             NA  0.15                     NA                    NA        0.04
313   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.44             NA  0.15                     NA                    NA        0.03
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.44 --alpha=0.16 --pertubation=0.01
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.46 --alpha=0.15 --pertubation=0.02
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.27 --alpha=0.09 --pertubation=0.02
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.35 --alpha=0.15 --pertubation=0.04
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.9 --mutationOperator=UniformMutation --mutationProbability 0.44 --alpha=0.15 --pertubation=0.03
