irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-12 02:19:04 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1655167248
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-12 02:19:04 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         18|   -0.09225|         66|00:01:30|
|x|          2|         66|         19|   -0.09169|        132|00:01:29|
|x|          3|         66|         19|   -0.09187|        198|00:01:31|
|x|          4|         66|         19|   -0.09189|        264|00:01:29|
|-|          5|          4|         18|   -0.09203|        330|00:01:32|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:   -0.09203

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
18   18   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.79  UniformMutation                0.14             NA  0.28                     NA                    NA         0.4       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
18   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.79    UniformMutation                0.14             NA  0.28                     NA                    NA         0.4
19   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.11             NA    NA                  89.43                 80.34          NA
13   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.78 PolynomialMutation                0.19             NA    NA                  42.28                 66.81          NA
9    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.65 PolynomialMutation                0.14             NA    NA                  40.93                 40.44          NA
# 2017-04-12 02:26:38 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          5|   -0.09289|         59|00:01:22|
|x|          2|         59|          5|   -0.09276|        118|00:01:21|
|x|          3|         59|         50|   -0.09275|        177|00:01:20|
|x|          4|         59|         50|   -0.09272|        236|00:01:20|
|-|          5|          6|         50|   -0.09261|        295|00:01:21|
|-|          6|          2|         50|   -0.09262|        301|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          50	mean value:   -0.09262

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
112  112   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82 PolynomialMutation                0.12             NA  0.06                     NA                 95.21          NA       13


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
112   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82 PolynomialMutation                0.12             NA  0.06                     NA                 95.21          NA
67    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.66 PolynomialMutation                0.15             NA  0.01                     NA                 85.52          NA
# 2017-04-12 02:33:32 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 631
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1369
# currentBudget: 456
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         32|   -0.09305|         57|00:01:18|
|x|          2|         57|         56|   -0.09296|        114|00:01:17|
|x|          3|         57|         56|   -0.09297|        171|00:01:18|
|x|          4|         57|         56|   -0.09295|        228|00:01:19|
|-|          5|         13|         56|   -0.09292|        285|00:01:19|
|=|          6|         13|         56|   -0.09296|        298|00:00:17|
|-|          7|          7|         56|   -0.09294|        311|00:00:17|
|=|          8|          7|         56|   -0.09292|        318|00:00:09|
|=|          9|          7|          1|   -0.09275|        325|00:00:09|
|=|         10|          7|          1|   -0.09275|        332|00:00:09|
|=|         11|          7|          1|   -0.09275|        339|00:00:09|
|=|         12|          7|          1|   -0.09273|        346|00:00:09|
|=|         13|          7|         56|   -0.09278|        353|00:00:09|
|=|         14|          7|         45|   -0.09283|        360|00:00:09|
|=|         15|          7|         27|   -0.09277|        367|00:00:09|
|=|         16|          7|         27|   -0.09277|        374|00:00:09|
|=|         17|          7|         27|   -0.09277|        381|00:00:09|
|=|         18|          7|         27|   -0.09274|        388|00:00:09|
|=|         19|          7|         45|   -0.09281|        395|00:00:09|
|=|         20|          7|         27|   -0.09274|        402|00:00:09|
|=|         21|          7|         27|   -0.09274|        409|00:00:09|
|=|         22|          7|         27|   -0.09275|        416|00:00:09|
|=|         23|          7|          1|   -0.09277|        423|00:00:09|
|-|         24|          5|          1|   -0.09277|        430|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:   -0.09277

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
112  112   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82 PolynomialMutation                0.12             NA  0.06                     NA                 95.21          NA       13


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
112   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82 PolynomialMutation                0.12             NA  0.06                     NA                 95.21          NA
146   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.60 PolynomialMutation                0.06             NA  0.08                     NA                 76.94          NA
164   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.67 PolynomialMutation                0.15             NA  0.12                     NA                 93.45          NA
175   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.55 PolynomialMutation                0.07             NA  0.12                     NA                 96.70          NA
148   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.14             NA  0.09                     NA                 86.80          NA
# 2017-04-12 02:43:21 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1061
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 939
# currentBudget: 469
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|          4|   -0.09309|         52|00:01:12|
|x|          2|         52|         47|   -0.09299|        104|00:01:11|
|x|          3|         52|         36|   -0.09298|        156|00:01:11|
|x|          4|         52|         36|   -0.09303|        208|00:01:13|
|-|          5|         12|         36|     -0.093|        260|00:01:12|
|=|          6|         12|         36|   -0.09287|        272|00:00:15|
|=|          7|         12|         36|   -0.09288|        284|00:00:16|
|=|          8|         12|         36|   -0.09289|        296|00:00:15|
|=|          9|         12|         36|   -0.09292|        308|00:00:16|
|=|         10|         12|         20|    -0.0929|        320|00:00:15|
|=|         11|         12|         36|   -0.09288|        332|00:00:16|
|=|         12|         12|         20|   -0.09282|        344|00:00:15|
|=|         13|         12|         36|   -0.09288|        356|00:00:16|
|=|         14|         12|         20|   -0.09283|        368|00:00:16|
|=|         15|         12|         36|   -0.09288|        380|00:00:15|
|=|         16|         12|         36|   -0.09288|        392|00:00:15|
|=|         17|         12|         36|    -0.0929|        404|00:00:16|
|=|         18|         12|         36|   -0.09289|        416|00:00:16|
|-|         19|          3|         36|   -0.09291|        428|00:00:16|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          36	mean value:   -0.09291

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
207  207   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91 PolynomialMutation                 0.1             NA  0.12                     NA                 97.56          NA      112


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
207   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91 PolynomialMutation                0.10             NA  0.12                     NA                 97.56          NA
191   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83 PolynomialMutation                0.09             NA  0.19                     NA                 98.12          NA
180   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.67 PolynomialMutation                0.10             NA  0.16                     NA                 84.89          NA
# 2017-04-12 02:53:07 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1489
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 511
# currentBudget: 511
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|         27|   -0.09323|         51|00:01:11|
|x|          2|         51|          2|   -0.09317|        102|00:01:09|
|x|          3|         51|          2|   -0.09311|        153|00:01:10|
|x|          4|         51|          2|   -0.09303|        204|00:01:09|
|-|          5|         19|         42|   -0.09307|        255|00:01:09|
|=|          6|         19|         34|   -0.09309|        274|00:00:25|
|=|          7|         19|         34|    -0.0931|        293|00:00:27|
|-|          8|          9|         34|   -0.09309|        312|00:00:27|
|=|          9|          9|         34|   -0.09307|        321|00:00:12|
|=|         10|          9|         42|   -0.09299|        330|00:00:12|
|=|         11|          9|         42|     -0.093|        339|00:00:12|
|=|         12|          9|         42|   -0.09302|        348|00:00:12|
|=|         13|          9|         42|   -0.09301|        357|00:00:12|
|=|         14|          9|         42|     -0.093|        366|00:00:12|
|=|         15|          9|         42|   -0.09302|        375|00:00:12|
|=|         16|          9|         42|   -0.09297|        384|00:00:12|
|=|         17|          9|         42|   -0.09296|        393|00:00:12|
|=|         18|          9|         42|   -0.09297|        402|00:00:12|
|=|         19|          9|         42|   -0.09295|        411|00:00:12|
|=|         20|          9|         29|     -0.093|        420|00:00:12|
|=|         21|          9|         29|   -0.09301|        429|00:00:12|
|=|         22|          9|         29|   -0.09301|        438|00:00:12|
|-|         23|          5|         29|     -0.093|        447|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          29	mean value:     -0.093

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
249  249   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85 PolynomialMutation                0.05             NA  0.19                     NA                 99.02          NA      191


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
249   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85 PolynomialMutation                0.05             NA  0.19                     NA                 99.02          NA
262   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.04             NA  0.19                     NA                 95.45          NA
232   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.06             NA  0.17                     NA                 91.98          NA
254   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.03             NA  0.14                     NA                 95.34          NA
234   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83 PolynomialMutation                0.07             NA  0.22                     NA                 96.83          NA
# 2017-04-12 03:03:29 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 1936
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 64
# currentBudget: 64
# nbCandidates: 6

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|          6|          5|   -0.09313|          6|00:00:07|
|x|          2|          6|          5|   -0.09315|         12|00:00:07|
|x|          3|          6|          5|   -0.09321|         18|00:00:07|
|x|          4|          6|          5|   -0.09313|         24|00:00:08|
|=|          5|          6|          5|   -0.09311|         30|00:00:07|
|=|          6|          6|          5|   -0.09305|         36|00:00:07|
|=|          7|          6|          3|   -0.09287|         42|00:00:08|
|=|          8|          6|          3|   -0.09287|         48|00:00:07|
|=|          9|          6|          3|   -0.09286|         54|00:00:08|
|=|         10|          6|          3|   -0.09286|         60|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:   -0.09286

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
232  232   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.06             NA  0.17                     NA                 91.98          NA      207


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
232   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.06             NA  0.17                     NA                 91.98          NA
234   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83 PolynomialMutation                0.07             NA  0.22                     NA                 96.83          NA
249   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85 PolynomialMutation                0.05             NA  0.19                     NA                 99.02          NA
272   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.76 PolynomialMutation                0.02             NA  0.09                     NA                 98.58          NA
254   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.03             NA  0.14                     NA                 95.34          NA
# 2017-04-12 03:04:48 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1996
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
232   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.06             NA  0.17                     NA                 91.98          NA
234   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83 PolynomialMutation                0.07             NA  0.22                     NA                 96.83          NA
249   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85 PolynomialMutation                0.05             NA  0.19                     NA                 99.02          NA
272   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.76 PolynomialMutation                0.02             NA  0.09                     NA                 98.58          NA
254   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.03             NA  0.14                     NA                 95.34          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=PolynomialMutation --mutationProbability 0.06 --alpha=0.17 --distributionIndexMuta=91.98
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.83 --mutationOperator=PolynomialMutation --mutationProbability 0.07 --alpha=0.22 --distributionIndexMuta=96.83
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.85 --mutationOperator=PolynomialMutation --mutationProbability 0.05 --alpha=0.19 --distributionIndexMuta=99.02
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.76 --mutationOperator=PolynomialMutation --mutationProbability 0.02 --alpha=0.09 --distributionIndexMuta=98.58
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.9 --mutationOperator=PolynomialMutation --mutationProbability 0.03 --alpha=0.14 --distributionIndexMuta=95.34
