irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-12 01:51:42 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 475238857
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-12 01:51:42 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          8|    -0.3792|         66|00:00:52|
|x|          2|         66|          8|    -0.3752|        132|00:00:52|
|x|          3|         66|         10|    -0.3592|        198|00:00:53|
|x|          4|         66|         47|    -0.3594|        264|00:00:53|
|-|          5|         12|         47|    -0.3612|        330|00:00:52|
|-|          6|          8|         47|     -0.363|        342|00:00:09|
|=|          7|          8|         28|    -0.3466|        350|00:00:06|
|=|          8|          8|         47|    -0.3635|        358|00:00:06|
|=|          9|          8|         47|     -0.363|        366|00:00:06|
|-|         10|          4|         28|    -0.3386|        374|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          28	mean value:    -0.3386

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
28   28   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.79 PolynomialMutation                0.17             NA  0.17                     NA                 93.28          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
28   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.79 PolynomialMutation                0.17             NA  0.17                     NA                 93.28          NA
47   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91 PolynomialMutation                0.61             NA  0.30                     NA                 62.20          NA
59   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.86 PolynomialMutation                0.72             NA  0.45                     NA                 75.70          NA
9    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.70 PolynomialMutation                0.05             NA    NA                   8.49                 33.99          NA
# 2017-04-12 01:56:41 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 374
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1626
# currentBudget: 406
# nbCandidates: 58

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         58|         55|    -0.3791|         58|00:00:46|
|x|          2|         58|         37|    -0.3739|        116|00:00:46|
|x|          3|         58|         37|     -0.374|        174|00:00:47|
|x|          4|         58|         37|    -0.3729|        232|00:00:47|
|-|          5|         13|         55|    -0.3696|        290|00:00:46|
|-|          6|          9|         55|    -0.3692|        303|00:00:11|
|=|          7|          9|         55|    -0.3697|        312|00:00:07|
|=|          8|          9|         37|    -0.3307|        321|00:00:07|
|=|          9|          9|         37|    -0.3354|        330|00:00:07|
|=|         10|          9|         39|    -0.3682|        339|00:00:07|
|=|         11|          9|         39|    -0.3684|        348|00:00:07|
|=|         12|          9|         39|    -0.3688|        357|00:00:07|
|=|         13|          9|         39|    -0.3692|        366|00:00:07|
|=|         14|          9|         39|    -0.3692|        375|00:00:07|
|=|         15|          9|         39|    -0.3692|        384|00:00:07|
|-|         16|          6|         39|    -0.3691|        393|00:00:07|
|=|         17|          6|         39|    -0.3694|        399|00:00:04|
|=|         18|          6|         39|    -0.3694|        405|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          39	mean value:    -0.3694

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
101  101   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.35             NA  0.35                     NA                 71.59          NA       28


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
101   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.35             NA  0.35                     NA                 71.59          NA
117   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.60    UniformMutation                0.06             NA  0.24                     NA                    NA        0.79
28    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.79 PolynomialMutation                0.17             NA  0.17                     NA                 93.28          NA
99    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89    UniformMutation                0.19             NA    NA                  41.28                    NA        0.10
89    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87    UniformMutation                0.09             NA  0.13                     NA                    NA        0.73
# 2017-04-12 02:02:09 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 779
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1221
# currentBudget: 407
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         26|    -0.3781|         50|00:00:40|
|x|          2|         50|         19|    -0.3766|        100|00:00:40|
|x|          3|         50|         33|    -0.3743|        150|00:00:40|
|x|          4|         50|         19|    -0.3748|        200|00:00:40|
|-|          5|         14|         19|    -0.3739|        250|00:00:41|
|=|          6|         14|         33|    -0.3709|        264|00:00:10|
|=|          7|         14|         19|    -0.3723|        278|00:00:12|
|=|          8|         14|         19|     -0.373|        292|00:00:11|
|=|          9|         14|         19|    -0.3738|        306|00:00:10|
|=|         10|         14|         19|    -0.3745|        320|00:00:10|
|-|         11|          6|         19|    -0.3753|        334|00:00:10|
|=|         12|          6|         19|    -0.3748|        340|00:00:04|
|=|         13|          6|         19|    -0.3743|        346|00:00:04|
|=|         14|          6|         19|    -0.3752|        352|00:00:04|
|=|         15|          6|         19|     -0.375|        358|00:00:04|
|=|         16|          6|         19|    -0.3748|        364|00:00:04|
|=|         17|          6|         19|    -0.3746|        370|00:00:05|
|=|         18|          6|         19|    -0.3742|        376|00:00:05|
|=|         19|          6|         19|    -0.3742|        382|00:00:04|
|=|         20|          6|         19|    -0.3739|        388|00:00:04|
|=|         21|          6|         19|     -0.374|        394|00:00:05|
|=|         22|          6|         19|    -0.3741|        400|00:00:05|
|=|         23|          6|         19|     -0.374|        406|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          19	mean value:     -0.374

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
134  134   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.07             NA  0.38                     NA                  89.8          NA       28


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
134   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.07             NA  0.38                     NA                 89.80          NA
122   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88 PolynomialMutation                0.03             NA  0.29                     NA                 72.51          NA
129   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82 PolynomialMutation                0.22             NA  0.15                     NA                 87.04          NA
137   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94    UniformMutation                0.01             NA  0.22                     NA                    NA           0
148   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.64 PolynomialMutation                0.18             NA  0.37                     NA                 81.79          NA
# 2017-04-12 02:07:40 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1185
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 815
# currentBudget: 407
# nbCandidates: 45

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         45|         45|    -0.3828|         45|00:00:37|
|x|          2|         45|         28|    -0.3792|         90|00:00:36|
|x|          3|         45|         45|    -0.3788|        135|00:00:36|
|x|          4|         45|         28|    -0.3763|        180|00:00:36|
|-|          5|         19|         28|    -0.3772|        225|00:00:36|
|=|          6|         19|         28|     -0.377|        244|00:00:16|
|=|          7|         19|         28|    -0.3764|        263|00:00:15|
|=|          8|         19|         28|    -0.3754|        282|00:00:16|
|=|          9|         19|         28|    -0.3753|        301|00:00:14|
|=|         10|         19|         28|    -0.3748|        320|00:00:16|
|-|         11|         15|         28|    -0.3742|        339|00:00:14|
|=|         12|         15|         28|    -0.3749|        354|00:00:13|
|=|         13|         15|         28|    -0.3749|        369|00:00:11|
|=|         14|         15|         28|    -0.3759|        384|00:00:13|
|=|         15|         15|         28|    -0.3753|        399|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          28	mean value:    -0.3753

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
188  188   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                    1 PolynomialMutation                0.12             NA  0.33                     NA                 95.76          NA      134


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
188   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.12             NA  0.33                     NA                 95.76          NA
122   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88 PolynomialMutation                0.03             NA  0.29                     NA                 72.51          NA
190   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82 PolynomialMutation                0.04             NA  0.36                     NA                 89.05          NA
173   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.04             NA  0.25                     NA                 59.27          NA
183   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.00             NA  0.25                     NA                 74.23          NA
# 2017-04-12 02:13:08 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1584
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 416
# currentBudget: 416
# nbCandidates: 41

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         41|          5|    -0.3862|         41|00:00:34|
|x|          2|         41|         22|    -0.3823|         82|00:00:34|
|x|          3|         41|         22|    -0.3813|        123|00:00:33|
|x|          4|         41|         29|    -0.3785|        164|00:00:34|
|-|          5|         21|         22|    -0.3789|        205|00:00:33|
|=|          6|         21|         22|    -0.3788|        226|00:00:18|
|=|          7|         21|         29|    -0.3781|        247|00:00:16|
|=|          8|         21|         22|     -0.377|        268|00:00:16|
|=|          9|         21|         22|    -0.3766|        289|00:00:18|
|=|         10|         21|         22|    -0.3773|        310|00:00:18|
|=|         11|         21|         22|    -0.3768|        331|00:00:16|
|=|         12|         21|         22|    -0.3771|        352|00:00:18|
|=|         13|         21|         22|    -0.3768|        373|00:00:18|
|=|         14|         21|         22|    -0.3763|        394|00:00:16|
|=|         15|         21|         22|    -0.3762|        415|00:00:18|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          22	mean value:    -0.3762

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
222  222   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.11             NA  0.25                     NA                 59.38          NA      122


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
222   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.11             NA  0.25                     NA                 59.38          NA
229   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.06             NA  0.29                     NA                 88.77          NA
223   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.09             NA  0.26                     NA                 99.04          NA
212   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.89 PolynomialMutation                0.15             NA  0.33                     NA                 86.37          NA
224   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.04             NA  0.21                     NA                 82.42          NA
# 2017-04-12 02:18:54 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1999
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
222   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.11             NA  0.25                     NA                 59.38          NA
229   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.06             NA  0.29                     NA                 88.77          NA
223   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.09             NA  0.26                     NA                 99.04          NA
212   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.89 PolynomialMutation                0.15             NA  0.33                     NA                 86.37          NA
224   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.04             NA  0.21                     NA                 82.42          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=PolynomialMutation --mutationProbability 0.11 --alpha=0.25 --distributionIndexMuta=59.38
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=PolynomialMutation --mutationProbability 0.06 --alpha=0.29 --distributionIndexMuta=88.77
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=PolynomialMutation --mutationProbability 0.09 --alpha=0.26 --distributionIndexMuta=99.04
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=PolynomialMutation --mutationProbability 0.15 --alpha=0.33 --distributionIndexMuta=86.37
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.04 --alpha=0.21 --distributionIndexMuta=82.42
