irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 07:09:43 -03: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1904008300
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 07:09:43 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         38|    -0.2083|         66|00:01:37|
|x|          2|         66|          2|    -0.2081|        132|00:01:37|
|x|          3|         66|          2|    -0.2079|        198|00:01:36|
|x|          4|         66|          2|     -0.208|        264|00:01:37|
|-|          5|         10|          2|     -0.208|        330|00:01:36|
|-|          6|          2|          2|    -0.2081|        340|00:00:14|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.2081

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2    2   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82 NonUniformMutation                0.07             NA  0.14                     NA                    NA        0.68       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82 NonUniformMutation                0.07             NA  0.14                     NA                    NA        0.68
38   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.44 PolynomialMutation                0.18             NA  0.23                     NA                 52.95          NA
# 2017-04-11 07:18:05 -03: Iteration 2 of 5
# experimentsUsedSoFar: 340
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1660
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.2094|         59|00:01:27|
|x|          2|         59|         18|    -0.2094|        118|00:01:27|
|x|          3|         59|         55|    -0.2088|        177|00:01:27|
|x|          4|         59|         14|    -0.2085|        236|00:01:27|
|-|          5|         15|          1|    -0.2084|        295|00:01:26|
|-|          6|          9|         18|    -0.1744|        310|00:00:22|
|=|          7|          9|         18|    -0.1495|        319|00:00:13|
|=|          8|          9|         18|    -0.1308|        328|00:00:13|
|=|          9|          9|         18|    -0.1395|        337|00:00:13|
|=|         10|          9|         18|    -0.1465|        346|00:00:13|
|-|         11|          6|         18|    -0.1522|        355|00:00:13|
|=|         12|          6|         18|    -0.1395|        361|00:00:09|
|=|         13|          6|         18|    -0.1449|        367|00:00:09|
|=|         14|          6|         18|    -0.1346|        373|00:00:09|
|=|         15|          6|         18|    -0.1395|        379|00:00:09|
|=|         16|          6|         18|    -0.1439|        385|00:00:09|
|=|         17|          6|         18|    -0.1354|        391|00:00:09|
|=|         18|          6|         18|    -0.1395|        397|00:00:09|
|=|         19|          6|         18|    -0.1321|        403|00:00:09|
|=|         20|          6|         18|     -0.136|        409|00:00:09|
|=|         21|          6|         18|    -0.1395|        415|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:    -0.1395

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
82   82   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.07             NA    NA                  24.56                 88.83          NA        2


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
82    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.07             NA    NA                  24.56                 88.83          NA
119   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 NonUniformMutation                0.03             NA  0.13                     NA                    NA        0.61
97    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.12             NA    NA                  99.77                 45.98          NA
74    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.79 PolynomialMutation                0.08             NA    NA                  73.71                 40.83          NA
2     NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82 NonUniformMutation                0.07             NA  0.14                     NA                    NA        0.68
# 2017-04-11 07:28:22 -03: Iteration 3 of 5
# experimentsUsedSoFar: 755
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1245
# currentBudget: 415
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|          1|    -0.2092|         51|00:01:17|
|x|          2|         51|         36|     -0.209|        102|00:01:17|
|x|          3|         51|         13|    -0.2089|        153|00:01:17|
|x|          4|         51|         13|    -0.2087|        204|00:01:16|
|-|          5|         25|          1|    -0.1674|        255|00:01:17|
|-|          6|         12|          1|    -0.1744|        280|00:00:38|
|=|          7|         12|          1|    -0.1495|        292|00:00:18|
|=|          8|         12|          1|     -0.157|        304|00:00:18|
|-|          9|          7|          1|    -0.1628|        316|00:00:18|
|=|         10|          7|          1|    -0.1465|        323|00:00:10|
|=|         11|          7|          1|    -0.1332|        330|00:00:11|
|=|         12|          7|          1|    -0.1221|        337|00:00:10|
|=|         13|          7|          1|    -0.1288|        344|00:00:11|
|=|         14|          7|          1|    -0.1345|        351|00:00:10|
|=|         15|          7|          1|    -0.1395|        358|00:00:11|
|=|         16|          7|          1|    -0.1308|        365|00:00:10|
|=|         17|          7|          1|    -0.1231|        372|00:00:10|
|=|         18|          7|          1|    -0.1279|        379|00:00:10|
|=|         19|          7|          1|    -0.1211|        386|00:00:11|
|=|         20|          7|          1|    -0.1256|        393|00:00:11|
|=|         21|          7|          1|    -0.1295|        400|00:00:11|
|=|         22|          7|          1|    -0.1332|        407|00:00:10|
|=|         23|          7|          1|    -0.1365|        414|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1365

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
82   82   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.07             NA    NA                  24.56                 88.83          NA        2


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
82    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.07             NA    NA                  24.56                 88.83          NA
156   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96 PolynomialMutation                0.09             NA    NA                  72.92                 70.65          NA
97    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.12             NA    NA                  99.77                 45.98          NA
119   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 NonUniformMutation                0.03             NA  0.13                     NA                    NA        0.61
131   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87    UniformMutation                0.09             NA  0.13                     NA                    NA        0.38
# 2017-04-11 07:38:55 -03: Iteration 4 of 5
# experimentsUsedSoFar: 1169
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 831
# currentBudget: 415
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         35|    -0.2099|         46|00:01:10|
|x|          2|         46|         21|    -0.2093|         92|00:01:10|
|x|          3|         46|         18|     -0.209|        138|00:01:10|
|x|          4|         46|         18|    -0.2089|        184|00:01:10|
|-|          5|         22|         18|    -0.2089|        230|00:01:10|
|=|          6|         22|         36|    -0.1743|        252|00:00:33|
|-|          7|         12|         36|    -0.1793|        274|00:00:33|
|=|          8|         12|         36|     -0.183|        286|00:00:18|
|=|          9|         12|         36|    -0.1859|        298|00:00:18|
|=|         10|         12|         36|    -0.1882|        310|00:00:18|
|=|         11|         12|         36|    -0.1901|        322|00:00:18|
|=|         12|         12|         36|    -0.1743|        334|00:00:18|
|=|         13|         12|         36|    -0.1769|        346|00:00:18|
|=|         14|         12|         36|    -0.1792|        358|00:00:18|
|=|         15|         12|         21|    -0.1673|        370|00:00:18|
|=|         16|         12|         21|    -0.1569|        382|00:00:18|
|=|         17|         12|         21|    -0.1599|        394|00:00:18|
|=|         18|         12|         21|    -0.1627|        406|00:00:18|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          21	mean value:    -0.1627

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
185  185   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.09             NA    NA                  17.53                 81.69          NA       82


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
185   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.09             NA    NA                  17.53                 81.69          NA
200   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.10             NA    NA                  30.26                 99.99          NA
173   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89 PolynomialMutation                0.06             NA    NA                  21.20                 88.52          NA
182   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92 PolynomialMutation                0.10             NA    NA                  13.12                 77.57          NA
198   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.07             NA  0.35                     NA                    NA        0.52
# 2017-04-11 07:49:18 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1575
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 425
# currentBudget: 425
# nbCandidates: 42

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         42|         24|    -0.2097|         42|00:01:03|
|x|          2|         42|         24|    -0.2095|         84|00:01:03|
|x|          3|         42|          2|    -0.2092|        126|00:01:03|
|x|          4|         42|          5|    -0.2087|        168|00:01:03|
|=|          5|         42|          2|    -0.1674|        210|00:01:03|
|=|          6|         42|         34|    -0.1743|        252|00:01:03|
|=|          7|         42|          6|    -0.1496|        294|00:01:03|
|=|          8|         42|          6|     -0.157|        336|00:01:03|
|-|          9|         22|          6|    -0.1628|        378|00:01:03|
|=|         10|         22|         24|    -0.1467|        400|00:00:33|
|=|         11|         22|         24|    -0.1334|        422|00:00:33|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          24	mean value:    -0.1334

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
229  229   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96 PolynomialMutation                0.04             NA    NA                   5.38                 89.74          NA      173


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
229   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96 PolynomialMutation                0.04             NA    NA                   5.38                 89.74          NA
211   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 PolynomialMutation                0.02             NA    NA                  31.49                 67.30          NA
200   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.10             NA    NA                  30.26                 99.99          NA
233   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.82 PolynomialMutation                0.09             NA    NA                  26.63                 90.00          NA
246   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89 PolynomialMutation                0.08             NA    NA                  28.94                 95.12          NA
# 2017-04-11 07:59:56 -03: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
229   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96 PolynomialMutation                0.04             NA    NA                   5.38                 89.74          NA
211   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 PolynomialMutation                0.02             NA    NA                  31.49                 67.30          NA
200   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.10             NA    NA                  30.26                 99.99          NA
233   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.82 PolynomialMutation                0.09             NA    NA                  26.63                 90.00          NA
246   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89 PolynomialMutation                0.08             NA    NA                  28.94                 95.12          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.96 --mutationOperator=PolynomialMutation --mutationProbability 0.04 --distributionIndexCross=5.38 --distributionIndexMuta=89.74
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=PolynomialMutation --mutationProbability 0.02 --distributionIndexCross=31.49 --distributionIndexMuta=67.3
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=PolynomialMutation --mutationProbability 0.1 --distributionIndexCross=30.26 --distributionIndexMuta=99.99
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.82 --mutationOperator=PolynomialMutation --mutationProbability 0.09 --distributionIndexCross=26.63 --distributionIndexMuta=90
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.89 --mutationOperator=PolynomialMutation --mutationProbability 0.08 --distributionIndexCross=28.94 --distributionIndexMuta=95.12
