irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 08:00:07 -03: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1395448924
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 08:00:07 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         50|      -0.21|         66|00:01:33|
|x|          2|         66|         50|    -0.2106|        132|00:01:32|
|x|          3|         66|         50|    -0.2102|        198|00:01:33|
|x|          4|         66|         50|    -0.2101|        264|00:01:33|
|-|          5|          2|         50|    -0.2101|        330|00:01:33|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          50	mean value:    -0.2101

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
50   50   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.11             NA  0.04                     NA                    NA        0.93       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
50   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.11             NA  0.04                     NA                    NA        0.93
66   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.71  UniformMutation                0.03             NA    NA                  39.64                    NA        0.49
# 2017-04-11 08:07:54 -03: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          3|     -0.211|         59|00:01:23|
|x|          2|         59|          1|    -0.2106|        118|00:01:23|
|x|          3|         59|          3|    -0.2107|        177|00:01:23|
|x|          4|         59|          1|    -0.2108|        236|00:01:23|
|-|          5|          3|          3|    -0.2109|        295|00:01:23|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:    -0.2109

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
67   67   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.01             NA  0.25                     NA                    NA        0.84       50


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
67   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.01             NA  0.25                     NA                    NA        0.84
50   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.89    UniformMutation                0.11             NA  0.04                     NA                    NA        0.93
73   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.84    UniformMutation                0.02             NA  0.18                     NA                    NA        0.90
# 2017-04-11 08:14:51 -03: Iteration 3 of 5
# experimentsUsedSoFar: 625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1375
# currentBudget: 458
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|          1|    -0.2112|         57|00:01:21|
|x|          2|         57|          1|     -0.211|        114|00:01:20|
|x|          3|         57|         25|    -0.2109|        171|00:01:20|
|x|          4|         57|         25|    -0.2109|        228|00:01:20|
|-|          5|          6|         25|    -0.2109|        285|00:01:20|
|=|          6|          6|         25|    -0.2109|        291|00:00:08|
|=|          7|          6|         25|    -0.2109|        297|00:00:08|
|=|          8|          6|         25|    -0.2109|        303|00:00:08|
|-|          9|          3|         25|    -0.2109|        309|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          25	mean value:    -0.2109

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
145  145   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 NonUniformMutation                0.03             NA  0.33                     NA                    NA        0.77       67


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
145   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 NonUniformMutation                0.03             NA  0.33                     NA                    NA        0.77
73    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.84    UniformMutation                0.02             NA  0.18                     NA                    NA        0.90
124   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88 NonUniformMutation                0.01             NA  0.18                     NA                    NA        0.78
# 2017-04-11 08:22:09 -03: Iteration 4 of 5
# experimentsUsedSoFar: 934
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1066
# currentBudget: 533
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         22|    -0.2113|         59|00:01:23|
|x|          2|         59|         22|    -0.2112|        118|00:01:23|
|x|          3|         59|         22|    -0.2111|        177|00:01:22|
|x|          4|         59|         22|    -0.2111|        236|00:01:23|
|-|          5|         13|         13|    -0.2111|        295|00:01:22|
|=|          6|         13|         13|    -0.2111|        308|00:00:18|
|=|          7|         13|         13|    -0.2111|        321|00:00:18|
|-|          8|          8|         13|    -0.2111|        334|00:00:18|
|=|          9|          8|         13|    -0.2111|        342|00:00:11|
|=|         10|          8|         13|     -0.211|        350|00:00:11|
|=|         11|          8|         13|     -0.211|        358|00:00:11|
|=|         12|          8|         13|     -0.211|        366|00:00:11|
|=|         13|          8|         13|     -0.211|        374|00:00:11|
|-|         14|          5|         13|     -0.211|        382|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          13	mean value:     -0.211

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
187  187   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96 NonUniformMutation                0.03             NA  0.34                     NA                    NA        0.79      145


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
187   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96 NonUniformMutation                0.03             NA  0.34                     NA                    NA        0.79
196   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.03             NA  0.38                     NA                    NA        0.62
231   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 NonUniformMutation                0.04             NA  0.35                     NA                    NA        0.99
145   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 NonUniformMutation                0.03             NA  0.33                     NA                    NA        0.77
181   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 NonUniformMutation                0.06             NA  0.27                     NA                    NA        0.69
# 2017-04-11 08:31:09 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1316
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 684
# currentBudget: 684
# nbCandidates: 68

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         68|          3|    -0.2113|         68|00:01:36|
|x|          2|         68|          3|    -0.2112|        136|00:01:36|
|x|          3|         68|         65|     -0.211|        204|00:01:35|
|x|          4|         68|         65|     -0.211|        272|00:01:35|
|-|          5|         23|         14|     -0.211|        340|00:01:35|
|=|          6|         23|         55|     -0.211|        363|00:00:33|
|=|          7|         23|         55|    -0.2111|        386|00:00:32|
|=|          8|         23|         55|    -0.2111|        409|00:00:32|
|=|          9|         23|         55|    -0.2111|        432|00:00:32|
|=|         10|         23|         14|     -0.211|        455|00:00:32|
|=|         11|         23|         55|     -0.211|        478|00:00:32|
|=|         12|         23|         55|    -0.2111|        501|00:00:32|
|-|         13|         13|         55|    -0.2111|        524|00:00:32|
|=|         14|         13|         14|     -0.211|        537|00:00:27|
|=|         15|         13|         14|     -0.211|        550|00:00:19|
|=|         16|         13|         14|     -0.211|        563|00:00:22|
|=|         17|         13|         55|     -0.211|        576|00:00:21|
|=|         18|         13|         14|    -0.2109|        589|00:00:21|
|=|         19|         13|         14|     -0.211|        602|00:00:19|
|=|         20|         13|         55|     -0.211|        615|00:00:20|
|=|         21|         13|         14|     -0.211|        628|00:00:20|
|=|         22|         13|         55|     -0.211|        641|00:00:20|
|=|         23|         13|         55|     -0.211|        654|00:00:22|
|=|         24|         13|         55|     -0.211|        667|00:00:23|
|=|         25|         13|         55|     -0.211|        680|00:00:20|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          55	mean value:     -0.211

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
283  283   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.03             NA  0.31                     NA                    NA        0.82      231


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
283   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.03             NA  0.31                     NA                    NA        0.82
181   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 NonUniformMutation                0.06             NA  0.27                     NA                    NA        0.69
252   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.03             NA  0.35                     NA                    NA        0.73
242   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 NonUniformMutation                0.02             NA  0.29                     NA                    NA        0.92
145   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 NonUniformMutation                0.03             NA  0.33                     NA                    NA        0.77
# 2017-04-11 08:47:49 -03: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1996
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
283   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.03             NA  0.31                     NA                    NA        0.82
181   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 NonUniformMutation                0.06             NA  0.27                     NA                    NA        0.69
252   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.03             NA  0.35                     NA                    NA        0.73
242   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 NonUniformMutation                0.02             NA  0.29                     NA                    NA        0.92
145   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 NonUniformMutation                0.03             NA  0.33                     NA                    NA        0.77
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=NonUniformMutation --mutationProbability 0.03 --alpha=0.31 --pertubation=0.82
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=NonUniformMutation --mutationProbability 0.06 --alpha=0.27 --pertubation=0.69
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=NonUniformMutation --mutationProbability 0.03 --alpha=0.35 --pertubation=0.73
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=NonUniformMutation --mutationProbability 0.02 --alpha=0.29 --pertubation=0.92
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=NonUniformMutation --mutationProbability 0.03 --alpha=0.33 --pertubation=0.77
