irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 11:30:42 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1756979022
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 11:30:42 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         21|    -0.2103|         66|00:00:31|
|x|          2|         66|         21|    -0.2052|        132|00:00:31|
|x|          3|         66|         21|    -0.2044|        198|00:00:33|
|x|          4|         66|         21|    -0.2046|        264|00:00:31|
|-|          5|          3|         58|    -0.2053|        330|00:00:31|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          58	mean value:    -0.2053

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
58   58   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.11             NA   0.9                     NA                    NA        0.57       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
58   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78    UniformMutation                0.11             NA  0.90                     NA                    NA        0.57
21   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.76 NonUniformMutation                0.11             NA  0.95                     NA                    NA        0.55
62   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.44    UniformMutation                0.00             NA  0.83                     NA                    NA        0.60
# 2017-04-07 11:33:22 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.2101|         59|00:00:30|
|x|          2|         59|          3|    -0.2085|        118|00:00:28|
|x|          3|         59|          1|    -0.2033|        177|00:00:30|
|x|          4|         59|          1|    -0.2046|        236|00:00:28|
|-|          5|          7|          1|    -0.2056|        295|00:00:28|
|-|          6|          3|          1|    -0.2047|        302|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2047

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
58   58   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.11             NA   0.9                     NA                    NA        0.57       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
58   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78    UniformMutation                0.11             NA  0.90                     NA                    NA        0.57
62   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.44    UniformMutation                0.00             NA  0.83                     NA                    NA        0.60
21   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.76 NonUniformMutation                0.11             NA  0.95                     NA                    NA        0.55
# 2017-04-07 11:35:51 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 632
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1368
# currentBudget: 456
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         29|    -0.2114|         57|00:00:27|
|x|          2|         57|         29|    -0.2113|        114|00:00:29|
|x|          3|         57|         29|    -0.2111|        171|00:00:29|
|x|          4|         57|         29|    -0.2109|        228|00:00:27|
|-|          5|          9|         19|     -0.211|        285|00:00:29|
|-|          6|          4|         29|     -0.211|        294|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          29	mean value:     -0.211

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
148  148   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.03             NA  0.96                     NA                    NA        0.45       58


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
148   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88    UniformMutation                0.03             NA  0.96                     NA                    NA        0.45
138   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.76    UniformMutation                0.05             NA  0.90                     NA                    NA        0.24
151   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83 PolynomialMutation                0.00             NA  0.95                     NA                 34.71          NA
171   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81    UniformMutation                0.02             NA  0.90                     NA                    NA        0.51
# 2017-04-07 11:38:18 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 926
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1074
# currentBudget: 537
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         40|    -0.2117|         59|00:00:28|
|x|          2|         59|         17|    -0.2117|        118|00:00:28|
|x|          3|         59|         17|    -0.2115|        177|00:00:30|
|x|          4|         59|         58|    -0.2114|        236|00:00:28|
|-|          5|         12|         44|    -0.2114|        295|00:00:28|
|-|          6|          7|         44|    -0.2114|        307|00:00:05|
|=|          7|          7|         44|    -0.2114|        314|00:00:03|
|=|          8|          7|         44|    -0.2114|        321|00:00:03|
|=|          9|          7|         44|    -0.2113|        328|00:00:03|
|=|         10|          7|         17|    -0.2113|        335|00:00:03|
|=|         11|          7|         17|    -0.2113|        342|00:00:03|
|-|         12|          4|         58|    -0.2114|        349|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          58	mean value:    -0.2114

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
230  230   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                    1 NonUniformMutation                0.05             NA  0.86                     NA                    NA         0.6      151


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
230   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00 NonUniformMutation                0.05             NA  0.86                     NA                    NA        0.60
189   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.02             NA  0.93                     NA                 13.12          NA
216   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90    UniformMutation                0.03             NA  0.98                     NA                    NA        0.60
171   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81    UniformMutation                0.02             NA  0.90                     NA                    NA        0.51
# 2017-04-07 11:41:11 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1275
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 725
# currentBudget: 725
# nbCandidates: 72

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         72|         12|    -0.2118|         72|00:00:38|
|x|          2|         72|         51|    -0.2115|        144|00:00:37|
|x|          3|         72|         49|    -0.2115|        216|00:00:35|
|x|          4|         72|         72|    -0.2115|        288|00:00:36|
|-|          5|         18|         72|    -0.2114|        360|00:00:35|
|=|          6|         18|         72|    -0.2114|        378|00:00:08|
|=|          7|         18|         72|    -0.2114|        396|00:00:09|
|=|          8|         18|         72|    -0.2114|        414|00:00:08|
|=|          9|         18|         49|    -0.2114|        432|00:00:09|
|=|         10|         18|         49|    -0.2114|        450|00:00:09|
|=|         11|         18|         71|    -0.2113|        468|00:00:09|
|=|         12|         18|         70|    -0.2114|        486|00:00:09|
|=|         13|         18|         72|    -0.2113|        504|00:00:09|
|=|         14|         18|         70|    -0.2114|        522|00:00:09|
|=|         15|         18|         70|    -0.2114|        540|00:00:09|
|=|         16|         18|         70|    -0.2114|        558|00:00:09|
|=|         17|         18|         70|    -0.2114|        576|00:00:09|
|=|         18|         18|         50|    -0.2114|        594|00:00:09|
|=|         19|         18|         50|    -0.2114|        612|00:00:09|
|=|         20|         18|         70|    -0.2114|        630|00:00:09|
|=|         21|         18|         50|    -0.2114|        648|00:00:09|
|-|         22|          9|         70|    -0.2114|        666|00:00:09|
|=|         23|          9|         50|    -0.2114|        675|00:00:04|
|=|         24|          9|         70|    -0.2114|        684|00:00:04|
|=|         25|          9|         70|    -0.2114|        693|00:00:04|
|=|         26|          9|         70|    -0.2114|        702|00:00:04|
|=|         27|          9|         70|    -0.2114|        711|00:00:04|
|=|         28|          9|         70|    -0.2114|        720|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          70	mean value:    -0.2114

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
297  297   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.04             NA  0.96                     NA                    NA        0.45      230


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
297   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.04             NA  0.96                     NA                    NA        0.45
277   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.05             NA  0.97                     NA                  9.72          NA
249   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.00             NA  0.98                     NA                 17.70          NA
262   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.02             NA  0.96                     NA                  2.44          NA
281   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.04             NA  0.89                     NA                 15.03          NA
# 2017-04-07 11:47:18 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1995
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
297   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 NonUniformMutation                0.04             NA  0.96                     NA                    NA        0.45
277   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.05             NA  0.97                     NA                  9.72          NA
249   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.00             NA  0.98                     NA                 17.70          NA
262   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.02             NA  0.96                     NA                  2.44          NA
281   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00 PolynomialMutation                0.04             NA  0.89                     NA                 15.03          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=NonUniformMutation --mutationProbability 0.04 --alpha=0.96 --pertubation=0.45
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=PolynomialMutation --mutationProbability 0.05 --alpha=0.97 --distributionIndexMuta=9.72
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=PolynomialMutation --mutationProbability 0 --alpha=0.98 --distributionIndexMuta=17.7
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=PolynomialMutation --mutationProbability 0.02 --alpha=0.96 --distributionIndexMuta=2.44
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=PolynomialMutation --mutationProbability 0.04 --alpha=0.89 --distributionIndexMuta=15.03
