irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 08:47:59 -03: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 144065055
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 08:47:59 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         43|    -0.2117|         66|00:01:53|
|x|          2|         66|         43|    -0.2117|        132|00:01:57|
|x|          3|         66|         43|    -0.2116|        198|00:01:51|
|x|          4|         66|         43|    -0.2116|        264|00:01:36|
|-|          5|          6|         43|    -0.2117|        330|00:01:40|
|-|          6|          4|         43|    -0.2116|        336|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          43	mean value:    -0.2116

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
43   43   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.81  UniformMutation                0.32             NA  0.49                     NA                    NA         0.4       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
43   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.81    UniformMutation                0.32             NA  0.49                     NA                    NA        0.40
54   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 NonUniformMutation                0.16             NA  0.46                     NA                    NA        0.48
60   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 NonUniformMutation                0.17             NA  0.76                     NA                    NA        0.51
14   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.69 PolynomialMutation                0.25             NA  0.50                     NA                 51.33          NA
# 2017-04-11 08:57:09 -03: Iteration 2 of 5
# experimentsUsedSoFar: 336
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1664
# currentBudget: 416
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          8|    -0.2118|         59|00:01:30|
|x|          2|         59|          8|    -0.2118|        118|00:01:38|
|x|          3|         59|          8|    -0.2117|        177|00:01:28|
|x|          4|         59|          8|    -0.2117|        236|00:01:30|
|-|          5|          4|          8|    -0.2117|        295|00:01:43|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           8	mean value:    -0.2117

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
70   70   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 NonUniformMutation                0.35             NA   0.9                     NA                    NA        0.66       60


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
70    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 NonUniformMutation                0.35             NA  0.90                     NA                    NA        0.66
104   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.29             NA  0.43                     NA                    NA        0.23
80    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.25             NA  0.25                     NA                    NA        0.41
107   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.69    UniformMutation                0.42             NA  0.44                     NA                    NA        0.52
# 2017-04-11 09:05:01 -03: Iteration 3 of 5
# experimentsUsedSoFar: 631
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1369
# currentBudget: 456
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|          2|    -0.2117|         57|00:01:43|
|x|          2|         57|          2|    -0.2119|        114|00:01:40|
|x|          3|         57|          2|    -0.2118|        171|00:01:36|
|x|          4|         57|         48|    -0.2117|        228|00:01:37|
|-|          5|          8|         48|    -0.2117|        285|00:01:23|
|=|          6|          8|          2|    -0.2117|        293|00:00:11|
|=|          7|          8|          2|    -0.2117|        301|00:00:11|
|=|          8|          8|          2|    -0.2117|        309|00:00:11|
|=|          9|          8|          2|    -0.2117|        317|00:00:11|
|=|         10|          8|         51|    -0.2117|        325|00:00:11|
|=|         11|          8|         51|    -0.2117|        333|00:00:11|
|=|         12|          8|         51|    -0.2117|        341|00:00:11|
|=|         13|          8|         51|    -0.2117|        349|00:00:11|
|=|         14|          8|         51|    -0.2117|        357|00:00:11|
|=|         15|          8|         51|    -0.2117|        365|00:00:11|
|=|         16|          8|         51|    -0.2117|        373|00:00:11|
|=|         17|          8|         51|    -0.2117|        381|00:00:11|
|=|         18|          8|         51|    -0.2117|        389|00:00:11|
|=|         19|          8|         51|    -0.2117|        397|00:00:11|
|=|         20|          8|         51|    -0.2117|        405|00:00:11|
|=|         21|          8|         51|    -0.2117|        413|00:00:11|
|-|         22|          7|         53|    -0.2117|        421|00:00:11|
|=|         23|          7|         53|    -0.2117|        428|00:00:10|
|=|         24|          7|         53|    -0.2117|        435|00:00:10|
|=|         25|          7|         53|    -0.2117|        442|00:00:10|
|=|         26|          7|         53|    -0.2117|        449|00:00:10|
|=|         27|          7|         53|    -0.2117|        456|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          53	mean value:    -0.2117

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
170  170   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.39             NA  0.64                     NA                    NA        0.13      104


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
170   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.39             NA  0.64                     NA                    NA        0.13
168   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.81    UniformMutation                0.39             NA  0.38                     NA                    NA        0.42
151   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95 NonUniformMutation                0.27             NA  0.74                     NA                    NA        0.72
169   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 NonUniformMutation                0.37             NA  0.58                     NA                    NA        0.62
104   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.29             NA  0.43                     NA                    NA        0.23
# 2017-04-11 09:17:10 -03: Iteration 4 of 5
# experimentsUsedSoFar: 1087
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 913
# currentBudget: 456
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         12|    -0.2119|         50|00:01:12|
|x|          2|         50|         41|    -0.2118|        100|00:01:12|
|x|          3|         50|         10|    -0.2118|        150|00:01:12|
|x|          4|         50|         10|    -0.2118|        200|00:01:12|
|-|          5|          8|         10|    -0.2118|        250|00:01:12|
|=|          6|          8|         10|    -0.2118|        258|00:00:11|
|=|          7|          8|         10|    -0.2118|        266|00:00:11|
|=|          8|          8|         10|    -0.2118|        274|00:00:11|
|=|          9|          8|         10|    -0.2118|        282|00:00:11|
|=|         10|          8|         10|    -0.2118|        290|00:00:11|
|=|         11|          8|          1|    -0.2118|        298|00:00:11|
|=|         12|          8|          1|    -0.2118|        306|00:00:11|
|=|         13|          8|          1|    -0.2118|        314|00:00:11|
|=|         14|          8|          1|    -0.2118|        322|00:00:11|
|=|         15|          8|          1|    -0.2118|        330|00:00:11|
|=|         16|          8|         10|    -0.2118|        338|00:00:11|
|=|         17|          8|          1|    -0.2118|        346|00:00:11|
|=|         18|          8|         10|    -0.2118|        354|00:00:11|
|=|         19|          8|          1|    -0.2118|        362|00:00:11|
|-|         20|          6|          1|    -0.2118|        370|00:00:11|
|=|         21|          6|          1|    -0.2118|        376|00:00:08|
|=|         22|          6|          1|    -0.2118|        382|00:00:08|
|=|         23|          6|          1|    -0.2118|        388|00:00:08|
|=|         24|          6|          1|    -0.2118|        394|00:00:08|
|=|         25|          6|          1|    -0.2118|        400|00:00:08|
|=|         26|          6|          1|    -0.2118|        406|00:00:08|
|=|         27|          6|          1|    -0.2118|        412|00:00:08|
|=|         28|          6|          1|    -0.2118|        418|00:00:08|
|=|         29|          6|          1|    -0.2118|        424|00:00:08|
|=|         30|          6|          1|    -0.2118|        430|00:00:08|
|=|         31|          6|          1|    -0.2118|        436|00:00:08|
|=|         32|          6|          1|    -0.2118|        442|00:00:08|
|=|         33|          6|          1|    -0.2118|        448|00:00:08|
|=|         34|          6|          1|    -0.2118|        454|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2118

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
170  170   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.39             NA  0.64                     NA                    NA        0.13      104


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
170   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.39             NA  0.64                     NA                    NA        0.13
179   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94    UniformMutation                0.38             NA  0.45                     NA                    NA        0.09
192   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.35             NA  0.54                     NA                    NA        0.66
175   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91    UniformMutation                0.39             NA  0.73                     NA                    NA        0.23
181   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97 NonUniformMutation                0.33             NA  0.79                     NA                    NA        0.73
# 2017-04-11 09:28:08 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1541
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 459
# currentBudget: 459
# nbCandidates: 45

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         45|         20|    -0.2121|         45|00:01:04|
|x|          2|         45|         20|     -0.212|         90|00:01:04|
|x|          3|         45|         20|    -0.2119|        135|00:01:04|
|x|          4|         45|         22|    -0.2118|        180|00:01:05|
|-|          5|         16|         22|    -0.2119|        225|00:01:04|
|=|          6|         16|         22|    -0.2118|        241|00:00:23|
|=|          7|         16|         22|    -0.2118|        257|00:00:23|
|=|          8|         16|          7|    -0.2118|        273|00:00:23|
|=|          9|         16|          7|    -0.2118|        289|00:00:23|
|=|         10|         16|          7|    -0.2118|        305|00:00:23|
|-|         11|          8|          7|    -0.2118|        321|00:00:23|
|=|         12|          8|          7|    -0.2118|        329|00:00:11|
|=|         13|          8|          7|    -0.2118|        337|00:00:11|
|=|         14|          8|          7|    -0.2118|        345|00:00:11|
|=|         15|          8|          7|    -0.2118|        353|00:00:11|
|=|         16|          8|          1|    -0.2118|        361|00:00:11|
|=|         17|          8|          1|    -0.2118|        369|00:00:11|
|=|         18|          8|          1|    -0.2118|        377|00:00:11|
|=|         19|          8|          1|    -0.2118|        385|00:00:11|
|=|         20|          8|          1|    -0.2118|        393|00:00:11|
|=|         21|          8|          1|    -0.2118|        401|00:00:11|
|=|         22|          8|          1|    -0.2118|        409|00:00:11|
|=|         23|          8|          1|    -0.2118|        417|00:00:11|
|=|         24|          8|          1|    -0.2118|        425|00:00:11|
|=|         25|          8|          1|    -0.2118|        433|00:00:11|
|=|         26|          8|          1|    -0.2118|        441|00:00:11|
|=|         27|          8|          1|    -0.2118|        449|00:00:11|
|=|         28|          8|          1|    -0.2118|        457|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2118

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
170  170   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.39             NA  0.64                     NA                    NA        0.13      104


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
170   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.39             NA  0.64                     NA                    NA        0.13
246   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.40             NA  0.51                     NA                    NA        0.71
221   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.45             NA  0.63                     NA                    NA        0.49
259   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.40             NA  0.70                     NA                    NA        0.20
175   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.39             NA  0.73                     NA                    NA        0.23
# 2017-04-11 09:39:08 -03: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
170   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.39             NA  0.64                     NA                    NA        0.13
246   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.40             NA  0.51                     NA                    NA        0.71
221   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.45             NA  0.63                     NA                    NA        0.49
259   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.40             NA  0.70                     NA                    NA        0.20
175   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.39             NA  0.73                     NA                    NA        0.23
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.39 --alpha=0.64 --pertubation=0.13
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.4 --alpha=0.51 --pertubation=0.71
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.45 --alpha=0.63 --pertubation=0.49
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.4 --alpha=0.7 --pertubation=0.2
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.39 --alpha=0.73 --pertubation=0.23
