irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-12 00:58:55 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 483682590
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-12 00:58:55 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         48|    -0.3789|         66|00:00:52|
|x|          2|         66|         65|    -0.3731|        132|00:00:52|
|x|          3|         66|         65|    -0.3721|        198|00:00:53|
|x|          4|         66|         65|    -0.3705|        264|00:00:52|
|-|          5|          6|         65|    -0.3691|        330|00:00:51|
|=|          6|          6|         65|    -0.3704|        336|00:00:04|
|=|          7|          6|         65|    -0.3709|        342|00:00:04|
|=|          8|          6|         65|    -0.3707|        348|00:00:04|
|=|          9|          6|         53|    -0.3703|        354|00:00:04|
|-|         10|          2|         53|    -0.3711|        360|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          53	mean value:    -0.3711

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
53   53   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.81  UniformMutation                0.19             NA  0.27                     NA                    NA        0.07       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
53   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.81    UniformMutation                0.19             NA  0.27                     NA                    NA        0.07
65   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.62 PolynomialMutation                0.06             NA  0.27                     NA                 82.29          NA
# 2017-04-12 01:03:41 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 360
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1640
# currentBudget: 410
# nbCandidates: 58

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         58|          3|     -0.378|         58|00:00:47|
|x|          2|         58|          3|    -0.3788|        116|00:00:45|
|x|          3|         58|          3|    -0.3786|        174|00:00:45|
|x|          4|         58|          3|    -0.3795|        232|00:00:46|
|-|          5|          6|         51|    -0.3784|        290|00:00:46|
|=|          6|          6|         51|    -0.3779|        296|00:00:04|
|=|          7|          6|         51|    -0.3764|        302|00:00:04|
|=|          8|          6|         51|    -0.3765|        308|00:00:04|
|=|          9|          6|         51|    -0.3769|        314|00:00:04|
|=|         10|          6|         51|    -0.3758|        320|00:00:04|
|=|         11|          6|         51|    -0.3753|        326|00:00:04|
|=|         12|          6|         51|    -0.3746|        332|00:00:04|
|=|         13|          6|         51|     -0.375|        338|00:00:04|
|=|         14|          6|         51|    -0.3749|        344|00:00:04|
|=|         15|          6|         51|    -0.3749|        350|00:00:04|
|=|         16|          6|         51|    -0.3751|        356|00:00:04|
|=|         17|          6|         51|    -0.3752|        362|00:00:04|
|=|         18|          6|         51|    -0.3755|        368|00:00:05|
|=|         19|          6|         51|    -0.3747|        374|00:00:05|
|=|         20|          6|         51|    -0.3749|        380|00:00:04|
|=|         21|          6|         51|     -0.375|        386|00:00:04|
|=|         22|          6|         51|     -0.375|        392|00:00:05|
|=|         23|          6|         51|    -0.3753|        398|00:00:05|
|=|         24|          6|         51|    -0.3753|        404|00:00:05|
|-|         25|          3|         51|    -0.3754|        410|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          51	mean value:    -0.3754

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
115  115   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.15             NA  0.28                     NA                    NA        0.01       53


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
115   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.15             NA  0.28                     NA                    NA        0.01
53    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.81  UniformMutation                0.19             NA  0.27                     NA                    NA        0.07
67    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.03             NA    NA                  41.54                    NA        0.54
# 2017-04-12 01:09:09 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 770
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1230
# currentBudget: 410
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|          3|    -0.3863|         51|00:00:41|
|x|          2|         51|          3|    -0.3844|        102|00:00:41|
|x|          3|         51|          3|    -0.3799|        153|00:00:40|
|x|          4|         51|         48|    -0.3772|        204|00:00:40|
|-|          5|         13|         48|     -0.377|        255|00:00:40|
|=|          6|         13|         25|    -0.3762|        268|00:00:10|
|=|          7|         13|         25|    -0.3754|        281|00:00:11|
|=|          8|         13|         51|    -0.3763|        294|00:00:10|
|=|          9|         13|         49|    -0.3772|        307|00:00:09|
|=|         10|         13|         49|    -0.3776|        320|00:00:11|
|=|         11|         13|         49|    -0.3775|        333|00:00:10|
|=|         12|         13|         49|    -0.3774|        346|00:00:09|
|=|         13|         13|         49|    -0.3781|        359|00:00:10|
|=|         14|         13|         49|    -0.3779|        372|00:00:09|
|=|         15|         13|         49|    -0.3774|        385|00:00:09|
|=|         16|         13|         49|    -0.3766|        398|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          49	mean value:    -0.3766

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
168  168   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.08             NA  0.43                     NA                    NA        0.02       53


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
168   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.08             NA  0.43                     NA                    NA        0.02
170   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.07             NA    NA                  92.77                    NA        0.15
124   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.75  UniformMutation                0.15             NA  0.24                     NA                    NA        0.07
125   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.60  UniformMutation                0.05             NA    NA                  89.36                    NA        0.21
163   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.71  UniformMutation                0.44             NA  0.26                     NA                    NA        0.00
# 2017-04-12 01:14:28 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1168
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 832
# currentBudget: 416
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         34|    -0.3825|         46|00:00:37|
|x|          2|         46|         41|    -0.3794|         92|00:00:36|
|x|          3|         46|         16|    -0.3806|        138|00:00:36|
|x|          4|         46|         16|    -0.3782|        184|00:00:36|
|-|          5|         12|         16|    -0.3783|        230|00:00:34|
|=|          6|         12|          1|    -0.3774|        242|00:00:09|
|=|          7|         12|          1|    -0.3767|        254|00:00:09|
|=|          8|         12|          1|    -0.3764|        266|00:00:09|
|=|          9|         12|         41|    -0.3764|        278|00:00:09|
|=|         10|         12|         41|    -0.3767|        290|00:00:09|
|=|         11|         12|         41|    -0.3772|        302|00:00:09|
|=|         12|         12|          1|    -0.3765|        314|00:00:10|
|=|         13|         12|          1|    -0.3764|        326|00:00:09|
|-|         14|          6|          1|     -0.377|        338|00:00:09|
|=|         15|          6|          1|    -0.3776|        344|00:00:04|
|=|         16|          6|          1|    -0.3774|        350|00:00:04|
|=|         17|          6|          1|     -0.378|        356|00:00:04|
|=|         18|          6|          1|    -0.3782|        362|00:00:05|
|=|         19|          6|          1|     -0.378|        368|00:00:05|
|=|         20|          6|          1|    -0.3779|        374|00:00:04|
|=|         21|          6|          1|    -0.3775|        380|00:00:04|
|=|         22|          6|          1|    -0.3772|        386|00:00:06|
|=|         23|          6|          1|    -0.3774|        392|00:00:05|
|=|         24|          6|          1|    -0.3775|        398|00:00:04|
|=|         25|          6|          1|    -0.3771|        404|00:00:04|
|=|         26|          6|          1|    -0.3767|        410|00:00:04|
|=|         27|          6|          1|    -0.3769|        416|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.3769

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
168  168   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.08             NA  0.43                     NA                    NA        0.02       53


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
168   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.08             NA  0.43                     NA                    NA        0.02
181   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.78  UniformMutation                0.04             NA    NA                  86.04                    NA        0.12
206   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.21             NA  0.31                     NA                    NA        0.04
170   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.07             NA    NA                  92.77                    NA        0.15
199   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.55             NA  0.37                     NA                    NA        0.01
# 2017-04-12 01:19:59 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1584
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 416
# currentBudget: 416
# nbCandidates: 41

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         41|          5|     -0.384|         41|00:00:34|
|x|          2|         41|         19|    -0.3812|         82|00:00:34|
|x|          3|         41|          4|    -0.3794|        123|00:00:34|
|x|          4|         41|         19|    -0.3815|        164|00:00:31|
|-|          5|         14|          4|    -0.3784|        205|00:00:31|
|=|          6|         14|          4|    -0.3786|        219|00:00:10|
|=|          7|         14|          4|     -0.379|        233|00:00:12|
|=|          8|         14|          4|    -0.3789|        247|00:00:10|
|-|          9|          9|          4|    -0.3791|        261|00:00:12|
|=|         10|          9|          4|    -0.3788|        270|00:00:07|
|=|         11|          9|          2|    -0.3762|        279|00:00:07|
|=|         12|          9|          2|    -0.3767|        288|00:00:07|
|=|         13|          9|          2|    -0.3764|        297|00:00:07|
|=|         14|          9|          2|    -0.3761|        306|00:00:07|
|=|         15|          9|          2|    -0.3766|        315|00:00:07|
|=|         16|          9|          2|    -0.3762|        324|00:00:07|
|=|         17|          9|          2|    -0.3764|        333|00:00:07|
|=|         18|          9|          2|     -0.376|        342|00:00:07|
|=|         19|          9|          2|     -0.376|        351|00:00:07|
|=|         20|          9|          2|    -0.3763|        360|00:00:07|
|=|         21|          9|          2|    -0.3759|        369|00:00:07|
|=|         22|          9|          2|    -0.3755|        378|00:00:07|
|=|         23|          9|          4|    -0.3768|        387|00:00:07|
|=|         24|          9|          1|    -0.3764|        396|00:00:07|
|=|         25|          9|          1|    -0.3763|        405|00:00:07|
|=|         26|          9|          1|    -0.3764|        414|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.3764

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
168  168   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.08             NA  0.43                     NA                    NA        0.02       53


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
168   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.08             NA  0.43                     NA                    NA        0.02
181   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.78  UniformMutation                0.04             NA    NA                  86.04                    NA        0.12
199   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.55             NA  0.37                     NA                    NA        0.01
170   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.07             NA    NA                  92.77                    NA        0.15
225   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.28             NA  0.27                     NA                    NA        0.00
# 2017-04-12 01:25:38 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
168   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.08             NA  0.43                     NA                    NA        0.02
181   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.78  UniformMutation                0.04             NA    NA                  86.04                    NA        0.12
199   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.55             NA  0.37                     NA                    NA        0.01
170   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.07             NA    NA                  92.77                    NA        0.15
225   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.28             NA  0.27                     NA                    NA        0.00
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.08 --alpha=0.43 --pertubation=0.02
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.78 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=86.04 --pertubation=0.12
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.88 --mutationOperator=UniformMutation --mutationProbability 0.55 --alpha=0.37 --pertubation=0.01
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.07 --distributionIndexCross=92.77 --pertubation=0.15
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.28 --alpha=0.27 --pertubation=0
