irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-12 03:37:59 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 24513747
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-12 03:37:59 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         30|    -0.2718|         66|00:00:46|
|x|          2|         66|         30|    -0.2639|        132|00:00:48|
|x|          3|         66|         30|    -0.2686|        198|00:00:48|
|x|          4|         66|         30|    -0.2655|        264|00:00:47|
|-|          5|          5|         30|    -0.2675|        330|00:00:47|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          30	mean value:    -0.2675

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
30   30   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                  0.4  UniformMutation                0.02             NA     1                     NA                    NA        0.97       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
30   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.40    UniformMutation                0.02             NA  1.00                     NA                    NA        0.97
35   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.81    UniformMutation                0.25             NA    NA                  28.71                    NA        0.61
12   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.47    UniformMutation                0.01             NA  0.64                     NA                    NA        0.33
37   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.48 PolynomialMutation                0.00             NA  0.64                     NA                  5.78          NA
45   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.48    UniformMutation                0.14             NA  0.51                     NA                    NA        0.45
# 2017-04-12 03:41:57 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         51|    -0.2809|         59|00:00:42|
|x|          2|         59|          1|    -0.2801|        118|00:00:43|
|x|          3|         59|         33|    -0.2794|        177|00:00:42|
|x|          4|         59|         33|    -0.2807|        236|00:00:43|
|-|          5|          4|         33|    -0.2812|        295|00:00:42|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          33	mean value:    -0.2812

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
94   94   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.83  UniformMutation                0.05             NA    NA                   57.8                    NA        0.58       30


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
94    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.83  UniformMutation                0.05             NA    NA                  57.80                    NA        0.58
30    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.40  UniformMutation                0.02             NA   1.0                     NA                    NA        0.97
112   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.58  UniformMutation                0.06             NA   0.7                     NA                    NA        0.92
92    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.38  UniformMutation                0.08             NA    NA                  16.39                    NA        0.61
# 2017-04-12 03:45:31 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1375
# currentBudget: 458
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         18|    -0.2855|         57|00:00:41|
|x|          2|         57|         17|    -0.2835|        114|00:00:42|
|x|          3|         57|         37|    -0.2849|        171|00:00:42|
|x|          4|         57|         17|    -0.2827|        228|00:00:42|
|-|          5|          5|         17|    -0.2826|        285|00:00:40|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          17	mean value:    -0.2826

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
133  133   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                  0.8  UniformMutation                0.13             NA    NA                  52.57                    NA        0.78       94


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
133   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.80  UniformMutation                0.13             NA    NA                  52.57                    NA        0.78
141   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.75  UniformMutation                0.10             NA    NA                  53.07                    NA        0.65
161   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.71  UniformMutation                0.08             NA    NA                  51.27                    NA        0.73
94    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.83  UniformMutation                0.05             NA    NA                  57.80                    NA        0.58
158   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.25  UniformMutation                0.07             NA    NA                  73.78                    NA        0.94
# 2017-04-12 03:49:00 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 910
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1090
# currentBudget: 545
# nbCandidates: 60

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         60|         19|    -0.2894|         60|00:00:45|
|x|          2|         60|         53|    -0.2859|        120|00:00:45|
|x|          3|         60|         41|    -0.2838|        180|00:00:44|
|x|          4|         60|         41|    -0.2841|        240|00:00:45|
|-|          5|          9|         41|    -0.2847|        300|00:00:46|
|=|          6|          9|         41|    -0.2854|        309|00:00:06|
|=|          7|          9|         41|    -0.2851|        318|00:00:07|
|=|          8|          9|         41|    -0.2844|        327|00:00:06|
|=|          9|          9|         41|     -0.284|        336|00:00:06|
|=|         10|          9|         41|    -0.2846|        345|00:00:06|
|=|         11|          9|         41|    -0.2848|        354|00:00:06|
|=|         12|          9|         41|    -0.2852|        363|00:00:06|
|=|         13|          9|         41|    -0.2849|        372|00:00:06|
|=|         14|          9|         41|    -0.2848|        381|00:00:06|
|=|         15|          9|         41|     -0.285|        390|00:00:07|
|=|         16|          9|         41|    -0.2851|        399|00:00:06|
|-|         17|          1|         41|    -0.2855|        408|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          41	mean value:    -0.2855

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
209  209   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.05             NA    NA                  71.16                    NA        0.89       94


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
209   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.05             NA    NA                  71.16                    NA        0.89
# 2017-04-12 03:54:13 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1318
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 682
# currentBudget: 682
# nbCandidates: 68

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         68|         57|     -0.291|         68|00:00:54|
|x|          2|         68|         24|    -0.2884|        136|00:00:52|
|x|          3|         68|         17|    -0.2888|        204|00:00:53|
|x|          4|         68|         17|    -0.2872|        272|00:00:54|
|-|          5|         18|         22|    -0.2871|        340|00:00:52|
|=|          6|         18|         53|    -0.2871|        358|00:00:13|
|=|          7|         18|         53|    -0.2869|        376|00:00:15|
|=|          8|         18|         53|    -0.2878|        394|00:00:13|
|=|          9|         18|         53|    -0.2871|        412|00:00:15|
|=|         10|         18|         22|    -0.2861|        430|00:00:13|
|=|         11|         18|         53|    -0.2866|        448|00:00:13|
|=|         12|         18|         53|    -0.2864|        466|00:00:15|
|=|         13|         18|         53|    -0.2861|        484|00:00:13|
|=|         14|         18|         53|    -0.2858|        502|00:00:15|
|=|         15|         18|         22|    -0.2849|        520|00:00:13|
|=|         16|         18|         53|    -0.2856|        538|00:00:13|
|=|         17|         18|         53|    -0.2857|        556|00:00:15|
|-|         18|         12|         22|    -0.2851|        574|00:00:13|
|=|         19|         12|         53|    -0.2856|        586|00:00:08|
|=|         20|         12|         53|    -0.2857|        598|00:00:08|
|=|         21|         12|         53|    -0.2855|        610|00:00:09|
|=|         22|         12|         53|    -0.2853|        622|00:00:09|
|=|         23|         12|         22|    -0.2849|        634|00:00:08|
|=|         24|         12|          8|    -0.2851|        646|00:00:09|
|=|         25|         12|         22|    -0.2851|        658|00:00:08|
|=|         26|         12|         22|    -0.2852|        670|00:00:09|
|=|         27|         12|         22|    -0.2851|        682|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          22	mean value:    -0.2851

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
249  249   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.04             NA    NA                   71.6                    NA        0.96      209


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
249   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.04             NA    NA                  71.60                    NA        0.96
235   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.07             NA    NA                  84.16                    NA        0.88
280   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.72  UniformMutation                0.06             NA    NA                  65.63                    NA        0.95
209   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.05             NA    NA                  71.16                    NA        0.89
292   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.82  UniformMutation                0.03             NA    NA                  86.43                    NA        0.97
# 2017-04-12 04:03:07 BRT: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 2000
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 0
# currentBudget: 682
# number of elites: 5
# nbCandidates: 68
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
249   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.04             NA    NA                  71.60                    NA        0.96
235   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.07             NA    NA                  84.16                    NA        0.88
280   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.72  UniformMutation                0.06             NA    NA                  65.63                    NA        0.95
209   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.05             NA    NA                  71.16                    NA        0.89
292   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.82  UniformMutation                0.03             NA    NA                  86.43                    NA        0.97
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=71.6 --pertubation=0.96
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.07 --distributionIndexCross=84.16 --pertubation=0.88
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.72 --mutationOperator=UniformMutation --mutationProbability 0.06 --distributionIndexCross=65.63 --pertubation=0.95
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.88 --mutationOperator=UniformMutation --mutationProbability 0.05 --distributionIndexCross=71.16 --pertubation=0.89
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.82 --mutationOperator=UniformMutation --mutationProbability 0.03 --distributionIndexCross=86.43 --pertubation=0.97
