irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 19:53:02 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 2104689027
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 19:53:02 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         50|    -0.2709|         66|00:00:53|
|x|          2|         66|         50|    -0.2717|        132|00:00:53|
|x|          3|         66|         50|    -0.2714|        198|00:00:54|
|x|          4|         66|         50|    -0.2718|        264|00:00:54|
|-|          5|          4|         50|    -0.2701|        330|00:00:56|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          50	mean value:    -0.2701

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
50   50   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.67  UniformMutation                0.18             NA    NA                  99.25                    NA        0.44       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
50   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.67    UniformMutation                0.18             NA    NA                  99.25                    NA        0.44
22   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.61 PolynomialMutation                0.00             NA  0.29                     NA                 62.32          NA
45   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88 NonUniformMutation                0.02             NA  0.48                     NA                    NA        0.59
14   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.64    UniformMutation                0.64             NA    NA                  20.04                    NA        0.61
# 2017-04-11 19:57:34 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         21|    -0.2752|         59|00:00:48|
|x|          2|         59|         46|     -0.274|        118|00:00:50|
|x|          3|         59|         46|    -0.2773|        177|00:00:50|
|x|          4|         59|         46|    -0.2764|        236|00:00:52|
|-|          5|          3|         46|    -0.2753|        295|00:00:50|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          46	mean value:    -0.2753

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
108  108   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.75  UniformMutation                 0.1             NA    NA                  85.29                    NA        0.48       45


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
108   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.75  UniformMutation                0.10             NA    NA                  85.29                    NA        0.48
50    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.67  UniformMutation                0.18             NA    NA                  99.25                    NA        0.44
81    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.11             NA    NA                   8.95                    NA        0.77
# 2017-04-11 20:01:47 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1375
# currentBudget: 458
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         24|    -0.2853|         57|00:00:49|
|x|          2|         57|         24|    -0.2963|        114|00:00:50|
|x|          3|         57|          1|    -0.2712|        171|00:00:49|
|x|          4|         57|         26|    -0.2729|        228|00:00:50|
|-|          5|          5|         26|    -0.2765|        285|00:00:49|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          26	mean value:    -0.2765

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
144  144   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.84  UniformMutation                0.13             NA    NA                   96.5                    NA        0.23      108


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
144   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.84  UniformMutation                0.13             NA    NA                  96.50                    NA        0.23
146   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.04             NA    NA                  90.48                    NA        0.54
108   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.75  UniformMutation                0.10             NA    NA                  85.29                    NA        0.48
130   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.72  UniformMutation                0.06             NA    NA                  91.00                    NA        0.45
123   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.81  UniformMutation                0.11             NA    NA                  17.79                    NA        0.62
# 2017-04-11 20:05:56 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 910
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1090
# currentBudget: 545
# nbCandidates: 60

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         60|          4|    -0.2889|         60|00:00:54|
|x|          2|         60|          4|     -0.281|        120|00:00:52|
|x|          3|         60|          1|    -0.2843|        180|00:00:52|
|x|          4|         60|         13|    -0.2756|        240|00:00:52|
|-|          5|         24|          9|    -0.2749|        300|00:00:54|
|=|          6|         24|          9|    -0.2743|        324|00:00:22|
|=|          7|         24|          9|    -0.2755|        348|00:00:22|
|=|          8|         24|          9|    -0.2761|        372|00:00:22|
|=|          9|         24|          9|    -0.2766|        396|00:00:22|
|=|         10|         24|          9|    -0.2754|        420|00:00:20|
|=|         11|         24|          9|    -0.2746|        444|00:00:22|
|=|         12|         24|          9|     -0.276|        468|00:00:21|
|=|         13|         24|          9|    -0.2759|        492|00:00:20|
|-|         14|         18|          8|    -0.2754|        516|00:00:22|
|=|         15|         18|          9|    -0.2753|        534|00:00:15|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           9	mean value:    -0.2753

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
179  179   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.84  UniformMutation                0.04             NA    NA                  87.41                    NA        0.58      146


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
179   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.84  UniformMutation                0.04             NA    NA                  87.41                    NA        0.58
178   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.14             NA    NA                  80.43                    NA        0.21
183   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.03             NA    NA                  88.85                    NA        0.27
194   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.83  UniformMutation                0.02             NA    NA                  99.49                    NA        0.32
146   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.04             NA    NA                  90.48                    NA        0.54
# 2017-04-11 20:13:53 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1444
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 556
# currentBudget: 556
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|         55|    -0.3077|         55|00:00:50|
|x|          2|         55|         31|    -0.2877|        110|00:00:49|
|x|          3|         55|          5|    -0.2797|        165|00:00:49|
|x|          4|         55|          5|    -0.2804|        220|00:00:50|
|-|          5|         19|          5|      -0.28|        275|00:00:49|
|=|          6|         19|         31|    -0.2808|        294|00:00:18|
|=|          7|         19|         31|    -0.2801|        313|00:00:16|
|-|          8|          6|         31|    -0.2803|        332|00:00:18|
|=|          9|          6|         31|    -0.2805|        338|00:00:05|
|=|         10|          6|         31|    -0.2811|        344|00:00:05|
|=|         11|          6|         31|    -0.2799|        350|00:00:05|
|=|         12|          6|         31|    -0.2797|        356|00:00:05|
|=|         13|          6|         31|     -0.279|        362|00:00:05|
|=|         14|          6|         31|    -0.2785|        368|00:00:05|
|=|         15|          6|         31|    -0.2799|        374|00:00:05|
|=|         16|          6|         31|    -0.2802|        380|00:00:06|
|=|         17|          6|         31|      -0.28|        386|00:00:05|
|=|         18|          6|         31|    -0.2799|        392|00:00:05|
|=|         19|          6|         31|    -0.2797|        398|00:00:05|
|=|         20|          6|         31|    -0.2794|        404|00:00:05|
|=|         21|          6|         31|      -0.28|        410|00:00:06|
|=|         22|          6|         31|    -0.2799|        416|00:00:05|
|=|         23|          6|         31|    -0.2792|        422|00:00:05|
|=|         24|          6|         31|    -0.2788|        428|00:00:05|
|=|         25|          6|         31|    -0.2786|        434|00:00:05|
|=|         26|          6|         31|    -0.2786|        440|00:00:05|
|=|         27|          6|         31|    -0.2784|        446|00:00:05|
|=|         28|          6|         31|    -0.2777|        452|00:00:04|
|=|         29|          6|         31|    -0.2786|        458|00:00:05|
|=|         30|          6|         31|    -0.2788|        464|00:00:05|
|=|         31|          6|         31|    -0.2787|        470|00:00:05|
|=|         32|          6|         31|    -0.2788|        476|00:00:05|
|=|         33|          6|         31|    -0.2787|        482|00:00:05|
|=|         34|          6|         31|    -0.2784|        488|00:00:05|
|=|         35|          6|         31|    -0.2782|        494|00:00:05|
|=|         36|          6|         31|    -0.2779|        500|00:00:05|
|=|         37|          6|         31|    -0.2778|        506|00:00:06|
|=|         38|          6|         31|    -0.2785|        512|00:00:05|
|=|         39|          6|         31|    -0.2782|        518|00:00:05|
|=|         40|          6|         31|    -0.2781|        524|00:00:05|
|=|         41|          6|         12|    -0.2771|        530|00:00:05|
|=|         42|          6|         31|    -0.2777|        536|00:00:05|
|=|         43|          6|         31|    -0.2776|        542|00:00:05|
|=|         44|          6|         31|    -0.2774|        548|00:00:04|
|=|         45|          6|         31|    -0.2775|        554|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          31	mean value:    -0.2775

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
256  256   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.04             NA    NA                  98.67                    NA        0.45      194


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
256   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.04             NA    NA                  98.67                    NA        0.45
237   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.01             NA    NA                  88.73                    NA        0.34
263   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.09             NA    NA                  91.75                    NA        0.23
146   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.04             NA    NA                  90.48                    NA        0.54
248   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.12             NA    NA                  93.84                    NA        0.24
# 2017-04-11 20:22:11 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
256   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.04             NA    NA                  98.67                    NA        0.45
237   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.01             NA    NA                  88.73                    NA        0.34
263   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.09             NA    NA                  91.75                    NA        0.23
146   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.04             NA    NA                  90.48                    NA        0.54
248   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.12             NA    NA                  93.84                    NA        0.24
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=98.67 --pertubation=0.45
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.01 --distributionIndexCross=88.73 --pertubation=0.34
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.09 --distributionIndexCross=91.75 --pertubation=0.23
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=90.48 --pertubation=0.54
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.12 --distributionIndexCross=93.84 --pertubation=0.24
