irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 04:34:39 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 20644881
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 04:34:39 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         39|    -0.2417|         66|00:00:38|
|x|          2|         66|         61|    -0.2399|        132|00:00:40|
|x|          3|         66|         61|    -0.2391|        198|00:00:38|
|x|          4|         66|         61|    -0.2389|        264|00:00:40|
|-|          5|          6|         61|    -0.2385|        330|00:00:40|
|=|          6|          6|          4|    -0.2375|        336|00:00:03|
|=|          7|          6|          4|    -0.2371|        342|00:00:03|
|-|          8|          4|          4|    -0.2368|        348|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           4	mean value:    -0.2368

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
4    4   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.68  UniformMutation                0.71             NA    NA                  41.62                    NA        0.97       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
4    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.68    UniformMutation                0.71             NA    NA                  41.62                    NA        0.97
39   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.54    UniformMutation                0.20             NA    NA                  61.27                    NA        0.46
61   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.75    UniformMutation                0.15             NA  0.52                     NA                    NA        0.03
48   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.60             NA  0.62                     NA                 72.76          NA
# 2017-04-07 04:38:10 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 348
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1652
# currentBudget: 413
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         34|    -0.2471|         59|00:00:34|
|x|          2|         59|         34|    -0.2459|        118|00:00:34|
|x|          3|         59|         34|    -0.2465|        177|00:00:36|
|x|          4|         59|         34|    -0.2463|        236|00:00:35|
|-|          5|          5|         34|    -0.2469|        295|00:00:36|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          34	mean value:    -0.2469

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
96   96   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.77  UniformMutation                0.34             NA    NA                  55.59                    NA        0.47        4


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
96    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.77    UniformMutation                0.34             NA    NA                  55.59                    NA        0.47
4     NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.68    UniformMutation                0.71             NA    NA                  41.62                    NA        0.97
84    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74    UniformMutation                0.61             NA  0.55                     NA                    NA        0.01
113   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.29             NA  0.50                     NA                 81.73          NA
83    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.40    UniformMutation                0.16             NA    NA                  67.32                    NA        0.98
# 2017-04-07 04:41:08 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 643
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1357
# currentBudget: 452
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         50|    -0.2499|         56|00:00:33|
|x|          2|         56|         36|    -0.2434|        112|00:00:35|
|x|          3|         56|         36|    -0.2442|        168|00:00:33|
|x|          4|         56|         36|    -0.2441|        224|00:00:34|
|-|          5|          8|         34|    -0.2454|        280|00:00:35|
|-|          6|          4|         34|    -0.2449|        288|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          34	mean value:    -0.2449

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
150  150   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.84  UniformMutation                0.46             NA    NA                  52.52                    NA        0.37       96


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
150   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.84  UniformMutation                0.46             NA    NA                  52.52                    NA        0.37
152   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.73             NA    NA                  96.14                    NA        0.26
96    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.77  UniformMutation                0.34             NA    NA                  55.59                    NA        0.47
145   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.25             NA    NA                  27.68                    NA        0.46
# 2017-04-07 04:44:05 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 931
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1069
# currentBudget: 534
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         46|      -0.25|         59|00:00:35|
|x|          2|         59|         47|    -0.2482|        118|00:00:35|
|x|          3|         59|         25|    -0.2491|        177|00:00:35|
|x|          4|         59|         25|    -0.2478|        236|00:00:37|
|-|          5|         20|         37|    -0.2471|        295|00:00:35|
|=|          6|         20|         37|    -0.2479|        315|00:00:12|
|=|          7|         20|         37|    -0.2476|        335|00:00:12|
|=|          8|         20|         37|    -0.2482|        355|00:00:12|
|=|          9|         20|         37|    -0.2477|        375|00:00:12|
|=|         10|         20|         37|    -0.2476|        395|00:00:12|
|=|         11|         20|         37|    -0.2479|        415|00:00:11|
|=|         12|         20|         37|    -0.2482|        435|00:00:12|
|=|         13|         20|         37|    -0.2476|        455|00:00:12|
|=|         14|         20|         37|    -0.2477|        475|00:00:11|
|=|         15|         20|         37|    -0.2472|        495|00:00:12|
|=|         16|         20|         37|    -0.2472|        515|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          37	mean value:    -0.2472

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
205  205   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.42             NA    NA                   87.9                    NA        0.34      152


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
205   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.42             NA    NA                  87.90                    NA        0.34
193   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.83  UniformMutation                0.29             NA    NA                  45.10                    NA        0.56
199   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.47             NA    NA                  57.14                    NA        0.40
190   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.33             NA    NA                  76.80                    NA        0.50
221   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.43             NA    NA                  51.03                    NA        0.32
# 2017-04-07 04:49:17 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1446
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 554
# currentBudget: 554
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|         45|    -0.2556|         55|00:00:33|
|x|          2|         55|         55|    -0.2508|        110|00:00:32|
|x|          3|         55|         55|    -0.2511|        165|00:00:32|
|x|          4|         55|          7|    -0.2489|        220|00:00:33|
|-|          5|         34|         35|    -0.2484|        275|00:00:33|
|=|          6|         34|         15|    -0.2488|        309|00:00:20|
|=|          7|         34|         15|    -0.2493|        343|00:00:20|
|=|          8|         34|         55|    -0.2472|        377|00:00:20|
|=|          9|         34|         55|    -0.2473|        411|00:00:20|
|=|         10|         34|         55|    -0.2472|        445|00:00:20|
|=|         11|         34|          1|    -0.2453|        479|00:00:20|
|=|         12|         34|         39|    -0.2476|        513|00:00:20|
|=|         13|         34|         55|    -0.2475|        547|00:00:20|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          55	mean value:    -0.2475

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
277  277   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.42             NA    NA                  73.34                    NA        0.55      190


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
277   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.42             NA    NA                  73.34                    NA        0.55
260   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.37             NA    NA                  82.26                    NA        0.55
256   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.28             NA    NA                  64.65                    NA        0.50
205   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.42             NA    NA                  87.90                    NA        0.34
261   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.23             NA    NA                  58.49                    NA        0.61
# 2017-04-07 04:54:47 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1993
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
277   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.42             NA    NA                  73.34                    NA        0.55
260   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.37             NA    NA                  82.26                    NA        0.55
256   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.28             NA    NA                  64.65                    NA        0.50
205   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.42             NA    NA                  87.90                    NA        0.34
261   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.23             NA    NA                  58.49                    NA        0.61
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.42 --distributionIndexCross=73.34 --pertubation=0.55
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.37 --distributionIndexCross=82.26 --pertubation=0.55
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.28 --distributionIndexCross=64.65 --pertubation=0.5
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.42 --distributionIndexCross=87.9 --pertubation=0.34
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.23 --distributionIndexCross=58.49 --pertubation=0.61
