irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-10 11:07:47 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1956372587
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-10 11:07:47 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         39|    -0.1639|         66|00:00:47|
|x|          2|         66|         39|    -0.1617|        132|00:00:47|
|x|          3|         66|         39|    -0.1613|        198|00:00:47|
|x|          4|         66|         39|    -0.1622|        264|00:00:48|
|-|          5|          4|         39|     -0.162|        330|00:00:49|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          39	mean value:     -0.162

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
39   39   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.05             NA    NA                   5.94                    NA        0.04       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
39   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.05             NA    NA                   5.94                    NA        0.04
26   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.73  UniformMutation                0.33             NA    NA                  82.38                    NA        0.66
21   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.66  UniformMutation                0.38             NA    NA                  70.41                    NA        0.81
15   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.16             NA  0.42                     NA                    NA        0.73
# 2017-04-10 11:11:49 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         18|    -0.1769|         59|00:00:45|
|x|          2|         59|         18|    -0.1785|        118|00:00:45|
|x|          3|         59|         18|    -0.1801|        177|00:00:45|
|x|          4|         59|         18|    -0.1834|        236|00:00:45|
|-|          5|          5|         18|    -0.1904|        295|00:00:46|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:    -0.1904

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
80   80   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                  0.9  UniformMutation                0.02             NA    NA                  43.23                    NA        0.22       39


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
80    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.02             NA    NA                  43.23                    NA        0.22
75    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.06             NA    NA                  29.91                    NA        0.61
39    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.05             NA    NA                   5.94                    NA        0.04
120   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.65  UniformMutation                0.10             NA    NA                  76.73                    NA        0.26
95    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.68  UniformMutation                0.27             NA    NA                  72.23                    NA        0.56
# 2017-04-10 11:15:36 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1375
# currentBudget: 458
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         45|    -0.2092|         57|00:00:43|
|x|          2|         57|         45|     -0.203|        114|00:00:45|
|x|          3|         57|         45|     -0.198|        171|00:00:45|
|x|          4|         57|          2|    -0.1926|        228|00:00:44|
|-|          5|          6|         45|    -0.1952|        285|00:00:46|
|=|          6|          6|          2|    -0.1908|        291|00:00:04|
|=|          7|          6|         45|    -0.1866|        297|00:00:04|
|=|          8|          6|         45|    -0.1866|        303|00:00:04|
|=|          9|          6|          1|    -0.1896|        309|00:00:04|
|=|         10|          6|          1|    -0.1905|        315|00:00:04|
|=|         11|          6|          1|    -0.1889|        321|00:00:04|
|=|         12|          6|          1|     -0.192|        327|00:00:04|
|=|         13|          6|          1|    -0.1929|        333|00:00:04|
|=|         14|          6|          1|    -0.1918|        339|00:00:05|
|=|         15|          6|          1|    -0.1911|        345|00:00:05|
|=|         16|          6|          1|    -0.1929|        351|00:00:04|
|=|         17|          6|          1|    -0.1918|        357|00:00:04|
|=|         18|          6|          1|    -0.1927|        363|00:00:04|
|=|         19|          6|          1|     -0.191|        369|00:00:05|
|=|         20|          6|          1|      -0.19|        375|00:00:05|
|=|         21|          6|          1|    -0.1904|        381|00:00:04|
|=|         22|          6|          1|    -0.1899|        387|00:00:04|
|-|         23|          4|          1|    -0.1917|        393|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1917

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
80   80   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                  0.9  UniformMutation                0.02             NA    NA                  43.23                    NA        0.22       39


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
80    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.02             NA    NA                  43.23                    NA        0.22
161   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.07             NA    NA                  36.83                    NA        0.25
150   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.06             NA    NA                  28.65                    NA        0.24
75    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.06             NA    NA                  29.91                    NA        0.61
# 2017-04-10 11:20:48 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1018
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 982
# currentBudget: 491
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|         22|     -0.259|         54|00:00:43|
|x|          2|         54|         16|    -0.1983|        108|00:00:43|
|x|          3|         54|         16|    -0.1995|        162|00:00:42|
|x|          4|         54|         16|    -0.1993|        216|00:00:43|
|-|          5|         13|         16|    -0.2007|        270|00:00:42|
|=|          6|         13|         16|    -0.2026|        283|00:00:11|
|-|          7|          5|         16|    -0.2028|        296|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          16	mean value:    -0.2028

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
185  185   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.06             NA    NA                  32.66                    NA        0.04       80


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
185   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.06             NA    NA                  32.66                    NA        0.04
195   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.01             NA    NA                  30.53                    NA        0.23
80    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.02             NA    NA                  43.23                    NA        0.22
219   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.05             NA    NA                  50.32                    NA        0.40
180   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.84  UniformMutation                0.10             NA    NA                  41.78                    NA        0.16
# 2017-04-10 11:24:46 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1314
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 686
# currentBudget: 686
# nbCandidates: 68

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         68|         30|    -0.2354|         68|00:00:54|
|x|          2|         68|         30|     -0.223|        136|00:00:53|
|x|          3|         68|         30|     -0.227|        204|00:00:54|
|x|          4|         68|         30|    -0.2258|        272|00:00:54|
|-|          5|         12|         30|    -0.2211|        340|00:00:55|
|=|          6|         12|         30|    -0.2134|        352|00:00:09|
|=|          7|         12|         30|    -0.2132|        364|00:00:09|
|=|          8|         12|         30|    -0.2143|        376|00:00:09|
|-|          9|          4|         30|    -0.2134|        388|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          30	mean value:    -0.2134

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
248  248   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.01             NA    NA                  23.51                    NA        0.07      185


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
248   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.01             NA    NA                  23.51                    NA        0.07
249   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.04             NA    NA                  32.21                    NA        0.08
273   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.06             NA    NA                  35.50                    NA        0.05
244   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.08             NA    NA                  44.97                    NA        0.10
# 2017-04-10 11:29:54 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 1702
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 298
# currentBudget: 298
# nbCandidates: 29

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         29|          5|    -0.2196|         29|00:00:23|
|x|          2|         29|         27|    -0.2151|         58|00:00:21|
|x|          3|         29|         27|    -0.2227|         87|00:00:23|
|x|          4|         29|         27|    -0.2198|        116|00:00:24|
|-|          5|          7|         27|    -0.2186|        145|00:00:23|
|=|          6|          7|         27|    -0.2155|        152|00:00:05|
|=|          7|          7|         27|    -0.2135|        159|00:00:05|
|=|          8|          7|         17|    -0.2093|        166|00:00:05|
|=|          9|          7|         27|    -0.2086|        173|00:00:05|
|-|         10|          5|         17|    -0.2101|        180|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          17	mean value:    -0.2101

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
299  299   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.01             NA    NA                   39.2                    NA        0.14      249


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
299   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.01             NA    NA                  39.20                    NA        0.14
309   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.02             NA    NA                  32.97                    NA        0.20
248   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.01             NA    NA                  23.51                    NA        0.07
249   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.04             NA    NA                  32.21                    NA        0.08
287   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.03             NA    NA                  32.47                    NA        0.09
# 2017-04-10 11:32:18 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 1882
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 118
# currentBudget: 118
# nbCandidates: 11

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         11|         10|    -0.2215|         11|00:00:08|
|x|          2|         11|         10|    -0.2201|         22|00:00:08|
|x|          3|         11|         10|    -0.2083|         33|00:00:08|
|x|          4|         11|         10|    -0.2027|         44|00:00:08|
|=|          5|         11|          2|    -0.1957|         55|00:00:08|
|=|          6|         11|          5|    -0.2002|         66|00:00:08|
|=|          7|         11|          5|    -0.1998|         77|00:00:08|
|=|          8|         11|          5|    -0.1992|         88|00:00:08|
|=|          9|         11|          3|    -0.2053|         99|00:00:08|
|-|         10|          7|          3|    -0.2029|        110|00:00:08|
|=|         11|          7|          5|    -0.1968|        117|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           5	mean value:    -0.1968

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
287  287   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.03             NA    NA                  32.47                    NA        0.09      248


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
287   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.03             NA    NA                  32.47                    NA        0.09
248   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.01             NA    NA                  23.51                    NA        0.07
309   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.02             NA    NA                  32.97                    NA        0.20
314   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.04             NA    NA                  42.62                    NA        0.11
299   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.01             NA    NA                  39.20                    NA        0.14
# 2017-04-10 11:33:48 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 1999
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
287   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.03             NA    NA                  32.47                    NA        0.09
248   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.01             NA    NA                  23.51                    NA        0.07
309   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.02             NA    NA                  32.97                    NA        0.20
314   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.04             NA    NA                  42.62                    NA        0.11
299   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.01             NA    NA                  39.20                    NA        0.14
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.03 --distributionIndexCross=32.47 --pertubation=0.09
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.01 --distributionIndexCross=23.51 --pertubation=0.07
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.02 --distributionIndexCross=32.97 --pertubation=0.2
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=42.62 --pertubation=0.11
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.01 --distributionIndexCross=39.2 --pertubation=0.14
