irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-10 14:39:34 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 581085263
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-10 14:39:34 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         53|    -0.2422|         66|00:00:54|
|x|          2|         66|         53|    -0.2429|        132|00:00:55|
|x|          3|         66|         53|    -0.2409|        198|00:00:55|
|x|          4|         66|         53|    -0.2405|        264|00:00:55|
|-|          5|          6|         53|    -0.2369|        330|00:00:55|
|-|          6|          1|         53|    -0.2274|        336|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          53	mean value:    -0.2274

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
53   53   NSGA-II            100          20000 BinaryTournamentSelection      SBXCrossover                 0.53  UniformMutation                0.03             NA    NA                  36.25                    NA         0.5       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
53   NSGA-II            100          20000 BinaryTournamentSelection      SBXCrossover                 0.53  UniformMutation                0.03             NA    NA                  36.25                    NA         0.5
# 2017-04-10 14:44:16 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 336
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1664
# currentBudget: 416
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         50|    -0.2431|         59|00:00:50|
|x|          2|         59|         50|    -0.2539|        118|00:00:49|
|x|          3|         59|         50|    -0.2429|        177|00:00:50|
|x|          4|         59|         50|    -0.2387|        236|00:00:51|
|-|          5|          8|         50|    -0.2344|        295|00:00:54|
|-|          6|          3|         50|    -0.2348|        303|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          50	mean value:    -0.2348

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
115  115   NSGA-II            100          20000 BinaryTournamentSelection      SBXCrossover                 0.65  UniformMutation                0.08             NA    NA                  21.75                    NA        0.65       53


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
115   NSGA-II            100          20000 BinaryTournamentSelection      SBXCrossover                 0.65  UniformMutation                0.08             NA    NA                  21.75                    NA        0.65
109   NSGA-II            100          20000 BinaryTournamentSelection      SBXCrossover                 0.72  UniformMutation                0.17             NA    NA                  22.31                    NA        0.37
53    NSGA-II            100          20000 BinaryTournamentSelection      SBXCrossover                 0.53  UniformMutation                0.03             NA    NA                  36.25                    NA        0.50
# 2017-04-10 14:48:40 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 639
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1361
# currentBudget: 453
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         48|    -0.3183|         56|00:00:53|
|x|          2|         56|         48|    -0.3095|        112|00:00:51|
|x|          3|         56|         48|    -0.2945|        168|00:00:49|
