irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-02 12:25:05 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1635607792
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-02 12:25:05 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          8|    -0.3854|         66|00:00:35|
|x|          2|         66|         58|    -0.3852|        132|00:00:35|
|x|          3|         66|         58|    -0.3836|        198|00:00:35|
|x|          4|         66|         20|    -0.3848|        264|00:00:36|
|-|          5|         10|         58|    -0.3838|        330|00:00:35|
|=|          6|         10|         58|    -0.3829|        340|00:00:05|
|=|          7|         10|         58|    -0.3834|        350|00:00:05|
|-|          8|          7|         20|     -0.384|        360|00:00:05|
|=|          9|          7|         20|    -0.3845|        367|00:00:03|
|=|         10|          7|         20|    -0.3847|        374|00:00:03|
|=|         11|          7|         20|    -0.3838|        381|00:00:03|
|-|         12|          5|         20|    -0.3837|        388|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          20	mean value:    -0.3837

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
20   20   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.68                0.04  0.97                   13.8                 85.83        0.76       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
20   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.68                0.04  0.97                  13.80                 85.83        0.76
58   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.90                0.06  0.96                  79.52                 59.10        0.16
13   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.82                0.12  0.91                  26.04                 88.98        0.76
34   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 1.00                0.45  0.63                  85.13                 29.65        0.92
8    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.65                0.62  0.98                  15.60                 28.30        0.59
# 2017-03-02 12:28:35 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 388
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1612
# currentBudget: 403
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         46|    -0.3907|         57|00:00:31|
|x|          2|         57|          1|    -0.3884|        114|00:00:31|
|x|          3|         57|         55|    -0.3877|        171|00:00:30|
|x|          4|         57|         55|    -0.3873|        228|00:00:30|
|-|          5|         10|         55|    -0.3873|        285|00:00:31|
|=|          6|         10|          3|    -0.3857|        295|00:00:05|
|=|          7|         10|          3|    -0.3861|        305|00:00:05|
|=|          8|         10|          3|    -0.3863|        315|00:00:05|
|-|          9|          6|          3|    -0.3863|        325|00:00:05|
|=|         10|          6|          3|    -0.3867|        331|00:00:03|
|=|         11|          6|          3|    -0.3861|        337|00:00:03|
|=|         12|          6|          3|    -0.3861|        343|00:00:03|
|=|         13|          6|          2|    -0.3857|        349|00:00:03|
|=|         14|          6|          2|    -0.3858|        355|00:00:03|
|=|         15|          6|          2|    -0.3854|        361|00:00:03|
|=|         16|          6|          2|    -0.3854|        367|00:00:03|
|=|         17|          6|          2|    -0.3857|        373|00:00:03|
|=|         18|          6|          2|    -0.3855|        379|00:00:03|
|=|         19|          6|          2|    -0.3851|        385|00:00:03|
|-|         20|          4|          2|    -0.3851|        391|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.3851

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
58   58   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                  0.9                0.06  0.96                  79.52                  59.1        0.16       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
58    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.90                0.06  0.96                  79.52                 59.10        0.16
116   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.88                0.19  0.95                   7.55                 49.95        0.18
13    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.82                0.12  0.91                  26.04                 88.98        0.76
20    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.68                0.04  0.97                  13.80                 85.83        0.76
# 2017-03-02 12:32:09 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 779
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1221
# currentBudget: 407
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         19|    -0.3901|         50|00:00:27|
|x|          2|         50|         13|    -0.3903|        100|00:00:27|
|x|          3|         50|         24|    -0.3893|        150|00:00:26|
|x|          4|         50|         24|    -0.3894|        200|00:00:27|
|-|          5|         15|         19|     -0.389|        250|00:00:27|
|=|          6|         15|         19|    -0.3885|        265|00:00:08|
|=|          7|         15|         19|    -0.3879|        280|00:00:08|
|=|          8|         15|         19|    -0.3881|        295|00:00:08|
|=|          9|         15|         19|    -0.3885|        310|00:00:08|
|=|         10|         15|         19|    -0.3882|        325|00:00:08|
|=|         11|         15|         19|    -0.3885|        340|00:00:08|
|=|         12|         15|         19|    -0.3878|        355|00:00:08|
|=|         13|         15|         19|    -0.3872|        370|00:00:08|
|=|         14|         15|         19|    -0.3868|        385|00:00:08|
|=|         15|         15|         19|     -0.387|        400|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          19	mean value:     -0.387

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
133  133   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                  0.8                 0.1  0.95                  12.73                 73.06        0.12      116


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
133   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.80                0.10  0.95                  12.73                 73.06        0.12
142   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.87                0.05  0.97                  36.45                 96.52        0.76
121   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.88                0.05  0.96                   7.47                 54.54        0.27
58    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.90                0.06  0.96                  79.52                 59.10        0.16
147   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.97                0.16  0.94                  85.13                 64.40        0.14
# 2017-03-02 12:35:48 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1179
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 821
# currentBudget: 410
# nbCandidates: 45

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         45|         11|    -0.3946|         45|00:00:25|
|x|          2|         45|         36|    -0.3914|         90|00:00:24|
|x|          3|         45|         36|    -0.3912|        135|00:00:24|
|x|          4|         45|          4|    -0.3891|        180|00:00:24|
|-|          5|         20|          4|    -0.3889|        225|00:00:24|
|=|          6|         20|          5|    -0.3889|        245|00:00:11|
|=|          7|         20|         11|    -0.3892|        265|00:00:10|
|=|          8|         20|         11|    -0.3889|        285|00:00:11|
|=|          9|         20|         11|     -0.389|        305|00:00:11|
|=|         10|         20|         11|    -0.3886|        325|00:00:10|
|=|         11|         20|         11|    -0.3885|        345|00:00:11|
|=|         12|         20|          4|    -0.3878|        365|00:00:11|
|=|         13|         20|          4|    -0.3877|        385|00:00:10|
|=|         14|         20|         11|    -0.3882|        405|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          11	mean value:    -0.3882

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
170  170   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.94                0.19  0.97                  40.11                  97.3        0.61      142


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
170   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.94                0.19  0.97                  40.11                 97.30        0.61
58    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.90                0.06  0.96                  79.52                 59.10        0.16
202   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.87                0.06  0.96                  13.00                 67.63        0.17
142   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.87                0.05  0.97                  36.45                 96.52        0.76
183   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.96                0.05  0.87                  14.54                 44.22        0.21
# 2017-03-02 12:39:33 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1584
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 416
# currentBudget: 416
# nbCandidates: 41

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         41|         41|    -0.3916|         41|00:00:22|
|x|          2|         41|          4|    -0.3908|         82|00:00:22|
|x|          3|         41|         25|    -0.3902|        123|00:00:22|
|x|          4|         41|          2|    -0.3895|        164|00:00:22|
|-|          5|         28|         23|     -0.389|        205|00:00:22|
|=|          6|         28|          4|    -0.3885|        233|00:00:15|
|=|          7|         28|          1|    -0.3891|        261|00:00:15|
|=|          8|         28|          1|    -0.3893|        289|00:00:15|
|=|          9|         28|          7|     -0.389|        317|00:00:15|
|=|         10|         28|         35|    -0.3885|        345|00:00:15|
|=|         11|         28|         35|    -0.3886|        373|00:00:15|
|=|         12|         28|         23|    -0.3879|        401|00:00:15|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:    -0.3879

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
222  222   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.83                0.05  0.98                  75.36                 59.99        0.04       58


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
222   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.83                0.05  0.98                  75.36                 59.99        0.04
234   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.91                0.13  0.87                  46.78                 95.41        0.70
206   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.92                0.01  0.91                   7.22                 56.59        0.10
227   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.94                0.00  0.94                  11.05                 82.75        0.23
215   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.88                0.20  0.99                  72.48                 49.09        0.24
# 2017-03-02 12:43:15 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1985
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
222   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.83                0.05  0.98                  75.36                 59.99        0.04
234   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.91                0.13  0.87                  46.78                 95.41        0.70
206   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.92                0.01  0.91                   7.22                 56.59        0.10
227   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.94                0.00  0.94                  11.05                 82.75        0.23
215   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.88                0.20  0.99                  72.48                 49.09        0.24
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.83 --mutationOperator=UniformMutation --mutationProbability 0.05 --alpha=0.98 --distributionIndexCross=75.36 --distributionIndexMuta=59.99 --pertubation=0.04
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=NonUniformMutation --mutationProbability 0.13 --alpha=0.87 --distributionIndexCross=46.78 --distributionIndexMuta=95.41 --pertubation=0.7
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=NonUniformMutation --mutationProbability 0.01 --alpha=0.91 --distributionIndexCross=7.22 --distributionIndexMuta=56.59 --pertubation=0.1
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0 --alpha=0.94 --distributionIndexCross=11.05 --distributionIndexMuta=82.75 --pertubation=0.23
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.88 --mutationOperator=PolynomialMutation --mutationProbability 0.2 --alpha=0.99 --distributionIndexCross=72.48 --distributionIndexMuta=49.09 --pertubation=0.24
