irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 15:52:43 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 765333539
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 15:52:43 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         27|     -0.112|         66|00:00:35|
|x|          2|         66|         27|    -0.1121|        132|00:00:35|
|x|          3|         66|         27|    -0.1125|        198|00:00:35|
|x|          4|         66|         14|    -0.1095|        264|00:00:35|
|-|          5|          6|         15|    -0.1106|        330|00:00:35|
|=|          6|          6|         14|    -0.1099|        336|00:00:03|
|-|          7|          3|         14|    -0.1098|        342|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:    -0.1098

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
14   14   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.64  UniformMutation                0.55             NA    NA                  18.08                    NA        0.52       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
14   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.64  UniformMutation                0.55             NA    NA                  18.08                    NA        0.52
15   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.75  UniformMutation                0.64             NA    NA                  27.37                    NA        0.23
44   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.49  UniformMutation                0.27             NA    NA                  81.05                    NA        0.75
# 2017-04-07 15:55:48 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 342
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1658
# currentBudget: 414
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          2|     -0.113|         59|00:00:32|
|x|          2|         59|          9|    -0.1121|        118|00:00:32|
|x|          3|         59|          9|    -0.1122|        177|00:00:32|
|x|          4|         59|         10|    -0.1112|        236|00:00:32|
|-|          5|          5|         10|    -0.1114|        295|00:00:32|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          10	mean value:    -0.1114

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
73   73   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.65  UniformMutation                 0.4             NA    NA                  99.63                    NA        0.45       44


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
73    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.65  UniformMutation                0.40             NA    NA                  99.63                    NA        0.45
15    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.75  UniformMutation                0.64             NA    NA                  27.37                    NA        0.23
72    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.58             NA    NA                  39.62                    NA        0.19
118   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.72  UniformMutation                0.45             NA    NA                  13.28                    NA        0.89
44    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.49  UniformMutation                0.27             NA    NA                  81.05                    NA        0.75
# 2017-04-07 15:58:29 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 637
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1363
# currentBudget: 454
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         13|    -0.1138|         56|00:00:30|
|x|          2|         56|          3|    -0.1135|        112|00:00:30|
|x|          3|         56|          3|    -0.1125|        168|00:00:30|
|x|          4|         56|          3|    -0.1129|        224|00:00:30|
|-|          5|         11|          3|    -0.1125|        280|00:00:32|
|=|          6|         11|         13|    -0.1124|        291|00:00:06|
|=|          7|         11|         13|    -0.1129|        302|00:00:06|
|-|          8|          8|         39|    -0.1128|        313|00:00:06|
|=|          9|          8|         39|    -0.1127|        321|00:00:04|
|=|         10|          8|          3|    -0.1122|        329|00:00:04|
|=|         11|          8|          3|    -0.1118|        337|00:00:04|
|=|         12|          8|          3|     -0.112|        345|00:00:04|
|=|         13|          8|         13|    -0.1124|        353|00:00:04|
|=|         14|          8|         13|    -0.1123|        361|00:00:04|
|=|         15|          8|         13|    -0.1123|        369|00:00:04|
|=|         16|          8|          3|    -0.1115|        377|00:00:04|
|=|         17|          8|         43|     -0.112|        385|00:00:04|
|=|         18|          8|          3|    -0.1113|        393|00:00:04|
|=|         19|          8|          3|    -0.1114|        401|00:00:04|
|=|         20|          8|          3|    -0.1115|        409|00:00:04|
|=|         21|          8|          3|    -0.1115|        417|00:00:04|
|=|         22|          8|         43|    -0.1121|        425|00:00:04|
|-|         23|          6|         43|    -0.1121|        433|00:00:04|
|=|         24|          6|         44|    -0.1121|        439|00:00:03|
|=|         25|          6|         44|    -0.1123|        445|00:00:03|
|=|         26|          6|         44|    -0.1124|        451|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          44	mean value:    -0.1124

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
161  161   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.65             NA    NA                  52.05                    NA        0.22       15


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
161   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.65             NA    NA                  52.05                    NA        0.22
160   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.84  UniformMutation                0.60             NA    NA                  82.50                    NA        0.58
72    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.58             NA    NA                  39.62                    NA        0.19
130   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.65             NA    NA                  27.69                    NA        0.36
154   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.78  UniformMutation                0.35             NA    NA                  83.10                    NA        0.62
# 2017-04-07 16:02:39 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1088
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 912
# currentBudget: 456
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|          6|    -0.1153|         50|00:00:27|
|x|          2|         50|         29|    -0.1135|        100|00:00:27|
|x|          3|         50|         25|     -0.113|        150|00:00:27|
|x|          4|         50|         25|    -0.1136|        200|00:00:27|
|-|          5|         11|         25|    -0.1135|        250|00:00:29|
|=|          6|         11|         25|    -0.1134|        261|00:00:06|
|=|          7|         11|         25|    -0.1134|        272|00:00:06|
|=|          8|         11|         25|    -0.1136|        283|00:00:06|
|=|          9|         11|         25|    -0.1134|        294|00:00:06|
|=|         10|         11|         25|    -0.1133|        305|00:00:06|
|=|         11|         11|         25|    -0.1131|        316|00:00:06|
|=|         12|         11|         25|    -0.1132|        327|00:00:06|
|=|         13|         11|         25|    -0.1131|        338|00:00:06|
|=|         14|         11|         25|     -0.113|        349|00:00:06|
|=|         15|         11|         25|    -0.1131|        360|00:00:06|
|=|         16|         11|         25|    -0.1132|        371|00:00:06|
|-|         17|          4|         25|    -0.1131|        382|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          25	mean value:    -0.1131

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
193  193   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.54             NA    NA                  90.99                    NA        0.62      160


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
193   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.54             NA    NA                  90.99                    NA        0.62
174   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.65             NA    NA                  65.58                    NA        0.17
72    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.58             NA    NA                  39.62                    NA        0.19
130   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.65             NA    NA                  27.69                    NA        0.36
# 2017-04-07 16:06:13 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1470
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 530
# currentBudget: 530
# nbCandidates: 53

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         53|         24|    -0.1166|         53|00:00:29|
|x|          2|         53|         24|    -0.1154|        106|00:00:29|
|x|          3|         53|         24|    -0.1148|        159|00:00:29|
|x|          4|         53|         14|    -0.1142|        212|00:00:31|
|-|          5|         17|         24|    -0.1144|        265|00:00:29|
|=|          6|         17|         24|    -0.1146|        282|00:00:09|
|=|          7|         17|         24|    -0.1145|        299|00:00:09|
|=|          8|         17|         24|    -0.1143|        316|00:00:09|
|=|          9|         17|         24|    -0.1143|        333|00:00:09|
|=|         10|         17|         24|    -0.1144|        350|00:00:09|
|=|         11|         17|         24|     -0.114|        367|00:00:09|
|=|         12|         17|         24|    -0.1138|        384|00:00:09|
|=|         13|         17|         24|    -0.1136|        401|00:00:09|
|-|         14|          8|         24|    -0.1136|        418|00:00:09|
|=|         15|          8|         24|    -0.1136|        426|00:00:04|
|=|         16|          8|         24|    -0.1135|        434|00:00:04|
|=|         17|          8|         24|    -0.1136|        442|00:00:04|
|=|         18|          8|         24|    -0.1136|        450|00:00:04|
|=|         19|          8|         24|    -0.1136|        458|00:00:04|
|=|         20|          8|         24|    -0.1136|        466|00:00:04|
|=|         21|          8|         24|    -0.1134|        474|00:00:04|
|=|         22|          8|         24|    -0.1134|        482|00:00:04|
|-|         23|          6|         24|    -0.1134|        490|00:00:04|
|=|         24|          6|         14|    -0.1135|        496|00:00:03|
|=|         25|          6|         24|    -0.1133|        502|00:00:03|
|=|         26|          6|         24|    -0.1133|        508|00:00:03|
|=|         27|          6|         24|    -0.1133|        514|00:00:03|
|=|         28|          6|         24|    -0.1133|        520|00:00:03|
|=|         29|          6|         24|    -0.1133|        526|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          24	mean value:    -0.1133

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
238  238   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.46             NA    NA                  78.31                    NA         0.5      193


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
238   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.46             NA    NA                  78.31                    NA        0.50
228   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.44             NA    NA                  84.55                    NA        0.53
264   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.54             NA    NA                  91.53                    NA        0.75
193   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.54             NA    NA                  90.99                    NA        0.62
234   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.52             NA    NA                  98.56                    NA        0.63
# 2017-04-07 16:11:09 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1996
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
238   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.46             NA    NA                  78.31                    NA        0.50
228   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.44             NA    NA                  84.55                    NA        0.53
264   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.54             NA    NA                  91.53                    NA        0.75
193   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.54             NA    NA                  90.99                    NA        0.62
234   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.52             NA    NA                  98.56                    NA        0.63
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.46 --distributionIndexCross=78.31 --pertubation=0.5
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.44 --distributionIndexCross=84.55 --pertubation=0.53
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.54 --distributionIndexCross=91.53 --pertubation=0.75
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.54 --distributionIndexCross=90.99 --pertubation=0.62
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.52 --distributionIndexCross=98.56 --pertubation=0.63
