irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-10 09:44:43 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 2074028661
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-10 09:44:43 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          1|    -0.4538|         66|00:00:33|
|x|          2|         66|          1|    -0.4474|        132|00:00:33|
|x|          3|         66|         41|    -0.4421|        198|00:00:32|
|x|          4|         66|          1|    -0.4411|        264|00:00:33|
|-|          5|          8|          1|    -0.4443|        330|00:00:33|
|=|          6|          8|          1|    -0.4443|        338|00:00:04|
|-|          7|          5|          1|     -0.445|        346|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:     -0.445

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1    1   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.59  UniformMutation                0.46             NA  0.08                     NA                    NA        0.99       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.59    UniformMutation                0.46             NA  0.08                     NA                    NA        0.99
7    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.59    UniformMutation                0.01             NA  0.28                     NA                    NA        0.34
35   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.66 PolynomialMutation                0.64             NA  0.03                     NA                 48.28          NA
17   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.53    UniformMutation                0.20             NA  0.12                     NA                    NA        0.29
41   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.37    UniformMutation                0.89             NA  0.12                     NA                    NA        0.95
# 2017-03-10 09:47:38 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 346
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1654
# currentBudget: 413
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         53|    -0.4542|         59|00:00:30|
|x|          2|         59|          1|    -0.4492|        118|00:00:29|
|x|          3|         59|          1|    -0.4512|        177|00:00:29|
|x|          4|         59|         20|    -0.4476|        236|00:00:29|
|-|          5|         10|         20|    -0.4498|        295|00:00:30|
|=|          6|         10|         20|    -0.4512|        305|00:00:05|
|=|          7|         10|         20|    -0.4525|        315|00:00:05|
|=|          8|         10|         20|    -0.4529|        325|00:00:05|
|=|          9|         10|         20|    -0.4523|        335|00:00:05|
|-|         10|          4|         20|    -0.4514|        345|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          20	mean value:    -0.4514

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
81   81   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.69  UniformMutation                 0.4             NA  0.14                     NA                    NA        0.56        1


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
81    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.69  UniformMutation                0.40             NA  0.14                     NA                    NA        0.56
114   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.02             NA  0.27                     NA                    NA        0.56
1     NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.59  UniformMutation                0.46             NA  0.08                     NA                    NA        0.99
105   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.64  UniformMutation                0.06             NA  0.07                     NA                    NA        0.94
# 2017-03-10 09:50:34 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 691
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1309
# currentBudget: 436
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|         37|    -0.4571|         54|00:00:27|
|x|          2|         54|         37|    -0.4601|        108|00:00:27|
|x|          3|         54|         51|    -0.4536|        162|00:00:27|
|x|          4|         54|         51|    -0.4514|        216|00:00:27|
|-|          5|         18|         51|    -0.4499|        270|00:00:27|
|=|          6|         18|         54|    -0.4527|        288|00:00:09|
|-|          7|         10|         54|    -0.4563|        306|00:00:09|
|=|          8|         10|         54|    -0.4563|        316|00:00:05|
|=|          9|         10|         54|    -0.4542|        326|00:00:05|
|=|         10|         10|         54|    -0.4534|        336|00:00:05|
|=|         11|         10|         54|    -0.4546|        346|00:00:05|
|=|         12|         10|         54|    -0.4544|        356|00:00:05|
|=|         13|         10|         54|    -0.4536|        366|00:00:05|
|=|         14|         10|         54|    -0.4548|        376|00:00:05|
|=|         15|         10|         54|     -0.455|        386|00:00:05|
|=|         16|         10|         54|    -0.4547|        396|00:00:05|
|-|         17|          4|         54|    -0.4549|        406|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          54	mean value:    -0.4549

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
170  170   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.08             NA  0.19                     NA                    NA        0.67      114


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
170   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.08             NA  0.19                     NA                    NA        0.67
134   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.20             NA  0.27                     NA                    NA        0.27
169   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74  UniformMutation                0.45             NA  0.15                     NA                    NA        0.44
159   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.65  UniformMutation                0.19             NA  0.24                     NA                    NA        0.16
# 2017-03-10 09:54:02 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1097
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 903
# currentBudget: 451
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         47|    -0.4762|         50|00:00:25|
|x|          2|         50|          1|    -0.4702|        100|00:00:25|
|x|          3|         50|          1|    -0.4669|        150|00:00:25|
|x|          4|         50|          6|    -0.4562|        200|00:00:25|
|-|          5|         19|          1|     -0.462|        250|00:00:25|
|=|          6|         19|          1|    -0.4604|        269|00:00:10|
|=|          7|         19|          1|    -0.4579|        288|00:00:09|
|=|          8|         19|          1|    -0.4564|        307|00:00:09|
|=|          9|         19|          1|    -0.4543|        326|00:00:09|
|=|         10|         19|          1|    -0.4542|        345|00:00:09|
|=|         11|         19|         27|    -0.4535|        364|00:00:09|
|=|         12|         19|         27|    -0.4538|        383|00:00:09|
|=|         13|         19|         27|    -0.4533|        402|00:00:09|
|=|         14|         19|         27|    -0.4512|        421|00:00:09|
|=|         15|         19|          1|    -0.4505|        440|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.4505

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
170  170   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.08             NA  0.19                     NA                    NA        0.67      114


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
170   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.08             NA  0.19                     NA                    NA        0.67
206   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.12             NA  0.25                     NA                    NA        0.25
193   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.01             NA  0.18                     NA                    NA        0.73
134   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.20             NA  0.27                     NA                    NA        0.27
183   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.73  UniformMutation                0.04             NA  0.15                     NA                    NA        0.74
# 2017-03-10 09:57:50 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1537
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 463
# currentBudget: 463
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         16|    -0.4649|         46|00:00:23|
|x|          2|         46|          6|    -0.4614|         92|00:00:23|
|x|          3|         46|          6|      -0.46|        138|00:00:23|
|x|          4|         46|         38|    -0.4559|        184|00:00:23|
|=|          5|         46|         37|    -0.4537|        230|00:00:23|
|-|          6|         25|         37|     -0.455|        276|00:00:23|
|=|          7|         25|         38|    -0.4548|        301|00:00:12|
|=|          8|         25|         38|    -0.4565|        326|00:00:12|
|=|          9|         25|         38|    -0.4569|        351|00:00:12|
|=|         10|         25|         38|     -0.457|        376|00:00:12|
|=|         11|         25|         38|    -0.4573|        401|00:00:12|
|=|         12|         25|         38|    -0.4564|        426|00:00:12|
|=|         13|         25|         38|    -0.4558|        451|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          38	mean value:    -0.4558

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
249  249   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.31             NA  0.23                     NA                    NA        0.22      134


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
249   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.31             NA  0.23                     NA                    NA        0.22
217   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.01             NA  0.19                     NA                    NA        0.77
134   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.20             NA  0.27                     NA                    NA        0.27
170   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.08             NA  0.19                     NA                    NA        0.67
193   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.01             NA  0.18                     NA                    NA        0.73
# 2017-03-10 10:01:42 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1988
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 12
# currentBudget: 12
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
249   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.31             NA  0.23                     NA                    NA        0.22
217   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.01             NA  0.19                     NA                    NA        0.77
134   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.20             NA  0.27                     NA                    NA        0.27
170   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.08             NA  0.19                     NA                    NA        0.67
193   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.01             NA  0.18                     NA                    NA        0.73
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.85 --mutationOperator=UniformMutation --mutationProbability 0.31 --alpha=0.23 --pertubation=0.22
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.01 --alpha=0.19 --pertubation=0.77
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.2 --alpha=0.27 --pertubation=0.27
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.88 --mutationOperator=UniformMutation --mutationProbability 0.08 --alpha=0.19 --pertubation=0.67
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.83 --mutationOperator=UniformMutation --mutationProbability 0.01 --alpha=0.18 --pertubation=0.73
