irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 05:18:30 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 754245949
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 05:18:30 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         14|    -0.7043|         66|00:00:38|
|x|          2|         66|         14|    -0.7119|        132|00:00:41|
|x|          3|         66|         14|    -0.7212|        198|00:00:40|
|x|          4|         66|         14|    -0.7297|        264|00:00:38|
|-|          5|         13|          5|    -0.6813|        330|00:00:40|
|=|          6|         13|         14|    -0.6978|        343|00:00:07|
|=|          7|         13|         14|    -0.6997|        356|00:00:07|
|-|          8|          5|         14|    -0.7031|        369|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:    -0.7031

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
14   14   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.83  UniformMutation                0.37             NA    NA                  57.56                    NA        0.44       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
14   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.83    UniformMutation                0.37             NA    NA                  57.56                    NA        0.44
59   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.67    UniformMutation                0.55             NA  0.38                     NA                    NA        0.73
5    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.70 NonUniformMutation                0.08             NA  0.34                     NA                    NA        0.44
43   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98    UniformMutation                0.06             NA    NA                  80.09                    NA        0.23
29   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.76    UniformMutation                0.46             NA    NA                  22.39                    NA        0.93
# 2017-04-07 05:22:12 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 369
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1631
# currentBudget: 407
# nbCandidates: 58

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         58|         17|    -0.7451|         58|00:00:36|
|x|          2|         58|         17|    -0.7208|        116|00:00:36|
|x|          3|         58|         28|    -0.7058|        174|00:00:34|
|x|          4|         58|         28|    -0.7082|        232|00:00:36|
|-|          5|         14|         13|    -0.6993|        290|00:00:34|
|=|          6|         14|         13|    -0.6965|        304|00:00:08|
|=|          7|         14|          2|    -0.6959|        318|00:00:08|
|=|          8|         14|          2|    -0.6978|        332|00:00:08|
|=|          9|         14|          2|    -0.6988|        346|00:00:08|
|=|         10|         14|          2|    -0.7003|        360|00:00:08|
|=|         11|         14|          2|    -0.6968|        374|00:00:08|
|-|         12|          9|         13|    -0.6924|        388|00:00:08|
|=|         13|          9|          2|    -0.6955|        397|00:00:05|
|=|         14|          9|          2|    -0.6941|        406|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.6941

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
59   59   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.67  UniformMutation                0.55             NA  0.38                     NA                    NA        0.73       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
59   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.67    UniformMutation                0.55             NA  0.38                     NA                    NA        0.73
74   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.80    UniformMutation                0.02             NA  0.44                     NA                    NA        0.58
89   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.57 PolynomialMutation                0.25             NA  0.32                     NA                 21.65          NA
78   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99    UniformMutation                0.21             NA    NA                  69.72                    NA        0.90
68   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.62    UniformMutation                0.60             NA  0.14                     NA                    NA        0.62
# 2017-04-07 05:26:19 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 775
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1225
# currentBudget: 408
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|         48|    -0.7582|         51|00:00:30|
|x|          2|         51|         48|    -0.7442|        102|00:00:31|
|x|          3|         51|         33|    -0.7346|        153|00:00:32|
|x|          4|         51|         33|    -0.7322|        204|00:00:31|
|-|          5|         21|          4|    -0.7104|        255|00:00:31|
|=|          6|         21|         33|    -0.7196|        276|00:00:12|
|=|          7|         21|         33|    -0.7243|        297|00:00:12|
|=|          8|         21|         33|    -0.7279|        318|00:00:12|
|=|          9|         21|         33|    -0.7287|        339|00:00:12|
|-|         10|         14|         33|    -0.7211|        360|00:00:12|
|=|         11|         14|         33|    -0.7236|        374|00:00:08|
|=|         12|         14|         33|    -0.7249|        388|00:00:08|
|-|         13|          6|         33|    -0.7285|        402|00:00:08|
|=|         14|          6|         33|    -0.7222|        408|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          33	mean value:    -0.7222

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
147  147   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.62             NA  0.19                     NA                    NA        0.81       59


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
147   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.62             NA  0.19                     NA                    NA        0.81
155   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82  UniformMutation                0.19             NA  0.28                     NA                    NA        0.88
134   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.71  UniformMutation                0.29             NA  0.25                     NA                    NA        0.21
162   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.24             NA  0.21                     NA                    NA        0.43
129   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.76  UniformMutation                0.52             NA  0.19                     NA                    NA        0.69
# 2017-04-07 05:30:27 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1183
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 817
# currentBudget: 408
# nbCandidates: 45

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         45|          3|    -0.7736|         45|00:00:28|
|x|          2|         45|          1|    -0.7481|         90|00:00:28|
|x|          3|         45|         22|    -0.7502|        135|00:00:26|
|x|          4|         45|         22|    -0.7439|        180|00:00:28|
|-|          5|         15|          1|    -0.7391|        225|00:00:26|
|=|          6|         15|          1|    -0.7398|        240|00:00:08|
|=|          7|         15|          1|     -0.744|        255|00:00:08|
|=|          8|         15|          1|    -0.7446|        270|00:00:08|
|=|          9|         15|          1|    -0.7351|        285|00:00:08|
|=|         10|         15|         12|    -0.7411|        300|00:00:08|
|=|         11|         15|         12|    -0.7334|        315|00:00:08|
|-|         12|         12|         12|    -0.7342|        330|00:00:09|
|=|         13|         12|         12|    -0.7343|        342|00:00:07|
|=|         14|         12|         12|    -0.7352|        354|00:00:07|
|=|         15|         12|         12|    -0.7305|        366|00:00:07|
|=|         16|         12|         40|    -0.7351|        378|00:00:07|
|=|         17|         12|         12|    -0.7256|        390|00:00:06|
|=|         18|         12|         12|    -0.7262|        402|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          12	mean value:    -0.7262

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
172  172   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.67  UniformMutation                0.55             NA  0.25                     NA                    NA         0.8      147


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
172   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.67  UniformMutation                0.55             NA  0.25                     NA                    NA        0.80
200   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.00             NA  0.33                     NA                    NA        0.88
180   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.13             NA  0.28                     NA                    NA        0.78
147   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.62             NA  0.19                     NA                    NA        0.81
205   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.50             NA  0.31                     NA                    NA        0.80
# 2017-04-07 05:34:31 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1585
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 415
# currentBudget: 415
# nbCandidates: 41

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         41|          6|    -0.7649|         41|00:00:24|
|x|          2|         41|         17|    -0.7562|         82|00:00:24|
|x|          3|         41|         26|     -0.755|        123|00:00:26|
|x|          4|         41|          6|    -0.7461|        164|00:00:24|
|-|          5|         23|         26|    -0.7509|        205|00:00:24|
|=|          6|         23|          3|    -0.7453|        228|00:00:13|
|=|          7|         23|          3|     -0.746|        251|00:00:13|
|=|          8|         23|          3|    -0.7434|        274|00:00:13|
|=|          9|         23|         21|    -0.7461|        297|00:00:15|
|=|         10|         23|         21|    -0.7482|        320|00:00:13|
|=|         11|         23|         21|    -0.7466|        343|00:00:13|
|=|         12|         23|         21|    -0.7438|        366|00:00:13|
|=|         13|         23|         21|     -0.744|        389|00:00:13|
|=|         14|         23|         21|    -0.7441|        412|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          21	mean value:    -0.7441

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
221  221   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.33             NA  0.33                     NA                    NA        0.79      205


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
221   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.33             NA  0.33                     NA                    NA        0.79
217   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.05             NA  0.25                     NA                    NA        0.70
226   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.03             NA  0.32                     NA                    NA        0.98
180   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.13             NA  0.28                     NA                    NA        0.78
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.51             NA  0.30                     NA                    NA        0.59
# 2017-04-07 05:38:37 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
221   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.33             NA  0.33                     NA                    NA        0.79
217   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.05             NA  0.25                     NA                    NA        0.70
226   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.03             NA  0.32                     NA                    NA        0.98
180   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.13             NA  0.28                     NA                    NA        0.78
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.51             NA  0.30                     NA                    NA        0.59
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.33 --alpha=0.33 --pertubation=0.79
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.05 --alpha=0.25 --pertubation=0.7
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.03 --alpha=0.32 --pertubation=0.98
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.13 --alpha=0.28 --pertubation=0.78
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.51 --alpha=0.3 --pertubation=0.59
