irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 16:30:29 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1062603905
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 16:30:29 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         64|    -0.4599|         66|00:00:32|
|x|          2|         66|          8|     -0.451|        132|00:00:32|
|x|          3|         66|          8|    -0.4489|        198|00:00:34|
|x|          4|         66|         33|    -0.4418|        264|00:00:34|
|-|          5|         11|         40|    -0.4402|        330|00:00:34|
|=|          6|         11|         40|    -0.4412|        341|00:00:05|
|=|          7|         11|         64|     -0.445|        352|00:00:05|
|-|          8|          7|         40|    -0.4423|        363|00:00:05|
|=|          9|          7|         64|     -0.448|        370|00:00:03|
|=|         10|          7|         64|    -0.4465|        377|00:00:03|
|=|         11|          7|         64|    -0.4475|        384|00:00:03|
|=|         12|          7|         32|    -0.4455|        391|00:00:03|
|=|         13|          7|         32|    -0.4463|        398|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          32	mean value:    -0.4463

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
32   32   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.49             NA  0.09                     NA                    NA        0.74       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
32   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88    UniformMutation                0.49             NA  0.09                     NA                    NA        0.74
64   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72    UniformMutation                0.14             NA  0.25                     NA                    NA        0.37
40   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.68 PolynomialMutation                0.44             NA  0.05                     NA                 53.28          NA
8    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00    UniformMutation                0.48             NA  0.09                     NA                    NA        0.55
49   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.79             NA  0.01                     NA                 30.06          NA
# 2017-04-07 16:33:52 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 398
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1602
# currentBudget: 400
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         43|    -0.4609|         57|00:00:30|
|x|          2|         57|         51|    -0.4567|        114|00:00:28|
|x|          3|         57|         51|    -0.4539|        171|00:00:28|
|x|          4|         57|         20|    -0.4574|        228|00:00:28|
|-|          5|         10|         51|     -0.452|        285|00:00:28|
|=|          6|         10|         51|    -0.4503|        295|00:00:05|
|=|          7|         10|         51|    -0.4506|        305|00:00:05|
|=|          8|         10|         51|    -0.4496|        315|00:00:05|
|=|          9|         10|         51|    -0.4486|        325|00:00:05|
|=|         10|         10|         51|    -0.4477|        335|00:00:05|
|=|         11|         10|         51|    -0.4471|        345|00:00:05|
|=|         12|         10|         51|    -0.4472|        355|00:00:05|
|=|         13|         10|         43|    -0.4472|        365|00:00:05|
|=|         14|         10|         51|    -0.4495|        375|00:00:05|
|-|         15|          7|         20|     -0.449|        385|00:00:05|
|=|         16|          7|         20|    -0.4501|        392|00:00:03|
|=|         17|          7|         20|    -0.4501|        399|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          20	mean value:    -0.4501

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
81   81   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.14             NA  0.23                     NA                    NA        0.11        8


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
81    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89    UniformMutation                0.14             NA  0.23                     NA                    NA        0.11
104   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.90             NA  0.21                     NA                 84.56          NA
109   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81    UniformMutation                0.43             NA  0.10                     NA                    NA        0.40
32    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88    UniformMutation                0.49             NA  0.09                     NA                    NA        0.74
112   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.75    UniformMutation                0.36             NA  0.21                     NA                    NA        0.34
# 2017-04-07 16:37:15 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 797
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1203
# currentBudget: 401
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         21|    -0.4647|         50|00:00:26|
|x|          2|         50|         31|    -0.4594|        100|00:00:25|
|x|          3|         50|         32|    -0.4547|        150|00:00:25|
|x|          4|         50|          2|    -0.4558|        200|00:00:25|
|-|          5|         17|          2|    -0.4532|        250|00:00:24|
|=|          6|         17|          3|    -0.4514|        267|00:00:08|
|=|          7|         17|          3|    -0.4526|        284|00:00:08|
|=|          8|         17|          3|     -0.453|        301|00:00:08|
|=|          9|         17|         21|    -0.4532|        318|00:00:08|
|=|         10|         17|         11|    -0.4505|        335|00:00:08|
|=|         11|         17|          4|    -0.4517|        352|00:00:08|
|=|         12|         17|          4|    -0.4521|        369|00:00:08|
|=|         13|         17|          3|    -0.4518|        386|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:    -0.4518

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
109  109   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81  UniformMutation                0.43             NA   0.1                     NA                    NA         0.4       32


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
109   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81    UniformMutation                0.43             NA  0.10                     NA                    NA        0.40
32    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88    UniformMutation                0.49             NA  0.09                     NA                    NA        0.74
104   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.90             NA  0.21                     NA                 84.56          NA
124   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.75 PolynomialMutation                0.87             NA  0.21                     NA                 83.47          NA
144   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74    UniformMutation                0.29             NA  0.11                     NA                    NA        0.75
# 2017-04-07 16:40:32 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1183
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 817
# currentBudget: 408
# nbCandidates: 45

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         45|         32|    -0.4602|         45|00:00:22|
|x|          2|         45|         32|    -0.4597|         90|00:00:22|
|x|          3|         45|         32|    -0.4589|        135|00:00:24|
|x|          4|         45|         32|    -0.4634|        180|00:00:22|
|-|          5|         12|         32|    -0.4632|        225|00:00:22|
|=|          6|         12|         32|    -0.4607|        237|00:00:05|
|=|          7|         12|         32|    -0.4613|        249|00:00:06|
|=|          8|         12|         32|    -0.4596|        261|00:00:05|
|=|          9|         12|         32|    -0.4583|        273|00:00:05|
|=|         10|         12|         32|    -0.4545|        285|00:00:06|
|=|         11|         12|         32|    -0.4545|        297|00:00:06|
|=|         12|         12|         32|    -0.4546|        309|00:00:06|
|=|         13|         12|         32|    -0.4541|        321|00:00:05|
|=|         14|         12|         32|    -0.4542|        333|00:00:05|
|=|         15|         12|         32|    -0.4516|        345|00:00:05|
|=|         16|         12|         32|     -0.452|        357|00:00:05|
|=|         17|         12|         32|     -0.452|        369|00:00:05|
|=|         18|         12|         32|    -0.4494|        381|00:00:05|
|=|         19|         12|         44|    -0.4526|        393|00:00:05|
|=|         20|         12|         44|    -0.4521|        405|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          44	mean value:    -0.4521

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
202  202   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.71  UniformMutation                0.74             NA  0.07                     NA                    NA         0.7       32


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
202   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.71    UniformMutation                0.74             NA  0.07                     NA                    NA        0.70
190   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.83             NA  0.19                     NA                    NA        0.19
167   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.55             NA  0.25                     NA                 85.90          NA
124   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.75 PolynomialMutation                0.87             NA  0.21                     NA                 83.47          NA
32    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88    UniformMutation                0.49             NA  0.09                     NA                    NA        0.74
# 2017-04-07 16:43:56 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1588
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 412
# currentBudget: 412
# nbCandidates: 41

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         41|         20|    -0.4709|         41|00:00:20|
|x|          2|         41|         23|    -0.4622|         82|00:00:22|
|x|          3|         41|         23|     -0.461|        123|00:00:20|
|x|          4|         41|         14|    -0.4606|        164|00:00:20|
|-|          5|         20|          6|    -0.4637|        205|00:00:20|
|=|          6|         20|          6|    -0.4598|        225|00:00:10|
|=|          7|         20|          6|     -0.459|        245|00:00:10|
|=|          8|         20|          6|    -0.4569|        265|00:00:10|
|=|          9|         20|          6|    -0.4553|        285|00:00:10|
|=|         10|         20|          6|    -0.4559|        305|00:00:10|
|=|         11|         20|          6|    -0.4545|        325|00:00:09|
|=|         12|         20|          6|    -0.4541|        345|00:00:10|
|=|         13|         20|         19|    -0.4527|        365|00:00:09|
|=|         14|         20|         19|    -0.4532|        385|00:00:09|
|=|         15|         20|         19|    -0.4527|        405|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          19	mean value:    -0.4527

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
217  217   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.51             NA  0.19                     NA                  98.4          NA      167


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
217   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.51             NA  0.19                     NA                  98.4          NA
212   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82    UniformMutation                0.68             NA  0.21                     NA                    NA        0.76
190   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.83             NA  0.19                     NA                    NA        0.19
224   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.90             NA  0.15                     NA                    NA        0.23
204   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84    UniformMutation                0.52             NA  0.15                     NA                    NA        0.56
# 2017-04-07 16:47:22 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1993
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
217   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.51             NA  0.19                     NA                  98.4          NA
212   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82    UniformMutation                0.68             NA  0.21                     NA                    NA        0.76
190   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.83             NA  0.19                     NA                    NA        0.19
224   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.90             NA  0.15                     NA                    NA        0.23
204   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84    UniformMutation                0.52             NA  0.15                     NA                    NA        0.56
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=PolynomialMutation --mutationProbability 0.51 --alpha=0.19 --distributionIndexMuta=98.4
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.82 --mutationOperator=UniformMutation --mutationProbability 0.68 --alpha=0.21 --pertubation=0.76
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.83 --alpha=0.19 --pertubation=0.19
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.9 --alpha=0.15 --pertubation=0.23
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.84 --mutationOperator=UniformMutation --mutationProbability 0.52 --alpha=0.15 --pertubation=0.56
