irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 20:55:12 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 219272158
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 20:55:12 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         29|    -0.8456|         66|00:00:53|
|x|          2|         66|         29|    -0.8305|        132|00:00:55|
|x|          3|         66|          1|    -0.8173|        198|00:00:53|
|x|          4|         66|         10|    -0.8264|        264|00:00:54|
|-|          5|          7|          1|    -0.8193|        330|00:00:55|
|-|          6|          4|          1|    -0.8181|        337|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.8181

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
1    1   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.69             NA    NA                   83.2                    NA         0.8       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
1    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.69             NA    NA                  83.20                    NA        0.80
10   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.48  UniformMutation                0.38             NA  0.31                     NA                    NA        0.45
61   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.85             NA    NA                   4.22                    NA        0.47
29   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.78  UniformMutation                0.70             NA    NA                  53.41                    NA        0.67
# 2017-04-11 20:59:51 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 337
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1663
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          6|    -0.8434|         59|00:00:49|
|x|          2|         59|         16|    -0.8404|        118|00:00:50|
|x|          3|         59|         16|    -0.8444|        177|00:00:49|
|x|          4|         59|         16|    -0.8371|        236|00:00:50|
|-|          5|          5|         16|    -0.8399|        295|00:00:49|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          16	mean value:    -0.8399

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
78   78   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77  UniformMutation                0.49             NA  0.34                     NA                    NA        0.32       10


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
78   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77  UniformMutation                0.49             NA  0.34                     NA                    NA        0.32
61   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.85             NA    NA                   4.22                    NA        0.47
1    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.69             NA    NA                  83.20                    NA        0.80
67   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.60             NA    NA                  47.11                    NA        0.61
68   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.51  UniformMutation                0.36             NA    NA                  72.06                    NA        0.66
# 2017-04-11 21:04:01 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 632
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1368
# currentBudget: 456
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         17|    -0.8386|         57|00:00:47|
|x|          2|         57|         14|    -0.8407|        114|00:00:47|
|x|          3|         57|         17|    -0.8402|        171|00:00:47|
|x|          4|         57|          1|     -0.837|        228|00:00:49|
|-|          5|         13|          1|    -0.8384|        285|00:00:48|
|=|          6|         13|         17|    -0.8366|        298|00:00:10|
|=|          7|         13|         17|    -0.8358|        311|00:00:10|
|=|          8|         13|         17|    -0.8373|        324|00:00:12|
|=|          9|         13|         17|    -0.8378|        337|00:00:11|
|=|         10|         13|         17|     -0.836|        350|00:00:10|
|-|         11|          5|         17|     -0.836|        363|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          17	mean value:     -0.836

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
133  133   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.54             NA  0.41                     NA                    NA        0.09       78


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
133   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.54             NA  0.41                     NA                    NA        0.09
78    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77  UniformMutation                0.49             NA  0.34                     NA                    NA        0.32
130   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.75  UniformMutation                0.14             NA  0.33                     NA                    NA        0.23
158   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.60             NA  0.49                     NA                    NA        0.50
1     NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.69             NA    NA                   83.2                    NA        0.80
# 2017-04-11 21:09:06 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 995
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1005
# currentBudget: 502
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|         13|    -0.8488|         55|00:00:46|
|x|          2|         55|         13|    -0.8468|        110|00:00:45|
|x|          3|         55|         13|    -0.8434|        165|00:00:47|
|x|          4|         55|         36|    -0.8412|        220|00:00:44|
|-|          5|         21|         43|    -0.8402|        275|00:00:46|
|=|          6|         21|         43|     -0.841|        296|00:00:17|
|=|          7|         21|         43|    -0.8363|        317|00:00:18|
|=|          8|         21|         51|    -0.8368|        338|00:00:16|
|-|          9|         14|         43|     -0.838|        359|00:00:18|
|=|         10|         14|         43|     -0.839|        373|00:00:11|
|=|         11|         14|         51|    -0.8393|        387|00:00:11|
|=|         12|         14|         51|    -0.8396|        401|00:00:12|
|=|         13|         14|         51|    -0.8403|        415|00:00:11|
|-|         14|          7|         51|    -0.8411|        429|00:00:11|
|=|         15|          7|         51|    -0.8414|        436|00:00:05|
|=|         16|          7|         51|    -0.8419|        443|00:00:05|
|=|         17|          7|         51|    -0.8416|        450|00:00:05|
|=|         18|          7|         51|    -0.8414|        457|00:00:07|
|=|         19|          7|         51|    -0.8408|        464|00:00:05|
|=|         20|          7|         51|    -0.8412|        471|00:00:05|
|-|         21|          5|         51|    -0.8411|        478|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          51	mean value:    -0.8411

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
219  219   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.61             NA   0.4                     NA                    NA        0.09       78


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
219   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.61             NA  0.40                     NA                    NA        0.09
211   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.25             NA  0.32                     NA                    NA        0.27
133   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.54             NA  0.41                     NA                    NA        0.09
179   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.67             NA  0.46                     NA                    NA        0.10
181   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.10             NA  0.48                     NA                    NA        0.11
# 2017-04-11 21:15:47 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1473
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 527
# currentBudget: 527
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|          5|    -0.8539|         52|00:00:42|
|x|          2|         52|         48|    -0.8486|        104|00:00:44|
|x|          3|         52|         43|     -0.849|        156|00:00:42|
|x|          4|         52|          7|    -0.8454|        208|00:00:43|
|-|          5|         23|          7|    -0.8449|        260|00:00:40|
|=|          6|         23|          7|    -0.8441|        283|00:00:18|
|=|          7|         23|          7|    -0.8423|        306|00:00:19|
|=|          8|         23|         40|    -0.8459|        329|00:00:20|
|=|          9|         23|         40|    -0.8462|        352|00:00:19|
|=|         10|         23|          7|     -0.843|        375|00:00:19|
|=|         11|         23|         40|    -0.8458|        398|00:00:19|
|-|         12|         10|         40|    -0.8464|        421|00:00:19|
|=|         13|         10|         40|    -0.8459|        431|00:00:08|
|=|         14|         10|         40|    -0.8453|        441|00:00:07|
|=|         15|         10|         40|    -0.8456|        451|00:00:08|
|=|         16|         10|         40|    -0.8462|        461|00:00:07|
|=|         17|         10|         40|    -0.8464|        471|00:00:08|
|=|         18|         10|         40|    -0.8466|        481|00:00:07|
|=|         19|         10|         40|     -0.846|        491|00:00:07|
|=|         20|         10|         40|    -0.8459|        501|00:00:08|
|=|         21|         10|         40|    -0.8457|        511|00:00:08|
|=|         22|         10|         40|    -0.8453|        521|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          40	mean value:    -0.8453

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
258  258   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.37             NA  0.37                     NA                    NA        0.38      211


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
258   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.37             NA  0.37                     NA                    NA        0.38
260   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.61             NA  0.39                     NA                    NA        0.04
244   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.59             NA  0.41                     NA                    NA        0.08
225   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.48             NA  0.46                     NA                    NA        0.19
247   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.65             NA  0.42                     NA                    NA        0.10
# 2017-04-11 21:22:58 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1994
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
258   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.37             NA  0.37                     NA                    NA        0.38
260   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.61             NA  0.39                     NA                    NA        0.04
244   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.59             NA  0.41                     NA                    NA        0.08
225   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.48             NA  0.46                     NA                    NA        0.19
247   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.65             NA  0.42                     NA                    NA        0.10
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.37 --alpha=0.37 --pertubation=0.38
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.85 --mutationOperator=UniformMutation --mutationProbability 0.61 --alpha=0.39 --pertubation=0.04
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.59 --alpha=0.41 --pertubation=0.08
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.48 --alpha=0.46 --pertubation=0.19
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.87 --mutationOperator=UniformMutation --mutationProbability 0.65 --alpha=0.42 --pertubation=0.1
