irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-10 22:37:07 -03: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1646165058
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-10 22:37:07 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         22|    -0.5303|         66|00:01:40|
|x|          2|         66|         22|    -0.5344|        132|00:01:39|
|x|          3|         66|         22|    -0.5319|        198|00:01:39|
|x|          4|         66|         22|    -0.5332|        264|00:01:39|
|-|          5|          5|         22|    -0.5327|        330|00:01:39|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          22	mean value:    -0.5327

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
22   22   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.03             NA  0.44                     NA                    NA        0.67       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
22   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88    UniformMutation                0.03             NA  0.44                     NA                    NA        0.67
40   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.74 PolynomialMutation                0.23             NA    NA                  86.07                 18.61          NA
11   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.48 PolynomialMutation                0.76             NA  0.20                     NA                 95.89          NA
54   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.26 PolynomialMutation                0.55             NA  0.13                     NA                 53.52          NA
49   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.83    UniformMutation                0.42             NA    NA                  94.97                    NA        0.71
# 2017-04-10 22:45:25 -03: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         21|     -0.538|         59|00:01:29|
|x|          2|         59|         21|    -0.5398|        118|00:01:31|
|x|          3|         59|         21|    -0.5364|        177|00:01:30|
|x|          4|         59|         21|    -0.5372|        236|00:01:29|
|-|          5|          7|         21|    -0.5381|        295|00:01:29|
|=|          6|          7|         21|    -0.5378|        302|00:00:11|
|-|          7|          3|         21|    -0.5373|        309|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          21	mean value:    -0.5373

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
82   82   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.47             NA    NA                  15.35                 85.47          NA       49


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
82    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.47             NA    NA                  15.35                 85.47          NA
22    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88    UniformMutation                0.03             NA  0.44                     NA                    NA        0.67
102   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.66 PolynomialMutation                0.84             NA    NA                  66.99                 84.22          NA
# 2017-04-10 22:53:19 -03: Iteration 3 of 5
# experimentsUsedSoFar: 639
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1361
# currentBudget: 453
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         38|    -0.5384|         56|00:01:25|
|x|          2|         56|         38|    -0.5364|        112|00:01:26|
|x|          3|         56|         38|    -0.5363|        168|00:01:25|
|x|          4|         56|         38|    -0.5343|        224|00:01:25|
|-|          5|         11|         38|    -0.5337|        280|00:01:25|
|=|          6|         11|         38|    -0.5336|        291|00:00:17|
|=|          7|         11|         38|    -0.5338|        302|00:00:17|
|=|          8|         11|          1|    -0.5347|        313|00:00:17|
|=|          9|         11|          1|    -0.5341|        324|00:00:17|
|=|         10|         11|          1|    -0.5345|        335|00:00:17|
|=|         11|         11|          1|    -0.5341|        346|00:00:17|
|=|         12|         11|          1|     -0.534|        357|00:00:17|
|=|         13|         11|          1|    -0.5346|        368|00:00:17|
|-|         14|          3|          1|    -0.5352|        379|00:00:17|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.5352

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
82   82   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.47             NA    NA                  15.35                 85.47          NA       49


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
82    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.47             NA    NA                  15.35                 85.47          NA
139   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94 PolynomialMutation                0.90             NA    NA                  84.41                 98.75          NA
155   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88 PolynomialMutation                0.03             NA    NA                  41.12                 16.36          NA
# 2017-04-10 23:03:02 -03: Iteration 4 of 5
# experimentsUsedSoFar: 1018
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 982
# currentBudget: 491
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|         35|    -0.5409|         54|00:01:25|
|x|          2|         54|         46|    -0.5397|        108|00:01:26|
|x|          3|         54|         46|     -0.542|        162|00:01:25|
|x|          4|         54|         46|    -0.5407|        216|00:01:25|
|-|          5|         23|         46|    -0.5387|        270|00:01:26|
|=|          6|         23|         48|     -0.537|        293|00:00:36|
|=|          7|         23|          1|    -0.5365|        316|00:00:36|
|=|          8|         23|         46|    -0.5318|        339|00:00:36|
|=|          9|         23|          1|    -0.5364|        362|00:00:37|
|=|         10|         23|          1|    -0.5361|        385|00:00:36|
|=|         11|         23|          1|    -0.5354|        408|00:00:36|
|=|         12|         23|          1|    -0.5358|        431|00:00:37|
|=|         13|         23|          1|    -0.5358|        454|00:00:37|
|=|         14|         23|         49|    -0.5353|        477|00:00:36|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          49	mean value:    -0.5353

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
219  219   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.82             NA    NA                  92.11                 95.32          NA      139


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
219   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.82             NA    NA                  92.11                 95.32          NA
218   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89 PolynomialMutation                0.13             NA    NA                  44.05                 38.85          NA
196   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.09             NA    NA                  30.79                 31.12          NA
179   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.49             NA    NA                  18.03                 77.15          NA
82    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.47             NA    NA                  15.35                 85.47          NA
# 2017-04-10 23:15:44 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1495
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 505
# currentBudget: 505
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         28|    -0.5413|         50|00:01:19|
|x|          2|         50|         25|    -0.5415|        100|00:01:20|
|x|          3|         50|         30|    -0.5396|        150|00:01:20|
|x|          4|         50|         30|    -0.5399|        200|00:01:20|
|-|          5|         13|         30|    -0.5397|        250|00:01:19|
|=|          6|         13|         30|    -0.5379|        263|00:00:20|
|=|          7|         13|         30|    -0.5387|        276|00:00:20|
|=|          8|         13|         30|    -0.5387|        289|00:00:20|
|=|          9|         13|         30|    -0.5373|        302|00:00:20|
|=|         10|         13|         30|    -0.5364|        315|00:00:20|
|=|         11|         13|         30|    -0.5362|        328|00:00:20|
|=|         12|         13|         34|    -0.5367|        341|00:00:20|
|=|         13|         13|         34|    -0.5372|        354|00:00:20|
|=|         14|         13|         34|    -0.5359|        367|00:00:20|
|=|         15|         13|         34|    -0.5355|        380|00:00:21|
|=|         16|         13|         34|     -0.535|        393|00:00:20|
|=|         17|         13|         30|    -0.5336|        406|00:00:20|
|=|         18|         13|         30|    -0.5338|        419|00:00:20|
|=|         19|         13|         30|    -0.5338|        432|00:00:20|
|=|         20|         13|         30|    -0.5341|        445|00:00:21|
|=|         21|         13|         30|    -0.5342|        458|00:00:20|
|=|         22|         13|         43|    -0.5355|        471|00:00:20|
|=|         23|         13|         30|    -0.5344|        484|00:00:21|
|=|         24|         13|         30|    -0.5344|        497|00:00:20|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          30	mean value:    -0.5344

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
249  249   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.47             NA    NA                  24.87                 82.79          NA       82


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
249   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.47             NA    NA                  24.87                 82.79          NA
262   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92 PolynomialMutation                0.53             NA    NA                  11.21                 79.42          NA
267   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.18             NA    NA                  34.29                 43.43          NA
253   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91 PolynomialMutation                0.42             NA    NA                  15.28                 67.13          NA
244   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.05             NA    NA                  30.09                 29.10          NA
# 2017-04-10 23:29:00 -03: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1992
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
249   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.47             NA    NA                  24.87                 82.79          NA
262   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92 PolynomialMutation                0.53             NA    NA                  11.21                 79.42          NA
267   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.18             NA    NA                  34.29                 43.43          NA
253   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91 PolynomialMutation                0.42             NA    NA                  15.28                 67.13          NA
244   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.05             NA    NA                  30.09                 29.10          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=PolynomialMutation --mutationProbability 0.47 --distributionIndexCross=24.87 --distributionIndexMuta=82.79
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.92 --mutationOperator=PolynomialMutation --mutationProbability 0.53 --distributionIndexCross=11.21 --distributionIndexMuta=79.42
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.18 --distributionIndexCross=34.29 --distributionIndexMuta=43.43
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.91 --mutationOperator=PolynomialMutation --mutationProbability 0.42 --distributionIndexCross=15.28 --distributionIndexMuta=67.13
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.05 --distributionIndexCross=30.09 --distributionIndexMuta=29.1
