irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-02 10:56:46 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1804369204
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-02 10:56:46 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         14|    -0.6045|         66|00:00:34|
|x|          2|         66|         57|    -0.5938|        132|00:00:34|
|x|          3|         66|         57|    -0.5927|        198|00:00:34|
|x|          4|         66|         57|    -0.5939|        264|00:00:34|
|-|          5|         15|         57|    -0.5897|        330|00:00:34|
|=|          6|         15|         57|    -0.5944|        345|00:00:07|
|-|          7|          4|         57|    -0.5943|        360|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          57	mean value:    -0.5943

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
57   57   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.45                0.16  0.05                  18.97                 21.76        0.65       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
57   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.45                0.16  0.05                  18.97                 21.76        0.65
55   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.55                0.57  0.08                  74.88                 33.58        0.58
62   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.80                0.72  0.25                  47.13                 81.22        0.41
26   NSGA-II            100            400 BinaryTournamentSelection      SBXCrossover    UniformMutation             NA                 0.58                0.62  0.15                  10.23                 76.03        0.68
# 2017-03-02 10:59:54 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 360
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1640
# currentBudget: 410
# nbCandidates: 58

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         58|         19|    -0.6067|         58|00:00:30|
|x|          2|         58|         39|    -0.6022|        116|00:00:30|
|x|          3|         58|         19|    -0.6038|        174|00:00:30|
|x|          4|         58|         19|    -0.6061|        232|00:00:30|
|-|          5|         14|         19|    -0.6075|        290|00:00:30|
|=|          6|         14|         19|    -0.5967|        304|00:00:07|
|-|          7|          9|         19|    -0.5961|        318|00:00:07|
|=|          8|          9|         19|     -0.597|        327|00:00:04|
|=|          9|          9|         39|    -0.5935|        336|00:00:04|
|=|         10|          9|         39|    -0.5935|        345|00:00:04|
|-|         11|          5|         39|     -0.594|        354|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          39	mean value:     -0.594

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
101  101   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.97                0.87  0.02                  70.32                  44.5        0.52       55


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
101   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.97                0.87  0.02                  70.32                 44.50        0.52
88    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.91                0.74  0.12                  36.73                 83.89        0.82
81    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.84                0.77  0.03                  54.01                 46.00        0.42
85    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.59                0.45  0.09                  24.55                 54.45        0.10
117   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.74                0.30  0.12                  78.77                 29.06        0.62
# 2017-03-02 11:02:59 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 714
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1286
# currentBudget: 428
# nbCandidates: 53

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         53|          8|    -0.6348|         53|00:00:27|
|x|          2|         53|         25|    -0.6186|        106|00:00:27|
|x|          3|         53|         25|    -0.6164|        159|00:00:27|
|x|          4|         53|         25|    -0.6166|        212|00:00:27|
|-|          5|         12|         25|    -0.6152|        265|00:00:27|
|=|          6|         12|         25|    -0.6134|        277|00:00:06|
|=|          7|         12|          8|    -0.6088|        289|00:00:06|
|=|          8|         12|          8|    -0.6091|        301|00:00:06|
|-|          9|          4|          8|     -0.608|        313|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           8	mean value:     -0.608

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
123  123   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.94                0.98  0.04                  74.91                 53.67        0.92      101


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
123   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.94                0.98  0.04                  74.91                 53.67        0.92
140   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.74                0.53  0.05                  21.15                 44.33        0.55
134   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.78                0.52  0.10                  74.01                 58.46        0.42
88    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.91                0.74  0.12                  36.73                 83.89        0.82
# 2017-03-02 11:05:42 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1027
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 973
# currentBudget: 486
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|          4|    -0.6193|         54|00:00:28|
|x|          2|         54|          4|    -0.6149|        108|00:00:28|
|x|          3|         54|         28|    -0.6145|        162|00:00:27|
|x|          4|         54|         28|    -0.6099|        216|00:00:27|
|-|          5|         26|          1|    -0.6112|        270|00:00:27|
|=|          6|         26|          1|    -0.6109|        296|00:00:13|
|=|          7|         26|          1|    -0.6076|        322|00:00:13|
|=|          8|         26|          1|     -0.603|        348|00:00:13|
|=|          9|         26|         44|     -0.606|        374|00:00:13|
|=|         10|         26|         44|    -0.6058|        400|00:00:13|
|=|         11|         26|         44|    -0.6047|        426|00:00:13|
|=|         12|         26|          1|    -0.5978|        452|00:00:13|
|=|         13|         26|         44|     -0.601|        478|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          44	mean value:     -0.601

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
208  208   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.99                0.92  0.08                  76.65                 52.65        0.74      123


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
208   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.99                0.92  0.08                  76.65                 52.65        0.74
123   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.94                0.98  0.04                  74.91                 53.67        0.92
192   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.85                0.54  0.01                  41.38                 54.19        0.61
212   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.98                0.98  0.09                  74.01                 48.59        0.89
170   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.70                0.54  0.02                  98.48                 53.06        0.37
# 2017-03-02 11:09:49 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1505
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 495
# currentBudget: 495
# nbCandidates: 49

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         49|          4|    -0.6238|         49|00:00:25|
|x|          2|         49|         27|    -0.6174|         98|00:00:25|
|x|          3|         49|         21|     -0.619|        147|00:00:25|
|x|          4|         49|         21|    -0.6168|        196|00:00:25|
|=|          5|         49|         21|    -0.6165|        245|00:00:25|
|=|          6|         49|         21|    -0.6145|        294|00:00:25|
|=|          7|         49|         21|    -0.6102|        343|00:00:25|
|=|          8|         49|         29|    -0.6079|        392|00:00:25|
|=|          9|         49|         21|    -0.6054|        441|00:00:25|
|-|         10|         36|         14|    -0.6059|        490|00:00:25|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:    -0.6059

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
227  227   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.84                0.86  0.02                  66.76                 66.32        0.82      123


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
227   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.84                0.86  0.02                  66.76                 66.32        0.82
234   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.97                0.98  0.07                  97.43                 43.77        0.86
233   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.97                0.90  0.12                  66.42                 41.28        0.99
242   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.83  0.06                  65.15                 48.60        0.96
170   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.70                0.54  0.02                  98.48                 53.06        0.37
# 2017-03-02 11:14:03 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1995
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
227   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.84                0.86  0.02                  66.76                 66.32        0.82
234   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.97                0.98  0.07                  97.43                 43.77        0.86
233   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.97                0.90  0.12                  66.42                 41.28        0.99
242   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.83  0.06                  65.15                 48.60        0.96
170   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.70                0.54  0.02                  98.48                 53.06        0.37
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.84 --mutationOperator=UniformMutation --mutationProbability 0.86 --alpha=0.02 --distributionIndexCross=66.76 --distributionIndexMuta=66.32 --pertubation=0.82
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.98 --alpha=0.07 --distributionIndexCross=97.43 --distributionIndexMuta=43.77 --pertubation=0.86
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.9 --alpha=0.12 --distributionIndexCross=66.42 --distributionIndexMuta=41.28 --pertubation=0.99
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.83 --alpha=0.06 --distributionIndexCross=65.15 --distributionIndexMuta=48.6 --pertubation=0.96
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.7 --mutationOperator=UniformMutation --mutationProbability 0.54 --alpha=0.02 --distributionIndexCross=98.48 --distributionIndexMuta=53.06 --pertubation=0.37
