irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 21:23:08 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1346896615
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 21:23:08 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         46|    -0.2707|         66|00:01:01|
|x|          2|         66|         46|    -0.2631|        132|00:01:01|
|x|          3|         66|         46|    -0.2613|        198|00:01:01|
|x|          4|         66|         46|    -0.2569|        264|00:01:00|
|-|          5|          5|         46|    -0.2577|        330|00:01:01|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          46	mean value:    -0.2577

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
46   46   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.79             NA  0.34                     NA                    NA        0.16       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
46   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.79             NA  0.34                     NA                    NA        0.16
5    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.74    UniformMutation                0.41             NA  0.42                     NA                    NA        0.67
61   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.73 PolynomialMutation                0.61             NA  0.24                     NA                 90.99          NA
11   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.42 PolynomialMutation                0.69             NA  0.11                     NA                 36.43          NA
15   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.52 PolynomialMutation                0.62             NA  0.38                     NA                 75.49          NA
# 2017-04-11 21:28:16 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          2|     -0.275|         59|00:00:55|
|x|          2|         59|          2|    -0.2754|        118|00:00:55|
|x|          3|         59|          2|    -0.2662|        177|00:00:54|
|x|          4|         59|          1|    -0.2605|        236|00:00:55|
|-|          5|          6|          1|      -0.26|        295|00:00:55|
|=|          6|          6|          1|    -0.2615|        301|00:00:05|
|=|          7|          6|          1|    -0.2621|        307|00:00:05|
|=|          8|          6|          1|    -0.2611|        313|00:00:05|
|=|          9|          6|         36|    -0.2586|        319|00:00:05|
|=|         10|          6|          1|    -0.2606|        325|00:00:06|
|=|         11|          6|         36|    -0.2574|        331|00:00:05|
|-|         12|          4|         36|    -0.2582|        337|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          36	mean value:    -0.2582

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
97   97   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.26             NA  0.42                     NA                    NA        0.12       15


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
97   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.26             NA  0.42                     NA                    NA        0.12
46   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.79             NA  0.34                     NA                    NA        0.16
61   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.73 PolynomialMutation                0.61             NA  0.24                     NA                 90.99          NA
5    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.74    UniformMutation                0.41             NA  0.42                     NA                    NA        0.67
# 2017-04-11 21:33:33 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 667
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1333
# currentBudget: 444
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|          2|    -0.2794|         55|00:00:52|
|x|          2|         55|         24|    -0.2619|        110|00:00:52|
|x|          3|         55|         15|      -0.26|        165|00:00:51|
|x|          4|         55|         35|    -0.2598|        220|00:00:51|
|-|          5|         15|         15|    -0.2578|        275|00:00:50|
|=|          6|         15|         51|    -0.2584|        290|00:00:13|
|=|          7|         15|         40|    -0.2539|        305|00:00:13|
|=|          8|         15|         11|    -0.2552|        320|00:00:14|
|=|          9|         15|         15|    -0.2543|        335|00:00:13|
|=|         10|         15|         11|    -0.2539|        350|00:00:14|
|=|         11|         15|         40|    -0.2541|        365|00:00:13|
|=|         12|         15|         40|    -0.2533|        380|00:00:15|
|=|         13|         15|         40|    -0.2549|        395|00:00:12|
|=|         14|         15|         11|    -0.2547|        410|00:00:15|
|=|         15|         15|         11|    -0.2552|        425|00:00:13|
|=|         16|         15|         15|    -0.2558|        440|00:00:14|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          15	mean value:    -0.2558

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
131  131   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                  0.9  UniformMutation                0.23             NA  0.36                     NA                    NA         0.5       97


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
131   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90    UniformMutation                0.23             NA  0.36                     NA                    NA        0.50
151   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.34             NA  0.33                     NA                    NA        0.11
127   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.26             NA  0.23                     NA                 69.61          NA
156   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82    UniformMutation                0.45             NA  0.31                     NA                    NA        0.09
141   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93    UniformMutation                0.69             NA  0.42                     NA                    NA        0.16
# 2017-04-11 21:40:25 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1107
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 893
# currentBudget: 446
# nbCandidates: 49

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         49|         29|    -0.2767|         49|00:00:44|
|x|          2|         49|          3|    -0.2692|         98|00:00:45|
|x|          3|         49|          7|    -0.2686|        147|00:00:45|
|x|          4|         49|          7|    -0.2688|        196|00:00:45|
|-|          5|         17|          7|    -0.2653|        245|00:00:46|
|=|          6|         17|          7|    -0.2623|        262|00:00:15|
|=|          7|         17|          7|    -0.2632|        279|00:00:15|
|=|          8|         17|          7|    -0.2644|        296|00:00:15|
|=|          9|         17|          7|    -0.2639|        313|00:00:16|
|=|         10|         17|          7|    -0.2634|        330|00:00:15|
|=|         11|         17|          7|    -0.2628|        347|00:00:17|
|=|         12|         17|          7|     -0.263|        364|00:00:15|
|=|         13|         17|          7|    -0.2623|        381|00:00:16|
|=|         14|         17|          7|    -0.2609|        398|00:00:15|
|=|         15|         17|          7|    -0.2598|        415|00:00:17|
|=|         16|         17|          7|    -0.2598|        432|00:00:15|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           7	mean value:    -0.2598

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
173  173   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                 0.5             NA   0.4                     NA                    NA        0.18      141


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
173   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.50             NA  0.40                     NA                    NA        0.18
204   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.17             NA  0.38                     NA                 48.75          NA
127   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.26             NA  0.23                     NA                 69.61          NA
131   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90    UniformMutation                0.23             NA  0.36                     NA                    NA        0.50
213   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.80    UniformMutation                0.19             NA  0.34                     NA                    NA        0.73
# 2017-04-11 21:47:08 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1539
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 461
# currentBudget: 461
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         44|    -0.2717|         46|00:00:43|
|x|          2|         46|         23|     -0.265|         92|00:00:43|
|x|          3|         46|         35|    -0.2624|        138|00:00:42|
|x|          4|         46|         23|    -0.2602|        184|00:00:42|
|-|          5|         23|         23|    -0.2628|        230|00:00:43|
|=|          6|         23|         23|    -0.2607|        253|00:00:20|
|=|          7|         23|         23|    -0.2607|        276|00:00:22|
|=|          8|         23|         35|     -0.259|        299|00:00:22|
|=|          9|         23|         23|    -0.2593|        322|00:00:22|
|=|         10|         23|         35|    -0.2596|        345|00:00:22|
|=|         11|         23|         23|    -0.2612|        368|00:00:20|
|=|         12|         23|         23|    -0.2622|        391|00:00:20|
|=|         13|         23|         23|    -0.2617|        414|00:00:19|
|=|         14|         23|         23|     -0.261|        437|00:00:21|
|=|         15|         23|         23|    -0.2619|        460|00:00:22|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:    -0.2619

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
233  233   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.55             NA  0.37                     NA                    NA        0.27      173


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
233   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.55             NA  0.37                     NA                    NA        0.27
127   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.26             NA  0.23                     NA                 69.61          NA
255   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82 PolynomialMutation                0.32             NA  0.29                     NA                 75.69          NA
245   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87 PolynomialMutation                0.15             NA  0.29                     NA                 55.15          NA
226   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.89 PolynomialMutation                0.22             NA  0.22                     NA                 61.16          NA
# 2017-04-11 21:54:17 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1999
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
233   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.55             NA  0.37                     NA                    NA        0.27
127   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92 PolynomialMutation                0.26             NA  0.23                     NA                 69.61          NA
255   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82 PolynomialMutation                0.32             NA  0.29                     NA                 75.69          NA
245   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87 PolynomialMutation                0.15             NA  0.29                     NA                 55.15          NA
226   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.89 PolynomialMutation                0.22             NA  0.22                     NA                 61.16          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.55 --alpha=0.37 --pertubation=0.27
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=PolynomialMutation --mutationProbability 0.26 --alpha=0.23 --distributionIndexMuta=69.61
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.82 --mutationOperator=PolynomialMutation --mutationProbability 0.32 --alpha=0.29 --distributionIndexMuta=75.69
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.87 --mutationOperator=PolynomialMutation --mutationProbability 0.15 --alpha=0.29 --distributionIndexMuta=55.15
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=PolynomialMutation --mutationProbability 0.22 --alpha=0.22 --distributionIndexMuta=61.16
