irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-10 10:01:53 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1916930887
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-10 10:01:53 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         61|    -0.3728|         66|00:00:34|
|x|          2|         66|         51|    -0.3747|        132|00:00:35|
|x|          3|         66|         51|    -0.3786|        198|00:00:35|
|x|          4|         66|         51|    -0.3783|        264|00:00:35|
|-|          5|          6|         51|    -0.3787|        330|00:00:34|
|-|          6|          3|         51|    -0.3794|        336|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          51	mean value:    -0.3794

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
51   51   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.79             NA  0.39                     NA                 92.72          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
51   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.79             NA  0.39                     NA                 92.72          NA
11   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97    UniformMutation                0.81             NA    NA                  78.03                    NA        0.63
17   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.68 PolynomialMutation                0.16             NA  0.29                     NA                 46.11          NA
# 2017-03-10 10:04:51 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 336
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1664
# currentBudget: 416
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         34|    -0.3888|         59|00:00:31|
|x|          2|         59|          1|    -0.3809|        118|00:00:31|
|x|          3|         59|          1|     -0.384|        177|00:00:31|
|x|          4|         59|          1|     -0.383|        236|00:00:31|
|-|          5|          6|          1|    -0.3831|        295|00:00:31|
|-|          6|          3|          1|    -0.3845|        301|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.3845

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
51   51   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.79             NA  0.39                     NA                 92.72          NA       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
51    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.79             NA  0.39                     NA                 92.72          NA
84    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.87             NA  0.35                     NA                    NA        0.65
104   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.97             NA  0.36                     NA                 64.54          NA
# 2017-03-10 10:07:33 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 637
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1363
# currentBudget: 454
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         48|    -0.3938|         56|00:00:31|
|x|          2|         56|         37|    -0.3895|        112|00:00:30|
|x|          3|         56|          7|    -0.3885|        168|00:00:30|
|x|          4|         56|          3|    -0.3831|        224|00:00:30|
|-|          5|         13|         37|    -0.3837|        280|00:00:30|
|=|          6|         13|         37|    -0.3823|        293|00:00:07|
|=|          7|         13|         37|    -0.3833|        306|00:00:07|
|=|          8|         13|         37|    -0.3835|        319|00:00:07|
|=|          9|         13|         37|     -0.384|        332|00:00:07|
|=|         10|         13|         37|    -0.3847|        345|00:00:07|
|=|         11|         13|         37|    -0.3841|        358|00:00:07|
|-|         12|          4|         37|    -0.3843|        371|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          37	mean value:    -0.3843

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
156  156   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                 0.9             NA  0.31                     NA                    NA        0.28       84


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
156   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89    UniformMutation                0.90             NA  0.31                     NA                    NA        0.28
84    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.87             NA  0.35                     NA                    NA        0.65
104   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.97             NA  0.36                     NA                 64.54          NA
126   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82    UniformMutation                0.82             NA  0.33                     NA                    NA        0.77
# 2017-03-10 10:10:57 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1008
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 992
# currentBudget: 496
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|         42|    -0.3899|         55|00:00:29|
|x|          2|         55|         42|    -0.3878|        110|00:00:29|
|x|          3|         55|          4|    -0.3869|        165|00:00:29|
|x|          4|         55|          4|    -0.3881|        220|00:00:29|
|-|          5|         15|          4|    -0.3868|        275|00:00:29|
|=|          6|         15|          4|     -0.386|        290|00:00:08|
|=|          7|         15|          4|    -0.3863|        305|00:00:08|
|=|          8|         15|          4|    -0.3849|        320|00:00:08|
|=|          9|         15|         15|    -0.3848|        335|00:00:08|
|-|         10|          7|         15|    -0.3858|        350|00:00:08|
|=|         11|          7|         15|    -0.3848|        357|00:00:03|
|=|         12|          7|         15|    -0.3856|        364|00:00:03|
|=|         13|          7|         15|    -0.3856|        371|00:00:03|
|=|         14|          7|         15|    -0.3859|        378|00:00:03|
|=|         15|          7|         15|    -0.3858|        385|00:00:03|
|=|         16|          7|          1|    -0.3852|        392|00:00:03|
|=|         17|          7|          1|    -0.3847|        399|00:00:03|
|=|         18|          7|          1|    -0.3849|        406|00:00:03|
|=|         19|          7|          1|     -0.385|        413|00:00:03|
|=|         20|          7|          1|    -0.3842|        420|00:00:03|
|=|         21|          7|          1|    -0.3843|        427|00:00:03|
|=|         22|          7|          1|    -0.3844|        434|00:00:03|
|=|         23|          7|          1|    -0.3842|        441|00:00:03|
|=|         24|          7|          1|    -0.3838|        448|00:00:03|
|=|         25|          7|          1|    -0.3832|        455|00:00:03|
|=|         26|          7|         15|    -0.3833|        462|00:00:03|
|=|         27|          7|         15|    -0.3839|        469|00:00:03|
|=|         28|          7|         15|    -0.3844|        476|00:00:03|
|=|         29|          7|         15|     -0.384|        483|00:00:03|
|=|         30|          7|         15|    -0.3842|        490|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          15	mean value:    -0.3842

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
186  186   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.73             NA  0.34                     NA                    NA        0.62       84


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
186   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.73             NA  0.34                     NA                    NA        0.62
156   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.90             NA  0.31                     NA                    NA        0.28
187   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.56             NA  0.26                     NA                    NA        0.77
190   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.75             NA  0.38                     NA                    NA        0.60
213   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.99             NA  0.37                     NA                    NA        0.58
# 2017-03-10 10:15:23 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1498
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 502
# currentBudget: 502
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         18|    -0.3932|         50|00:00:26|
|x|          2|         50|         18|    -0.3901|        100|00:00:26|
|x|          3|         50|         40|    -0.3896|        150|00:00:26|
|x|          4|         50|         40|    -0.3883|        200|00:00:26|
|-|          5|         21|         40|    -0.3886|        250|00:00:26|
|=|          6|         21|         40|    -0.3871|        271|00:00:11|
|=|          7|         21|         40|    -0.3861|        292|00:00:11|
|=|          8|         21|         40|    -0.3856|        313|00:00:11|
|=|          9|         21|         25|    -0.3877|        334|00:00:11|
|=|         10|         21|         25|    -0.3879|        355|00:00:11|
|=|         11|         21|         25|    -0.3858|        376|00:00:11|
|=|         12|         21|         40|    -0.3849|        397|00:00:11|
|=|         13|         21|         40|    -0.3855|        418|00:00:11|
|=|         14|         21|         25|    -0.3854|        439|00:00:11|
|=|         15|         21|         25|    -0.3846|        460|00:00:11|
|=|         16|         21|         40|     -0.384|        481|00:00:11|
|-|         17|         18|         16|    -0.3832|        502|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          16	mean value:    -0.3832

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
237  237   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                 0.5             NA  0.36                     NA                    NA        0.73      187


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
237   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.50             NA  0.36                     NA                    NA        0.73
261   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.72             NA  0.31                     NA                    NA        0.75
239   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.67             NA  0.37                     NA                    NA        0.71
246   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.47             NA  0.30                     NA                    NA        0.75
250   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.84             NA  0.34                     NA                    NA        0.29
# 2017-03-10 10:19:52 BRT: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 2000
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 0
# currentBudget: 502
# number of elites: 5
# nbCandidates: 50
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
237   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.50             NA  0.36                     NA                    NA        0.73
261   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.72             NA  0.31                     NA                    NA        0.75
239   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.67             NA  0.37                     NA                    NA        0.71
246   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.47             NA  0.30                     NA                    NA        0.75
250   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.84             NA  0.34                     NA                    NA        0.29
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.5 --alpha=0.36 --pertubation=0.73
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.72 --alpha=0.31 --pertubation=0.75
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.67 --alpha=0.37 --pertubation=0.71
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.47 --alpha=0.3 --pertubation=0.75
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.84 --alpha=0.34 --pertubation=0.29
