irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 17:58:18 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1872466396
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 17:58:18 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         20|    -0.1668|         66|00:00:34|
|x|          2|         66|         28|    -0.1656|        132|00:00:34|
|x|          3|         66|         20|    -0.1658|        198|00:00:36|
|x|          4|         66|         20|    -0.1662|        264|00:00:36|
|-|          5|          5|         20|    -0.1663|        330|00:00:35|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          20	mean value:    -0.1663

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
20   20   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                 0.7             NA  0.19                     NA                    NA        0.67       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
20   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85    UniformMutation                0.70             NA  0.19                     NA                    NA        0.67
3    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.69 PolynomialMutation                0.40             NA  0.16                     NA                 79.51          NA
1    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94    UniformMutation                0.63             NA  0.16                     NA                    NA        0.14
55   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.61    UniformMutation                0.45             NA  0.32                     NA                    NA        0.71
28   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.53    UniformMutation                0.83             NA  0.20                     NA                    NA        0.98
# 2017-04-07 18:01:17 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.1667|         59|00:00:31|
|x|          2|         59|          1|    -0.1666|        118|00:00:31|
|x|          3|         59|          3|    -0.1662|        177|00:00:33|
|x|          4|         59|          1|    -0.1657|        236|00:00:31|
|-|          5|         10|          1|    -0.1654|        295|00:00:31|
|=|          6|         10|         56|    -0.1665|        305|00:00:05|
|=|          7|         10|         56|    -0.1665|        315|00:00:05|
|=|          8|         10|         56|    -0.1662|        325|00:00:05|
|-|          9|          6|         56|    -0.1665|        335|00:00:05|
|=|         10|          6|         56|    -0.1667|        341|00:00:03|
|=|         11|          6|         56|    -0.1671|        347|00:00:03|
|=|         12|          6|         56|    -0.1666|        353|00:00:03|
|=|         13|          6|         56|    -0.1673|        359|00:00:03|
|-|         14|          5|         56|    -0.1672|        365|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          56	mean value:    -0.1672

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
117  117   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.76  UniformMutation                0.46             NA    NA                   65.9                    NA        0.04        1


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
117   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.76    UniformMutation                0.46             NA    NA                   65.9                    NA        0.04
20    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85    UniformMutation                0.70             NA  0.19                     NA                    NA        0.67
116   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90    UniformMutation                0.37             NA  0.31                     NA                    NA        0.38
1     NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94    UniformMutation                0.63             NA  0.16                     NA                    NA        0.14
105   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85 PolynomialMutation                0.05             NA  0.21                     NA                  8.98          NA
# 2017-04-07 18:04:34 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 695
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1305
# currentBudget: 435
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|          4|    -0.1704|         54|00:00:28|
|x|          2|         54|          4|    -0.1693|        108|00:00:28|
|x|          3|         54|         50|    -0.1672|        162|00:00:28|
|x|          4|         54|          1|    -0.1678|        216|00:00:28|
|-|          5|         19|         45|    -0.1655|        270|00:00:28|
|=|          6|         19|          1|    -0.1659|        289|00:00:10|
|=|          7|         19|          1|    -0.1662|        308|00:00:10|
|=|          8|         19|          1|    -0.1671|        327|00:00:10|
|=|          9|         19|          1|    -0.1669|        346|00:00:10|
|-|         10|         10|          1|    -0.1674|        365|00:00:10|
|=|         11|         10|          1|    -0.1674|        375|00:00:05|
|=|         12|         10|          1|    -0.1673|        385|00:00:05|
|=|         13|         10|          1|    -0.1673|        395|00:00:05|
|=|         14|         10|          1|    -0.1671|        405|00:00:05|
|=|         15|         10|          1|    -0.1668|        415|00:00:05|
|-|         16|          5|          1|    -0.1671|        425|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1671

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
117  117   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.76  UniformMutation                0.46             NA    NA                   65.9                    NA        0.04        1


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
117   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.76    UniformMutation                0.46             NA    NA                   65.9                    NA        0.04
20    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85    UniformMutation                0.70             NA  0.19                     NA                    NA        0.67
139   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90    UniformMutation                0.30             NA  0.25                     NA                    NA        0.15
1     NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94    UniformMutation                0.63             NA  0.16                     NA                    NA        0.14
121   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.49             NA  0.30                     NA                 82.75          NA
# 2017-04-07 18:08:22 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1120
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 880
# currentBudget: 440
# nbCandidates: 48

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         48|          1|    -0.1719|         48|00:00:27|
|x|          2|         48|          3|    -0.1704|         96|00:00:27|
|x|          3|         48|         25|    -0.1687|        144|00:00:25|
|x|          4|         48|         25|    -0.1685|        192|00:00:25|
|-|          5|         13|         32|    -0.1694|        240|00:00:27|
|=|          6|         13|         32|     -0.169|        253|00:00:06|
|=|          7|         13|         32|     -0.169|        266|00:00:07|
|=|          8|         13|         32|    -0.1699|        279|00:00:07|
|-|          9|          8|         32|    -0.1704|        292|00:00:07|
|=|         10|          8|         32|    -0.1701|        300|00:00:04|
|=|         11|          8|         32|    -0.1697|        308|00:00:04|
|=|         12|          8|         32|    -0.1696|        316|00:00:04|
|=|         13|          8|         32|    -0.1693|        324|00:00:04|
|=|         14|          8|         32|    -0.1689|        332|00:00:04|
|=|         15|          8|         32|     -0.169|        340|00:00:04|
|=|         16|          8|         32|     -0.169|        348|00:00:04|
|=|         17|          8|         32|    -0.1691|        356|00:00:04|
|=|         18|          8|         32|    -0.1694|        364|00:00:04|
|-|         19|          3|         32|    -0.1694|        372|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          32	mean value:    -0.1694

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
196  196   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.39             NA    NA                  43.61                    NA        0.03      117


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
196   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.39             NA    NA                  43.61                    NA        0.03
204   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.44             NA    NA                  50.37                    NA        0.11
173   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.83  UniformMutation                0.23             NA    NA                  79.05                    NA        0.17
# 2017-04-07 18:11:47 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1492
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 508
# currentBudget: 508
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         19|    -0.1756|         50|00:00:27|
|x|          2|         50|         39|    -0.1716|        100|00:00:27|
|x|          3|         50|         47|    -0.1713|        150|00:00:28|
|x|          4|         50|         47|    -0.1723|        200|00:00:26|
|-|          5|         29|         47|    -0.1711|        250|00:00:27|
|=|          6|         29|         47|    -0.1712|        279|00:00:15|
|=|          7|         29|         47|    -0.1715|        308|00:00:15|
|-|          8|         16|         47|    -0.1711|        337|00:00:15|
|=|          9|         16|         47|    -0.1725|        353|00:00:08|
|=|         10|         16|         47|    -0.1718|        369|00:00:08|
|=|         11|         16|         47|    -0.1719|        385|00:00:08|
|=|         12|         16|         47|     -0.172|        401|00:00:08|
|=|         13|         16|         47|    -0.1721|        417|00:00:08|
|=|         14|         16|         47|    -0.1718|        433|00:00:08|
|=|         15|         16|         47|    -0.1715|        449|00:00:08|
|=|         16|         16|         47|    -0.1715|        465|00:00:08|
|-|         17|          8|         47|    -0.1715|        481|00:00:08|
|=|         18|          8|         47|    -0.1714|        489|00:00:04|
|=|         19|          8|         47|    -0.1711|        497|00:00:04|
|=|         20|          8|         47|    -0.1713|        505|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          47	mean value:    -0.1713

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
256  256   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.34             NA    NA                  54.16                    NA        0.04      196


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
256   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.34             NA    NA                  54.16                    NA        0.04
249   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.49             NA    NA                  45.49                    NA        0.02
215   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.87  UniformMutation                0.38             NA    NA                  59.50                    NA        0.02
248   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.29             NA    NA                  51.47                    NA        0.03
224   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.31             NA    NA                  49.29                    NA        0.13
# 2017-04-07 18:16:22 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
256   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.34             NA    NA                  54.16                    NA        0.04
249   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.49             NA    NA                  45.49                    NA        0.02
215   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.87  UniformMutation                0.38             NA    NA                  59.50                    NA        0.02
248   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.29             NA    NA                  51.47                    NA        0.03
224   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.31             NA    NA                  49.29                    NA        0.13
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.34 --distributionIndexCross=54.16 --pertubation=0.04
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.49 --distributionIndexCross=45.49 --pertubation=0.02
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.87 --mutationOperator=UniformMutation --mutationProbability 0.38 --distributionIndexCross=59.5 --pertubation=0.02
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.29 --distributionIndexCross=51.47 --pertubation=0.03
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.31 --distributionIndexCross=49.29 --pertubation=0.13
