irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 23:29:01 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 463721351
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 23:29:01 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         16|    -0.3137|         66|00:01:01|
|x|          2|         66|         16|    -0.3083|        132|00:01:02|
|x|          3|         66|         16|      -0.31|        198|00:01:02|
|x|          4|         66|         16|    -0.3079|        264|00:01:00|
|-|          5|          9|          6|    -0.3036|        330|00:01:02|
|-|          6|          4|          6|    -0.3048|        339|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           6	mean value:    -0.3048

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
6    6   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.74  UniformMutation                0.12             NA    NA                  99.31                    NA        0.28       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
6    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.74    UniformMutation                0.12             NA    NA                  99.31                    NA        0.28
16   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96    UniformMutation                0.11             NA    NA                  42.14                    NA        0.71
26   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.72 PolynomialMutation                0.13             NA    NA                  99.04                 57.12          NA
18   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.60 NonUniformMutation                0.01             NA    NA                  66.56                    NA        0.30
# 2017-04-11 23:34:18 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 339
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1661
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         35|    -0.3108|         59|00:00:56|
|x|          2|         59|         34|    -0.3104|        118|00:00:55|
|x|          3|         59|         34|    -0.3108|        177|00:00:56|
|x|          4|         59|         34|    -0.3077|        236|00:00:54|
|-|          5|          9|         34|    -0.3094|        295|00:00:56|
|=|          6|          9|          1|     -0.305|        304|00:00:08|
|=|          7|          9|          1|    -0.3068|        313|00:00:08|
|=|          8|          9|          1|    -0.3091|        322|00:00:08|
|=|          9|          9|          1|    -0.3088|        331|00:00:08|
|=|         10|          9|          1|    -0.3084|        340|00:00:08|
|-|         11|          5|          1|    -0.3086|        349|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.3086

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
6    6   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.74  UniformMutation                0.12             NA    NA                  99.31                    NA        0.28       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
6     NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.74    UniformMutation                0.12             NA    NA                  99.31                    NA        0.28
68    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.80    UniformMutation                0.04             NA    NA                  64.49                    NA        0.39
116   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91    UniformMutation                0.12             NA    NA                  65.46                    NA        0.59
97    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92 PolynomialMutation                0.18             NA    NA                  59.23                 58.51          NA
96    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.85    UniformMutation                0.04             NA    NA                  79.19                    NA        0.94
# 2017-04-11 23:39:50 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 688
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1312
# currentBudget: 437
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|         18|    -0.3259|         54|00:00:53|
|x|          2|         54|         18|    -0.3183|        108|00:00:52|
|x|          3|         54|         31|    -0.3148|        162|00:00:52|
|x|          4|         54|         18|    -0.3166|        216|00:00:52|
|-|          5|         10|         18|    -0.3174|        270|00:00:52|
|=|          6|         10|         18|    -0.3174|        280|00:00:09|
|=|          7|         10|         18|    -0.3166|        290|00:00:10|
|=|          8|         10|         18|    -0.3158|        300|00:00:09|
|-|          9|          5|         18|    -0.3161|        310|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:    -0.3161

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
134  134   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.04             NA    NA                  88.68                    NA        0.28        6


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
134   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.04             NA    NA                  88.68                    NA        0.28
96    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.85  UniformMutation                0.04             NA    NA                  79.19                    NA        0.94
147   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.80  UniformMutation                0.01             NA    NA                  72.02                    NA        0.85
144   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.77  UniformMutation                0.03             NA    NA                  75.72                    NA        0.85
137   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.03             NA    NA                  54.48                    NA        0.63
# 2017-04-11 23:44:53 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1002
# currentBudget: 501
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|         14|    -0.3271|         55|00:00:53|
|x|          2|         55|         14|    -0.3267|        110|00:00:54|
|x|          3|         55|          3|      -0.32|        165|00:00:54|
|x|          4|         55|         35|    -0.3192|        220|00:00:54|
|-|          5|         18|         45|    -0.3159|        275|00:00:52|
|=|          6|         18|         45|    -0.3162|        293|00:00:16|
|=|          7|         18|         45|     -0.315|        311|00:00:18|
|=|          8|         18|         14|    -0.3191|        329|00:00:16|
|=|          9|         18|          1|    -0.3179|        347|00:00:18|
|=|         10|         18|          1|    -0.3171|        365|00:00:16|
|=|         11|         18|         17|    -0.3196|        383|00:00:18|
|=|         12|         18|         17|    -0.3198|        401|00:00:16|
|=|         13|         18|         17|    -0.3205|        419|00:00:18|
|=|         14|         18|         17|    -0.3202|        437|00:00:18|
|-|         15|         10|         17|    -0.3204|        455|00:00:18|
|=|         16|         10|         17|    -0.3205|        465|00:00:09|
|=|         17|         10|         17|    -0.3213|        475|00:00:10|
|=|         18|         10|         17|    -0.3203|        485|00:00:09|
|=|         19|         10|         17|    -0.3201|        495|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          17	mean value:    -0.3201

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
182  182   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.01             NA    NA                  93.79                    NA        0.91       96


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
182   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.01             NA    NA                  93.79                    NA        0.91
213   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91  UniformMutation                0.02             NA    NA                  79.15                    NA        0.95
179   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.00             NA    NA                  84.47                    NA        0.90
134   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.04             NA    NA                  88.68                    NA        0.28
210   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.01             NA    NA                  75.20                    NA        0.53
# 2017-04-11 23:53:02 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1493
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 507
# currentBudget: 507
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         46|    -0.3309|         50|00:00:49|
|x|          2|         50|         46|     -0.328|        100|00:00:48|
|x|          3|         50|         19|    -0.3199|        150|00:00:49|
|x|          4|         50|         19|    -0.3191|        200|00:00:49|
|-|          5|         29|         46|    -0.3216|        250|00:00:48|
|=|          6|         29|         46|    -0.3225|        279|00:00:29|
|=|          7|         29|         15|    -0.3241|        308|00:00:29|
|=|          8|         29|         46|    -0.3205|        337|00:00:28|
|=|          9|         29|         15|    -0.3226|        366|00:00:29|
|=|         10|         29|         46|    -0.3194|        395|00:00:29|
|=|         11|         29|         46|    -0.3193|        424|00:00:28|
|=|         12|         29|         46|    -0.3189|        453|00:00:28|
|=|         13|         29|         46|    -0.3185|        482|00:00:29|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          46	mean value:    -0.3185

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
261  261   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.04             NA    NA                  79.23                    NA        0.92      182


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
261   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.04             NA    NA                  79.23                    NA        0.92
221   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.07             NA    NA                  87.48                    NA        0.91
134   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.04             NA    NA                  88.68                    NA        0.28
230   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.01             NA    NA                  92.88                    NA        0.79
248   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.03             NA    NA                  86.58                    NA        0.16
# 2017-04-12 00:01:00 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1975
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 25
# currentBudget: 25
# number of elites: 5
# nbCandidates: 2
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
261   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.04             NA    NA                  79.23                    NA        0.92
221   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.07             NA    NA                  87.48                    NA        0.91
134   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.04             NA    NA                  88.68                    NA        0.28
230   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.01             NA    NA                  92.88                    NA        0.79
248   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.03             NA    NA                  86.58                    NA        0.16
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=79.23 --pertubation=0.92
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.07 --distributionIndexCross=87.48 --pertubation=0.91
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=88.68 --pertubation=0.28
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.01 --distributionIndexCross=92.88 --pertubation=0.79
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.03 --distributionIndexCross=86.58 --pertubation=0.16
