irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 02:54:37 -03: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1179635106
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 02:54:37 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          2|    -0.2103|         66|00:01:44|
|x|          2|         66|          2|    -0.2097|        132|00:01:44|
|x|          3|         66|          2|    -0.2082|        198|00:01:45|
|x|          4|         66|          2|    -0.2079|        264|00:01:43|
|-|          5|          3|          2|    -0.2076|        330|00:01:44|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.2076

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2    2   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 NonUniformMutation                0.03             NA    NA                  78.38                    NA        0.43       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 NonUniformMutation                0.03             NA    NA                  78.38                    NA        0.43
16   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.73    UniformMutation                0.73             NA    NA                  22.23                    NA        0.06
52   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96    UniformMutation                0.18             NA    NA                  81.78                    NA        0.67
# 2017-04-11 03:03:21 -03: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.2071|         59|00:01:35|
|x|          2|         59|          1|    -0.2067|        118|00:01:35|
|x|          3|         59|          1|    -0.2062|        177|00:01:34|
|x|          4|         59|          1|    -0.2065|        236|00:01:35|
|-|          5|          2|          1|     -0.207|        295|00:01:35|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:     -0.207

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2    2   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 NonUniformMutation                0.03             NA    NA                  78.38                    NA        0.43       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2     NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 NonUniformMutation                0.03             NA    NA                  78.38                    NA        0.43
103   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.73    UniformMutation                0.16             NA    NA                  41.89                    NA        0.13
# 2017-04-11 03:11:17 -03: Iteration 3 of 5
# experimentsUsedSoFar: 625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1375
# currentBudget: 458
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         30|     -0.209|         57|00:01:33|
|x|          2|         57|         30|    -0.2085|        114|00:01:32|
|x|          3|         57|         30|    -0.2077|        171|00:01:32|
|x|          4|         57|          1|    -0.2067|        228|00:01:33|
|-|          5|          4|         30|    -0.2078|        285|00:01:33|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          30	mean value:    -0.2078

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
150  150   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89 PolynomialMutation                0.01             NA    NA                  78.89                 65.86          NA        2


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
150   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89 PolynomialMutation                0.01             NA    NA                  78.89                 65.86          NA
138   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86    UniformMutation                0.04             NA    NA                  57.83                    NA        0.21
2     NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 NonUniformMutation                0.03             NA    NA                  78.38                    NA        0.43
170   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.75 NonUniformMutation                0.02             NA    NA                  81.29                    NA        0.47
# 2017-04-11 03:19:03 -03: Iteration 4 of 5
# experimentsUsedSoFar: 910
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1090
# currentBudget: 545
# nbCandidates: 60

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         60|         58|    -0.2103|         60|00:01:40|
|x|          2|         60|         58|    -0.2106|        120|00:01:40|
|x|          3|         60|         58|    -0.2094|        180|00:01:40|
|x|          4|         60|          3|    -0.2084|        240|00:01:39|
|-|          5|          8|          3|    -0.2083|        300|00:01:39|
|=|          6|          8|         58|    -0.2088|        308|00:00:13|
|=|          7|          8|         58|    -0.2089|        316|00:00:13|
|=|          8|          8|         58|    -0.2089|        324|00:00:13|
|=|          9|          8|         58|    -0.2084|        332|00:00:13|
|=|         10|          8|         58|    -0.2085|        340|00:00:13|
|=|         11|          8|         58|    -0.2084|        348|00:00:13|
|=|         12|          8|         58|    -0.2086|        356|00:00:13|
|-|         13|          5|         58|    -0.2084|        364|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          58	mean value:    -0.2084

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
231  231   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 NonUniformMutation                0.01             NA    NA                  74.77                    NA        0.43        2


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
231   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 NonUniformMutation                0.01             NA    NA                  74.77                    NA        0.43
212   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.87 PolynomialMutation                0.03             NA    NA                  62.92                  9.69          NA
229   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92 NonUniformMutation                0.02             NA    NA                  80.45                    NA        0.48
230   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.79    UniformMutation                0.02             NA    NA                  71.67                    NA        0.04
220   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 PolynomialMutation                0.06             NA    NA                  76.22                 77.39          NA
# 2017-04-11 03:29:13 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1274
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 726
# currentBudget: 726
# nbCandidates: 72

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         72|         61|    -0.2102|         72|00:02:00|
|x|          2|         72|          5|    -0.2089|        144|00:02:01|
|x|          3|         72|         39|    -0.2086|        216|00:02:02|
|x|          4|         72|          7|     -0.209|        288|00:02:01|
|-|          5|         20|          7|    -0.2085|        360|00:02:00|
|=|          6|         20|          7|    -0.2086|        380|00:00:34|
|=|          7|         20|          7|    -0.2085|        400|00:00:33|
|=|          8|         20|          7|    -0.2085|        420|00:00:33|
|=|          9|         20|          7|    -0.2087|        440|00:00:34|
|=|         10|         20|          7|    -0.2086|        460|00:00:33|
|=|         11|         20|          7|    -0.2088|        480|00:00:33|
|=|         12|         20|          7|    -0.2088|        500|00:00:33|
|-|         13|         10|          7|    -0.2088|        520|00:00:34|
|=|         14|         10|          7|    -0.2087|        530|00:00:17|
|=|         15|         10|          7|    -0.2086|        540|00:00:17|
|=|         16|         10|          7|    -0.2087|        550|00:00:16|
|=|         17|         10|          7|    -0.2087|        560|00:00:17|
|=|         18|         10|          7|    -0.2088|        570|00:00:17|
|=|         19|         10|          7|    -0.2088|        580|00:00:17|
|=|         20|         10|          7|    -0.2087|        590|00:00:16|
|=|         21|         10|          7|    -0.2087|        600|00:00:17|
|=|         22|         10|          7|    -0.2086|        610|00:00:17|
|=|         23|         10|         38|    -0.2084|        620|00:00:16|
|=|         24|         10|         38|    -0.2085|        630|00:00:17|
|-|         25|          6|         38|    -0.2085|        640|00:00:17|
|=|         26|          6|         38|    -0.2085|        646|00:00:10|
|=|         27|          6|         38|    -0.2085|        652|00:00:10|
|=|         28|          6|         38|    -0.2085|        658|00:00:10|
|=|         29|          6|         38|    -0.2085|        664|00:00:10|
|=|         30|          6|         38|    -0.2085|        670|00:00:10|
|=|         31|          6|         38|    -0.2083|        676|00:00:10|
|=|         32|          6|         38|    -0.2083|        682|00:00:10|
|=|         33|          6|         38|    -0.2083|        688|00:00:10|
|=|         34|          6|         19|    -0.2084|        694|00:00:10|
|=|         35|          6|          7|    -0.2084|        700|00:00:10|
|=|         36|          6|         38|    -0.2083|        706|00:00:09|
|=|         37|          6|          1|    -0.2086|        712|00:00:10|
|=|         38|          6|          1|    -0.2086|        718|00:00:10|
|=|         39|          6|          1|    -0.2085|        724|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2085

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
231  231   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 NonUniformMutation                0.01             NA    NA                  74.77                    NA        0.43        2


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
231   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 NonUniformMutation                0.01             NA    NA                  74.77                    NA        0.43
235   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.03             NA    NA                  68.42                 19.17          NA
247   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 NonUniformMutation                0.00             NA    NA                  70.73                    NA        0.42
266   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 NonUniformMutation                0.02             NA    NA                  85.33                    NA        0.28
267   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 NonUniformMutation                0.00             NA    NA                  70.88                    NA        0.32
# 2017-04-11 03:49:41 -03: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
231   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99 NonUniformMutation                0.01             NA    NA                  74.77                    NA        0.43
235   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                0.03             NA    NA                  68.42                 19.17          NA
247   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 NonUniformMutation                0.00             NA    NA                  70.73                    NA        0.42
266   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 NonUniformMutation                0.02             NA    NA                  85.33                    NA        0.28
267   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 NonUniformMutation                0.00             NA    NA                  70.88                    NA        0.32
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=NonUniformMutation --mutationProbability 0.01 --distributionIndexCross=74.77 --pertubation=0.43
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=PolynomialMutation --mutationProbability 0.03 --distributionIndexCross=68.42 --distributionIndexMuta=19.17
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=NonUniformMutation --mutationProbability 0 --distributionIndexCross=70.73 --pertubation=0.42
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=NonUniformMutation --mutationProbability 0.02 --distributionIndexCross=85.33 --pertubation=0.28
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.98 --mutationOperator=NonUniformMutation --mutationProbability 0 --distributionIndexCross=70.88 --pertubation=0.32
