irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 07:09:25 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 296515359
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 07:09:25 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          8|    -0.2675|         66|00:00:43|
|x|          2|         66|          8|    -0.2705|        132|00:00:45|
|x|          3|         66|          8|    -0.2688|        198|00:00:46|
|x|          4|         66|          2|    -0.2639|        264|00:00:44|
|-|          5|          7|          8|    -0.2676|        330|00:00:45|
|-|          6|          2|          8|    -0.2693|        337|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           8	mean value:    -0.2693

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
8    8   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83 PolynomialMutation                0.82             NA  0.23                     NA                 64.79          NA       NA


# Elite candidates:
  algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
8   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83 PolynomialMutation                0.82             NA  0.23                     NA                 64.79          NA
2   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.75    UniformMutation                0.12             NA  0.28                     NA                    NA        0.91
# 2017-04-07 07:13:16 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 337
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1663
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         20|    -0.2812|         59|00:00:41|
|x|          2|         59|         20|    -0.2794|        118|00:00:41|
|x|          3|         59|         47|     -0.275|        177|00:00:42|
|x|          4|         59|         25|     -0.271|        236|00:00:40|
|-|          5|          8|         25|    -0.2703|        295|00:00:41|
|=|          6|          8|         55|     -0.272|        303|00:00:05|
|=|          7|          8|         55|    -0.2723|        311|00:00:05|
|=|          8|          8|         55|    -0.2716|        319|00:00:05|
|=|          9|          8|         20|    -0.2719|        327|00:00:05|
|=|         10|          8|         55|    -0.2724|        335|00:00:05|
|=|         11|          8|         20|    -0.2708|        343|00:00:05|
|-|         12|          6|         20|    -0.2711|        351|00:00:05|
|=|         13|          6|         20|    -0.2711|        357|00:00:04|
|=|         14|          6|         25|    -0.2694|        363|00:00:04|
|=|         15|          6|         20|    -0.2716|        369|00:00:04|
|=|         16|          6|         25|    -0.2699|        375|00:00:04|
|=|         17|          6|         25|      -0.27|        381|00:00:05|
|=|         18|          6|         25|    -0.2707|        387|00:00:04|
|=|         19|          6|         25|    -0.2705|        393|00:00:04|
|=|         20|          6|         25|    -0.2697|        399|00:00:04|
|=|         21|          6|         25|     -0.269|        405|00:00:04|
|=|         22|          6|         25|    -0.2689|        411|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          25	mean value:    -0.2689

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
89   89   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.15             NA  0.31                     NA                    NA        0.95        2


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
89    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.15             NA  0.31                     NA                    NA        0.95
84    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84    UniformMutation                0.90             NA  0.12                     NA                    NA        0.70
119   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86    UniformMutation                0.13             NA  0.29                     NA                    NA        0.72
94    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98    UniformMutation                0.92             NA  0.09                     NA                    NA        0.39
111   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72 PolynomialMutation                0.14             NA  0.26                     NA                 35.52          NA
# 2017-04-07 07:18:03 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 748
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1252
# currentBudget: 417
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|         21|    -0.2872|         52|00:00:37|
|x|          2|         52|          3|    -0.2763|        104|00:00:34|
|x|          3|         52|         41|    -0.2791|        156|00:00:37|
|x|          4|         52|         21|    -0.2783|        208|00:00:34|
|-|          5|          9|         43|    -0.2804|        260|00:00:37|
|=|          6|          9|         43|    -0.2785|        269|00:00:06|
|=|          7|          9|         43|    -0.2791|        278|00:00:06|
|-|          8|          5|         43|     -0.279|        287|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          43	mean value:     -0.279

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
161  161   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                 0.2             NA  0.19                     NA                    NA         0.9       89


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
161   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.20             NA  0.19                     NA                    NA        0.90
159   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.74             NA  0.16                     NA                    NA        0.78
139   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.67             NA  0.17                     NA                    NA        0.86
138   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.27             NA  0.17                     NA                    NA        0.99
136   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.91             NA  0.18                     NA                    NA        0.59
# 2017-04-07 07:21:24 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1035
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 965
# currentBudget: 482
# nbCandidates: 53

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         53|         25|      -0.29|         53|00:00:35|
|x|          2|         53|         25|    -0.2855|        106|00:00:36|
|x|          3|         53|         25|    -0.2823|        159|00:00:35|
|x|          4|         53|         25|    -0.2839|        212|00:00:37|
|-|          5|         17|         25|    -0.2806|        265|00:00:37|
|=|          6|         17|         25|    -0.2795|        282|00:00:11|
|=|          7|         17|          4|    -0.2788|        299|00:00:11|
|=|          8|         17|          4|    -0.2801|        316|00:00:11|
|=|          9|         17|          4|    -0.2798|        333|00:00:11|
|=|         10|         17|          4|    -0.2799|        350|00:00:11|
|=|         11|         17|          4|    -0.2788|        367|00:00:11|
|=|         12|         17|          4|    -0.2778|        384|00:00:11|
|=|         13|         17|         36|    -0.2796|        401|00:00:11|
|=|         14|         17|         36|    -0.2792|        418|00:00:11|
|=|         15|         17|         36|    -0.2788|        435|00:00:11|
|-|         16|         10|         36|    -0.2785|        452|00:00:11|
|=|         17|         10|         36|    -0.2774|        462|00:00:06|
|=|         18|         10|         36|     -0.277|        472|00:00:06|
|=|         19|         10|         36|    -0.2768|        482|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          36	mean value:    -0.2768

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
201  201   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.59             NA  0.23                     NA                    NA        0.94      139


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
201   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.59             NA  0.23                     NA                    NA        0.94
176   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.34             NA  0.21                     NA                    NA        0.82
138   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.27             NA  0.17                     NA                    NA        0.99
136   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.91             NA  0.18                     NA                    NA        0.59
159   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.74             NA  0.16                     NA                    NA        0.78
# 2017-04-07 07:26:55 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1517
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 483
# currentBudget: 483
# nbCandidates: 48

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         48|         15|    -0.2932|         48|00:00:34|
|x|          2|         48|          1|    -0.2845|         96|00:00:34|
|x|          3|         48|          1|    -0.2831|        144|00:00:32|
|x|          4|         48|         26|    -0.2809|        192|00:00:32|
|-|          5|         25|         11|    -0.2808|        240|00:00:34|
|=|          6|         25|          1|    -0.2786|        265|00:00:17|
|=|          7|         25|         18|    -0.2791|        290|00:00:18|
|=|          8|         25|         18|    -0.2792|        315|00:00:17|
|=|          9|         25|         18|    -0.2792|        340|00:00:17|
|=|         10|         25|         18|    -0.2794|        365|00:00:17|
|=|         11|         25|         26|    -0.2782|        390|00:00:16|
|=|         12|         25|         26|    -0.2773|        415|00:00:17|
|=|         13|         25|         44|    -0.2784|        440|00:00:16|
|=|         14|         25|         18|     -0.276|        465|00:00:17|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:     -0.276

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
231  231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.29             NA   0.2                     NA                    NA        0.75      176


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.29             NA  0.20                     NA                    NA        0.75
239   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.79  UniformMutation                0.91             NA  0.17                     NA                    NA        0.83
201   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.59             NA  0.23                     NA                    NA        0.94
257   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.66             NA  0.22                     NA                    NA        0.97
255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.96             NA  0.24                     NA                    NA        0.72
# 2017-04-07 07:32:18 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1982
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 18
# currentBudget: 18
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.29             NA  0.20                     NA                    NA        0.75
239   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.79  UniformMutation                0.91             NA  0.17                     NA                    NA        0.83
201   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.59             NA  0.23                     NA                    NA        0.94
257   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.66             NA  0.22                     NA                    NA        0.97
255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.96             NA  0.24                     NA                    NA        0.72
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.29 --alpha=0.2 --pertubation=0.75
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.79 --mutationOperator=UniformMutation --mutationProbability 0.91 --alpha=0.17 --pertubation=0.83
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.59 --alpha=0.23 --pertubation=0.94
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.66 --alpha=0.22 --pertubation=0.97
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.96 --alpha=0.24 --pertubation=0.72
