irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-10 11:32:53 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 466663186
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-10 11:32:53 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         53|    -0.1708|         66|00:00:36|
|x|          2|         66|         53|    -0.1695|        132|00:00:35|
|x|          3|         66|         53|    -0.1679|        198|00:00:35|
|x|          4|         66|         48|    -0.1638|        264|00:00:36|
|-|          5|          6|         65|    -0.1643|        330|00:00:35|
|=|          6|          6|         65|    -0.1647|        336|00:00:03|
|=|          7|          6|         65|    -0.1656|        342|00:00:03|
|=|          8|          6|         65|     -0.165|        348|00:00:03|
|=|          9|          6|         65|    -0.1649|        354|00:00:03|
|=|         10|          6|         65|    -0.1644|        360|00:00:03|
|=|         11|          6|         65|    -0.1643|        366|00:00:03|
|=|         12|          6|         65|    -0.1644|        372|00:00:03|
|=|         13|          6|         65|     -0.164|        378|00:00:03|
|=|         14|          6|         65|     -0.164|        384|00:00:03|
|-|         15|          5|         53|    -0.1644|        390|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          53	mean value:    -0.1644

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
53   53   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.37             NA    NA                  84.97                    NA        0.21       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
53   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.86    UniformMutation                0.37             NA    NA                  84.97                    NA        0.21
65   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.87    UniformMutation                0.13             NA    NA                  95.40                    NA        0.87
39   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.62    UniformMutation                0.88             NA  0.31                     NA                    NA        0.11
20   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.66 PolynomialMutation                0.64             NA  0.16                     NA                 77.82          NA
48   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.73    UniformMutation                0.46             NA  0.35                     NA                    NA        0.16
# 2017-03-10 11:36:26 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 390
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1610
# currentBudget: 402
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         40|    -0.1711|         57|00:00:31|
|x|          2|         57|          1|    -0.1709|        114|00:00:31|
|x|          3|         57|         40|    -0.1694|        171|00:00:31|
|x|          4|         57|         40|    -0.1705|        228|00:00:31|
|-|          5|          5|         40|    -0.1703|        285|00:00:30|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          40	mean value:    -0.1703

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
101  101   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.12             NA    NA                  79.36                    NA        0.23       65


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
101   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.12             NA    NA                  79.36                    NA        0.23
112   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.85             NA    NA                  59.14                    NA        0.03
114   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.16             NA    NA                  89.75                    NA        0.95
84    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.87  UniformMutation                0.18             NA    NA                  62.26                    NA        0.19
65    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.87  UniformMutation                0.13             NA    NA                  95.40                    NA        0.87
# 2017-03-10 11:39:02 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 675
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1325
# currentBudget: 441
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|          1|    -0.1735|         55|00:00:30|
|x|          2|         55|          1|    -0.1719|        110|00:00:30|
|x|          3|         55|         29|    -0.1711|        165|00:00:30|
|x|          4|         55|         29|    -0.1704|        220|00:00:30|
|-|          5|          7|         29|      -0.17|        275|00:00:30|
|=|          6|          7|         29|    -0.1705|        282|00:00:04|
|=|          7|          7|         29|    -0.1708|        289|00:00:04|
|=|          8|          7|          1|    -0.1709|        296|00:00:04|
|=|          9|          7|         29|    -0.1701|        303|00:00:03|
|=|         10|          7|          1|    -0.1705|        310|00:00:04|
|=|         11|          7|          1|      -0.17|        317|00:00:04|
|-|         12|          5|          1|    -0.1704|        324|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1704

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
101  101   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.12             NA    NA                  79.36                    NA        0.23       65


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
101   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.12             NA    NA                  79.36                    NA        0.23
142   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.87  UniformMutation                0.77             NA    NA                  59.82                    NA        0.01
112   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.85             NA    NA                  59.14                    NA        0.03
149   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.12             NA    NA                  57.94                    NA        0.47
114   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.16             NA    NA                  89.75                    NA        0.95
# 2017-03-10 11:42:03 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 999
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1001
# currentBudget: 500
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|          1|    -0.1772|         55|00:00:30|
|x|          2|         55|         50|    -0.1719|        110|00:00:30|
|x|          3|         55|         50|    -0.1731|        165|00:00:30|
|x|          4|         55|         50|    -0.1724|        220|00:00:31|
|-|          5|         17|         50|    -0.1711|        275|00:00:30|
|=|          6|         17|         50|    -0.1709|        292|00:00:09|
|=|          7|         17|         55|     -0.171|        309|00:00:09|
|-|          8|         13|         23|    -0.1712|        326|00:00:09|
|=|          9|         13|         23|    -0.1723|        339|00:00:07|
|=|         10|         13|         23|    -0.1722|        352|00:00:07|
|=|         11|         13|         23|    -0.1722|        365|00:00:07|
|=|         12|         13|         23|     -0.172|        378|00:00:07|
|=|         13|         13|         23|     -0.172|        391|00:00:07|
|=|         14|         13|         23|     -0.172|        404|00:00:07|
|=|         15|         13|         23|    -0.1719|        417|00:00:07|
|=|         16|         13|         23|    -0.1719|        430|00:00:07|
|=|         17|         13|         23|    -0.1717|        443|00:00:07|
|=|         18|         13|         23|    -0.1715|        456|00:00:07|
|=|         19|         13|         23|    -0.1717|        469|00:00:07|
|=|         20|         13|         23|    -0.1721|        482|00:00:07|
|=|         21|         13|         23|    -0.1718|        495|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:    -0.1718

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
186  186   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.87             NA    NA                  67.25                    NA        0.03      112


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
186   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.87             NA    NA                  67.25                    NA        0.03
181   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.19             NA    NA                  80.93                    NA        0.07
190   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.11             NA    NA                  88.61                    NA        0.18
211   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.04             NA    NA                  48.89                    NA        0.55
112   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.92  UniformMutation                0.85             NA    NA                  59.14                    NA        0.03
# 2017-03-10 11:46:40 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1494
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 506
# currentBudget: 506
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|          8|    -0.1798|         50|00:00:28|
|x|          2|         50|          8|    -0.1772|        100|00:00:27|
|x|          3|         50|          8|    -0.1768|        150|00:00:27|
|x|          4|         50|         33|     -0.176|        200|00:00:27|
|-|          5|         15|          8|    -0.1754|        250|00:00:27|
|=|          6|         15|         32|    -0.1756|        265|00:00:08|
|=|          7|         15|          8|    -0.1738|        280|00:00:08|
|-|          8|          7|          8|    -0.1742|        295|00:00:08|
|=|          9|          7|         33|    -0.1728|        302|00:00:04|
|=|         10|          7|         33|    -0.1726|        309|00:00:04|
|=|         11|          7|         33|    -0.1724|        316|00:00:04|
|=|         12|          7|         33|    -0.1727|        323|00:00:04|
|=|         13|          7|          2|    -0.1727|        330|00:00:04|
|=|         14|          7|          2|    -0.1726|        337|00:00:04|
|=|         15|          7|          2|    -0.1723|        344|00:00:04|
|=|         16|          7|         33|    -0.1721|        351|00:00:04|
|=|         17|          7|         33|    -0.1721|        358|00:00:04|
|=|         18|          7|         33|    -0.1718|        365|00:00:04|
|=|         19|          7|          2|    -0.1716|        372|00:00:04|
|=|         20|          7|          2|    -0.1715|        379|00:00:04|
|=|         21|          7|         33|    -0.1715|        386|00:00:04|
|=|         22|          7|         32|    -0.1719|        393|00:00:04|
|=|         23|          7|          2|    -0.1712|        400|00:00:04|
|=|         24|          7|         33|    -0.1713|        407|00:00:04|
|=|         25|          7|          2|    -0.1715|        414|00:00:04|
|=|         26|          7|          2|    -0.1715|        421|00:00:04|
|=|         27|          7|          2|    -0.1716|        428|00:00:04|
|=|         28|          7|          2|    -0.1718|        435|00:00:04|
|=|         29|          7|          2|    -0.1718|        442|00:00:04|
|=|         30|          7|          2|    -0.1719|        449|00:00:04|
|=|         31|          7|          2|    -0.1719|        456|00:00:04|
|-|         32|          5|          2|    -0.1721|        463|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.1721

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
181  181   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.19             NA    NA                  80.93                    NA        0.07      101


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
181   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.19             NA    NA                  80.93                    NA        0.07
245   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.04             NA    NA                  83.91                    NA        0.05
228   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.06             NA    NA                  83.18                    NA        0.05
246   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.89             NA    NA                  90.75                    NA        0.03
221   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.06             NA    NA                  72.21                    NA        0.10
# 2017-03-10 11:51:03 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1957
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 43
# currentBudget: 43
# number of elites: 5
# nbCandidates: 4
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
181   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.19             NA    NA                  80.93                    NA        0.07
245   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.04             NA    NA                  83.91                    NA        0.05
228   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95  UniformMutation                0.06             NA    NA                  83.18                    NA        0.05
246   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.89             NA    NA                  90.75                    NA        0.03
221   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.06             NA    NA                  72.21                    NA        0.10
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.19 --distributionIndexCross=80.93 --pertubation=0.07
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=83.91 --pertubation=0.05
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.06 --distributionIndexCross=83.18 --pertubation=0.05
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.89 --distributionIndexCross=90.75 --pertubation=0.03
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.06 --distributionIndexCross=72.21 --pertubation=0.1
