irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-10 10:55:56 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 2056771470
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-10 10:55:56 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         29|    -0.1713|         66|00:00:34|
|x|          2|         66|         29|    -0.1702|        132|00:00:34|
|x|          3|         66|         29|    -0.1723|        198|00:00:34|
|x|          4|         66|         29|    -0.1715|        264|00:00:34|
|-|          5|          5|         29|    -0.1712|        330|00:00:35|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          29	mean value:    -0.1712

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
29   29   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                  0.9  UniformMutation                0.82             NA   0.9                     NA                    NA        0.26       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
29   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90    UniformMutation                0.82             NA  0.90                     NA                    NA        0.26
32   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.65 NonUniformMutation                0.07             NA  0.92                     NA                    NA        0.10
16   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.48 PolynomialMutation                0.21             NA  0.93                     NA                 30.34          NA
27   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85    UniformMutation                0.76             NA  0.74                     NA                    NA        0.22
43   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.70 PolynomialMutation                0.85             NA  0.80                     NA                 57.58          NA
# 2017-03-10 10:58:51 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         52|    -0.1735|         59|00:00:31|
|x|          2|         59|         10|    -0.1727|        118|00:00:31|
|x|          3|         59|         10|    -0.1723|        177|00:00:31|
|x|          4|         59|         10|    -0.1727|        236|00:00:31|
|-|          5|          5|         10|    -0.1724|        295|00:00:31|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          10	mean value:    -0.1724

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
71   71   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.58             NA  0.96                     NA                    NA        0.62       29


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
71    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.58             NA  0.96                     NA                    NA        0.62
88    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.16             NA  0.98                     NA                    NA        0.59
29    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.82             NA  0.90                     NA                    NA        0.26
113   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.60  UniformMutation                0.75             NA  0.90                     NA                    NA        0.21
81    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.47  UniformMutation                0.57             NA  0.89                     NA                    NA        0.76
# 2017-03-10 11:01:28 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1375
# currentBudget: 458
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|          1|    -0.1769|         57|00:00:30|
|x|          2|         57|          1|    -0.1756|        114|00:00:29|
|x|          3|         57|          1|    -0.1751|        171|00:00:30|
|x|          4|         57|          2|    -0.1744|        228|00:00:30|
|-|          5|          7|          1|    -0.1734|        285|00:00:30|
|=|          6|          7|          1|    -0.1735|        292|00:00:03|
|=|          7|          7|          1|    -0.1728|        299|00:00:03|
|-|          8|          5|          9|    -0.1737|        306|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           9	mean value:    -0.1737

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
124  124   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.65  UniformMutation                0.88             NA  0.97                     NA                    NA        0.22       81


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
124   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.65  UniformMutation                0.88             NA  0.97                     NA                    NA        0.22
71    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.58             NA  0.96                     NA                    NA        0.62
88    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.16             NA  0.98                     NA                    NA        0.59
150   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.61  UniformMutation                0.71             NA  0.93                     NA                    NA        0.33
131   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.59  UniformMutation                0.67             NA  0.96                     NA                    NA        0.79
# 2017-03-10 11:04:10 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 931
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1069
# currentBudget: 534
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.1778|         59|00:00:31|
|x|          2|         59|         40|    -0.1764|        118|00:00:31|
|x|          3|         59|         40|    -0.1765|        177|00:00:31|
|x|          4|         59|         40|    -0.1765|        236|00:00:31|
|-|          5|         12|         40|    -0.1758|        295|00:00:31|
|=|          6|         12|         27|    -0.1754|        307|00:00:06|
|=|          7|         12|         27|    -0.1752|        319|00:00:06|
|=|          8|         12|         40|    -0.1747|        331|00:00:06|
|=|          9|         12|         27|     -0.175|        343|00:00:06|
|=|         10|         12|         40|    -0.1745|        355|00:00:06|
|=|         11|         12|         27|    -0.1745|        367|00:00:06|
|=|         12|         12|          3|    -0.1745|        379|00:00:06|
|=|         13|         12|          3|    -0.1747|        391|00:00:06|
|=|         14|         12|          3|    -0.1749|        403|00:00:06|
|=|         15|         12|          3|    -0.1748|        415|00:00:06|
|=|         16|         12|          3|    -0.1744|        427|00:00:06|
|=|         17|         12|          3|    -0.1746|        439|00:00:06|
|=|         18|         12|          3|    -0.1744|        451|00:00:06|
|=|         19|         12|         27|    -0.1741|        463|00:00:06|
|=|         20|         12|         27|    -0.1741|        475|00:00:06|
|-|         21|          7|         27|    -0.1742|        487|00:00:06|
|=|         22|          7|         27|    -0.1744|        494|00:00:03|
|=|         23|          7|         27|    -0.1747|        501|00:00:03|
|=|         24|          7|         27|    -0.1745|        508|00:00:03|
|=|         25|          7|         27|    -0.1746|        515|00:00:03|
|=|         26|          7|         27|    -0.1744|        522|00:00:03|
|=|         27|          7|         27|    -0.1743|        529|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          27	mean value:    -0.1743

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
194  194   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.22             NA  0.99                     NA                    NA         0.5       88


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
194   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.22             NA  0.99                     NA                    NA        0.50
88    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.16             NA  0.98                     NA                    NA        0.59
207   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.34             NA  0.97                     NA                    NA        0.69
124   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.65  UniformMutation                0.88             NA  0.97                     NA                    NA        0.22
212   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.38             NA  0.97                     NA                    NA        0.64
# 2017-03-10 11:08:52 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1460
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 540
# currentBudget: 540
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|         36|    -0.1779|         54|00:00:28|
|x|          2|         54|          2|    -0.1782|        108|00:00:28|
|x|          3|         54|          2|    -0.1778|        162|00:00:28|
|x|          4|         54|          3|    -0.1773|        216|00:00:28|
|-|          5|         12|          3|    -0.1772|        270|00:00:28|
|=|          6|         12|          3|    -0.1765|        282|00:00:06|
|=|          7|         12|          3|    -0.1761|        294|00:00:06|
|=|          8|         12|          3|     -0.176|        306|00:00:06|
|=|          9|         12|          3|     -0.176|        318|00:00:06|
|-|         10|          7|          3|    -0.1757|        330|00:00:06|
|=|         11|          7|          3|    -0.1756|        337|00:00:03|
|=|         12|          7|          3|    -0.1755|        344|00:00:03|
|=|         13|          7|         31|    -0.1755|        351|00:00:03|
|=|         14|          7|         31|    -0.1751|        358|00:00:03|
|=|         15|          7|         31|    -0.1752|        365|00:00:03|
|=|         16|          7|          3|    -0.1749|        372|00:00:03|
|=|         17|          7|          3|     -0.175|        379|00:00:03|
|=|         18|          7|         31|    -0.1751|        386|00:00:03|
|=|         19|          7|         31|    -0.1753|        393|00:00:03|
|=|         20|          7|         31|     -0.175|        400|00:00:03|
|=|         21|          7|         31|     -0.175|        407|00:00:03|
|=|         22|          7|         31|    -0.1751|        414|00:00:03|
|=|         23|          7|         31|    -0.1751|        421|00:00:03|
|=|         24|          7|         31|     -0.175|        428|00:00:03|
|=|         25|          7|         31|     -0.175|        435|00:00:03|
|=|         26|          7|         31|    -0.1748|        442|00:00:04|
|=|         27|          7|         31|    -0.1748|        449|00:00:03|
|=|         28|          7|         31|    -0.1748|        456|00:00:03|
|=|         29|          7|         31|    -0.1746|        463|00:00:03|
|=|         30|          7|         31|    -0.1746|        470|00:00:03|
|=|         31|          7|         31|    -0.1746|        477|00:00:03|
|=|         32|          7|         31|    -0.1747|        484|00:00:03|
|=|         33|          7|         31|    -0.1744|        491|00:00:03|
|=|         34|          7|         31|    -0.1744|        498|00:00:03|
|=|         35|          7|         31|    -0.1742|        505|00:00:03|
|=|         36|          7|         31|    -0.1745|        512|00:00:03|
|=|         37|          7|         31|    -0.1746|        519|00:00:03|
|=|         38|          7|         31|    -0.1746|        526|00:00:03|
|=|         39|          7|         31|    -0.1745|        533|00:00:03|
|=|         40|          7|         31|    -0.1743|        540|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          31	mean value:    -0.1743

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
252  252   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.67  UniformMutation                0.75             NA  0.98                     NA                    NA        0.16      124


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
252   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.67  UniformMutation                0.75             NA  0.98                     NA                    NA        0.16
256   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.22             NA  0.97                     NA                    NA        0.45
207   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.34             NA  0.97                     NA                    NA        0.69
253   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.21             NA  0.98                     NA                    NA        0.49
259   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.32             NA  0.98                     NA                    NA        0.47
# 2017-03-10 11:13:43 BRT: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 2000
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 0
# currentBudget: 540
# number of elites: 5
# nbCandidates: 54
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
252   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.67  UniformMutation                0.75             NA  0.98                     NA                    NA        0.16
256   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.22             NA  0.97                     NA                    NA        0.45
207   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.34             NA  0.97                     NA                    NA        0.69
253   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.21             NA  0.98                     NA                    NA        0.49
259   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.32             NA  0.98                     NA                    NA        0.47
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.67 --mutationOperator=UniformMutation --mutationProbability 0.75 --alpha=0.98 --pertubation=0.16
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.22 --alpha=0.97 --pertubation=0.45
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.34 --alpha=0.97 --pertubation=0.69
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.21 --alpha=0.98 --pertubation=0.49
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.88 --mutationOperator=UniformMutation --mutationProbability 0.32 --alpha=0.98 --pertubation=0.47
