irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 22:58:02 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 235063053
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 22:58:02 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         47|    -0.2944|         66|00:00:58|
|x|          2|         66|         47|    -0.2869|        132|00:00:58|
|x|          3|         66|         15|    -0.2845|        198|00:01:00|
|x|          4|         66|         15|    -0.2871|        264|00:01:00|
|-|          5|          7|         47|     -0.287|        330|00:00:59|
|-|          6|          4|         15|    -0.2831|        337|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          15	mean value:    -0.2831

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
15   15   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.75 PolynomialMutation                0.22             NA    NA                  57.45                 84.81          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
15   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.75 PolynomialMutation                0.22             NA    NA                  57.45                 84.81          NA
47   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.61 PolynomialMutation                0.03             NA    NA                  91.45                 37.42          NA
59   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.36    UniformMutation                0.49             NA  0.97                     NA                    NA        0.57
11   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.78    UniformMutation                0.20             NA    NA                  56.78                    NA        0.30
# 2017-04-11 23:03:06 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 337
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1663
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         49|       -0.3|         59|00:00:52|
|x|          2|         59|         49|    -0.2988|        118|00:00:54|
|x|          3|         59|         49|    -0.2961|        177|00:00:52|
|x|          4|         59|         31|    -0.2914|        236|00:00:54|
|-|          5|          5|         31|    -0.2925|        295|00:00:53|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          31	mean value:    -0.2925

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
93   93   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.83 PolynomialMutation                   0             NA    NA                  60.68                  48.9          NA       15


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
93    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.83 PolynomialMutation                0.00             NA    NA                  60.68                 48.90          NA
111   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.82 PolynomialMutation                0.00             NA    NA                  46.02                 80.59          NA
87    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.81    UniformMutation                0.11             NA    NA                  85.65                    NA        0.39
112   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.62 NonUniformMutation                0.09             NA    NA                  75.47                    NA        0.08
47    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.61 PolynomialMutation                0.03             NA    NA                  91.45                 37.42          NA
# 2017-04-11 23:07:33 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 632
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1368
# currentBudget: 456
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|          2|    -0.2965|         57|00:00:52|
|x|          2|         57|          1|    -0.2911|        114|00:00:51|
|x|          3|         57|          6|    -0.2927|        171|00:00:53|
|x|          4|         57|          6|     -0.296|        228|00:00:53|
|-|          5|         14|          1|    -0.2902|        285|00:00:52|
|=|          6|         14|          1|    -0.2912|        299|00:00:13|
|=|          7|         14|          1|    -0.2912|        313|00:00:12|
|=|          8|         14|         22|    -0.2901|        327|00:00:14|
|=|          9|         14|          1|    -0.2902|        341|00:00:13|
|=|         10|         14|         22|    -0.2902|        355|00:00:12|
|=|         11|         14|         22|    -0.2904|        369|00:00:12|
|=|         12|         14|         22|     -0.289|        383|00:00:13|
|=|         13|         14|         22|    -0.2886|        397|00:00:12|
|=|         14|         14|         22|     -0.289|        411|00:00:12|
|=|         15|         14|         22|    -0.2891|        425|00:00:12|
|=|         16|         14|         22|      -0.29|        439|00:00:12|
|=|         17|         14|         22|    -0.2898|        453|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          22	mean value:    -0.2898

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
138  138   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.78  UniformMutation                   0             NA    NA                  70.53                    NA         0.5       93


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
138   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.78    UniformMutation                0.00             NA    NA                  70.53                    NA         0.5
124   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.17             NA    NA                  67.38                 75.23          NA
142   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93 PolynomialMutation                0.06             NA    NA                  39.70                 51.97          NA
122   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.70 PolynomialMutation                0.01             NA    NA                  63.02                 34.69          NA
111   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.82 PolynomialMutation                0.00             NA    NA                  46.02                 80.59          NA
# 2017-04-11 23:14:31 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1085
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 915
# currentBudget: 457
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|          9|    -0.3067|         50|00:00:47|
|x|          2|         50|          9|    -0.3076|        100|00:00:45|
|x|          3|         50|         13|    -0.3016|        150|00:00:45|
|x|          4|         50|          9|    -0.3058|        200|00:00:45|
|-|          5|         13|         13|    -0.3016|        250|00:00:46|
|=|          6|         13|         13|     -0.302|        263|00:00:11|
|=|          7|         13|         13|    -0.3006|        276|00:00:11|
|-|          8|          5|          9|    -0.3039|        289|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           9	mean value:    -0.3039

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
177  177   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95 NonUniformMutation                0.01             NA    NA                  76.47                    NA        0.42      138


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
177   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95 NonUniformMutation                0.01             NA    NA                  76.47                    NA        0.42
181   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88 PolynomialMutation                0.05             NA    NA                  95.24                 35.08          NA
185   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.64 NonUniformMutation                0.04             NA    NA                  70.43                    NA        0.04
198   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.61 NonUniformMutation                0.03             NA    NA                  65.43                    NA        0.26
202   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89 PolynomialMutation                0.09             NA    NA                  76.82                 68.29          NA
# 2017-04-11 23:18:59 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1374
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 626
# currentBudget: 626
# nbCandidates: 62

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         62|          1|    -0.3226|         62|00:00:57|
|x|          2|         62|         55|    -0.3049|        124|00:00:59|
|x|          3|         62|         54|    -0.3055|        186|00:00:57|
|x|          4|         62|         53|    -0.3073|        248|00:00:58|
|-|          5|         18|         53|    -0.3077|        310|00:00:58|
|=|          6|         18|         53|    -0.3083|        328|00:00:16|
|=|          7|         18|         53|    -0.3071|        346|00:00:17|
|=|          8|         18|         53|    -0.3069|        364|00:00:16|
|-|          9|          3|         53|    -0.3071|        382|00:00:18|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          53	mean value:    -0.3071

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
266  266   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 NonUniformMutation                0.01             NA    NA                  77.42                    NA        0.47      177


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
266   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 NonUniformMutation                0.01             NA    NA                  77.42                    NA        0.47
230   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 NonUniformMutation                0.04             NA    NA                  78.42                    NA        0.37
177   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95 NonUniformMutation                0.01             NA    NA                  76.47                    NA        0.42
# 2017-04-11 23:24:59 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 1756
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 244
# currentBudget: 244
# nbCandidates: 24

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         24|          3|    -0.3128|         24|00:00:23|
|x|          2|         24|          1|    -0.3063|         48|00:00:23|
|x|          3|         24|          3|    -0.3054|         72|00:00:23|
|x|          4|         24|          3|    -0.3067|         96|00:00:23|
|-|          5|         11|         19|    -0.3047|        120|00:00:22|
|=|          6|         11|         19|    -0.3036|        131|00:00:09|
|=|          7|         11|         19|    -0.3041|        142|00:00:11|
|=|          8|         11|         13|    -0.3043|        153|00:00:10|
|=|          9|         11|         13|    -0.3037|        164|00:00:10|
|=|         10|         11|         19|    -0.3039|        175|00:00:09|
|=|         11|         11|         19|    -0.3045|        186|00:00:09|
|=|         12|         11|         19|    -0.3043|        197|00:00:09|
|-|         13|          6|         19|    -0.3048|        208|00:00:09|
|=|         14|          6|         19|    -0.3038|        214|00:00:05|
|=|         15|          6|         19|    -0.3029|        220|00:00:06|
|=|         16|          6|         19|    -0.3029|        226|00:00:05|
|=|         17|          6|         19|     -0.304|        232|00:00:05|
|=|         18|          6|         19|    -0.3035|        238|00:00:05|
|=|         19|          6|         19|    -0.3036|        244|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          19	mean value:    -0.3036

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
291  291   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93 NonUniformMutation                0.04             NA    NA                  78.29                    NA         0.4      266


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
291   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93 NonUniformMutation                0.04             NA    NA                  78.29                    NA        0.40
277   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96 NonUniformMutation                0.03             NA    NA                  75.50                    NA        0.51
285   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 NonUniformMutation                0.02             NA    NA                  74.00                    NA        0.42
266   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 NonUniformMutation                0.01             NA    NA                  77.42                    NA        0.47
177   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95 NonUniformMutation                0.01             NA    NA                  76.47                    NA        0.42
# 2017-04-11 23:28:51 BRT: Stopped because budget is exhausted
# Iteration: 7
# nbIterations: 6
# experimentsUsedSoFar: 2000
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 0
# currentBudget: 244
# number of elites: 5
# nbCandidates: 24
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
291   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93 NonUniformMutation                0.04             NA    NA                  78.29                    NA        0.40
277   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96 NonUniformMutation                0.03             NA    NA                  75.50                    NA        0.51
285   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00 NonUniformMutation                0.02             NA    NA                  74.00                    NA        0.42
266   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 NonUniformMutation                0.01             NA    NA                  77.42                    NA        0.47
177   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95 NonUniformMutation                0.01             NA    NA                  76.47                    NA        0.42
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.93 --mutationOperator=NonUniformMutation --mutationProbability 0.04 --distributionIndexCross=78.29 --pertubation=0.4
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.96 --mutationOperator=NonUniformMutation --mutationProbability 0.03 --distributionIndexCross=75.5 --pertubation=0.51
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=1 --mutationOperator=NonUniformMutation --mutationProbability 0.02 --distributionIndexCross=74 --pertubation=0.42
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=NonUniformMutation --mutationProbability 0.01 --distributionIndexCross=77.42 --pertubation=0.47
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.95 --mutationOperator=NonUniformMutation --mutationProbability 0.01 --distributionIndexCross=76.47 --pertubation=0.42
