irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 02:04:41 -03: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 957649438
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 02:04:41 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         47|    -0.1934|         66|00:01:41|
|x|          2|         66|         47|    -0.1931|        132|00:01:40|
|x|          3|         66|         47|    -0.1934|        198|00:01:40|
|x|          4|         66|         47|    -0.1931|        264|00:01:40|
|-|          5|          4|         47|    -0.1933|        330|00:01:41|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          47	mean value:    -0.1933

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
47   47   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.02             NA  0.68                     NA                    NA        0.05       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
47   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.72    UniformMutation                0.02             NA  0.68                     NA                    NA        0.05
51   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.49 PolynomialMutation                0.10             NA  0.82                     NA                 95.84          NA
10   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85    UniformMutation                0.57             NA  0.85                     NA                    NA        0.33
57   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85    UniformMutation                0.20             NA  0.56                     NA                    NA        0.25
# 2017-04-11 02:13:06 -03: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.1932|         59|00:01:29|
|x|          2|         59|         14|    -0.1913|        118|00:01:29|
|x|          3|         59|         14|    -0.1918|        177|00:01:29|
|x|          4|         59|         14|    -0.1919|        236|00:01:29|
|-|          5|          7|         14|    -0.1919|        295|00:01:30|
|=|          6|          7|         14|    -0.1919|        302|00:00:10|
|=|          7|          7|         14|     -0.192|        309|00:00:10|
|-|          8|          4|         14|     -0.192|        316|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:     -0.192

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
76   76   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.55  UniformMutation                0.12             NA  0.73                     NA                    NA        0.67       47


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
76   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.55  UniformMutation                0.12             NA  0.73                     NA                    NA        0.67
47   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.02             NA  0.68                     NA                    NA        0.05
74   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.50  UniformMutation                0.17             NA  0.61                     NA                    NA        0.18
71   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.64  UniformMutation                0.53             NA  0.62                     NA                    NA        0.06
# 2017-04-11 02:21:05 -03: Iteration 3 of 5
# experimentsUsedSoFar: 646
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1354
# currentBudget: 451
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         35|     -0.194|         56|00:01:24|
|x|          2|         56|         35|    -0.1938|        112|00:01:24|
|x|          3|         56|         35|    -0.1935|        168|00:01:24|
|x|          4|         56|         25|    -0.1934|        224|00:01:24|
|-|          5|          5|         25|    -0.1934|        280|00:01:24|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          25	mean value:    -0.1934

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
142  142   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.63  UniformMutation                0.04             NA  0.98                     NA                    NA        0.72       76


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
142   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.63  UniformMutation                0.04             NA  0.98                     NA                    NA        0.72
152   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.71  UniformMutation                0.27             NA  0.79                     NA                    NA        0.06
172   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.73  UniformMutation                0.12             NA  0.91                     NA                    NA        0.90
47    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.02             NA  0.68                     NA                    NA        0.05
136   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.10             NA  0.85                     NA                    NA        0.79
# 2017-04-11 02:28:07 -03: Iteration 4 of 5
# experimentsUsedSoFar: 926
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1074
# currentBudget: 537
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.1938|         59|00:01:27|
|x|          2|         59|         35|    -0.1936|        118|00:01:27|
|x|          3|         59|         18|    -0.1935|        177|00:01:26|
|x|          4|         59|         44|    -0.1935|        236|00:01:27|
|-|          5|         11|         44|    -0.1935|        295|00:01:27|
|=|          6|         11|         35|    -0.1934|        306|00:00:16|
|=|          7|         11|         35|    -0.1934|        317|00:00:16|
|=|          8|         11|         35|    -0.1935|        328|00:00:16|
|=|          9|         11|         35|    -0.1936|        339|00:00:16|
|-|         10|          3|         35|    -0.1936|        350|00:00:15|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          35	mean value:    -0.1936

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
203  203   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.04             NA  0.92                     NA                    NA        0.96      172


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
203   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.04             NA  0.92                     NA                    NA        0.96
212   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.76  UniformMutation                0.24             NA  0.84                     NA                    NA        0.04
142   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.63  UniformMutation                0.04             NA  0.98                     NA                    NA        0.72
# 2017-04-11 02:36:45 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1276
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 724
# currentBudget: 724
# nbCandidates: 72

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         72|         38|    -0.1945|         72|00:01:45|
|x|          2|         72|         38|    -0.1946|        144|00:01:45|
|x|          3|         72|          7|    -0.1938|        216|00:01:45|
|x|          4|         72|          7|    -0.1938|        288|00:01:45|
|-|          5|         16|          7|    -0.1939|        360|00:01:45|
|=|          6|         16|         38|    -0.1942|        376|00:00:23|
|-|          7|          6|         38|    -0.1942|        392|00:00:23|
|=|          8|          6|         38|    -0.1941|        398|00:00:09|
|=|          9|          6|         38|    -0.1941|        404|00:00:08|
|=|         10|          6|         38|    -0.1941|        410|00:00:08|
|=|         11|          6|         38|    -0.1941|        416|00:00:08|
|=|         12|          6|         38|    -0.1941|        422|00:00:08|
|=|         13|          6|         38|    -0.1941|        428|00:00:08|
|=|         14|          6|         38|     -0.194|        434|00:00:08|
|=|         15|          6|         38|    -0.1941|        440|00:00:08|
|=|         16|          6|         38|    -0.1941|        446|00:00:08|
|=|         17|          6|         38|     -0.194|        452|00:00:08|
|=|         18|          6|         38|     -0.194|        458|00:00:08|
|=|         19|          6|         38|     -0.194|        464|00:00:08|
|=|         20|          6|         38|    -0.1939|        470|00:00:08|
|-|         21|          5|         38|     -0.194|        476|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          38	mean value:     -0.194

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
262  262   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                   0             NA  0.88                     NA                    NA        0.77      203


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
262   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.00             NA  0.88                     NA                    NA        0.77
269   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.20             NA  0.98                     NA                    NA        0.05
231   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.22             NA  0.91                     NA                    NA        0.02
247   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.02             NA  0.94                     NA                    NA        0.94
275   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.76  UniformMutation                0.17             NA  0.90                     NA                    NA        0.03
# 2017-04-11 02:48:24 -03: Iteration 6 of 6
# experimentsUsedSoFar: 1752
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 248
# currentBudget: 248
# nbCandidates: 24

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         24|          7|    -0.1945|         24|00:00:35|
|x|          2|         24|         24|    -0.1947|         48|00:00:34|
|x|          3|         24|         24|    -0.1944|         72|00:00:35|
|x|          4|         24|         24|    -0.1944|         96|00:00:35|
|-|          5|          8|         24|    -0.1944|        120|00:00:35|
|=|          6|          8|         24|    -0.1943|        128|00:00:11|
|=|          7|          8|         24|    -0.1943|        136|00:00:11|
|=|          8|          8|         24|    -0.1942|        144|00:00:11|
|=|          9|          8|         24|    -0.1942|        152|00:00:11|
|=|         10|          8|         24|    -0.1941|        160|00:00:12|
|=|         11|          8|          1|    -0.1941|        168|00:00:12|
|=|         12|          8|          1|    -0.1941|        176|00:00:12|
|=|         13|          8|          1|    -0.1941|        184|00:00:11|
|=|         14|          8|          1|    -0.1942|        192|00:00:11|
|=|         15|          8|          1|    -0.1941|        200|00:00:12|
|=|         16|          8|          1|    -0.1941|        208|00:00:12|
|=|         17|          8|          1|    -0.1941|        216|00:00:11|
|=|         18|          8|          1|    -0.1941|        224|00:00:11|
|=|         19|          8|          1|    -0.1941|        232|00:00:11|
|-|         20|          6|          1|    -0.1941|        240|00:00:11|
|=|         21|          6|         24|    -0.1941|        246|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          24	mean value:    -0.1941

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
315  315   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.21             NA  0.93                     NA                    NA        0.03      269


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
315   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.21             NA  0.93                     NA                    NA        0.03
262   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.00             NA  0.88                     NA                    NA        0.77
269   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.20             NA  0.98                     NA                    NA        0.05
247   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.02             NA  0.94                     NA                    NA        0.94
275   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.76  UniformMutation                0.17             NA  0.90                     NA                    NA        0.03
# 2017-04-11 02:54:27 -03: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
315   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.21             NA  0.93                     NA                    NA        0.03
262   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.00             NA  0.88                     NA                    NA        0.77
269   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.20             NA  0.98                     NA                    NA        0.05
247   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.02             NA  0.94                     NA                    NA        0.94
275   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.76  UniformMutation                0.17             NA  0.90                     NA                    NA        0.03
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.21 --alpha=0.93 --pertubation=0.03
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0 --alpha=0.88 --pertubation=0.77
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.2 --alpha=0.98 --pertubation=0.05
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.02 --alpha=0.94 --pertubation=0.94
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.76 --mutationOperator=UniformMutation --mutationProbability 0.17 --alpha=0.9 --pertubation=0.03
