irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 17:40:36 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 481832466
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 17:40:36 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          6|    -0.1758|         66|00:00:34|
|x|          2|         66|          6|    -0.1748|        132|00:00:34|
|x|          3|         66|          6|    -0.1737|        198|00:00:34|
|x|          4|         66|          6|    -0.1736|        264|00:00:33|
|-|          5|          6|          6|    -0.1737|        330|00:00:34|
|-|          6|          1|          6|    -0.1735|        336|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           6	mean value:    -0.1735

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
6    6   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.14             NA  0.96                     NA                    NA        0.01       NA


# Elite candidates:
  algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
6   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.14             NA  0.96                     NA                    NA        0.01
# 2017-04-07 17:43:30 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 336
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1664
# currentBudget: 416
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         54|    -0.1778|         59|00:00:30|
|x|          2|         59|         54|    -0.1787|        118|00:00:30|
|x|          3|         59|         54|    -0.1774|        177|00:00:30|
|x|          4|         59|         54|    -0.1775|        236|00:00:30|
|-|          5|          7|         54|    -0.1771|        295|00:00:32|
|-|          6|          2|         54|    -0.1766|        302|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          54	mean value:    -0.1766

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
119  119   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                  0.7  UniformMutation                0.45             NA  0.97                     NA                    NA        0.32        6


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
119   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.70  UniformMutation                0.45             NA  0.97                     NA                    NA        0.32
6     NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.14             NA  0.96                     NA                    NA        0.01
# 2017-04-07 17:46:08 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 638
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1362
# currentBudget: 454
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|          1|    -0.1763|         56|00:00:28|
|x|          2|         56|          1|    -0.1805|        112|00:00:30|
|x|          3|         56|          1|    -0.1812|        168|00:00:28|
|x|          4|         56|          1|    -0.1786|        224|00:00:31|
|-|          5|          9|         24|    -0.1761|        280|00:00:28|
|=|          6|          9|         24|     -0.176|        289|00:00:04|
|=|          7|          9|          1|     -0.177|        298|00:00:04|
|=|          8|          9|          1|    -0.1765|        307|00:00:04|
|=|          9|          9|         24|    -0.1752|        316|00:00:04|
|=|         10|          9|          1|    -0.1759|        325|00:00:04|
|=|         11|          9|         24|    -0.1754|        334|00:00:04|
|=|         12|          9|          1|    -0.1756|        343|00:00:04|
|=|         13|          9|          1|    -0.1758|        352|00:00:04|
|-|         14|          5|          1|    -0.1758|        361|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1758

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
119  119   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                  0.7  UniformMutation                0.45             NA  0.97                     NA                    NA        0.32        6


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
119   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.70  UniformMutation                0.45             NA  0.97                     NA                    NA        0.32
146   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.18             NA  0.99                     NA                    NA        0.07
6     NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.14             NA  0.96                     NA                    NA        0.01
140   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.03             NA  0.98                     NA                    NA        0.25
145   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.80  UniformMutation                0.47             NA  0.98                     NA                    NA        0.71
# 2017-04-07 17:49:20 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 999
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1001
# currentBudget: 500
# nbCandidates: 55

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         55|          1|    -0.1819|         55|00:00:29|
|x|          2|         55|          2|    -0.1771|        110|00:00:29|
|x|          3|         55|          2|    -0.1762|        165|00:00:29|
|x|          4|         55|         44|    -0.1752|        220|00:00:30|
|-|          5|         17|          2|    -0.1761|        275|00:00:30|
|=|          6|         17|          2|    -0.1756|        292|00:00:08|
|=|          7|         17|          2|    -0.1754|        309|00:00:08|
|=|          8|         17|          2|    -0.1752|        326|00:00:08|
|=|          9|         17|          2|    -0.1751|        343|00:00:08|
|=|         10|         17|          2|    -0.1754|        360|00:00:08|
|-|         11|          9|          3|    -0.1752|        377|00:00:08|
|=|         12|          9|          2|    -0.1753|        386|00:00:04|
|=|         13|          9|          2|    -0.1751|        395|00:00:04|
|=|         14|          9|          3|    -0.1752|        404|00:00:04|
|=|         15|          9|          3|    -0.1752|        413|00:00:04|
|=|         16|          9|          3|    -0.1748|        422|00:00:04|
|=|         17|          9|          3|    -0.1749|        431|00:00:04|
|=|         18|          9|         38|    -0.1749|        440|00:00:05|
|=|         19|          9|         38|    -0.1749|        449|00:00:04|
|=|         20|          9|          3|    -0.1747|        458|00:00:04|
|=|         21|          9|          3|    -0.1747|        467|00:00:04|
|=|         22|          9|          3|    -0.1744|        476|00:00:04|
|=|         23|          9|         38|    -0.1747|        485|00:00:04|
|=|         24|          9|         38|    -0.1746|        494|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          38	mean value:    -0.1746

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
211  211   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.06             NA     1                     NA                    NA        0.14      146


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
211   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.06             NA  1.00                     NA                    NA        0.14
146   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.18             NA  0.99                     NA                    NA        0.07
6     NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.14             NA  0.96                     NA                    NA        0.01
140   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.03             NA  0.98                     NA                    NA        0.25
227   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.19             NA  0.97                     NA                    NA        0.04
# 2017-04-07 17:53:46 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1493
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 507
# currentBudget: 507
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|          2|    -0.1814|         50|00:00:25|
|x|          2|         50|         46|    -0.1781|        100|00:00:25|
|x|          3|         50|         42|    -0.1766|        150|00:00:26|
|x|          4|         50|         47|    -0.1779|        200|00:00:25|
|-|          5|         18|         47|    -0.1773|        250|00:00:27|
|=|          6|         18|         47|    -0.1768|        268|00:00:09|
|=|          7|         18|         47|    -0.1764|        286|00:00:09|
|=|          8|         18|         47|    -0.1769|        304|00:00:09|
|=|          9|         18|         47|    -0.1767|        322|00:00:09|
|=|         10|         18|         40|     -0.177|        340|00:00:09|
|=|         11|         18|         40|    -0.1769|        358|00:00:09|
|=|         12|         18|         40|    -0.1768|        376|00:00:09|
|=|         13|         18|         40|    -0.1764|        394|00:00:09|
|-|         14|         13|         47|    -0.1761|        412|00:00:09|
|=|         15|         13|         50|    -0.1764|        425|00:00:06|
|=|         16|         13|         47|    -0.1765|        438|00:00:06|
|=|         17|         13|         47|    -0.1766|        451|00:00:06|
|=|         18|         13|         47|    -0.1765|        464|00:00:06|
|=|         19|         13|         47|    -0.1764|        477|00:00:06|
|=|         20|         13|         40|    -0.1763|        490|00:00:06|
|=|         21|         13|         40|    -0.1762|        503|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          40	mean value:    -0.1762

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
263  263   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.18             NA     1                     NA                    NA        0.14        6


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
263   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.18             NA  1.00                     NA                    NA        0.14
270   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.18             NA  1.00                     NA                    NA        0.17
230   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.04             NA  0.98                     NA                    NA        0.17
273   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.08             NA  0.99                     NA                    NA        0.26
238   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.14             NA  1.00                     NA                    NA        0.32
# 2017-04-07 17:58:08 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1996
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
263   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.18             NA  1.00                     NA                    NA        0.14
270   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.18             NA  1.00                     NA                    NA        0.17
230   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.04             NA  0.98                     NA                    NA        0.17
273   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.08             NA  0.99                     NA                    NA        0.26
238   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.14             NA  1.00                     NA                    NA        0.32
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.18 --alpha=1 --pertubation=0.14
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.18 --alpha=1 --pertubation=0.17
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.04 --alpha=0.98 --pertubation=0.17
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.88 --mutationOperator=UniformMutation --mutationProbability 0.08 --alpha=0.99 --pertubation=0.26
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.14 --alpha=1 --pertubation=0.32
