irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 00:20:02 -03: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1696497384
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 00:20:02 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         27|    -0.1871|         66|00:01:40|
|x|          2|         66|         27|    -0.1857|        132|00:01:39|
|x|          3|         66|         27|     -0.186|        198|00:01:40|
|x|          4|         66|         27|    -0.1856|        264|00:01:39|
|-|          5|          5|         27|    -0.1859|        330|00:01:39|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          27	mean value:    -0.1859

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
27   27   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77  UniformMutation                0.84             NA   0.3                     NA                    NA        0.24       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
27   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77    UniformMutation                0.84             NA  0.30                     NA                    NA        0.24
29   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.46    UniformMutation                0.13             NA  0.41                     NA                    NA        0.85
11   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.50    UniformMutation                0.59             NA  0.19                     NA                    NA        0.93
50   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.43    UniformMutation                0.33             NA  0.21                     NA                    NA        0.17
10   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.45 PolynomialMutation                0.12             NA  0.27                     NA                 29.97          NA
# 2017-04-11 00:28:22 -03: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.1903|         59|00:01:30|
|x|          2|         59|          1|    -0.1874|        118|00:01:30|
|x|          3|         59|         13|    -0.1854|        177|00:01:29|
|x|          4|         59|          1|    -0.1869|        236|00:01:29|
|-|          5|          5|          1|    -0.1872|        295|00:01:30|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1872

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
27   27   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77  UniformMutation                0.84             NA   0.3                     NA                    NA        0.24       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
27    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77    UniformMutation                0.84             NA  0.30                     NA                    NA        0.24
74    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.60 PolynomialMutation                0.18             NA  0.13                     NA                  87.9          NA
70    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87    UniformMutation                0.25             NA  0.29                     NA                    NA        0.84
95    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.71    UniformMutation                0.07             NA  0.40                     NA                    NA        0.82
100   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.65    UniformMutation                0.87             NA  0.05                     NA                    NA        0.29
# 2017-04-11 00:35:52 -03: Iteration 3 of 5
# experimentsUsedSoFar: 625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1375
# currentBudget: 458
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|          4|    -0.1933|         57|00:01:25|
|x|          2|         57|          4|    -0.1896|        114|00:01:26|
|x|          3|         57|         51|    -0.1865|        171|00:01:26|
|x|          4|         57|         14|    -0.1873|        228|00:01:26|
|-|          5|          7|          4|    -0.1882|        285|00:01:26|
|=|          6|          7|         14|    -0.1874|        292|00:00:10|
|=|          7|          7|         14|    -0.1875|        299|00:00:10|
|=|          8|          7|         14|    -0.1877|        306|00:00:10|
|=|          9|          7|         14|    -0.1875|        313|00:00:10|
|-|         10|          4|         14|    -0.1873|        320|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:    -0.1873

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
129  129   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.72             NA  0.35                     NA                    NA        0.19       27


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
129   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.72             NA  0.35                     NA                    NA        0.19
140   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.03             NA  0.20                     NA                    NA        0.74
166   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.01             NA  0.39                     NA                    NA        0.78
95    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.71  UniformMutation                0.07             NA  0.40                     NA                    NA        0.82
# 2017-04-11 00:43:57 -03: Iteration 4 of 5
# experimentsUsedSoFar: 945
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1055
# currentBudget: 527
# nbCandidates: 58

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         58|         22|    -0.1944|         58|00:01:25|
|x|          2|         58|         39|    -0.1916|        116|00:01:26|
|x|          3|         58|         39|      -0.19|        174|00:01:26|
|x|          4|         58|          7|    -0.1896|        232|00:01:26|
|-|          5|         20|          7|    -0.1895|        290|00:01:26|
|=|          6|         20|          7|    -0.1896|        310|00:00:30|
|=|          7|         20|          7|    -0.1901|        330|00:00:29|
|=|          8|         20|          7|    -0.1897|        350|00:00:29|
|-|          9|         13|          7|    -0.1895|        370|00:00:29|
|=|         10|         13|         32|    -0.1889|        383|00:00:19|
|=|         11|         13|          7|    -0.1896|        396|00:00:19|
|=|         12|         13|          7|    -0.1892|        409|00:00:19|
|=|         13|         13|          7|    -0.1891|        422|00:00:19|
|=|         14|         13|          7|    -0.1892|        435|00:00:18|
|=|         15|         13|          7|    -0.1895|        448|00:00:19|
|=|         16|         13|          7|    -0.1895|        461|00:00:19|
|=|         17|         13|         22|    -0.1896|        474|00:00:19|
|-|         18|          9|         22|    -0.1897|        487|00:00:19|
|=|         19|          9|         22|    -0.1896|        496|00:00:13|
|=|         20|          9|         22|    -0.1896|        505|00:00:13|
|=|         21|          9|         22|    -0.1895|        514|00:00:13|
|=|         22|          9|         39|    -0.1897|        523|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          39	mean value:    -0.1897

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
207  207   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                 0.1             NA  0.31                     NA                    NA        0.77      140


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
207   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.10             NA  0.31                     NA                    NA        0.77
190   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.12             NA  0.28                     NA                    NA        0.62
175   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.06             NA  0.35                     NA                    NA        0.69
177   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.09             NA  0.20                     NA                    NA        0.68
208   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.09             NA  0.35                     NA                    NA        0.43
# 2017-04-11 00:56:56 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1468
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 532
# currentBudget: 532
# nbCandidates: 53

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         53|         23|    -0.1929|         53|00:01:18|
|x|          2|         53|         44|    -0.1923|        106|00:01:18|
|x|          3|         53|         23|    -0.1918|        159|00:01:18|
|x|          4|         53|         23|    -0.1922|        212|00:01:18|
|-|          5|         12|         23|    -0.1919|        265|00:01:19|
|=|          6|         12|         23|    -0.1923|        277|00:00:17|
|=|          7|         12|         23|    -0.1923|        289|00:00:17|
|=|          8|         12|         23|    -0.1922|        301|00:00:17|
|-|          9|          2|         23|    -0.1923|        313|00:00:17|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:    -0.1923

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
244  244   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.03             NA  0.32                     NA                    NA        0.64      175


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
244   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.03             NA  0.32                     NA                    NA        0.64
265   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.05             NA  0.28                     NA                    NA        0.73
# 2017-04-11 01:04:43 -03: Iteration 6 of 6
# experimentsUsedSoFar: 1781
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 219
# currentBudget: 219
# nbCandidates: 21

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         21|          7|    -0.1935|         21|00:00:31|
|x|          2|         21|          8|    -0.1913|         42|00:00:31|
|x|          3|         21|          8|     -0.192|         63|00:00:30|
|x|          4|         21|         12|    -0.1921|         84|00:00:31|
|=|          5|         21|         10|     -0.192|        105|00:00:30|
|=|          6|         21|          8|    -0.1909|        126|00:00:31|
|-|          7|         15|          1|    -0.1919|        147|00:00:31|
|=|          8|         15|          1|    -0.1917|        162|00:00:22|
|=|          9|         15|         10|    -0.1913|        177|00:00:22|
|=|         10|         15|         10|    -0.1913|        192|00:00:22|
|-|         11|          6|         10|    -0.1914|        207|00:00:22|
|=|         12|          6|         10|    -0.1911|        213|00:00:08|
|=|         13|          6|         10|    -0.1914|        219|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          10	mean value:    -0.1914

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
282  282   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.07             NA  0.26                     NA                    NA         0.7      265


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
282   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.07             NA  0.26                     NA                    NA        0.70
283   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.03             NA  0.32                     NA                    NA        0.80
244   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.03             NA  0.32                     NA                    NA        0.64
284   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.05             NA  0.30                     NA                    NA        0.76
280   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.01             NA  0.36                     NA                    NA        0.69
# 2017-04-11 01:10:09 -03: Stopped because budget is exhausted
# Iteration: 7
# nbIterations: 6
# experimentsUsedSoFar: 2000
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 0
# currentBudget: 219
# number of elites: 5
# nbCandidates: 21
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
282   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.07             NA  0.26                     NA                    NA        0.70
283   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.03             NA  0.32                     NA                    NA        0.80
244   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.03             NA  0.32                     NA                    NA        0.64
284   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.05             NA  0.30                     NA                    NA        0.76
280   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.01             NA  0.36                     NA                    NA        0.69
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.07 --alpha=0.26 --pertubation=0.7
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.03 --alpha=0.32 --pertubation=0.8
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.03 --alpha=0.32 --pertubation=0.64
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.05 --alpha=0.3 --pertubation=0.76
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.01 --alpha=0.36 --pertubation=0.69
