irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 17:05:18 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1036977484
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 17:05:18 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         36|    -0.1299|         66|00:00:33|
|x|          2|         66|         36|    -0.1328|        132|00:00:33|
|x|          3|         66|         36|    -0.1289|        198|00:00:33|
|x|          4|         66|         31|    -0.1326|        264|00:00:33|
|-|          5|          5|         31|    -0.1334|        330|00:00:33|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          31	mean value:    -0.1334

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
31   31   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77 PolynomialMutation                0.78             NA  0.01                     NA                 51.99          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
31   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77 PolynomialMutation                0.78             NA  0.01                     NA                 51.99          NA
36   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72    UniformMutation                0.48             NA  0.29                     NA                    NA        0.24
29   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.50 PolynomialMutation                0.27             NA  0.07                     NA                 77.68          NA
35   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.89    UniformMutation                0.24             NA    NA                  55.88                    NA        0.48
39   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.73    UniformMutation                0.91             NA    NA                  50.33                    NA        0.62
# 2017-04-07 17:08:04 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          7|    -0.1478|         59|00:00:31|
|x|          2|         59|         20|    -0.1453|        118|00:00:29|
|x|          3|         59|          7|    -0.1492|        177|00:00:29|
|x|          4|         59|          7|    -0.1499|        236|00:00:31|
|-|          5|          6|          7|    -0.1494|        295|00:00:30|
|-|          6|          4|          7|    -0.1477|        301|00:00:02|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           7	mean value:    -0.1477

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
68   68   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82  UniformMutation                0.64             NA  0.01                     NA                    NA         0.9       31


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
68    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82  UniformMutation                0.64             NA  0.01                     NA                    NA        0.90
114   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.93             NA  0.13                     NA                    NA        0.09
81    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.47             NA  0.16                     NA                    NA        0.10
109   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81  UniformMutation                0.10             NA  0.06                     NA                    NA        0.74
# 2017-04-07 17:10:40 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 631
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1369
# currentBudget: 456
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         41|    -0.1553|         57|00:00:29|
|x|          2|         57|         41|    -0.1571|        114|00:00:29|
|x|          3|         57|         41|    -0.1574|        171|00:00:29|
|x|          4|         57|         41|    -0.1573|        228|00:00:28|
|-|          5|          2|         41|    -0.1565|        285|00:00:29|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          41	mean value:    -0.1565

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
157  157   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.59             NA  0.04                     NA                    NA        0.99       68


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
157   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.59             NA  0.04                     NA                    NA        0.99
145   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.89             NA  0.12                     NA                    NA        0.01
# 2017-04-07 17:13:06 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 916
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1084
# currentBudget: 542
# nbCandidates: 60

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         60|         34|    -0.1574|         60|00:00:30|
|x|          2|         60|          1|    -0.1569|        120|00:00:32|
|x|          3|         60|          1|    -0.1585|        180|00:00:32|
|x|          4|         60|          1|    -0.1567|        240|00:00:30|
|-|          5|         11|          1|    -0.1563|        300|00:00:30|
|=|          6|         11|          1|    -0.1539|        311|00:00:05|
|=|          7|         11|         31|    -0.1537|        322|00:00:05|
|=|          8|         11|          1|    -0.1544|        333|00:00:05|
|=|          9|         11|         31|    -0.1534|        344|00:00:05|
|=|         10|         11|          1|    -0.1532|        355|00:00:05|
|-|         11|          7|          1|     -0.154|        366|00:00:05|
|=|         12|          7|          1|    -0.1537|        373|00:00:03|
|=|         13|          7|          1|    -0.1528|        380|00:00:03|
|=|         14|          7|         31|    -0.1521|        387|00:00:03|
|=|         15|          7|          1|    -0.1524|        394|00:00:03|
|=|         16|          7|          1|    -0.1521|        401|00:00:03|
|=|         17|          7|         31|    -0.1513|        408|00:00:03|
|=|         18|          7|         31|    -0.1513|        415|00:00:03|
|=|         19|          7|         31|    -0.1513|        422|00:00:03|
|=|         20|          7|         31|    -0.1512|        429|00:00:03|
|=|         21|          7|         31|    -0.1515|        436|00:00:03|
|=|         22|          7|         31|    -0.1516|        443|00:00:03|
|=|         23|          7|         31|    -0.1512|        450|00:00:03|
|=|         24|          7|         31|    -0.1515|        457|00:00:03|
|=|         25|          7|         31|    -0.1513|        464|00:00:03|
|=|         26|          7|         31|    -0.1511|        471|00:00:03|
|=|         27|          7|         38|    -0.1523|        478|00:00:03|
|=|         28|          7|          1|    -0.1528|        485|00:00:03|
|=|         29|          7|          1|    -0.1528|        492|00:00:03|
|-|         30|          5|          1|    -0.1529|        499|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1529

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
157  157   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.59             NA  0.04                     NA                    NA        0.99       68


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
157   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.59             NA  0.04                     NA                    NA        0.99
202   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.62             NA  0.13                     NA                    NA        0.15
209   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.73             NA  0.01                     NA                    NA        0.90
192   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.46             NA  0.11                     NA                    NA        0.92
210   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.88  UniformMutation                0.54             NA  0.01                     NA                    NA        0.79
# 2017-04-07 17:17:26 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1415
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 585
# currentBudget: 585
# nbCandidates: 58

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         58|         55|    -0.1607|         58|00:00:29|
|x|          2|         58|         10|    -0.1585|        116|00:00:29|
|x|          3|         58|         12|    -0.1572|        174|00:00:29|
|x|          4|         58|         10|    -0.1577|        232|00:00:29|
|-|          5|         16|         10|    -0.1572|        290|00:00:29|
|=|          6|         16|         10|    -0.1559|        306|00:00:08|
|=|          7|         16|         10|    -0.1569|        322|00:00:08|
|=|          8|         16|         10|     -0.157|        338|00:00:08|
|-|          9|          4|         10|    -0.1577|        354|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          10	mean value:    -0.1577

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
236  236   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.74             NA  0.02                     NA                    NA        0.94      209


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
236   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.74             NA  0.02                     NA                    NA        0.94
238   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.76             NA  0.06                     NA                    NA        0.94
263   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.53             NA  0.06                     NA                    NA        0.96
281   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.53             NA  0.03                     NA                    NA        0.97
# 2017-04-07 17:20:27 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 1769
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 231
# currentBudget: 231
# nbCandidates: 23

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         23|          8|    -0.1583|         23|00:00:11|
|x|          2|         23|         12|    -0.1593|         46|00:00:11|
|x|          3|         23|         12|    -0.1616|         69|00:00:11|
|x|          4|         23|          8|    -0.1555|         92|00:00:12|
|=|          5|         23|         12|    -0.1567|        115|00:00:11|
|=|          6|         23|         12|    -0.1568|        138|00:00:11|
|=|          7|         23|         12|    -0.1569|        161|00:00:12|
|-|          8|         10|         12|    -0.1568|        184|00:00:11|
|=|          9|         10|          8|    -0.1562|        194|00:00:05|
|=|         10|         10|          8|    -0.1559|        204|00:00:05|
|=|         11|         10|          8|    -0.1557|        214|00:00:05|
|=|         12|         10|          8|    -0.1548|        224|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           8	mean value:    -0.1548

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
288  288   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.75             NA  0.04                     NA                    NA        0.86      238


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
288   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.75             NA  0.04                     NA                    NA        0.86
292   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.39             NA  0.07                     NA                    NA        0.89
238   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.76             NA  0.06                     NA                    NA        0.94
291   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.74             NA  0.01                     NA                    NA        0.97
293   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.45             NA  0.07                     NA                    NA        0.98
# 2017-04-07 17:22:23 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1993
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
288   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.75             NA  0.04                     NA                    NA        0.86
292   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.39             NA  0.07                     NA                    NA        0.89
238   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.76             NA  0.06                     NA                    NA        0.94
291   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.74             NA  0.01                     NA                    NA        0.97
293   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.45             NA  0.07                     NA                    NA        0.98
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.75 --alpha=0.04 --pertubation=0.86
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.39 --alpha=0.07 --pertubation=0.89
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.76 --alpha=0.06 --pertubation=0.94
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.74 --alpha=0.01 --pertubation=0.97
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.45 --alpha=0.07 --pertubation=0.98
