irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-10 10:20:03 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 603187746
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-10 10:20:03 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          2|    -0.1409|         66|00:00:33|
|x|          2|         66|          2|    -0.1375|        132|00:00:34|
|x|          3|         66|          2|     -0.142|        198|00:00:33|
|x|          4|         66|          2|    -0.1443|        264|00:00:33|
|-|          5|          5|          2|    -0.1455|        330|00:00:33|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.1455

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2    2   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                    1  UniformMutation                0.98             NA  0.22                     NA                    NA        0.03       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00    UniformMutation                0.98             NA  0.22                     NA                    NA        0.03
20   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83 PolynomialMutation                1.00             NA  0.03                     NA                 70.41          NA
5    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.76 PolynomialMutation                0.25             NA  0.07                     NA                 25.82          NA
63   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74    UniformMutation                0.98             NA  0.23                     NA                    NA        0.93
66   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.52 PolynomialMutation                0.15             NA  0.02                     NA                 25.76          NA
# 2017-03-10 10:22:52 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          3|    -0.1442|         59|00:00:30|
|x|          2|         59|          1|     -0.146|        118|00:00:31|
|x|          3|         59|          1|    -0.1445|        177|00:00:30|
|x|          4|         59|          1|    -0.1446|        236|00:00:30|
|-|          5|          6|          1|    -0.1451|        295|00:00:31|
|=|          6|          6|          1|    -0.1455|        301|00:00:03|
|=|          7|          6|          1|    -0.1445|        307|00:00:03|
|=|          8|          6|          1|    -0.1429|        313|00:00:03|
|=|          9|          6|          1|    -0.1441|        319|00:00:03|
|=|         10|          6|          1|    -0.1443|        325|00:00:03|
|=|         11|          6|          1|    -0.1432|        331|00:00:03|
|=|         12|          6|          1|    -0.1439|        337|00:00:03|
|=|         13|          6|          1|    -0.1437|        343|00:00:03|
|=|         14|          6|          1|     -0.144|        349|00:00:03|
|=|         15|          6|          1|    -0.1444|        355|00:00:03|
|=|         16|          6|          1|    -0.1441|        361|00:00:03|
|-|         17|          2|          1|    -0.1444|        367|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1444

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
2    2   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                    1  UniformMutation                0.98             NA  0.22                     NA                    NA        0.03       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
2    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.98             NA  0.22                     NA                    NA        0.03
75   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.97             NA  0.15                     NA                    NA        0.91
# 2017-03-10 10:26:06 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 697
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1303
# currentBudget: 434
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|         16|    -0.1569|         54|00:00:28|
|x|          2|         54|         16|    -0.1564|        108|00:00:28|
|x|          3|         54|         27|    -0.1548|        162|00:00:28|
|x|          4|         54|         27|    -0.1541|        216|00:00:28|
|-|          5|          7|         16|    -0.1507|        270|00:00:28|
|=|          6|          7|         14|    -0.1522|        277|00:00:03|
|=|          7|          7|         14|    -0.1525|        284|00:00:03|
|=|          8|          7|         14|    -0.1519|        291|00:00:03|
|=|          9|          7|         14|    -0.1522|        298|00:00:03|
|=|         10|          7|         14|    -0.1516|        305|00:00:03|
|=|         11|          7|         14|    -0.1511|        312|00:00:03|
|=|         12|          7|         14|    -0.1512|        319|00:00:03|
|=|         13|          7|         14|    -0.1519|        326|00:00:03|
|=|         14|          7|         14|    -0.1516|        333|00:00:03|
|=|         15|          7|         14|     -0.151|        340|00:00:03|
|=|         16|          7|         14|     -0.151|        347|00:00:03|
|=|         17|          7|         14|    -0.1513|        354|00:00:03|
|=|         18|          7|         14|    -0.1518|        361|00:00:03|
|=|         19|          7|         14|    -0.1521|        368|00:00:03|
|-|         20|          5|         14|     -0.152|        375|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:     -0.152

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
132  132   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.74             NA  0.03                     NA                    NA        0.99       75


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
132   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.74             NA  0.03                     NA                    NA        0.99
130   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.80             NA  0.10                     NA                    NA        0.05
145   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.82             NA  0.17                     NA                    NA        0.15
171   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.85             NA  0.11                     NA                    NA        0.27
156   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.79             NA  0.13                     NA                    NA        0.10
# 2017-03-10 10:29:25 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1072
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 928
# currentBudget: 464
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|         20|    -0.1625|         51|00:00:26|
|x|          2|         51|         20|    -0.1589|        102|00:00:27|
|x|          3|         51|         20|    -0.1558|        153|00:00:26|
|x|          4|         51|         20|     -0.157|        204|00:00:26|
|-|          5|         13|         20|    -0.1575|        255|00:00:26|
|=|          6|         13|         20|    -0.1564|        268|00:00:06|
|=|          7|         13|         20|    -0.1562|        281|00:00:06|
|=|          8|         13|         20|    -0.1561|        294|00:00:06|
|=|          9|         13|         20|    -0.1552|        307|00:00:06|
|=|         10|         13|         20|    -0.1549|        320|00:00:07|
|-|         11|         10|         20|    -0.1545|        333|00:00:07|
|=|         12|         10|         20|    -0.1546|        343|00:00:05|
|=|         13|         10|         20|    -0.1533|        353|00:00:05|
|=|         14|         10|         20|    -0.1535|        363|00:00:05|
|=|         15|         10|         20|     -0.153|        373|00:00:05|
|=|         16|         10|         25|    -0.1537|        383|00:00:05|
|=|         17|         10|         20|    -0.1525|        393|00:00:05|
|=|         18|         10|         20|     -0.152|        403|00:00:05|
|=|         19|         10|         43|    -0.1514|        413|00:00:05|
|=|         20|         10|         25|    -0.1526|        423|00:00:05|
|=|         21|         10|         25|    -0.1526|        433|00:00:05|
|=|         22|         10|          7|    -0.1512|        443|00:00:05|
|=|         23|         10|          7|    -0.1514|        453|00:00:05|
|=|         24|         10|          7|    -0.1517|        463|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           7	mean value:    -0.1517

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
174  174   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                    1  UniformMutation                   1             NA  0.08                     NA                    NA        0.28      145


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
174   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                1.00             NA  0.08                     NA                    NA        0.28
202   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.64             NA  0.02                     NA                    NA        0.98
210   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.69             NA  0.12                     NA                    NA        0.91
192   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.77             NA  0.06                     NA                    NA        0.71
132   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.74             NA  0.03                     NA                    NA        0.99
# 2017-03-10 10:33:32 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1535
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 465
# currentBudget: 465
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         24|    -0.1616|         46|00:00:24|
|x|          2|         46|         28|    -0.1604|         92|00:00:24|
|x|          3|         46|          5|    -0.1569|        138|00:00:24|
|x|          4|         46|         28|    -0.1565|        184|00:00:24|
|-|          5|         22|         28|    -0.1584|        230|00:00:24|
|=|          6|         22|         28|    -0.1586|        252|00:00:11|
|=|          7|         22|         42|    -0.1575|        274|00:00:11|
|=|          8|         22|         42|    -0.1578|        296|00:00:11|
|=|          9|         22|         42|    -0.1569|        318|00:00:11|
|=|         10|         22|         42|    -0.1557|        340|00:00:11|
|=|         11|         22|         42|    -0.1557|        362|00:00:11|
|=|         12|         22|         42|    -0.1559|        384|00:00:11|
|=|         13|         22|         42|    -0.1554|        406|00:00:11|
|=|         14|         22|         42|    -0.1547|        428|00:00:11|
|=|         15|         22|         42|     -0.155|        450|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          42	mean value:     -0.155

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
255  255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.56             NA   0.1                     NA                    NA        0.93      210


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.56             NA  0.10                     NA                    NA        0.93
241   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.55             NA  0.02                     NA                    NA        0.84
174   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                1.00             NA  0.08                     NA                    NA        0.28
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.52             NA  0.09                     NA                    NA        0.84
257   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.65             NA  0.02                     NA                    NA        0.75
# 2017-03-10 10:37:30 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1985
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.56             NA  0.10                     NA                    NA        0.93
241   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.55             NA  0.02                     NA                    NA        0.84
174   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                1.00             NA  0.08                     NA                    NA        0.28
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.52             NA  0.09                     NA                    NA        0.84
257   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.65             NA  0.02                     NA                    NA        0.75
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.56 --alpha=0.1 --pertubation=0.93
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.55 --alpha=0.02 --pertubation=0.84
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 1 --alpha=0.08 --pertubation=0.28
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.52 --alpha=0.09 --pertubation=0.84
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.65 --alpha=0.02 --pertubation=0.75
