irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 18:16:32 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 728411810
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 18:16:32 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         51|    -0.1563|         66|00:00:35|
|x|          2|         66|         51|    -0.1597|        132|00:00:35|
|x|          3|         66|         51|    -0.1554|        198|00:00:37|
|x|          4|         66|         51|    -0.1565|        264|00:00:35|
|-|          5|          4|         51|    -0.1547|        330|00:00:36|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          51	mean value:    -0.1547

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
51   51   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.86             NA  0.22                     NA                    NA        0.59       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
51   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.86             NA  0.22                     NA                    NA        0.59
58   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.01             NA  0.17                     NA                    NA        0.35
21   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.76  UniformMutation                0.70             NA    NA                  20.86                    NA        0.50
10   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.85  UniformMutation                0.33             NA    NA                  62.68                    NA        0.69
# 2017-04-07 18:19:32 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          3|    -0.1599|         59|00:00:31|
|x|          2|         59|          3|    -0.1552|        118|00:00:31|
|x|          3|         59|          3|    -0.1542|        177|00:00:33|
|x|          4|         59|         40|    -0.1554|        236|00:00:31|
|-|          5|          8|         40|    -0.1563|        295|00:00:33|
|=|          6|          8|         40|     -0.157|        303|00:00:04|
|=|          7|          8|         40|    -0.1553|        311|00:00:04|
|=|          8|          8|         36|    -0.1511|        319|00:00:04|
|=|          9|          8|         36|    -0.1498|        327|00:00:04|
|=|         10|          8|         36|    -0.1501|        335|00:00:04|
|=|         11|          8|         40|    -0.1515|        343|00:00:04|
|=|         12|          8|         40|    -0.1521|        351|00:00:04|
|=|         13|          8|         40|    -0.1518|        359|00:00:04|
|=|         14|          8|         40|    -0.1527|        367|00:00:04|
|=|         15|          8|          1|    -0.1523|        375|00:00:04|
|=|         16|          8|         40|    -0.1529|        383|00:00:04|
|-|         17|          5|         40|    -0.1534|        391|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          40	mean value:    -0.1534

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
102  102   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.21             NA  0.32                     NA                    NA        0.57       58


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
102   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.21             NA  0.32                     NA                    NA        0.57
51    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.86             NA  0.22                     NA                    NA        0.59
89    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.55             NA    NA                  89.29                    NA        0.96
78    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.17             NA    NA                  30.79                    NA        0.37
98    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.87  UniformMutation                0.54             NA    NA                  29.71                    NA        0.95
# 2017-04-07 18:23:07 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 721
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1279
# currentBudget: 426
# nbCandidates: 53

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         53|         15|    -0.1654|         53|00:00:28|
|x|          2|         53|         15|    -0.1624|        106|00:00:28|
|x|          3|         53|         35|    -0.1581|        159|00:00:28|
|x|          4|         53|         15|    -0.1576|        212|00:00:30|
|-|          5|         10|         44|    -0.1552|        265|00:00:28|
|=|          6|         10|         44|    -0.1564|        275|00:00:05|
|=|          7|         10|          4|     -0.155|        285|00:00:05|
|=|          8|         10|         24|    -0.1562|        295|00:00:05|
|=|          9|         10|         24|    -0.1562|        305|00:00:05|
|=|         10|         10|         24|    -0.1557|        315|00:00:05|
|=|         11|         10|         44|    -0.1549|        325|00:00:05|
|=|         12|         10|          2|    -0.1558|        335|00:00:05|
|=|         13|         10|          2|    -0.1558|        345|00:00:05|
|-|         14|          7|          2|     -0.156|        355|00:00:05|
|=|         15|          7|          2|    -0.1566|        362|00:00:03|
|=|         16|          7|          2|    -0.1562|        369|00:00:03|
|-|         17|          4|          2|    -0.1567|        376|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.1567

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
51   51   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.86             NA  0.22                     NA                    NA        0.59       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
51    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.86             NA  0.22                     NA                    NA        0.59
140   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.57             NA  0.32                     NA                    NA        0.88
160   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72  UniformMutation                0.81             NA  0.30                     NA                    NA        0.69
151   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.70  UniformMutation                0.59             NA  0.29                     NA                    NA        0.41
# 2017-04-07 18:26:32 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1097
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 903
# currentBudget: 451
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         19|    -0.1698|         50|00:00:28|
|x|          2|         50|         14|    -0.1617|        100|00:00:27|
|x|          3|         50|         14|    -0.1597|        150|00:00:28|
|x|          4|         50|         42|     -0.161|        200|00:00:27|
|-|          5|         16|         38|    -0.1596|        250|00:00:27|
|=|          6|         16|          2|    -0.1578|        266|00:00:08|
|=|          7|         16|         16|    -0.1551|        282|00:00:08|
|=|          8|         16|         42|    -0.1591|        298|00:00:08|
|=|          9|         16|          2|    -0.1585|        314|00:00:08|
|-|         10|         12|         14|    -0.1577|        330|00:00:08|
|=|         11|         12|         14|    -0.1579|        342|00:00:06|
|=|         12|         12|         42|    -0.1581|        354|00:00:06|
|=|         13|         12|         14|    -0.1578|        366|00:00:06|
|=|         14|         12|         42|    -0.1581|        378|00:00:06|
|=|         15|         12|         14|     -0.158|        390|00:00:06|
|=|         16|         12|         24|    -0.1578|        402|00:00:06|
|=|         17|         12|         24|    -0.1578|        414|00:00:06|
|=|         18|         12|         24|    -0.1577|        426|00:00:06|
|-|         19|          5|         14|    -0.1577|        438|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:    -0.1577

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
179  179   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                 0.8             NA  0.26                     NA                    NA        0.68       51


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
179   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.80             NA  0.26                     NA                    NA        0.68
189   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.49             NA  0.29                     NA                    NA        0.86
207   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.57             NA  0.31                     NA                    NA        0.83
181   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.92             NA  0.27                     NA                    NA        0.38
140   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.57             NA  0.32                     NA                    NA        0.88
# 2017-04-07 18:30:33 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1535
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 465
# currentBudget: 465
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         45|    -0.1674|         46|00:00:26|
|x|          2|         46|         45|    -0.1643|         92|00:00:24|
|x|          3|         46|          9|    -0.1613|        138|00:00:26|
|x|          4|         46|          9|    -0.1617|        184|00:00:26|
|-|          5|         10|          9|    -0.1622|        230|00:00:24|
|=|          6|         10|          9|    -0.1613|        240|00:00:05|
|=|          7|         10|          9|    -0.1618|        250|00:00:05|
|=|          8|         10|          9|    -0.1604|        260|00:00:05|
|=|          9|         10|          9|     -0.161|        270|00:00:05|
|=|         10|         10|          9|     -0.161|        280|00:00:05|
|=|         11|         10|          9|    -0.1612|        290|00:00:05|
|=|         12|         10|          9|    -0.1612|        300|00:00:05|
|=|         13|         10|          9|    -0.1608|        310|00:00:05|
|=|         14|         10|          9|    -0.1597|        320|00:00:05|
|=|         15|         10|          9|    -0.1597|        330|00:00:05|
|=|         16|         10|          9|    -0.1594|        340|00:00:05|
|=|         17|         10|          9|    -0.1592|        350|00:00:05|
|=|         18|         10|          9|    -0.1586|        360|00:00:05|
|=|         19|         10|          9|    -0.1583|        370|00:00:05|
|=|         20|         10|          9|    -0.1583|        380|00:00:05|
|=|         21|         10|          9|     -0.158|        390|00:00:05|
|=|         22|         10|          9|    -0.1582|        400|00:00:05|
|=|         23|         10|          9|    -0.1584|        410|00:00:05|
|=|         24|         10|          9|    -0.1584|        420|00:00:05|
|=|         25|         10|          9|    -0.1579|        430|00:00:05|
|=|         26|         10|          9|     -0.158|        440|00:00:05|
|=|         27|         10|          9|     -0.158|        450|00:00:05|
|=|         28|         10|          9|     -0.158|        460|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           9	mean value:     -0.158

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
219  219   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.65             NA  0.26                     NA                    NA        0.87      207


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
219   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.65             NA  0.26                     NA                    NA        0.87
220   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.57             NA  0.34                     NA                    NA        0.77
246   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.57             NA  0.27                     NA                    NA        0.89
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.60             NA  0.32                     NA                    NA        0.85
255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.61             NA  0.34                     NA                    NA        0.77
# 2017-04-07 18:34:51 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1995
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
219   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.65             NA  0.26                     NA                    NA        0.87
220   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.57             NA  0.34                     NA                    NA        0.77
246   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.57             NA  0.27                     NA                    NA        0.89
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.60             NA  0.32                     NA                    NA        0.85
255   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.61             NA  0.34                     NA                    NA        0.77
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.65 --alpha=0.26 --pertubation=0.87
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.57 --alpha=0.34 --pertubation=0.77
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.57 --alpha=0.27 --pertubation=0.89
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.6 --alpha=0.32 --pertubation=0.85
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.61 --alpha=0.34 --pertubation=0.77
