irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 03:49:51 -03: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 701551888
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 03:49:51 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         57|    -0.2007|         66|00:01:45|
|x|          2|         66|         57|    -0.2001|        132|00:01:45|
|x|          3|         66|         57|    -0.2004|        198|00:01:45|
|x|          4|         66|         57|    -0.2006|        264|00:01:46|
|-|          5|          4|         57|    -0.2007|        330|00:01:45|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          57	mean value:    -0.2007

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
57   57   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.74  UniformMutation                0.19             NA  0.52                     NA                    NA        0.06       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
57   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.74    UniformMutation                0.19             NA  0.52                     NA                    NA        0.06
2    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93    UniformMutation                0.55             NA  0.28                     NA                    NA        0.57
13   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.53 PolynomialMutation                0.06             NA    NA                    2.1                 92.45          NA
4    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88    UniformMutation                0.44             NA  0.29                     NA                    NA        0.15
# 2017-04-11 03:58:40 -03: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         54|    -0.1993|         59|00:01:33|
|x|          2|         59|         54|    -0.1989|        118|00:01:33|
|x|          3|         59|         28|    -0.1996|        177|00:01:33|
|x|          4|         59|         58|    -0.1999|        236|00:01:32|
|-|          5|          6|         28|    -0.1997|        295|00:01:33|
|=|          6|          6|         28|       -0.2|        301|00:00:09|
|=|          7|          6|         28|       -0.2|        307|00:00:09|
|=|          8|          6|         28|    -0.2001|        313|00:00:09|
|-|          9|          3|         28|    -0.2001|        319|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          28	mean value:    -0.2001

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
90   90   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.68  UniformMutation                 0.9             NA   0.4                     NA                    NA        0.13        2


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
90    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.68    UniformMutation                0.90             NA  0.40                     NA                    NA        0.13
120   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91 PolynomialMutation                0.16             NA  0.34                     NA                 97.19          NA
74    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.92 PolynomialMutation                0.07             NA    NA                  53.48                 72.45          NA
# 2017-04-11 04:07:06 -03: Iteration 3 of 5
# experimentsUsedSoFar: 649
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1351
# currentBudget: 450
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|          5|     -0.201|         56|00:01:30|
|x|          2|         56|          5|    -0.2017|        112|00:01:30|
|x|          3|         56|          5|    -0.2014|        168|00:01:29|
|x|          4|         56|          5|    -0.2015|        224|00:01:30|
|-|          5|          6|          4|    -0.2014|        280|00:01:30|
|-|          6|          3|          5|    -0.2015|        286|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           5	mean value:    -0.2015

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
123  123   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.22             NA  0.45                     NA                    NA        0.29      120


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
123   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.22             NA  0.45                     NA                    NA        0.29
122   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.05             NA  0.40                     NA                  89.6          NA
167   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.84    UniformMutation                0.97             NA  0.38                     NA                    NA        0.11
# 2017-04-11 04:14:47 -03: Iteration 4 of 5
# experimentsUsedSoFar: 935
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1065
# currentBudget: 532
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         12|    -0.2022|         59|00:01:32|
|x|          2|         59|         12|    -0.2016|        118|00:01:34|
|x|          3|         59|         12|    -0.2014|        177|00:01:33|
|x|          4|         59|         12|    -0.2016|        236|00:01:33|
|-|          5|          8|         12|    -0.2016|        295|00:01:32|
|=|          6|          8|         48|    -0.2021|        303|00:00:12|
|=|          7|          8|         48|     -0.202|        311|00:00:12|
|=|          8|          8|         48|     -0.202|        319|00:00:12|
|=|          9|          8|         48|     -0.202|        327|00:00:12|
|-|         10|          5|         48|    -0.2021|        335|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          48	mean value:    -0.2021

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
219  219   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                 0.2             NA  0.45                     NA                    NA        0.06      123


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
219   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93    UniformMutation                0.20             NA  0.45                     NA                    NA        0.06
123   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.22             NA  0.45                     NA                    NA        0.29
203   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85    UniformMutation                0.19             NA  0.42                     NA                    NA        0.17
122   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.05             NA  0.40                     NA                  89.6          NA
183   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90    UniformMutation                0.05             NA  0.48                     NA                    NA        0.32
# 2017-04-11 04:23:37 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1270
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 730
# currentBudget: 730
# nbCandidates: 73

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         73|          3|    -0.2029|         73|00:01:54|
|x|          2|         73|         59|    -0.2027|        146|00:01:53|
|x|          3|         73|         29|    -0.2025|        219|00:01:54|
|x|          4|         73|         29|    -0.2024|        292|00:01:54|
|-|          5|         16|         29|    -0.2025|        365|00:01:54|
|=|          6|         16|         29|    -0.2027|        381|00:00:24|
|=|          7|         16|         29|    -0.2026|        397|00:00:25|
|=|          8|         16|         29|    -0.2025|        413|00:00:25|
|=|          9|         16|         29|    -0.2024|        429|00:00:24|
|=|         10|         16|         29|    -0.2024|        445|00:00:24|
|=|         11|         16|         29|    -0.2024|        461|00:00:24|
|=|         12|         16|         29|    -0.2024|        477|00:00:25|
|=|         13|         16|         29|    -0.2023|        493|00:00:25|
|=|         14|         16|         36|    -0.2025|        509|00:00:25|
|=|         15|         16|         36|    -0.2024|        525|00:00:25|
|-|         16|          7|         36|    -0.2025|        541|00:00:24|
|=|         17|          7|         36|    -0.2025|        548|00:00:10|
|=|         18|          7|         36|    -0.2025|        555|00:00:10|
|=|         19|          7|         36|    -0.2025|        562|00:00:11|
|=|         20|          7|         36|    -0.2025|        569|00:00:11|
|-|         21|          6|         29|    -0.2024|        576|00:00:10|
|=|         22|          6|         29|    -0.2023|        582|00:00:09|
|=|         23|          6|         29|    -0.2023|        588|00:00:09|
|=|         24|          6|         29|    -0.2023|        594|00:00:09|
|=|         25|          6|         29|    -0.2023|        600|00:00:09|
|=|         26|          6|         29|    -0.2023|        606|00:00:09|
|=|         27|          6|         36|    -0.2023|        612|00:00:09|
|=|         28|          6|         29|    -0.2023|        618|00:00:09|
|=|         29|          6|         29|    -0.2023|        624|00:00:09|
|=|         30|          6|         29|    -0.2023|        630|00:00:09|
|=|         31|          6|         29|    -0.2023|        636|00:00:09|
|=|         32|          6|         29|    -0.2023|        642|00:00:09|
|=|         33|          6|         36|    -0.2023|        648|00:00:09|
|=|         34|          6|         36|    -0.2024|        654|00:00:09|
|=|         35|          6|         36|    -0.2024|        660|00:00:09|
|=|         36|          6|         36|    -0.2023|        666|00:00:09|
|=|         37|          6|         36|    -0.2024|        672|00:00:09|
|=|         38|          6|         36|    -0.2024|        678|00:00:09|
|=|         39|          6|         36|    -0.2024|        684|00:00:09|
|=|         40|          6|         36|    -0.2024|        690|00:00:09|
|=|         41|          6|         36|    -0.2024|        696|00:00:09|
|-|         42|          4|         36|    -0.2024|        702|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          36	mean value:    -0.2024

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
261  261   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.31             NA  0.45                     NA                    NA        0.05      219


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
261   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.31             NA  0.45                     NA                    NA        0.05
254   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.23             NA  0.43                     NA                    NA        0.00
219   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.20             NA  0.45                     NA                    NA        0.06
273   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.29             NA  0.44                     NA                    NA        0.08
# 2017-04-11 04:41:55 -03: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1972
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 28
# currentBudget: 28
# number of elites: 4
# nbCandidates: 2
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
261   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.31             NA  0.45                     NA                    NA        0.05
254   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.23             NA  0.43                     NA                    NA        0.00
219   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.20             NA  0.45                     NA                    NA        0.06
273   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.29             NA  0.44                     NA                    NA        0.08
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.31 --alpha=0.45 --pertubation=0.05
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.23 --alpha=0.43 --pertubation=0
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.2 --alpha=0.45 --pertubation=0.06
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.29 --alpha=0.44 --pertubation=0.08
