irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-12 00:01:10 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 929896490
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-12 00:01:10 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         20|    -0.3083|         66|00:01:00|
|x|          2|         66|         20|    -0.3104|        132|00:01:00|
|x|          3|         66|         35|    -0.2948|        198|00:01:00|
|x|          4|         66|         35|    -0.3006|        264|00:01:00|
|-|          5|          5|         18|     -0.308|        330|00:01:01|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:     -0.308

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
18   18   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.31             NA    NA                  99.41                    NA        0.78       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
18   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.31             NA    NA                  99.41                    NA        0.78
35   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.43             NA  0.35                     NA                    NA        0.09
20   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.80             NA    NA                  14.57                    NA        0.53
9    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.79  UniformMutation                0.40             NA    NA                  75.68                    NA        0.08
31   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.59  UniformMutation                0.15             NA    NA                  24.28                    NA        0.13
# 2017-04-12 00:06:15 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.3067|         59|00:00:54|
|x|          2|         59|          2|    -0.3116|        118|00:00:55|
|x|          3|         59|         15|    -0.3061|        177|00:00:55|
|x|          4|         59|          2|     -0.311|        236|00:00:53|
|-|          5|          7|          2|    -0.3096|        295|00:00:55|
|=|          6|          7|          2|    -0.3069|        302|00:00:06|
|=|          7|          7|         53|    -0.3011|        309|00:00:06|
|=|          8|          7|         53|    -0.3035|        316|00:00:06|
|=|          9|          7|         53|    -0.3033|        323|00:00:06|
|=|         10|          7|         53|    -0.3026|        330|00:00:06|
|=|         11|          7|         53|    -0.3015|        337|00:00:06|
|=|         12|          7|         53|    -0.3017|        344|00:00:06|
|=|         13|          7|         53|    -0.3038|        351|00:00:06|
|=|         14|          7|         53|    -0.3032|        358|00:00:06|
|=|         15|          7|         53|    -0.3026|        365|00:00:06|
|=|         16|          7|         53|    -0.3032|        372|00:00:06|
|=|         17|          7|         53|    -0.3033|        379|00:00:05|
|-|         18|          5|         53|    -0.3048|        386|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          53	mean value:    -0.3048

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
114  114   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.61             NA    NA                  47.65                    NA        0.52       35


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
114   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.61             NA    NA                  47.65                    NA        0.52
18    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.31             NA    NA                  99.41                    NA        0.78
76    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                1.00             NA    NA                  61.14                    NA        0.77
35    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.43             NA  0.35                     NA                    NA        0.09
20    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88  UniformMutation                0.80             NA    NA                  14.57                    NA        0.53
# 2017-04-12 00:12:11 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 716
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1284
# currentBudget: 428
# nbCandidates: 53

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         53|         21|    -0.3121|         53|00:00:50|
|x|          2|         53|          7|    -0.3033|        106|00:00:48|
|x|          3|         53|         21|     -0.308|        159|00:00:48|
|x|          4|         53|         22|    -0.3059|        212|00:00:50|
|-|          5|         15|         22|    -0.3034|        265|00:00:48|
|=|          6|         15|         21|    -0.3069|        280|00:00:15|
|=|          7|         15|         21|    -0.3045|        295|00:00:13|
|=|          8|         15|         27|    -0.2985|        310|00:00:15|
|=|          9|         15|         27|    -0.2989|        325|00:00:13|
|=|         10|         15|         27|    -0.3012|        340|00:00:15|
|=|         11|         15|         27|    -0.3016|        355|00:00:13|
|=|         12|         15|         27|    -0.3027|        370|00:00:15|
|=|         13|         15|         27|    -0.3016|        385|00:00:13|
|=|         14|         15|         27|    -0.3021|        400|00:00:13|
|=|         15|         15|         27|    -0.3019|        415|00:00:14|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          27	mean value:    -0.3019

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
142  142   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                 0.4             NA    NA                  60.04                    NA        0.61      114


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
142   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.40             NA    NA                  60.04                    NA        0.61
136   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.82             NA    NA                  72.81                    NA        0.68
114   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.61             NA    NA                  47.65                    NA        0.52
159   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.23             NA  0.41                     NA                    NA        0.79
131   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.76  UniformMutation                0.85             NA    NA                  51.69                    NA        0.80
# 2017-04-12 00:18:42 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1131
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 869
# currentBudget: 434
# nbCandidates: 48

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         48|         44|    -0.3208|         48|00:00:45|
|x|          2|         48|         39|    -0.3112|         96|00:00:45|
|x|          3|         48|          6|    -0.3096|        144|00:00:46|
|x|          4|         48|         39|    -0.3075|        192|00:00:45|
|-|          5|         22|          3|    -0.3059|        240|00:00:45|
|=|          6|         22|         39|    -0.3073|        262|00:00:19|
|=|          7|         22|         35|    -0.3074|        284|00:00:20|
|=|          8|         22|          9|    -0.3069|        306|00:00:20|
|=|          9|         22|          9|    -0.3072|        328|00:00:20|
|=|         10|         22|          9|    -0.3078|        350|00:00:20|
|-|         11|         14|         35|      -0.31|        372|00:00:21|
|=|         12|         14|         35|    -0.3089|        386|00:00:14|
|=|         13|         14|          9|    -0.3057|        400|00:00:12|
|=|         14|         14|          9|    -0.3068|        414|00:00:14|
|=|         15|         14|          9|    -0.3059|        428|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           9	mean value:    -0.3059

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
172  172   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                    1  UniformMutation                0.47             NA    NA                  50.53                    NA        0.65      142


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
172   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.47             NA    NA                  50.53                    NA        0.65
198   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.25             NA    NA                  61.50                    NA        0.78
175   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.13             NA  0.39                     NA                    NA        0.93
159   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.23             NA  0.41                     NA                    NA        0.79
187   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.38             NA    NA                  85.26                    NA        0.74
# 2017-04-12 00:25:27 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1559
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 441
# currentBudget: 441
# nbCandidates: 44

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         44|         36|    -0.3309|         44|00:00:40|
|x|          2|         44|          2|    -0.3191|         88|00:00:42|
|x|          3|         44|         32|    -0.3227|        132|00:00:41|
|x|          4|         44|          5|    -0.3204|        176|00:00:40|
|-|          5|         10|         32|    -0.3217|        220|00:00:41|
|=|          6|         10|         32|      -0.32|        230|00:00:09|
|=|          7|         10|         32|    -0.3175|        240|00:00:09|
|=|          8|         10|          2|     -0.315|        250|00:00:09|
|=|          9|         10|          2|    -0.3153|        260|00:00:09|
|-|         10|          7|          2|    -0.3151|        270|00:00:09|
|=|         11|          7|          2|    -0.3161|        277|00:00:06|
|=|         12|          7|          2|    -0.3142|        284|00:00:06|
|=|         13|          7|          2|    -0.3143|        291|00:00:06|
|=|         14|          7|          2|    -0.3142|        298|00:00:06|
|=|         15|          7|          2|    -0.3143|        305|00:00:08|
|=|         16|          7|          2|    -0.3141|        312|00:00:06|
|=|         17|          7|          2|    -0.3137|        319|00:00:06|
|=|         18|          7|          2|    -0.3137|        326|00:00:06|
|=|         19|          7|          2|    -0.3133|        333|00:00:07|
|=|         20|          7|          2|    -0.3124|        340|00:00:06|
|=|         21|          7|          2|    -0.3118|        347|00:00:06|
|=|         22|          7|          2|    -0.3115|        354|00:00:06|
|=|         23|          7|          2|    -0.3118|        361|00:00:06|
|=|         24|          7|          2|    -0.3121|        368|00:00:06|
|=|         25|          7|          2|    -0.3117|        375|00:00:06|
|=|         26|          7|         32|    -0.3109|        382|00:00:06|
|=|         27|          7|         32|    -0.3114|        389|00:00:06|
|=|         28|          7|         32|    -0.3101|        396|00:00:06|
|=|         29|          7|         32|    -0.3099|        403|00:00:06|
|=|         30|          7|          2|    -0.3102|        410|00:00:06|
|=|         31|          7|         32|    -0.3092|        417|00:00:06|
|=|         32|          7|         32|    -0.3091|        424|00:00:06|
|=|         33|          7|         32|    -0.3092|        431|00:00:06|
|=|         34|          7|         32|      -0.31|        438|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          32	mean value:      -0.31

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
238  238   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.12             NA    NA                  77.91                    NA        0.77      198


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
238   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.12             NA    NA                  77.91                    NA        0.77
198   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.25             NA    NA                  61.50                    NA        0.78
250   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.41             NA    NA                  69.49                    NA        0.80
214   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.32             NA    NA                  65.19                    NA        0.75
242   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.30             NA    NA                  59.91                    NA        0.86
# 2017-04-12 00:32:20 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
238   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.12             NA    NA                  77.91                    NA        0.77
198   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.25             NA    NA                  61.50                    NA        0.78
250   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.41             NA    NA                  69.49                    NA        0.80
214   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.32             NA    NA                  65.19                    NA        0.75
242   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.30             NA    NA                  59.91                    NA        0.86
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.12 --distributionIndexCross=77.91 --pertubation=0.77
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.25 --distributionIndexCross=61.5 --pertubation=0.78
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.9 --mutationOperator=UniformMutation --mutationProbability 0.41 --distributionIndexCross=69.49 --pertubation=0.8
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.32 --distributionIndexCross=65.19 --pertubation=0.75
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.3 --distributionIndexCross=59.91 --pertubation=0.86
