irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-10 11:51:13 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1928367201
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-10 11:51:13 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         53|    -0.1582|         66|00:00:36|
|x|          2|         66|         53|    -0.1605|        132|00:00:36|
|x|          3|         66|         53|    -0.1586|        198|00:00:36|
|x|          4|         66|         53|    -0.1579|        264|00:00:35|
|-|          5|          4|         53|    -0.1572|        330|00:00:36|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          53	mean value:    -0.1572

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
53   53   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                 0.6             NA   0.2                     NA                    NA        0.94       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
53   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85    UniformMutation                0.60             NA  0.20                     NA                    NA        0.94
57   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95    UniformMutation                0.83             NA    NA                  19.47                    NA        0.40
9    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97 PolynomialMutation                0.20             NA  0.44                     NA                 22.37          NA
26   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.58    UniformMutation                0.97             NA  0.05                     NA                    NA        0.68
# 2017-03-10 11:54:14 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         16|    -0.1632|         59|00:00:32|
|x|          2|         59|          1|    -0.1571|        118|00:00:33|
|x|          3|         59|          1|    -0.1576|        177|00:00:33|
|x|          4|         59|         28|    -0.1604|        236|00:00:32|
|-|          5|          5|         28|    -0.1606|        295|00:00:32|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          28	mean value:    -0.1606

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
90   90   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.83             NA  0.32                     NA                    NA        0.73       26


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
90   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.83             NA  0.32                     NA                    NA        0.73
78   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.70  UniformMutation                0.45             NA  0.26                     NA                    NA        0.91
53   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.60             NA  0.20                     NA                    NA        0.94
89   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.83             NA  0.23                     NA                    NA        0.85
74   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.54             NA  0.36                     NA                    NA        0.66
# 2017-03-10 11:56:59 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1375
# currentBudget: 458
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         52|    -0.1641|         57|00:00:31|
|x|          2|         57|          4|    -0.1625|        114|00:00:31|
|x|          3|         57|          2|    -0.1597|        171|00:00:31|
|x|          4|         57|          4|    -0.1606|        228|00:00:31|
|-|          5|          8|          4|    -0.1603|        285|00:00:31|
|=|          6|          8|          4|    -0.1597|        293|00:00:04|
|=|          7|          8|         17|    -0.1598|        301|00:00:04|
|=|          8|          8|         17|    -0.1598|        309|00:00:04|
|-|          9|          4|         17|    -0.1597|        317|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          17	mean value:    -0.1597

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
133  133   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.76             NA  0.32                     NA                    NA        0.95       53


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
133   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.76             NA  0.32                     NA                    NA        0.95
90    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.83             NA  0.32                     NA                    NA        0.73
89    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.83             NA  0.23                     NA                    NA        0.85
74    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.54             NA  0.36                     NA                    NA        0.66
# 2017-03-10 11:59:55 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 942
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1058
# currentBudget: 529
# nbCandidates: 58

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         58|         32|    -0.1688|         58|00:00:32|
|x|          2|         58|         13|    -0.1637|        116|00:00:32|
|x|          3|         58|          2|    -0.1641|        174|00:00:32|
|x|          4|         58|         13|    -0.1612|        232|00:00:32|
|-|          5|         28|         13|    -0.1595|        290|00:00:32|
|=|          6|         28|          2|    -0.1601|        318|00:00:15|
|=|          7|         28|         13|      -0.16|        346|00:00:15|
|=|          8|         28|          1|    -0.1604|        374|00:00:15|
|=|          9|         28|          1|    -0.1593|        402|00:00:15|
|=|         10|         28|          1|    -0.1595|        430|00:00:15|
|=|         11|         28|          1|    -0.1598|        458|00:00:15|
|=|         12|         28|         13|    -0.1592|        486|00:00:15|
|-|         13|         15|         13|    -0.1593|        514|00:00:15|
|=|         14|         15|         13|    -0.1592|        529|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          13	mean value:    -0.1592

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
182  182   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                 0.6             NA  0.29                     NA                    NA        0.84      133


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
182   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.60             NA  0.29                     NA                    NA        0.84
133   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.76             NA  0.32                     NA                    NA        0.95
74    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.54             NA  0.36                     NA                    NA        0.66
220   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.66             NA  0.37                     NA                    NA        0.58
90    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.83             NA  0.32                     NA                    NA        0.73
# 2017-03-10 12:04:51 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1471
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 529
# currentBudget: 529
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|          9|    -0.1633|         52|00:00:29|
|x|          2|         52|         29|    -0.1653|        104|00:00:29|
|x|          3|         52|         18|    -0.1596|        156|00:00:28|
|x|          4|         52|          8|    -0.1612|        208|00:00:28|
|-|          5|         39|          6|    -0.1606|        260|00:00:29|
|=|          6|         39|          6|    -0.1613|        299|00:00:21|
|=|          7|         39|          6|    -0.1617|        338|00:00:21|
|=|          8|         39|          6|    -0.1612|        377|00:00:21|
|=|          9|         39|          6|     -0.161|        416|00:00:21|
|-|         10|         17|          6|    -0.1611|        455|00:00:21|
|=|         11|         17|          6|    -0.1613|        472|00:00:09|
|=|         12|         17|          6|    -0.1616|        489|00:00:09|
|=|         13|         17|          6|    -0.1618|        506|00:00:09|
|=|         14|         17|          6|    -0.1611|        523|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           6	mean value:    -0.1611

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
228  228   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.67             NA   0.3                     NA                    NA        0.68       74


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
228   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.67             NA  0.30                     NA                    NA        0.68
235   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.68             NA  0.24                     NA                    NA        0.73
230   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.86             NA  0.29                     NA                    NA        0.89
242   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.59             NA  0.30                     NA                    NA        0.84
264   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.86             NA  0.28                     NA                    NA        0.85
# 2017-03-10 12:09:43 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1994
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
228   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.67             NA  0.30                     NA                    NA        0.68
235   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.68             NA  0.24                     NA                    NA        0.73
230   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.86             NA  0.29                     NA                    NA        0.89
242   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.59             NA  0.30                     NA                    NA        0.84
264   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.86             NA  0.28                     NA                    NA        0.85
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=UniformMutation --mutationProbability 0.67 --alpha=0.3 --pertubation=0.68
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.9 --mutationOperator=UniformMutation --mutationProbability 0.68 --alpha=0.24 --pertubation=0.73
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.86 --alpha=0.29 --pertubation=0.89
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.59 --alpha=0.3 --pertubation=0.84
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.9 --mutationOperator=UniformMutation --mutationProbability 0.86 --alpha=0.28 --pertubation=0.85
