irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-02 13:01:25 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1913622609
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-02 13:01:25 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         46|    -0.4114|         66|00:00:35|
|x|          2|         66|         37|    -0.3979|        132|00:00:35|
|x|          3|         66|         33|    -0.3997|        198|00:00:35|
|x|          4|         66|         33|    -0.3998|        264|00:00:35|
|-|          5|         14|         33|    -0.4033|        330|00:00:35|
|-|          6|          6|         33|    -0.4018|        344|00:00:07|
|=|          7|          6|         33|    -0.4027|        350|00:00:03|
|=|          8|          6|         33|    -0.3997|        356|00:00:03|
|=|          9|          6|         33|    -0.4009|        362|00:00:03|
|=|         10|          6|         28|    -0.4025|        368|00:00:03|
|-|         11|          3|         28|    -0.4033|        374|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          28	mean value:    -0.4033

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
28   28   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                  0.8                0.31   0.2                  31.35                 60.06        0.34       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
28   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.80                0.31  0.20                  31.35                 60.06        0.34
33   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.94                0.04  0.25                  81.05                 95.17        0.18
10   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.63                0.12  0.08                  75.54                 81.34        0.29
# 2017-03-02 13:04:47 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 374
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1626
# currentBudget: 406
# nbCandidates: 58

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         58|          1|    -0.4133|         58|00:00:31|
|x|          2|         58|         23|    -0.4126|        116|00:00:31|
|x|          3|         58|         23|    -0.4132|        174|00:00:31|
|x|          4|         58|         23|    -0.4137|        232|00:00:31|
|-|          5|         14|         23|    -0.4117|        290|00:00:31|
|=|          6|         14|         23|     -0.412|        304|00:00:07|
|=|          7|         14|         25|    -0.4094|        318|00:00:07|
|=|          8|         14|         23|    -0.4065|        332|00:00:07|
|=|          9|         14|         23|    -0.4092|        346|00:00:07|
|=|         10|         14|         23|    -0.4108|        360|00:00:07|
|-|         11|          7|         23|    -0.4097|        374|00:00:07|
|=|         12|          7|         23|    -0.4069|        381|00:00:03|
|=|         13|          7|         23|    -0.4071|        388|00:00:03|
|=|         14|          7|         23|    -0.4073|        395|00:00:03|
|-|         15|          4|         23|     -0.408|        402|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:     -0.408

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
86   86   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.95                0.21  0.09                  73.04                 71.11        0.85       28


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
86    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.95                0.21  0.09                  73.04                 71.11        0.85
88    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.90                0.11  0.09                  97.41                 81.41        0.32
90    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.97                0.42  0.26                  39.62                  9.47        0.39
113   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.83                0.04  0.22                  10.33                 91.87        0.42
# 2017-03-02 13:08:24 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 776
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1224
# currentBudget: 408
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|         21|     -0.422|         51|00:00:27|
|x|          2|         51|         30|    -0.4124|        102|00:00:27|
|x|          3|         51|         30|    -0.4094|        153|00:00:27|
|x|          4|         51|          3|    -0.4107|        204|00:00:27|
|-|          5|         24|         21|    -0.4072|        255|00:00:27|
|=|          6|         24|         21|    -0.4093|        279|00:00:12|
|=|          7|         24|          3|    -0.4103|        303|00:00:13|
|=|          8|         24|          3|    -0.4115|        327|00:00:12|
|=|          9|         24|          3|    -0.4095|        351|00:00:12|
|=|         10|         24|          3|    -0.4099|        375|00:00:13|
|=|         11|         24|          3|    -0.4087|        399|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:    -0.4087

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
90   90   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.97                0.42  0.26                  39.62                  9.47        0.39       28


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
90    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.97                0.42  0.26                  39.62                  9.47        0.39
149   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.96                0.23  0.09                  68.39                 71.35        0.86
138   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.72                0.32  0.12                  87.23                 78.44        0.67
132   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.85                0.03  0.05                  37.95                 86.67        0.45
130   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.89                0.40  0.19                  52.52                 66.87        1.00
# 2017-03-02 13:11:59 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1175
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 825
# currentBudget: 412
# nbCandidates: 45

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         45|         35|    -0.4336|         45|00:00:24|
|x|          2|         45|          8|    -0.4278|         90|00:00:24|
|x|          3|         45|          8|     -0.424|        135|00:00:24|
|x|          4|         45|         15|     -0.415|        180|00:00:24|
|-|          5|         21|         15|    -0.4172|        225|00:00:24|
|=|          6|         21|         15|    -0.4155|        246|00:00:11|
|=|          7|         21|         15|     -0.416|        267|00:00:11|
|=|          8|         21|         15|     -0.413|        288|00:00:11|
|-|          9|         13|         15|    -0.4144|        309|00:00:11|
|=|         10|         13|         15|    -0.4123|        322|00:00:07|
|=|         11|         13|         29|     -0.408|        335|00:00:06|
|=|         12|         13|         29|    -0.4064|        348|00:00:06|
|=|         13|         13|         29|    -0.4069|        361|00:00:06|
|=|         14|         13|         29|    -0.4064|        374|00:00:07|
|=|         15|         13|         29|    -0.4057|        387|00:00:07|
|=|         16|         13|         29|     -0.407|        400|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          29	mean value:     -0.407

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
192  192   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.23  0.26                  24.83                  8.63        0.53       90


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
192   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.95                0.23  0.26                  24.83                  8.63        0.53
178   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 1.00                0.31  0.10                  24.49                  2.97        0.29
203   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.98                0.14  0.04                  87.65                 71.74        0.91
189   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.98                0.05  0.08                  45.40                 74.80        0.72
170   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.89                0.39  0.07                  66.20                 77.18        0.74
# 2017-03-02 13:15:36 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1575
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 425
# currentBudget: 425
# nbCandidates: 42

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         42|         19|    -0.4379|         42|00:00:22|
|x|          2|         42|         23|    -0.4198|         84|00:00:22|
|x|          3|         42|         23|     -0.421|        126|00:00:23|
|x|          4|         42|         23|    -0.4187|        168|00:00:22|
|=|          5|         42|         23|    -0.4148|        210|00:00:22|
|=|          6|         42|         23|    -0.4158|        252|00:00:22|
|-|          7|         19|         23|    -0.4164|        294|00:00:22|
|=|          8|         19|         23|    -0.4165|        313|00:00:10|
|=|          9|         19|         23|     -0.413|        332|00:00:10|
|=|         10|         19|         23|     -0.415|        351|00:00:10|
|=|         11|         19|         23|    -0.4129|        370|00:00:10|
|=|         12|         19|         19|    -0.4125|        389|00:00:10|
|=|         13|         19|         19|    -0.4125|        408|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          19	mean value:    -0.4125

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
222  222   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.94                0.28  0.09                  35.93                  7.54        0.52      192


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
222   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.94                0.28  0.09                  35.93                  7.54        0.52
214   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.90                0.09  0.08                  46.05                 64.30        0.79
226   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.96                0.26  0.05                  93.80                 87.41        0.85
227   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.93                0.09  0.08                  39.93                 69.52        0.73
231   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.97                0.08  0.03                  90.55                 64.86        0.80
# 2017-03-02 13:19:18 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1983
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 17
# currentBudget: 17
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
222   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.94                0.28  0.09                  35.93                  7.54        0.52
214   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.90                0.09  0.08                  46.05                 64.30        0.79
226   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.96                0.26  0.05                  93.80                 87.41        0.85
227   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.93                0.09  0.08                  39.93                 69.52        0.73
231   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.97                0.08  0.03                  90.55                 64.86        0.80
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.28 --alpha=0.09 --distributionIndexCross=35.93 --distributionIndexMuta=7.54 --pertubation=0.52
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.9 --mutationOperator=UniformMutation --mutationProbability 0.09 --alpha=0.08 --distributionIndexCross=46.05 --distributionIndexMuta=64.3 --pertubation=0.79
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=PolynomialMutation --mutationProbability 0.26 --alpha=0.05 --distributionIndexCross=93.8 --distributionIndexMuta=87.41 --pertubation=0.85
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.09 --alpha=0.08 --distributionIndexCross=39.93 --distributionIndexMuta=69.52 --pertubation=0.73
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=PolynomialMutation --mutationProbability 0.08 --alpha=0.03 --distributionIndexCross=90.55 --distributionIndexMuta=64.86 --pertubation=0.8
