irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 17:22:33 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 352544694
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 17:22:33 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         12|    -0.1173|         66|00:00:34|
|x|          2|         66|         12|    -0.1142|        132|00:00:34|
|x|          3|         66|         12|     -0.112|        198|00:00:34|
|x|          4|         66|         12|    -0.1139|        264|00:00:34|
|-|          5|          7|         12|    -0.1134|        330|00:00:34|
|-|          6|          3|          7|     -0.114|        337|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           7	mean value:     -0.114

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
7    7   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.12             NA    NA                  88.34                    NA        0.07       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
7    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97    UniformMutation                0.12             NA    NA                  88.34                    NA        0.07
12   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82    UniformMutation                0.53             NA  0.13                     NA                    NA        0.96
50   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.68 PolynomialMutation                0.51             NA    NA                  84.02                 97.49          NA
# 2017-04-07 17:25:29 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 337
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1663
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         53|    -0.1165|         59|00:00:31|
|x|          2|         59|         13|     -0.116|        118|00:00:31|
|x|          3|         59|         13|    -0.1144|        177|00:00:32|
|x|          4|         59|          1|    -0.1129|        236|00:00:31|
|-|          5|         14|          1|    -0.1131|        295|00:00:32|
|=|          6|         14|         13|    -0.1144|        309|00:00:07|
|=|          7|         14|         13|    -0.1138|        323|00:00:07|
|=|          8|         14|          1|    -0.1132|        337|00:00:07|
|=|          9|         14|          1|    -0.1132|        351|00:00:07|
|=|         10|         14|          1|     -0.113|        365|00:00:07|
|=|         11|         14|         50|    -0.1139|        379|00:00:07|
|=|         12|         14|         50|     -0.114|        393|00:00:07|
|=|         13|         14|         50|    -0.1141|        407|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          50	mean value:    -0.1141

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
113  113   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                    1  UniformMutation                0.16             NA    NA                  70.14                    NA        0.21        7


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
113   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 1.00    UniformMutation                0.16             NA    NA                  70.14                    NA        0.21
90    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.95 PolynomialMutation                0.29             NA    NA                  71.22                  94.8          NA
88    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.84    UniformMutation                0.61             NA    NA                  92.92                    NA        0.99
7     NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.97    UniformMutation                0.12             NA    NA                  88.34                    NA        0.07
76    NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.94    UniformMutation                0.27             NA    NA                  63.53                    NA        0.26
# 2017-04-07 17:29:08 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 744
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1256
# currentBudget: 418
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|         43|    -0.1195|         52|00:00:27|
|x|          2|         52|         17|    -0.1163|        104|00:00:27|
|x|          3|         52|         17|    -0.1147|        156|00:00:29|
|x|          4|         52|         43|    -0.1168|        208|00:00:27|
|-|          5|         16|         43|    -0.1168|        260|00:00:27|
|=|          6|         16|         43|    -0.1165|        276|00:00:08|
|=|          7|         16|         43|    -0.1166|        292|00:00:08|
|=|          8|         16|         43|    -0.1158|        308|00:00:08|
|-|          9|          9|         43|    -0.1158|        324|00:00:08|
|=|         10|          9|         27|     -0.115|        333|00:00:05|
|=|         11|          9|         27|     -0.115|        342|00:00:04|
|=|         12|          9|         43|    -0.1154|        351|00:00:04|
|=|         13|          9|         43|    -0.1151|        360|00:00:04|
|=|         14|          9|         43|     -0.115|        369|00:00:04|
|=|         15|          9|         43|    -0.1145|        378|00:00:04|
|=|         16|          9|         43|     -0.114|        387|00:00:04|
|=|         17|          9|         43|    -0.1137|        396|00:00:04|
|=|         18|          9|         43|    -0.1137|        405|00:00:04|
|=|         19|          9|         43|    -0.1137|        414|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          43	mean value:    -0.1137

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
160  160   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.47             NA  0.23                     NA                    NA        0.31       76


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
160   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89    UniformMutation                0.47             NA  0.23                     NA                    NA        0.31
113   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 1.00    UniformMutation                0.16             NA    NA                  70.14                    NA        0.21
142   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.06             NA  0.35                     NA                    NA        0.14
152   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.93    UniformMutation                0.33             NA    NA                  94.87                    NA        0.38
134   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.21             NA  0.08                     NA                 23.83          NA
# 2017-04-07 17:32:51 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1158
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 842
# currentBudget: 421
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         23|     -0.118|         46|00:00:26|
|x|          2|         46|         23|    -0.1172|         92|00:00:26|
|x|          3|         46|         23|    -0.1163|        138|00:00:26|
|x|          4|         46|         23|    -0.1165|        184|00:00:24|
|-|          5|         16|         31|    -0.1157|        230|00:00:24|
|=|          6|         16|         31|    -0.1151|        246|00:00:08|
|=|          7|         16|         23|    -0.1154|        262|00:00:08|
|=|          8|         16|         23|    -0.1154|        278|00:00:08|
|=|          9|         16|         23|    -0.1154|        294|00:00:08|
|=|         10|         16|         23|    -0.1151|        310|00:00:08|
|=|         11|         16|         23|    -0.1152|        326|00:00:08|
|=|         12|         16|         23|    -0.1156|        342|00:00:08|
|-|         13|          6|         23|    -0.1156|        358|00:00:08|
|=|         14|          6|         23|    -0.1154|        364|00:00:03|
|=|         15|          6|         23|    -0.1151|        370|00:00:03|
|=|         16|          6|         23|    -0.1152|        376|00:00:03|
|=|         17|          6|         14|    -0.1153|        382|00:00:03|
|=|         18|          6|         14|    -0.1155|        388|00:00:03|
|=|         19|          6|         23|    -0.1154|        394|00:00:03|
|=|         20|          6|         23|    -0.1154|        400|00:00:03|
|=|         21|          6|         23|    -0.1155|        406|00:00:03|
|=|         22|          6|         23|    -0.1155|        412|00:00:03|
|=|         23|          6|         23|    -0.1154|        418|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:    -0.1154

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
187  187   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.38             NA  0.24                     NA                    NA        0.38      160


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
187   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.38             NA  0.24                     NA                    NA        0.38
178   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.18             NA  0.32                     NA                    NA        0.05
142   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.06             NA  0.35                     NA                    NA        0.14
188   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.16             NA  0.28                     NA                    NA        0.34
197   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99  UniformMutation                0.38             NA  0.38                     NA                    NA        0.39
# 2017-04-07 17:36:39 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1576
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 424
# currentBudget: 424
# nbCandidates: 42

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         42|          9|      -0.12|         42|00:00:23|
|x|          2|         42|         42|    -0.1192|         84|00:00:23|
|x|          3|         42|          9|    -0.1179|        126|00:00:22|
|x|          4|         42|          9|    -0.1176|        168|00:00:23|
|-|          5|         18|          9|     -0.117|        210|00:00:24|
|=|          6|         18|          9|    -0.1168|        228|00:00:09|
|=|          7|         18|          9|     -0.116|        246|00:00:09|
|=|          8|         18|         19|    -0.1155|        264|00:00:09|
|=|          9|         18|         19|    -0.1156|        282|00:00:09|
|=|         10|         18|         19|     -0.116|        300|00:00:09|
|=|         11|         18|         19|    -0.1157|        318|00:00:09|
|=|         12|         18|         39|    -0.1165|        336|00:00:09|
|=|         13|         18|         39|    -0.1168|        354|00:00:09|
|-|         14|         11|         39|    -0.1166|        372|00:00:09|
|=|         15|         11|         39|    -0.1167|        383|00:00:06|
|=|         16|         11|         39|    -0.1164|        394|00:00:05|
|=|         17|         11|          9|    -0.1158|        405|00:00:05|
|=|         18|         11|         39|    -0.1161|        416|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          39	mean value:    -0.1161

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
244  244   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.24             NA  0.24                     NA                    NA        0.29      188


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
244   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.24             NA  0.24                     NA                    NA        0.29
214   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.05             NA  0.21                     NA                    NA        0.12
242   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.21             NA  0.32                     NA                    NA        0.41
247   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.38             NA  0.21                     NA                    NA        0.36
224   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.11             NA  0.34                     NA                    NA        0.07
# 2017-04-07 17:40:26 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1992
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
244   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.24             NA  0.24                     NA                    NA        0.29
214   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.05             NA  0.21                     NA                    NA        0.12
242   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.21             NA  0.32                     NA                    NA        0.41
247   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.38             NA  0.21                     NA                    NA        0.36
224   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.11             NA  0.34                     NA                    NA        0.07
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.24 --alpha=0.24 --pertubation=0.29
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.05 --alpha=0.21 --pertubation=0.12
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.21 --alpha=0.32 --pertubation=0.41
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.38 --alpha=0.21 --pertubation=0.36
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.11 --alpha=0.34 --pertubation=0.07
