irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 06:23:44 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 749642764
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 06:23:44 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         65|     -0.181|         66|00:00:43|
|x|          2|         66|         65|    -0.1773|        132|00:00:46|
|x|          3|         66|         65|    -0.1766|        198|00:00:44|
|x|          4|         66|         65|    -0.1784|        264|00:00:46|
|-|          5|          7|         65|    -0.1769|        330|00:00:45|
|-|          6|          1|         65|    -0.1774|        337|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          65	mean value:    -0.1774

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
65   65   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.85             NA   0.3                     NA                 87.62          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
65   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.85             NA   0.3                     NA                 87.62          NA
# 2017-04-07 06:27:36 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 337
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1663
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         45|    -0.1751|         59|00:00:40|
|x|          2|         59|          4|    -0.1755|        118|00:00:42|
|x|          3|         59|          4|    -0.1771|        177|00:00:40|
|x|          4|         59|          4|    -0.1753|        236|00:00:42|
|-|          5|          8|          4|    -0.1742|        295|00:00:41|
|=|          6|          8|          4|    -0.1746|        303|00:00:05|
|=|          7|          8|          4|    -0.1759|        311|00:00:05|
|=|          8|          8|          4|     -0.176|        319|00:00:05|
|=|          9|          8|          4|    -0.1743|        327|00:00:05|
|=|         10|          8|          5|    -0.1727|        335|00:00:05|
|-|         11|          7|          4|    -0.1746|        343|00:00:05|
|=|         12|          7|          5|     -0.174|        350|00:00:04|
|=|         13|          7|          5|    -0.1738|        357|00:00:04|
|=|         14|          7|          5|    -0.1744|        364|00:00:04|
|=|         15|          7|          4|    -0.1743|        371|00:00:04|
|-|         16|          6|          4|    -0.1745|        378|00:00:04|
|=|         17|          6|          4|    -0.1748|        384|00:00:04|
|=|         18|          6|          4|    -0.1752|        390|00:00:04|
|=|         19|          6|          4|    -0.1752|        396|00:00:04|
|=|         20|          6|          4|    -0.1746|        402|00:00:04|
|=|         21|          6|          4|    -0.1741|        408|00:00:04|
|=|         22|          6|          4|    -0.1741|        414|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           4	mean value:    -0.1741

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
69   69   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.91             NA  0.19                     NA                 87.62          NA       65


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
69    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.91             NA  0.19                     NA                 87.62          NA
70    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87 PolynomialMutation                0.49             NA  0.21                     NA                 55.26          NA
65    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.85             NA  0.30                     NA                 87.62          NA
76    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89    UniformMutation                0.70             NA  0.33                     NA                    NA        0.15
110   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.50             NA  0.13                     NA                 23.13          NA
# 2017-04-07 06:32:26 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 751
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1249
# currentBudget: 416
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|          1|    -0.1893|         52|00:00:37|
|x|          2|         52|         42|     -0.181|        104|00:00:37|
|x|          3|         52|         29|    -0.1803|        156|00:00:35|
|x|          4|         52|         11|    -0.1822|        208|00:00:35|
|-|          5|         14|         11|    -0.1808|        260|00:00:35|
|=|          6|         14|         11|    -0.1799|        274|00:00:09|
|=|          7|         14|         32|    -0.1779|        288|00:00:09|
|=|          8|         14|          1|    -0.1784|        302|00:00:09|
|=|          9|         14|          1|    -0.1791|        316|00:00:09|
|=|         10|         14|         11|    -0.1766|        330|00:00:09|
|=|         11|         14|          1|     -0.179|        344|00:00:09|
|=|         12|         14|         11|     -0.177|        358|00:00:09|
|=|         13|         14|         11|    -0.1768|        372|00:00:09|
|=|         14|         14|         11|    -0.1767|        386|00:00:09|
|=|         15|         14|          1|    -0.1777|        400|00:00:09|
|=|         16|         14|          1|    -0.1784|        414|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.1784

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
69   69   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.91             NA  0.19                     NA                 87.62          NA       65


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
69    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.91             NA  0.19                     NA                 87.62          NA
130   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.62             NA  0.17                     NA                 45.55          NA
148   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.93             NA  0.30                     NA                 97.36          NA
154   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.67             NA  0.21                     NA                 86.77          NA
155   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86 PolynomialMutation                0.60             NA  0.27                     NA                 73.46          NA
# 2017-04-07 06:37:14 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1165
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 835
# currentBudget: 417
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|          4|    -0.1976|         46|00:00:33|
|x|          2|         46|          2|     -0.187|         92|00:00:32|
|x|          3|         46|          4|     -0.187|        138|00:00:33|
|x|          4|         46|          4|    -0.1845|        184|00:00:33|
|-|          5|         14|          4|    -0.1827|        230|00:00:33|
|=|          6|         14|          4|    -0.1811|        244|00:00:09|
|=|          7|         14|         19|    -0.1795|        258|00:00:09|
|=|          8|         14|         19|    -0.1806|        272|00:00:09|
|=|          9|         14|         19|    -0.1793|        286|00:00:09|
|=|         10|         14|         19|    -0.1783|        300|00:00:09|
|=|         11|         14|         32|    -0.1786|        314|00:00:09|
|=|         12|         14|         19|    -0.1781|        328|00:00:09|
|=|         13|         14|         11|     -0.176|        342|00:00:09|
|=|         14|         14|         11|    -0.1768|        356|00:00:09|
|=|         15|         14|         11|     -0.176|        370|00:00:09|
|=|         16|         14|         19|    -0.1783|        384|00:00:09|
|=|         17|         14|         19|    -0.1778|        398|00:00:09|
|=|         18|         14|         19|    -0.1778|        412|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          19	mean value:    -0.1778

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
185  185   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.61             NA  0.28                     NA                 91.47          NA      154


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
185   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.61             NA  0.28                     NA                 91.47          NA
177   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.77             NA  0.23                     NA                 82.27          NA
194   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.84             NA  0.28                     NA                 94.46          NA
186   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.69             NA  0.33                     NA                 80.25          NA
154   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.67             NA  0.21                     NA                 86.77          NA
# 2017-04-07 06:42:05 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1577
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 423
# currentBudget: 423
# nbCandidates: 42

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         42|         34|    -0.1917|         42|00:00:31|
|x|          2|         42|         42|     -0.184|         84|00:00:30|
|x|          3|         42|         42|    -0.1862|        126|00:00:30|
|x|          4|         42|         42|    -0.1835|        168|00:00:31|
|-|          5|         24|         28|    -0.1791|        210|00:00:29|
|=|          6|         24|         10|     -0.179|        234|00:00:16|
|=|          7|         24|         10|    -0.1793|        258|00:00:16|
|=|          8|         24|         10|    -0.1797|        282|00:00:16|
|=|          9|         24|         10|    -0.1784|        306|00:00:18|
|=|         10|         24|         10|    -0.1784|        330|00:00:16|
|=|         11|         24|         10|     -0.178|        354|00:00:16|
|=|         12|         24|         10|    -0.1774|        378|00:00:18|
|=|         13|         24|         33|    -0.1784|        402|00:00:16|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          33	mean value:    -0.1784

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
240  240   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.73             NA  0.26                     NA                 73.63          NA      177


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
240   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.73             NA  0.26                     NA                 73.63          NA
235   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00    UniformMutation                0.91             NA  0.23                     NA                    NA        0.05
217   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.63             NA  0.23                     NA                 98.17          NA
222   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91 PolynomialMutation                0.64             NA  0.26                     NA                 95.53          NA
185   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.61             NA  0.28                     NA                 91.47          NA
# 2017-04-07 06:46:54 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1979
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 21
# currentBudget: 21
# number of elites: 5
# nbCandidates: 2
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
240   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.73             NA  0.26                     NA                 73.63          NA
235   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00    UniformMutation                0.91             NA  0.23                     NA                    NA        0.05
217   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.63             NA  0.23                     NA                 98.17          NA
222   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91 PolynomialMutation                0.64             NA  0.26                     NA                 95.53          NA
185   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99 PolynomialMutation                0.61             NA  0.28                     NA                 91.47          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=PolynomialMutation --mutationProbability 0.73 --alpha=0.26 --distributionIndexMuta=73.63
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.91 --alpha=0.23 --pertubation=0.05
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=PolynomialMutation --mutationProbability 0.63 --alpha=0.23 --distributionIndexMuta=98.17
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=PolynomialMutation --mutationProbability 0.64 --alpha=0.26 --distributionIndexMuta=95.53
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.61 --alpha=0.28 --distributionIndexMuta=91.47
