irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-10 10:37:40 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 647436932
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-10 10:37:40 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         48|    -0.1221|         66|00:00:35|
|x|          2|         66|         10|    -0.1119|        132|00:00:35|
|x|          3|         66|         48|    -0.1151|        198|00:00:35|
|x|          4|         66|         10|    -0.1106|        264|00:00:35|
|-|          5|         10|         48|    -0.1144|        330|00:00:35|
|=|          6|         10|         48|    -0.1146|        340|00:00:05|
|=|          7|         10|         48|    -0.1141|        350|00:00:05|
|=|          8|         10|         10|     -0.112|        360|00:00:05|
|=|          9|         10|         10|     -0.112|        370|00:00:05|
|=|         10|         10|         10|    -0.1117|        380|00:00:05|
|-|         11|          7|         10|    -0.1116|        390|00:00:05|
|=|         12|          7|         10|    -0.1118|        397|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          10	mean value:    -0.1118

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
10   10   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.79             NA   0.1                     NA                    NA        0.59       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
10   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.79             NA  0.10                     NA                    NA        0.59
28   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.69  UniformMutation                0.73             NA  0.18                     NA                    NA        0.26
48   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.76  UniformMutation                0.57             NA  0.30                     NA                    NA        0.80
30   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.71  UniformMutation                0.35             NA  0.28                     NA                    NA        0.13
26   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.98  UniformMutation                0.51             NA    NA                   9.18                    NA        0.39
# 2017-03-10 10:41:15 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 397
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1603
# currentBudget: 400
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         47|     -0.118|         57|00:00:31|
|x|          2|         57|          4|    -0.1141|        114|00:00:30|
|x|          3|         57|         55|    -0.1146|        171|00:00:30|
|x|          4|         57|         45|    -0.1135|        228|00:00:30|
|-|          5|         17|          5|     -0.114|        285|00:00:30|
|=|          6|         17|          4|    -0.1144|        302|00:00:09|
|=|          7|         17|         21|    -0.1135|        319|00:00:09|
|=|          8|         17|         21|    -0.1139|        336|00:00:09|
|=|          9|         17|         21|    -0.1143|        353|00:00:09|
|=|         10|         17|          4|    -0.1128|        370|00:00:09|
|=|         11|         17|          4|     -0.113|        387|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           4	mean value:     -0.113

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
30   30   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.71  UniformMutation                0.35             NA  0.28                     NA                    NA        0.13       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
30    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.71    UniformMutation                0.35             NA  0.28                     NA                    NA        0.13
91    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.46             NA  0.18                     NA                    NA        0.49
116   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72    UniformMutation                0.56             NA  0.24                     NA                    NA        0.16
82    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.77 PolynomialMutation                0.31             NA  0.24                     NA                 37.23          NA
106   NSGA-II            100           2400 BinaryTournamentSelection      SBXCrossover                 0.78    UniformMutation                0.45             NA    NA                  13.06                    NA        0.39
# 2017-03-10 10:44:46 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 784
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1216
# currentBudget: 405
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|          2|    -0.1189|         50|00:00:26|
|x|          2|         50|         22|    -0.1167|        100|00:00:27|
|x|          3|         50|         22|    -0.1157|        150|00:00:27|
|x|          4|         50|         32|    -0.1161|        200|00:00:27|
|-|          5|          6|         32|    -0.1164|        250|00:00:27|
|=|          6|          6|         32|    -0.1141|        256|00:00:03|
|=|          7|          6|         32|     -0.114|        262|00:00:03|
|=|          8|          6|         32|    -0.1146|        268|00:00:03|
|=|          9|          6|         32|     -0.114|        274|00:00:03|
|=|         10|          6|         32|    -0.1137|        280|00:00:03|
|=|         11|          6|         32|    -0.1139|        286|00:00:03|
|-|         12|          5|         32|    -0.1138|        292|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          32	mean value:    -0.1138

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
145  145   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.32             NA  0.34                     NA                  81.5          NA       82


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
145   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.32             NA  0.34                     NA                  81.5          NA
91    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.46             NA  0.18                     NA                    NA        0.49
135   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84    UniformMutation                0.47             NA  0.17                     NA                    NA        0.35
144   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.76    UniformMutation                0.84             NA  0.24                     NA                    NA        0.28
116   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72    UniformMutation                0.56             NA  0.24                     NA                    NA        0.16
# 2017-03-10 10:47:25 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1076
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 924
# currentBudget: 462
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|         16|    -0.1167|         51|00:00:28|
|x|          2|         51|         40|    -0.1166|        102|00:00:27|
|x|          3|         51|         25|    -0.1166|        153|00:00:27|
|x|          4|         51|         48|    -0.1149|        204|00:00:27|
|-|          5|         26|         25|    -0.1156|        255|00:00:27|
|=|          6|         26|          3|    -0.1138|        281|00:00:14|
|=|          7|         26|         25|    -0.1146|        307|00:00:14|
|=|          8|         26|         25|     -0.114|        333|00:00:14|
|=|          9|         26|         24|    -0.1141|        359|00:00:14|
|=|         10|         26|         24|    -0.1141|        385|00:00:14|
|=|         11|         26|         37|    -0.1148|        411|00:00:14|
|=|         12|         26|          3|    -0.1136|        437|00:00:14|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:    -0.1136

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
135  135   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.47             NA  0.17                     NA                    NA        0.35       30


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
135   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.84    UniformMutation                0.47             NA  0.17                     NA                    NA        0.35
183   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94    UniformMutation                0.48             NA  0.21                     NA                    NA        0.31
198   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.53             NA  0.20                     NA                    NA        0.45
199   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.41             NA  0.31                     NA                 84.71          NA
184   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.46             NA  0.15                     NA                    NA        0.60
# 2017-03-10 10:51:24 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1513
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 487
# currentBudget: 487
# nbCandidates: 48

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         48|         39|    -0.1238|         48|00:00:25|
|x|          2|         48|         21|     -0.119|         96|00:00:26|
|x|          3|         48|         37|    -0.1185|        144|00:00:26|
|x|          4|         48|         37|    -0.1181|        192|00:00:26|
|-|          5|         14|         37|    -0.1187|        240|00:00:25|
|=|          6|         14|         37|    -0.1179|        254|00:00:07|
|=|          7|         14|         37|     -0.117|        268|00:00:07|
|=|          8|         14|         37|    -0.1172|        282|00:00:07|
|=|          9|         14|         37|    -0.1175|        296|00:00:07|
|=|         10|         14|         37|    -0.1168|        310|00:00:07|
|=|         11|         14|         37|    -0.1161|        324|00:00:07|
|=|         12|         14|         37|    -0.1162|        338|00:00:07|
|=|         13|         14|         37|    -0.1166|        352|00:00:07|
|=|         14|         14|         37|    -0.1165|        366|00:00:07|
|=|         15|         14|         37|    -0.1161|        380|00:00:07|
|=|         16|         14|         37|    -0.1162|        394|00:00:07|
|=|         17|         14|         37|    -0.1155|        408|00:00:07|
|=|         18|         14|         48|    -0.1153|        422|00:00:07|
|=|         19|         14|         48|    -0.1154|        436|00:00:07|
|=|         20|         14|         48|    -0.1152|        450|00:00:07|
|=|         21|         14|         48|    -0.1154|        464|00:00:07|
|=|         22|         14|         48|    -0.1153|        478|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          48	mean value:    -0.1153

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
252  252   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.55             NA  0.24                     NA                    NA        0.48      198


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
252   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.55             NA  0.24                     NA                    NA        0.48
246   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.48             NA  0.25                     NA                    NA        0.39
241   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.41             NA  0.26                     NA                    NA        0.38
183   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.48             NA  0.21                     NA                    NA        0.31
250   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.61             NA  0.19                     NA                    NA        0.43
# 2017-03-10 10:55:46 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1991
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
252   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.95  UniformMutation                0.55             NA  0.24                     NA                    NA        0.48
246   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.48             NA  0.25                     NA                    NA        0.39
241   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.41             NA  0.26                     NA                    NA        0.38
183   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.48             NA  0.21                     NA                    NA        0.31
250   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.61             NA  0.19                     NA                    NA        0.43
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.55 --alpha=0.24 --pertubation=0.48
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.48 --alpha=0.25 --pertubation=0.39
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.87 --mutationOperator=UniformMutation --mutationProbability 0.41 --alpha=0.26 --pertubation=0.38
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.48 --alpha=0.21 --pertubation=0.31
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.61 --alpha=0.19 --pertubation=0.43
