irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 22:25:16 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 706399594
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 22:25:16 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         50|    -0.2424|         66|00:01:01|
|x|          2|         66|         50|    -0.2388|        132|00:01:02|
|x|          3|         66|         50|    -0.2367|        198|00:01:02|
|x|          4|         66|         50|    -0.2383|        264|00:01:03|
|-|          5|          5|         13|    -0.2336|        330|00:01:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          13	mean value:    -0.2336

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
13   13   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.71 PolynomialMutation                0.08             NA    NA                  67.66                 79.85          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
13   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.71 PolynomialMutation                0.08             NA    NA                  67.66                 79.85          NA
19   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98 PolynomialMutation                1.00             NA    NA                  39.16                 93.77          NA
50   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.42             NA    NA                  66.14                 57.04          NA
3    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97 PolynomialMutation                0.89             NA    NA                  27.21                 75.69          NA
27   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.47 PolynomialMutation                0.19             NA    NA                  96.16                 96.82          NA
# 2017-04-11 22:30:30 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          8|    -0.2433|         59|00:00:56|
|x|          2|         59|          8|    -0.2413|        118|00:00:57|
|x|          3|         59|          8|      -0.24|        177|00:00:57|
|x|          4|         59|          8|    -0.2401|        236|00:00:58|
|-|          5|          7|          8|    -0.2391|        295|00:00:57|
|=|          6|          7|          8|    -0.2393|        302|00:00:06|
|=|          7|          7|         32|    -0.2374|        309|00:00:06|
|-|          8|          4|         32|     -0.239|        316|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          32	mean value:     -0.239

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
93   93   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95 PolynomialMutation                 0.1             NA    NA                  47.12                 68.74          NA       13


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
93   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95 PolynomialMutation                0.10             NA    NA                  47.12                 68.74          NA
69   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86 PolynomialMutation                0.06             NA    NA                  47.11                 76.63          NA
94   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96    UniformMutation                0.18             NA    NA                  93.27                    NA        0.48
13   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.71 PolynomialMutation                0.08             NA    NA                  67.66                 79.85          NA
# 2017-04-11 22:35:37 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 646
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1354
# currentBudget: 451
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         17|    -0.2478|         56|00:00:55|
|x|          2|         56|          7|    -0.2437|        112|00:00:54|
|x|          3|         56|         21|    -0.2486|        168|00:00:55|
|x|          4|         56|         21|    -0.2457|        224|00:00:54|
|-|          5|          9|         21|     -0.246|        280|00:00:53|
|=|          6|          9|          7|    -0.2471|        289|00:00:09|
|=|          7|          9|          7|    -0.2465|        298|00:00:08|
|=|          8|          9|          7|    -0.2456|        307|00:00:08|
|=|          9|          9|          7|    -0.2446|        316|00:00:08|
|=|         10|          9|          7|    -0.2436|        325|00:00:08|
|=|         11|          9|          7|    -0.2445|        334|00:00:08|
|=|         12|          9|          7|    -0.2445|        343|00:00:08|
|=|         13|          9|          7|    -0.2443|        352|00:00:08|
|=|         14|          9|          7|    -0.2437|        361|00:00:08|
|-|         15|          5|          7|    -0.2437|        370|00:00:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           7	mean value:    -0.2437

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
123  123   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.02             NA    NA                  94.71                    NA        0.49       93


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
123   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96    UniformMutation                0.02             NA    NA                  94.71                    NA        0.49
172   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00    UniformMutation                0.14             NA    NA                  81.42                    NA        0.13
135   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.74 PolynomialMutation                0.10             NA    NA                  52.68                 79.89          NA
137   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.83    UniformMutation                0.04             NA    NA                  94.23                    NA        0.41
93    NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.95 PolynomialMutation                0.10             NA    NA                  47.12                 68.74          NA
# 2017-04-11 22:41:39 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1016
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 984
# currentBudget: 492
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|         41|    -0.2691|         54|00:00:53|
|x|          2|         54|         41|    -0.2603|        108|00:00:54|
|x|          3|         54|         38|    -0.2505|        162|00:00:54|
|x|          4|         54|         43|    -0.2474|        216|00:00:52|
|-|          5|         17|         43|    -0.2479|        270|00:00:55|
|=|          6|         17|         43|    -0.2496|        287|00:00:16|
|=|          7|         17|         43|    -0.2491|        304|00:00:18|
|=|          8|         17|         43|     -0.248|        321|00:00:18|
|=|          9|         17|         43|    -0.2457|        338|00:00:16|
|=|         10|         17|         43|    -0.2461|        355|00:00:18|
|=|         11|         17|         43|    -0.2456|        372|00:00:16|
|=|         12|         17|         43|    -0.2456|        389|00:00:18|
|=|         13|         17|         43|    -0.2454|        406|00:00:16|
|=|         14|         17|         43|    -0.2453|        423|00:00:16|
|=|         15|         17|         43|    -0.2464|        440|00:00:16|
|=|         16|         17|         43|    -0.2468|        457|00:00:16|
|=|         17|         17|         43|    -0.2468|        474|00:00:18|
|=|         18|         17|         43|     -0.247|        491|00:00:16|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          43	mean value:     -0.247

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
210  210   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.81  UniformMutation                   0             NA    NA                  88.24                    NA        0.11      137


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
210   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.81  UniformMutation                0.00             NA    NA                  88.24                    NA        0.11
221   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.05             NA    NA                  66.64                    NA        0.23
192   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.82  UniformMutation                0.02             NA    NA                  80.75                    NA        0.01
172   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00  UniformMutation                0.14             NA    NA                  81.42                    NA        0.13
197   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.05             NA    NA                  88.10                    NA        0.01
# 2017-04-11 22:49:52 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1507
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 493
# currentBudget: 493
# nbCandidates: 49

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         49|          2|    -0.2646|         49|00:00:49|
|x|          2|         49|         21|    -0.2548|         98|00:00:50|
|x|          3|         49|          5|    -0.2488|        147|00:00:48|
|x|          4|         49|          5|    -0.2498|        196|00:00:48|
|-|          5|         27|         38|    -0.2498|        245|00:00:49|
|=|          6|         27|         38|      -0.25|        272|00:00:27|
|=|          7|         27|         38|    -0.2491|        299|00:00:27|
|=|          8|         27|         38|    -0.2481|        326|00:00:25|
|-|          9|         16|         38|    -0.2492|        353|00:00:27|
|=|         10|         16|         38|    -0.2503|        369|00:00:15|
|=|         11|         16|         21|    -0.2494|        385|00:00:15|
|=|         12|         16|         21|    -0.2497|        401|00:00:16|
|=|         13|         16|         21|     -0.248|        417|00:00:16|
|=|         14|         16|         21|    -0.2478|        433|00:00:15|
|=|         15|         16|         49|    -0.2472|        449|00:00:15|
|=|         16|         16|         49|    -0.2471|        465|00:00:16|
|=|         17|         16|         49|    -0.2472|        481|00:00:15|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          49	mean value:    -0.2472

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
265  265   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.05             NA    NA                  74.54                    NA        0.07      192


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
265   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.05             NA    NA                  74.54                    NA        0.07
237   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.13             NA    NA                  69.00                    NA        0.01
223   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.85  UniformMutation                0.12             NA    NA                  87.11                    NA        0.00
254   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.16             NA    NA                  83.35                    NA        0.08
230   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.13             NA    NA                  73.61                    NA        0.03
# 2017-04-11 22:57:52 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1988
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 12
# currentBudget: 12
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
265   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.86  UniformMutation                0.05             NA    NA                  74.54                    NA        0.07
237   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.13             NA    NA                  69.00                    NA        0.01
223   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.85  UniformMutation                0.12             NA    NA                  87.11                    NA        0.00
254   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.16             NA    NA                  83.35                    NA        0.08
230   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96  UniformMutation                0.13             NA    NA                  73.61                    NA        0.03
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.05 --distributionIndexCross=74.54 --pertubation=0.07
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.13 --distributionIndexCross=69 --pertubation=0.01
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.85 --mutationOperator=UniformMutation --mutationProbability 0.12 --distributionIndexCross=87.11 --pertubation=0
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.16 --distributionIndexCross=83.35 --pertubation=0.08
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.13 --distributionIndexCross=73.61 --pertubation=0.03
