irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-10 09:25:30 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 241271980
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-10 09:25:30 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         65|    -0.1894|         66|00:00:37|
|x|          2|         66|         65|    -0.1931|        132|00:00:37|
|x|          3|         66|         65|    -0.1909|        198|00:00:37|
|x|          4|         66|         65|    -0.1933|        264|00:00:37|
|-|          5|          7|         65|    -0.1921|        330|00:00:37|
|-|          6|          2|         65|    -0.1913|        337|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          65	mean value:    -0.1913

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
65   65   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.46             NA  0.06                     NA                    NA        0.37       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
65   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87    UniformMutation                0.46             NA  0.06                     NA                    NA        0.37
20   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81 PolynomialMutation                0.50             NA  0.07                     NA                 50.71          NA
# 2017-03-10 09:28:41 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 337
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1663
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         32|    -0.2006|         59|00:00:33|
|x|          2|         59|          1|    -0.1929|        118|00:00:33|
|x|          3|         59|          1|    -0.1899|        177|00:00:33|
|x|          4|         59|         32|    -0.1923|        236|00:00:33|
|-|          5|          9|          2|    -0.1904|        295|00:00:33|
|-|          6|          5|          2|    -0.1913|        304|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.1913

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
20   20   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81 PolynomialMutation                 0.5             NA  0.07                     NA                 50.71          NA       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
20    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.81 PolynomialMutation                0.50             NA  0.07                     NA                 50.71          NA
65    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.87    UniformMutation                0.46             NA  0.06                     NA                    NA        0.37
96    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93    UniformMutation                0.62             NA  0.07                     NA                    NA        0.42
77    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86    UniformMutation                0.58             NA  0.02                     NA                    NA        0.31
116   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.65 PolynomialMutation                0.31             NA  0.02                     NA                 84.35          NA
# 2017-03-10 09:31:36 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 641
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1359
# currentBudget: 453
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|          1|    -0.1936|         56|00:00:32|
|x|          2|         56|          1|    -0.1947|        112|00:00:32|
|x|          3|         56|          1|    -0.1937|        168|00:00:32|
|x|          4|         56|          1|    -0.1933|        224|00:00:32|
|-|          5|         12|         36|     -0.197|        280|00:00:32|
|=|          6|         12|         36|     -0.195|        292|00:00:06|
|=|          7|         12|         50|    -0.1918|        304|00:00:06|
|=|          8|         12|         50|    -0.1924|        316|00:00:06|
|=|          9|         12|         36|    -0.1944|        328|00:00:07|
|=|         10|         12|         36|    -0.1943|        340|00:00:06|
|=|         11|         12|         36|    -0.1935|        352|00:00:06|
|=|         12|         12|         50|    -0.1918|        364|00:00:06|
|=|         13|         12|         50|    -0.1908|        376|00:00:07|
|=|         14|         12|         50|    -0.1903|        388|00:00:07|
|=|         15|         12|         50|    -0.1907|        400|00:00:06|
|-|         16|          9|         36|     -0.193|        412|00:00:07|
|=|         17|          9|          3|    -0.1908|        421|00:00:05|
|=|         18|          9|         36|     -0.192|        430|00:00:05|
|=|         19|          9|          3|     -0.191|        439|00:00:05|
|=|         20|          9|          3|    -0.1912|        448|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:    -0.1912

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
96   96   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.62             NA  0.07                     NA                    NA        0.42       65


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
96    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93    UniformMutation                0.62             NA  0.07                     NA                    NA        0.42
154   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89    UniformMutation                0.62             NA  0.16                     NA                    NA        0.26
168   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.18             NA  0.12                     NA                 61.99          NA
139   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.80 PolynomialMutation                0.35             NA  0.05                     NA                 40.03          NA
159   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90    UniformMutation                0.14             NA  0.16                     NA                    NA        0.56
# 2017-03-10 09:35:54 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1089
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 911
# currentBudget: 455
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         19|     -0.199|         50|00:00:28|
|x|          2|         50|         35|    -0.1952|        100|00:00:28|
|x|          3|         50|         43|    -0.1956|        150|00:00:28|
|x|          4|         50|         21|    -0.1955|        200|00:00:28|
|-|          5|         25|         21|     -0.194|        250|00:00:29|
|=|          6|         25|         21|     -0.195|        275|00:00:14|
|=|          7|         25|         21|    -0.1946|        300|00:00:14|
|=|          8|         25|         21|    -0.1934|        325|00:00:14|
|=|          9|         25|         21|    -0.1927|        350|00:00:14|
|=|         10|         25|         21|    -0.1928|        375|00:00:14|
|=|         11|         25|         21|    -0.1929|        400|00:00:14|
|=|         12|         25|         21|    -0.1921|        425|00:00:14|
|=|         13|         25|         21|    -0.1921|        450|00:00:14|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          21	mean value:    -0.1921

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
190  190   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                  0.8  UniformMutation                0.74             NA  0.06                     NA                    NA        0.61       96


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
190   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.80  UniformMutation                0.74             NA  0.06                     NA                    NA        0.61
186   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.71             NA  0.04                     NA                    NA        0.61
192   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 1.00  UniformMutation                0.68             NA  0.13                     NA                    NA        0.46
188   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.09             NA  0.18                     NA                    NA        0.30
96    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.62             NA  0.07                     NA                    NA        0.42
# 2017-03-10 09:40:15 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1539
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 461
# currentBudget: 461
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         43|    -0.2058|         46|00:00:26|
|x|          2|         46|         15|     -0.199|         92|00:00:26|
|x|          3|         46|         43|    -0.1992|        138|00:00:26|
|x|          4|         46|         15|    -0.1969|        184|00:00:27|
|-|          5|         24|          8|    -0.1959|        230|00:00:26|
|=|          6|         24|         43|    -0.1954|        254|00:00:13|
|=|          7|         24|         15|    -0.1948|        278|00:00:13|
|=|          8|         24|         43|    -0.1938|        302|00:00:13|
|=|          9|         24|         11|    -0.1944|        326|00:00:13|
|=|         10|         24|         11|    -0.1951|        350|00:00:13|
|=|         11|         24|         11|    -0.1951|        374|00:00:13|
|=|         12|         24|         11|     -0.195|        398|00:00:13|
|=|         13|         24|         17|    -0.1935|        422|00:00:13|
|=|         14|         24|         11|    -0.1937|        446|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          11	mean value:    -0.1937

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
225  225   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.74             NA  0.16                     NA                    NA        0.62      190


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
225   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.74             NA  0.16                     NA                    NA        0.62
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.77             NA  0.09                     NA                    NA        0.62
229   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.67             NA  0.07                     NA                    NA        0.46
222   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.80             NA  0.15                     NA                    NA        0.62
245   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.83             NA  0.02                     NA                    NA        0.67
# 2017-03-10 09:44:32 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1985
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
225   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.74             NA  0.16                     NA                    NA        0.62
231   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.77             NA  0.09                     NA                    NA        0.62
229   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.67             NA  0.07                     NA                    NA        0.46
222   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.92  UniformMutation                0.80             NA  0.15                     NA                    NA        0.62
245   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.83             NA  0.02                     NA                    NA        0.67
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.74 --alpha=0.16 --pertubation=0.62
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.77 --alpha=0.09 --pertubation=0.62
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.67 --alpha=0.07 --pertubation=0.46
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.8 --alpha=0.15 --pertubation=0.62
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.83 --alpha=0.02 --pertubation=0.67
