irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-07 04:54:57 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 368439321
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-07 04:54:57 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         25|    -0.2573|         66|00:00:44|
|x|          2|         66|         14|    -0.2505|        132|00:00:46|
|x|          3|         66|         14|    -0.2481|        198|00:00:44|
|x|          4|         66|         14|    -0.2558|        264|00:00:46|
|-|          5|         11|         14|    -0.2534|        330|00:00:46|
|=|          6|         11|         14|    -0.2501|        341|00:00:07|
|-|          7|          3|         14|    -0.2508|        352|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:    -0.2508

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
14   14   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.54 NonUniformMutation                0.09             NA  0.93                     NA                    NA        0.51       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
14   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.54 NonUniformMutation                0.09             NA  0.93                     NA                    NA        0.51
50   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.76    UniformMutation                0.10             NA  0.79                     NA                    NA        0.02
4    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.74    UniformMutation                0.07             NA  0.22                     NA                    NA        0.34
# 2017-04-07 04:59:01 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 352
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1648
# currentBudget: 412
# nbCandidates: 58

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         58|         44|    -0.2592|         58|00:00:40|
|x|          2|         58|         44|    -0.2605|        116|00:00:41|
|x|          3|         58|         51|    -0.2509|        174|00:00:41|
|x|          4|         58|         51|    -0.2487|        232|00:00:39|
|-|          5|         17|          3|    -0.2492|        290|00:00:41|
|=|          6|         17|          1|    -0.2495|        307|00:00:11|
|=|          7|         17|          1|    -0.2496|        324|00:00:11|
|-|          8|         12|          1|    -0.2485|        341|00:00:11|
|=|          9|         12|          1|    -0.2494|        353|00:00:08|
|=|         10|         12|          1|    -0.2489|        365|00:00:08|
|=|         11|         12|          1|    -0.2503|        377|00:00:08|
|=|         12|         12|          1|    -0.2506|        389|00:00:08|
|-|         13|          7|          1|    -0.2496|        401|00:00:08|
|=|         14|          7|          1|    -0.2497|        408|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2497

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
14   14   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.54 NonUniformMutation                0.09             NA  0.93                     NA                    NA        0.51       NA


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
14    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.54 NonUniformMutation                0.09             NA  0.93                     NA                    NA        0.51
82    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89    UniformMutation                0.07             NA  0.62                     NA                    NA        0.21
67    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.82    UniformMutation                0.61             NA  0.11                     NA                    NA        0.21
95    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91    UniformMutation                0.36             NA  0.97                     NA                    NA        0.43
114   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.42             NA  0.06                     NA                    NA        0.47
# 2017-04-07 05:03:47 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 760
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1240
# currentBudget: 413
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|         10|    -0.2664|         51|00:00:36|
|x|          2|         51|          6|    -0.2583|        102|00:00:36|
|x|          3|         51|          6|    -0.2592|        153|00:00:36|
|x|          4|         51|          5|    -0.2533|        204|00:00:36|
|-|          5|         15|          6|    -0.2527|        255|00:00:36|
|=|          6|         15|          6|    -0.2489|        270|00:00:10|
|=|          7|         15|          6|    -0.2496|        285|00:00:10|
|=|          8|         15|          6|    -0.2493|        300|00:00:10|
|=|          9|         15|          1|    -0.2547|        315|00:00:10|
|-|         10|          9|          6|    -0.2501|        330|00:00:10|
|=|         11|          9|          1|    -0.2537|        339|00:00:06|
|=|         12|          9|          6|      -0.25|        348|00:00:06|
|=|         13|          9|          6|    -0.2498|        357|00:00:06|
|=|         14|          9|          6|    -0.2504|        366|00:00:06|
|=|         15|          9|          6|    -0.2499|        375|00:00:06|
|=|         16|          9|          6|    -0.2505|        384|00:00:06|
|-|         17|          6|          6|    -0.2505|        393|00:00:06|
|=|         18|          6|          6|    -0.2491|        399|00:00:04|
|=|         19|          6|          6|    -0.2492|        405|00:00:04|
|=|         20|          6|          6|    -0.2484|        411|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           6	mean value:    -0.2484

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
122  122   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                  0.8 PolynomialMutation                0.02             NA  0.87                     NA                    52          NA       82


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
122   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.80 PolynomialMutation                0.02             NA  0.87                     NA                    52          NA
130   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.95             NA  0.31                     NA                    NA        0.17
14    NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.54 NonUniformMutation                0.09             NA  0.93                     NA                    NA        0.51
114   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.99    UniformMutation                0.42             NA  0.06                     NA                    NA        0.47
158   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90    UniformMutation                0.22             NA  0.83                     NA                    NA        0.38
# 2017-04-07 05:08:40 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1171
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 829
# currentBudget: 414
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         44|    -0.2744|         46|00:00:33|
|x|          2|         46|          3|    -0.2593|         92|00:00:33|
|x|          3|         46|         10|    -0.2603|        138|00:00:31|
|x|          4|         46|          2|    -0.2579|        184|00:00:31|
|-|          5|         26|         18|    -0.2568|        230|00:00:33|
|=|          6|         26|         18|    -0.2561|        256|00:00:17|
|=|          7|         26|         18|    -0.2557|        282|00:00:17|
|=|          8|         26|         18|    -0.2565|        308|00:00:17|
|=|          9|         26|         18|    -0.2515|        334|00:00:17|
|-|         10|         18|         18|    -0.2519|        360|00:00:19|
|=|         11|         18|         18|    -0.2521|        378|00:00:14|
|=|         12|         18|         18|    -0.2491|        396|00:00:12|
|=|         13|         18|         18|    -0.2505|        414|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:    -0.2505

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
180  180   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.03             NA  0.68                     NA                    NA        0.95      122


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
180   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.89    UniformMutation                0.03             NA  0.68                     NA                    NA        0.95
172   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91    UniformMutation                0.76             NA  0.25                     NA                    NA        0.32
200   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.72 PolynomialMutation                0.01             NA  0.95                     NA                 60.24          NA
130   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.96    UniformMutation                0.95             NA  0.31                     NA                    NA        0.17
158   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90    UniformMutation                0.22             NA  0.83                     NA                    NA        0.38
# 2017-04-07 05:13:33 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1585
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 415
# currentBudget: 415
# nbCandidates: 41

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         41|         26|    -0.2686|         41|00:00:29|
|x|          2|         41|         11|    -0.2647|         82|00:00:28|
|x|          3|         41|          5|    -0.2593|        123|00:00:28|
|x|          4|         41|          5|    -0.2572|        164|00:00:28|
|-|          5|         26|          5|    -0.2559|        205|00:00:28|
|=|          6|         26|          5|     -0.254|        231|00:00:19|
|=|          7|         26|          4|    -0.2562|        257|00:00:17|
|=|          8|         26|         27|     -0.257|        283|00:00:17|
|=|          9|         26|         27|    -0.2577|        309|00:00:19|
|=|         10|         26|         27|    -0.2576|        335|00:00:17|
|=|         11|         26|         19|    -0.2572|        361|00:00:19|
|-|         12|         20|         27|      -0.25|        387|00:00:17|
|=|         13|         20|         27|    -0.2512|        407|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          27	mean value:    -0.2512

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
230  230   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.07             NA  0.64                     NA                    NA        0.76      180


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
230   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.07             NA  0.64                     NA                    NA        0.76
229   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.86             NA  0.21                     NA                    NA        0.41
222   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.87             NA  0.24                     NA                    NA        0.28
158   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.22             NA  0.83                     NA                    NA        0.38
218   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.02             NA  0.66                     NA                    NA        0.91
# 2017-04-07 05:18:19 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1992
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
230   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.07             NA  0.64                     NA                    NA        0.76
229   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.86             NA  0.21                     NA                    NA        0.41
222   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.93  UniformMutation                0.87             NA  0.24                     NA                    NA        0.28
158   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.90  UniformMutation                0.22             NA  0.83                     NA                    NA        0.38
218   NSGA-II            100           2400 BinaryTournamentSelection BLXAlphaCrossover                 0.94  UniformMutation                0.02             NA  0.66                     NA                    NA        0.91
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.07 --alpha=0.64 --pertubation=0.76
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.86 --alpha=0.21 --pertubation=0.41
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.87 --alpha=0.24 --pertubation=0.28
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.9 --mutationOperator=UniformMutation --mutationProbability 0.22 --alpha=0.83 --pertubation=0.38
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=2400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.02 --alpha=0.66 --pertubation=0.91
