irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-10 21:39:50 -03: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 835566798
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-10 21:39:50 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         18|    -0.2181|         66|00:01:55|
|x|          2|         66|         45|    -0.2184|        132|00:01:56|
|x|          3|         66|         45|    -0.2188|        198|00:01:56|
|x|          4|         66|         48|    -0.2105|        264|00:01:55|
|-|          5|          9|         48|    -0.2114|        330|00:01:54|
|=|          6|          9|         48|      -0.21|        339|00:00:15|
|-|          7|          5|         44|    -0.2122|        348|00:00:16|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          44	mean value:    -0.2122

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
44   44   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.57 PolynomialMutation                0.87             NA  0.18                     NA                 64.92          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
44   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.57 PolynomialMutation                0.87             NA  0.18                     NA                 64.92          NA
48   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.54    UniformMutation                0.56             NA  0.06                     NA                    NA        0.59
24   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.12             NA  0.00                     NA                    NA        0.64
45   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.80 PolynomialMutation                0.65             NA    NA                  96.63                 93.40          NA
64   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.98    UniformMutation                0.75             NA    NA                  56.42                    NA        0.25
# 2017-04-10 21:50:00 -03: Iteration 2 of 5
# experimentsUsedSoFar: 348
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1652
# currentBudget: 413
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         36|    -0.2232|         59|00:01:43|
|x|          2|         59|         14|    -0.2146|        118|00:01:43|
|x|          3|         59|         14|    -0.2155|        177|00:01:42|
|x|          4|         59|         14|    -0.2144|        236|00:01:41|
|-|          5|         21|          9|    -0.2088|        295|00:01:42|
|=|          6|         21|          9|    -0.2105|        316|00:00:36|
|=|          7|         21|          9|    -0.2108|        337|00:00:36|
|-|          8|         10|          9|    -0.2116|        358|00:00:36|
|=|          9|         10|          9|    -0.2116|        368|00:00:17|
|=|         10|         10|          9|    -0.2121|        378|00:00:17|
|=|         11|         10|          9|    -0.2128|        388|00:00:17|
|=|         12|         10|          9|    -0.2128|        398|00:00:17|
|=|         13|         10|          9|    -0.2132|        408|00:00:17|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           9	mean value:    -0.2132

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
70   70   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.56 PolynomialMutation                 0.6             NA  0.19                     NA                 77.59          NA       44


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
70   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.56 PolynomialMutation                0.60             NA  0.19                     NA                 77.59          NA
81   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.78    UniformMutation                0.86             NA  0.03                     NA                    NA        0.99
44   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.57 PolynomialMutation                0.87             NA  0.18                     NA                 64.92          NA
48   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.54    UniformMutation                0.56             NA  0.06                     NA                    NA        0.59
69   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.88 NonUniformMutation                0.10             NA  0.17                     NA                    NA        0.78
# 2017-04-10 22:01:51 -03: Iteration 3 of 5
# experimentsUsedSoFar: 756
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1244
# currentBudget: 414
# nbCandidates: 51

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         51|         20|    -0.2231|         51|00:01:27|
|x|          2|         51|         20|    -0.2208|        102|00:01:27|
|x|          3|         51|         20|    -0.2217|        153|00:01:28|
|x|          4|         51|         20|     -0.222|        204|00:01:27|
|-|          5|         19|         30|    -0.2182|        255|00:01:27|
|=|          6|         19|         30|    -0.2182|        274|00:00:33|
|=|          7|         19|         30|     -0.218|        293|00:00:32|
|=|          8|         19|         30|     -0.218|        312|00:00:32|
|=|          9|         19|         28|    -0.2106|        331|00:00:32|
|-|         10|          7|         28|    -0.2118|        350|00:00:32|
|=|         11|          7|         28|    -0.2084|        357|00:00:11|
|=|         12|          7|         28|    -0.2096|        364|00:00:12|
|=|         13|          7|         28|    -0.2104|        371|00:00:12|
|=|         14|          7|         28|    -0.2078|        378|00:00:11|
|=|         15|          7|         28|    -0.2088|        385|00:00:12|
|=|         16|          7|         28|    -0.2066|        392|00:00:12|
|=|         17|          7|         28|    -0.2047|        399|00:00:11|
|=|         18|          7|         28|    -0.2056|        406|00:00:12|
|=|         19|          7|         28|    -0.2061|        413|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          28	mean value:    -0.2061

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
143  143   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77  UniformMutation                0.68             NA  0.29                     NA                    NA        0.64       81


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
143   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77  UniformMutation                0.68             NA  0.29                     NA                    NA        0.64
157   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.75  UniformMutation                0.61             NA  0.26                     NA                    NA        0.91
162   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.69  UniformMutation                0.75             NA  0.15                     NA                    NA        0.88
134   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.96             NA  0.23                     NA                    NA        0.81
145   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.58  UniformMutation                0.90             NA  0.23                     NA                    NA        0.64
# 2017-04-10 22:13:44 -03: Iteration 4 of 5
# experimentsUsedSoFar: 1169
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 831
# currentBudget: 415
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         42|    -0.2226|         46|00:01:18|
|x|          2|         46|          6|    -0.2202|         92|00:01:18|
|x|          3|         46|          6|      -0.22|        138|00:01:18|
|x|          4|         46|          6|      -0.22|        184|00:01:18|
|-|          5|         26|          6|    -0.2194|        230|00:01:18|
|=|          6|         26|          6|    -0.2199|        256|00:00:44|
|=|          7|         26|          6|    -0.2135|        282|00:00:44|
|=|          8|         26|         42|    -0.2185|        308|00:00:44|
|=|          9|         26|         42|    -0.2186|        334|00:00:44|
|=|         10|         26|         42|    -0.2188|        360|00:00:44|
|=|         11|         26|         42|    -0.2148|        386|00:00:44|
|=|         12|         26|         42|    -0.2153|        412|00:00:44|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          42	mean value:    -0.2153

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
203  203   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77  UniformMutation                0.71             NA  0.26                     NA                    NA        0.95      157


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
203   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.77  UniformMutation                0.71             NA  0.26                     NA                    NA        0.95
167   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.70  UniformMutation                0.66             NA  0.28                     NA                    NA        0.91
157   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.75  UniformMutation                0.61             NA  0.26                     NA                    NA        0.91
134   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.78  UniformMutation                0.96             NA  0.23                     NA                    NA        0.81
177   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.61  UniformMutation                0.70             NA  0.18                     NA                    NA        0.95
# 2017-04-10 22:25:28 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1581
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 419
# currentBudget: 419
# nbCandidates: 41

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         41|         16|    -0.2226|         41|00:01:09|
|x|          2|         41|          9|    -0.2203|         82|00:01:09|
|x|          3|         41|          9|    -0.2207|        123|00:01:09|
|x|          4|         41|          9|    -0.2205|        164|00:01:09|
|-|          5|         20|          9|    -0.2205|        205|00:01:09|
|=|          6|         20|          9|    -0.2206|        225|00:00:33|
|=|          7|         20|          9|    -0.2205|        245|00:00:34|
|=|          8|         20|          9|    -0.2198|        265|00:00:34|
|=|          9|         20|          9|    -0.2198|        285|00:00:34|
|=|         10|         20|          9|      -0.22|        305|00:00:34|
|=|         11|         20|          9|    -0.2197|        325|00:00:34|
|=|         12|         20|          9|    -0.2197|        345|00:00:33|
|=|         13|         20|         16|    -0.2163|        365|00:00:34|
|=|         14|         20|          9|    -0.2168|        385|00:00:33|
|=|         15|         20|          9|     -0.214|        405|00:00:34|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           9	mean value:     -0.214

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
211  211   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.81             NA  0.27                     NA                    NA        0.92      203


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
211   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.81             NA  0.27                     NA                    NA        0.92
157   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.75  UniformMutation                0.61             NA  0.26                     NA                    NA        0.91
218   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.65             NA  0.31                     NA                    NA        0.84
239   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.79  UniformMutation                0.52             NA  0.34                     NA                    NA        0.88
233   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.78             NA  0.28                     NA                    NA        1.00
# 2017-04-10 22:36:57 -03: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1986
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 14
# currentBudget: 14
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
211   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.86  UniformMutation                0.81             NA  0.27                     NA                    NA        0.92
157   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.75  UniformMutation                0.61             NA  0.26                     NA                    NA        0.91
218   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.65             NA  0.31                     NA                    NA        0.84
239   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.79  UniformMutation                0.52             NA  0.34                     NA                    NA        0.88
233   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96  UniformMutation                0.78             NA  0.28                     NA                    NA        1.00
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.81 --alpha=0.27 --pertubation=0.92
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.75 --mutationOperator=UniformMutation --mutationProbability 0.61 --alpha=0.26 --pertubation=0.91
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.83 --mutationOperator=UniformMutation --mutationProbability 0.65 --alpha=0.31 --pertubation=0.84
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.79 --mutationOperator=UniformMutation --mutationProbability 0.52 --alpha=0.34 --pertubation=0.88
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.78 --alpha=0.28 --pertubation=1
