irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-11 20:22:21 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 966602487
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-11 20:22:21 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         58|     -0.293|         66|00:01:03|
|x|          2|         66|         58|    -0.2955|        132|00:01:03|
|x|          3|         66|         21|    -0.2874|        198|00:01:04|
|x|          4|         66|          4|    -0.2869|        264|00:01:04|
|-|          5|         17|         18|    -0.2895|        330|00:01:04|
|=|          6|         17|         18|    -0.2914|        347|00:00:17|
|=|          7|         17|         18|    -0.2893|        364|00:00:16|
|=|          8|         17|         18|    -0.2897|        381|00:00:18|
|=|          9|         17|         18|    -0.2871|        398|00:00:16|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:    -0.2871

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
18   18   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91 PolynomialMutation                0.13             NA    NA                  32.75                 85.72          NA       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
18   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.91 PolynomialMutation                0.13             NA    NA                  32.75                 85.72          NA
45   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.44    UniformMutation                0.99             NA  0.43                     NA                    NA        0.65
4    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.80             NA  0.11                     NA                 41.46          NA
11   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 1.00    UniformMutation                0.89             NA    NA                   3.18                    NA        0.34
66   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.88 PolynomialMutation                0.79             NA    NA                  70.45                 33.91          NA
# 2017-04-11 20:28:50 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 398
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1602
# currentBudget: 400
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         31|     -0.299|         57|00:00:55|
|x|          2|         57|         34|    -0.2893|        114|00:00:55|
|x|          3|         57|         20|    -0.2929|        171|00:00:54|
|x|          4|         57|         20|    -0.2904|        228|00:00:55|
|-|          5|         15|         14|    -0.2902|        285|00:00:56|
|=|          6|         15|         14|    -0.2909|        300|00:00:15|
|=|          7|         15|         14|    -0.2935|        315|00:00:13|
|-|          8|          6|         14|    -0.2968|        330|00:00:15|
|=|          9|          6|         14|     -0.298|        336|00:00:05|
|-|         10|          2|         14|    -0.2973|        342|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:    -0.2973

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
75   75   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.71             NA  0.31                     NA                  86.8          NA        4


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
75   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.71             NA  0.31                     NA                 86.80          NA
98   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.49             NA  0.34                     NA                 70.59          NA
# 2017-04-11 20:34:25 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 740
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1260
# currentBudget: 420
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|         45|    -0.3166|         52|00:00:51|
|x|          2|         52|         33|    -0.3078|        104|00:00:51|
|x|          3|         52|         33|    -0.3103|        156|00:00:50|
|x|          4|         52|          1|    -0.2985|        208|00:00:50|
|-|          5|         16|         33|    -0.3021|        260|00:00:51|
|=|          6|         16|         33|    -0.3016|        276|00:00:15|
|=|          7|         16|         33|    -0.3023|        292|00:00:16|
|=|          8|         16|         33|    -0.3024|        308|00:00:14|
|-|          9|          7|         33|    -0.3034|        324|00:00:17|
|=|         10|          7|         33|    -0.3029|        331|00:00:06|
|=|         11|          7|         33|    -0.3026|        338|00:00:06|
|=|         12|          7|         33|    -0.3025|        345|00:00:06|
|=|         13|          7|         33|    -0.3011|        352|00:00:06|
|=|         14|          7|         33|    -0.2994|        359|00:00:06|
|=|         15|          7|         33|    -0.2991|        366|00:00:06|
|=|         16|          7|         33|    -0.2988|        373|00:00:06|
|=|         17|          7|         33|    -0.2993|        380|00:00:06|
|=|         18|          7|         33|    -0.2987|        387|00:00:08|
|=|         19|          7|         33|    -0.2984|        394|00:00:06|
|=|         20|          7|         33|    -0.2975|        401|00:00:06|
|=|         21|          7|         33|    -0.2974|        408|00:00:06|
|=|         22|          7|         33|    -0.2978|        415|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          33	mean value:    -0.2978

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
149  149   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.61             NA   0.3                     NA                 91.46          NA       75


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
149   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.61             NA  0.30                     NA                 91.46          NA
75    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.71             NA  0.31                     NA                 86.80          NA
98    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.49             NA  0.34                     NA                 70.59          NA
161   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95    UniformMutation                0.58             NA  0.20                     NA                    NA        0.85
124   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.58             NA  0.40                     NA                 99.79          NA
# 2017-04-11 20:41:11 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1155
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 845
# currentBudget: 422
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|         29|    -0.3164|         46|00:00:45|
|x|          2|         46|         24|    -0.3093|         92|00:00:45|
|x|          3|         46|          4|    -0.3101|        138|00:00:45|
|x|          4|         46|          3|    -0.3033|        184|00:00:45|
|-|          5|         16|          3|    -0.3034|        230|00:00:46|
|=|          6|         16|          3|    -0.3042|        246|00:00:16|
|=|          7|         16|          3|    -0.3037|        262|00:00:15|
|=|          8|         16|          3|    -0.2995|        278|00:00:16|
|=|          9|         16|         28|    -0.2998|        294|00:00:14|
|=|         10|         16|         28|    -0.3002|        310|00:00:16|
|=|         11|         16|         28|    -0.3024|        326|00:00:15|
|=|         12|         16|         28|    -0.3014|        342|00:00:14|
|=|         13|         16|          3|    -0.2977|        358|00:00:17|
|=|         14|         16|          3|    -0.2976|        374|00:00:14|
|-|         15|         12|          3|    -0.2974|        390|00:00:16|
|=|         16|         12|          2|    -0.2981|        402|00:00:11|
|=|         17|         12|         18|    -0.2986|        414|00:00:13|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:    -0.2986

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
181  181   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.38             NA  0.24                     NA                 56.27          NA       98


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
181   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.38             NA  0.24                     NA                 56.27          NA
98    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93 PolynomialMutation                0.49             NA  0.34                     NA                 70.59          NA
75    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.71             NA  0.31                     NA                 86.80          NA
191   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.94             NA  0.39                     NA                    NA        0.36
208   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.94 PolynomialMutation                0.58             NA  0.35                     NA                 87.29          NA
# 2017-04-11 20:48:01 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1569
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 431
# currentBudget: 431
# nbCandidates: 43

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         43|          6|    -0.3082|         43|00:00:42|
|x|          2|         43|         11|    -0.3095|         86|00:00:41|
|x|          3|         43|         11|      -0.31|        129|00:00:41|
|x|          4|         43|         11|    -0.3081|        172|00:00:43|
|-|          5|         17|         11|    -0.3061|        215|00:00:41|
|=|          6|         17|         11|    -0.3033|        232|00:00:17|
|=|          7|         17|          3|    -0.3035|        249|00:00:17|
|=|          8|         17|          3|    -0.3034|        266|00:00:16|
|=|          9|         17|          3|    -0.3031|        283|00:00:17|
|=|         10|         17|          4|    -0.3058|        300|00:00:18|
|-|         11|          8|          4|    -0.3075|        317|00:00:16|
|=|         12|          8|          4|    -0.3062|        325|00:00:07|
|=|         13|          8|          4|     -0.306|        333|00:00:07|
|=|         14|          8|          4|    -0.3065|        341|00:00:07|
|=|         15|          8|          4|    -0.3062|        349|00:00:07|
|=|         16|          8|          4|    -0.3052|        357|00:00:07|
|=|         17|          8|          4|    -0.3049|        365|00:00:07|
|=|         18|          8|          4|    -0.3042|        373|00:00:07|
|=|         19|          8|          4|    -0.3045|        381|00:00:07|
|=|         20|          8|          4|     -0.304|        389|00:00:07|
|=|         21|          8|          4|    -0.3033|        397|00:00:07|
|=|         22|          8|          4|    -0.3028|        405|00:00:07|
|=|         23|          8|          4|    -0.3029|        413|00:00:07|
|=|         24|          8|          4|    -0.3029|        421|00:00:07|
|=|         25|          8|          4|    -0.3034|        429|00:00:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           4	mean value:    -0.3034

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
191  191   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97  UniformMutation                0.94             NA  0.39                     NA                    NA        0.36       75


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
191   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.94             NA  0.39                     NA                    NA        0.36
232   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93    UniformMutation                0.82             NA  0.33                     NA                    NA        0.34
215   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.48             NA  0.31                     NA                 73.78          NA
75    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.71             NA  0.31                     NA                 86.80          NA
216   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.26             NA  0.23                     NA                 37.79          NA
# 2017-04-11 20:55:02 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
191   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.97    UniformMutation                0.94             NA  0.39                     NA                    NA        0.36
232   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.93    UniformMutation                0.82             NA  0.33                     NA                    NA        0.34
215   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.48             NA  0.31                     NA                 73.78          NA
75    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.71             NA  0.31                     NA                 86.80          NA
216   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.95 PolynomialMutation                0.26             NA  0.23                     NA                 37.79          NA
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=UniformMutation --mutationProbability 0.94 --alpha=0.39 --pertubation=0.36
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.82 --alpha=0.33 --pertubation=0.34
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=PolynomialMutation --mutationProbability 0.48 --alpha=0.31 --distributionIndexMuta=73.78
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=PolynomialMutation --mutationProbability 0.71 --alpha=0.31 --distributionIndexMuta=86.8
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=PolynomialMutation --mutationProbability 0.26 --alpha=0.23 --distributionIndexMuta=37.79
