irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-12 22:01:43 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 632951240
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-12 22:01:43 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         66|    -0.4721|         66|00:00:47|
|x|          2|         66|         13|    -0.4741|        132|00:00:47|
|x|          3|         66|         66|    -0.4755|        198|00:00:46|
|x|          4|         66|         66|    -0.4756|        264|00:00:48|
|-|          5|          5|         66|    -0.4718|        330|00:00:46|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          66	mean value:    -0.4718

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
66   66   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.32  UniformMutation                0.21             NA    NA                  53.68                    NA        0.43       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
66   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.32    UniformMutation                0.21             NA    NA                  53.68                    NA        0.43
13   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.87 PolynomialMutation                0.53             NA    NA                  43.16                 72.35          NA
37   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.40    UniformMutation                0.04             NA  0.59                     NA                    NA        0.24
52   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.74 PolynomialMutation                0.11             NA  0.48                     NA                 65.20          NA
54   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.75 PolynomialMutation                0.79             NA    NA                  12.25                 82.86          NA
# 2017-04-12 22:05:40 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 330
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1670
# currentBudget: 417
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          7|    -0.5039|         59|00:00:42|
|x|          2|         59|          7|    -0.5016|        118|00:00:41|
|x|          3|         59|          7|    -0.5014|        177|00:00:41|
|x|          4|         59|          7|    -0.5011|        236|00:00:42|
|-|          5|          4|          7|    -0.5012|        295|00:00:42|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           7	mean value:    -0.5012

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
68   68   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                  0.9 PolynomialMutation                0.11             NA  0.95                     NA                 80.05          NA       13


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
68    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.11             NA  0.95                     NA                 80.05          NA
104   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.66    UniformMutation                0.01             NA  0.54                     NA                    NA        0.58
89    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.70 PolynomialMutation                0.27             NA  0.97                     NA                 56.87          NA
98    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.96 PolynomialMutation                0.26             NA  0.80                     NA                 55.75          NA
# 2017-04-12 22:09:10 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1375
# currentBudget: 458
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         20|    -0.5122|         57|00:00:41|
|x|          2|         57|         20|    -0.5117|        114|00:00:41|
|x|          3|         57|         20|    -0.5118|        171|00:00:41|
|x|          4|         57|         20|    -0.5113|        228|00:00:41|
|-|          5|          5|         20|    -0.5114|        285|00:00:40|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          20	mean value:    -0.5114

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
136  136   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.85  UniformMutation                0.06             NA    NA                  31.62                    NA        0.49      104


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability   mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
136   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.85    UniformMutation                0.06             NA    NA                  31.62                    NA        0.49
127   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.96    UniformMutation                0.12             NA    NA                  41.25                    NA        0.87
156   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98 PolynomialMutation                0.02             NA  0.91                     NA                 76.91          NA
146   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85 PolynomialMutation                0.06             NA  0.84                     NA                 68.39          NA
68    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.90 PolynomialMutation                0.11             NA  0.95                     NA                 80.05          NA
# 2017-04-12 22:12:38 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 910
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1090
# currentBudget: 545
# nbCandidates: 60

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         60|         36|    -0.5132|         60|00:00:42|
|x|          2|         60|         36|    -0.5129|        120|00:00:43|
|x|          3|         60|          6|    -0.5126|        180|00:00:43|
|x|          4|         60|         36|    -0.5125|        240|00:00:44|
|-|          5|          6|         36|    -0.5127|        300|00:00:43|
|-|          6|          3|         36|    -0.5124|        306|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          36	mean value:    -0.5124

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
204  204   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.04             NA    NA                  43.53                    NA        0.85      127


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
204   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.99  UniformMutation                0.04             NA    NA                  43.53                    NA        0.85
174   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.87  UniformMutation                0.04             NA    NA                  60.10                    NA        0.82
227   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.89  UniformMutation                0.08             NA    NA                  55.50                    NA        0.53
# 2017-04-12 22:16:19 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1216
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 784
# currentBudget: 784
# nbCandidates: 78

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         78|         53|    -0.5133|         78|00:01:00|
|x|          2|         78|         14|     -0.513|        156|00:01:01|
|x|          3|         78|         14|    -0.5132|        234|00:01:00|
|x|          4|         78|         14|    -0.5132|        312|00:00:59|
|-|          5|         14|         14|    -0.5132|        390|00:00:59|
|=|          6|         14|         14|    -0.5131|        404|00:00:10|
|=|          7|         14|         14|     -0.513|        418|00:00:12|
|-|          8|          7|         14|    -0.5131|        432|00:00:11|
|=|          9|          7|         14|     -0.513|        439|00:00:05|
|=|         10|          7|         66|    -0.5132|        446|00:00:05|
|=|         11|          7|         14|     -0.513|        453|00:00:05|
|=|         12|          7|         14|     -0.513|        460|00:00:05|
|=|         13|          7|         14|     -0.513|        467|00:00:06|
|=|         14|          7|         14|     -0.513|        474|00:00:05|
|=|         15|          7|         14|     -0.513|        481|00:00:05|
|-|         16|          4|         14|     -0.513|        488|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:     -0.513

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
239  239   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.05             NA    NA                  63.67                    NA        0.86      204


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
239   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.05             NA    NA                  63.67                    NA        0.86
291   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.04             NA    NA                  62.68                    NA        0.98
264   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.97  UniformMutation                0.03             NA    NA                  61.80                    NA        0.89
247   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.04             NA    NA                  65.91                    NA        0.81
# 2017-04-12 22:22:39 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 1704
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 296
# currentBudget: 296
# nbCandidates: 29

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         29|          4|    -0.5138|         29|00:00:23|
|x|          2|         29|          2|    -0.5138|         58|00:00:23|
|x|          3|         29|          2|    -0.5136|         87|00:00:21|
|x|          4|         29|         10|    -0.5133|        116|00:00:24|
|-|          5|         11|         10|    -0.5133|        145|00:00:21|
|=|          6|         11|         10|    -0.5133|        156|00:00:08|
|=|          7|         11|         10|    -0.5132|        167|00:00:08|
|=|          8|         11|         10|    -0.5132|        178|00:00:08|
|=|          9|         11|         10|    -0.5131|        189|00:00:08|
|=|         10|         11|         10|    -0.5131|        200|00:00:08|
|=|         11|         11|         10|     -0.513|        211|00:00:08|
|=|         12|         11|         10|     -0.513|        222|00:00:08|
|=|         13|         11|         10|     -0.513|        233|00:00:08|
|=|         14|         11|         10|    -0.5129|        244|00:00:08|
|=|         15|         11|         10|    -0.5128|        255|00:00:09|
|=|         16|         11|         10|    -0.5128|        266|00:00:08|
|=|         17|         11|         10|    -0.5128|        277|00:00:08|
|=|         18|         11|         10|    -0.5127|        288|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          10	mean value:    -0.5127

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
309  309   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.04             NA    NA                  65.16                    NA        0.78      239


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
309   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.04             NA    NA                  65.16                    NA        0.78
239   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.05             NA    NA                  63.67                    NA        0.86
310   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.04             NA    NA                  59.27                    NA        0.91
291   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.04             NA    NA                  62.68                    NA        0.98
247   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.04             NA    NA                  65.91                    NA        0.81
# 2017-04-12 22:26:23 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1992
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
309   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.04             NA    NA                  65.16                    NA        0.78
239   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.05             NA    NA                  63.67                    NA        0.86
310   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.93  UniformMutation                0.04             NA    NA                  59.27                    NA        0.91
291   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.94  UniformMutation                0.04             NA    NA                  62.68                    NA        0.98
247   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.90  UniformMutation                0.04             NA    NA                  65.91                    NA        0.81
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=65.16 --pertubation=0.78
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.05 --distributionIndexCross=63.67 --pertubation=0.86
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=59.27 --pertubation=0.91
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=62.68 --pertubation=0.98
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=SBXCrossover --crossoverProbability=0.9 --mutationOperator=UniformMutation --mutationProbability 0.04 --distributionIndexCross=65.91 --pertubation=0.81
