irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-04-12 22:50:02 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1663152581
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-04-12 22:50:02 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         54|       -0.4|         66|00:00:44|
|x|          2|         66|          1|    -0.3988|        132|00:00:44|
|x|          3|         66|         54|    -0.3989|        198|00:00:44|
|x|          4|         66|         30|    -0.3985|        264|00:00:44|
|-|          5|          8|         30|    -0.3986|        330|00:00:45|
|-|          6|          3|         30|    -0.3985|        338|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          30	mean value:    -0.3985

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
30   30   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.69  UniformMutation                0.46             NA  0.97                     NA                    NA        0.44       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
30   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.69  UniformMutation                0.46             NA  0.97                     NA                    NA        0.44
54   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.63  UniformMutation                0.39             NA  0.53                     NA                    NA        0.62
56   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.15  UniformMutation                0.24             NA    NA                  34.67                    NA        0.12
# 2017-04-12 22:53:52 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 338
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1662
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         20|    -0.4001|         59|00:00:40|
|x|          2|         59|         14|    -0.3998|        118|00:00:40|
|x|          3|         59|         14|    -0.3998|        177|00:00:38|
|x|          4|         59|         20|    -0.3996|        236|00:00:41|
|-|          5|          4|         20|    -0.3996|        295|00:00:40|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          20	mean value:    -0.3996

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
83   83   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.79  UniformMutation                 0.3             NA  0.58                     NA                    NA        0.28       30


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
83   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.79  UniformMutation                0.30             NA  0.58                     NA                    NA        0.28
77   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.71  UniformMutation                0.20             NA  0.97                     NA                    NA        0.17
86   NSGA-II            100          10000 BinaryTournamentSelection      SBXCrossover                 0.50  UniformMutation                0.31             NA    NA                  24.74                    NA        0.16
91   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.47  UniformMutation                0.18             NA  0.82                     NA                    NA        0.72
# 2017-04-12 22:57:13 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 633
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1367
# currentBudget: 455
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|         10|    -0.4002|         56|00:00:38|
|x|          2|         56|         48|    -0.4001|        112|00:00:38|
|x|          3|         56|          1|    -0.3999|        168|00:00:38|
|x|          4|         56|          1|       -0.4|        224|00:00:38|
|-|          5|          8|          1|       -0.4|        280|00:00:37|
|=|          6|          8|          1|       -0.4|        288|00:00:05|
|=|          7|          8|          1|    -0.3999|        296|00:00:05|
|=|          8|          8|          1|    -0.3999|        304|00:00:05|
|=|          9|          8|          1|    -0.3999|        312|00:00:05|
|=|         10|          8|         10|    -0.3999|        320|00:00:05|
|=|         11|          8|          1|    -0.3999|        328|00:00:05|
|=|         12|          8|          1|    -0.3999|        336|00:00:05|
|-|         13|          6|          1|    -0.3999|        344|00:00:05|
|=|         14|          6|          1|    -0.3999|        350|00:00:03|
|=|         15|          6|          1|    -0.3999|        356|00:00:03|
|=|         16|          6|          1|    -0.3999|        362|00:00:03|
|=|         17|          6|          1|    -0.3999|        368|00:00:03|
|=|         18|          6|         10|    -0.3999|        374|00:00:03|
|-|         19|          4|         10|    -0.3999|        380|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          10	mean value:    -0.3999

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
128  128   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.17             NA  0.97                     NA                    NA        0.28       86


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
128   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.17             NA  0.97                     NA                    NA        0.28
83    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.79  UniformMutation                0.30             NA  0.58                     NA                    NA        0.28
77    NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.71  UniformMutation                0.20             NA  0.97                     NA                    NA        0.17
169   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.15             NA  0.92                     NA                    NA        0.29
# 2017-04-12 23:01:31 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1013
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 987
# currentBudget: 493
# nbCandidates: 54

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         54|         23|    -0.4002|         54|00:00:34|
|x|          2|         54|         32|    -0.4001|        108|00:00:37|
|x|          3|         54|         41|    -0.4001|        162|00:00:34|
|x|          4|         54|          5|    -0.4001|        216|00:00:36|
|-|          5|         18|         52|    -0.4001|        270|00:00:36|
|=|          6|         18|          5|       -0.4|        288|00:00:11|
|=|          7|         18|          5|    -0.4001|        306|00:00:11|
|=|          8|         18|         52|    -0.4001|        324|00:00:11|
|=|          9|         18|         52|    -0.4001|        342|00:00:11|
|=|         10|         18|         52|    -0.4001|        360|00:00:11|
|=|         11|         18|         52|    -0.4001|        378|00:00:11|
|=|         12|         18|         52|       -0.4|        396|00:00:11|
|=|         13|         18|          5|       -0.4|        414|00:00:11|
|=|         14|         18|          5|       -0.4|        432|00:00:13|
|=|         15|         18|          5|       -0.4|        450|00:00:12|
|=|         16|         18|          5|       -0.4|        468|00:00:11|
|-|         17|         13|          5|       -0.4|        486|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           5	mean value:       -0.4

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
175  175   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82  UniformMutation                0.28             NA  0.94                     NA                    NA        0.33      128


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
175   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.82  UniformMutation                0.28             NA  0.94                     NA                    NA        0.33
220   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.29             NA  0.98                     NA                    NA        0.27
221   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.98  UniformMutation                0.24             NA  0.73                     NA                    NA        0.27
222   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.91  UniformMutation                0.28             NA  0.54                     NA                    NA        0.42
128   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.87  UniformMutation                0.17             NA  0.97                     NA                    NA        0.28
# 2017-04-12 23:06:51 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1499
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 501
# currentBudget: 501
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         22|    -0.4004|         50|00:00:31|
|x|          2|         50|         49|    -0.4003|        100|00:00:34|
|x|          3|         50|          2|    -0.4001|        150|00:00:34|
|x|          4|         50|          2|    -0.4001|        200|00:00:33|
|-|          5|         22|         23|    -0.4002|        250|00:00:34|
|=|          6|         22|         23|    -0.4002|        272|00:00:14|
|=|          7|         22|         23|    -0.4001|        294|00:00:16|
|=|          8|         22|         48|    -0.4001|        316|00:00:14|
|=|          9|         22|         22|    -0.4001|        338|00:00:14|
|=|         10|         22|          2|    -0.4001|        360|00:00:14|
|=|         11|         22|          2|    -0.4001|        382|00:00:14|
|=|         12|         22|          2|    -0.4001|        404|00:00:15|
|=|         13|         22|         24|    -0.4001|        426|00:00:14|
|=|         14|         22|          2|    -0.4001|        448|00:00:14|
|=|         15|         22|          2|    -0.4001|        470|00:00:14|
|=|         16|         22|          2|    -0.4001|        492|00:00:14|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.4001

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
220  220   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.29             NA  0.98                     NA                    NA        0.27       77


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
220   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.29             NA  0.98                     NA                    NA        0.27
267   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.28             NA  0.85                     NA                    NA        0.29
246   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.28             NA  0.82                     NA                    NA        0.33
241   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.80  UniformMutation                0.34             NA  0.98                     NA                    NA        0.48
243   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.23             NA  0.97                     NA                    NA        0.38
# 2017-04-12 23:12:22 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1991
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator crossoverProbability mutationOperator mutationProbability tournamentSize alpha distributionIndexCross distributionIndexMuta pertubation
220   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.84  UniformMutation                0.29             NA  0.98                     NA                    NA        0.27
267   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.89  UniformMutation                0.28             NA  0.85                     NA                    NA        0.29
246   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.85  UniformMutation                0.28             NA  0.82                     NA                    NA        0.33
241   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.80  UniformMutation                0.34             NA  0.98                     NA                    NA        0.48
243   NSGA-II            100          10000 BinaryTournamentSelection BLXAlphaCrossover                 0.83  UniformMutation                0.23             NA  0.97                     NA                    NA        0.38
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.84 --mutationOperator=UniformMutation --mutationProbability 0.29 --alpha=0.98 --pertubation=0.27
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.28 --alpha=0.85 --pertubation=0.29
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.85 --mutationOperator=UniformMutation --mutationProbability 0.28 --alpha=0.82 --pertubation=0.33
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.8 --mutationOperator=UniformMutation --mutationProbability 0.34 --alpha=0.98 --pertubation=0.48
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=10000 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.83 --mutationOperator=UniformMutation --mutationProbability 0.23 --alpha=0.97 --pertubation=0.38
