irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-02 11:14:03 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 2035454812
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-02 11:14:03 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         62|    -0.5668|         66|00:00:34|
|x|          2|         66|         60|    -0.5643|        132|00:00:34|
|x|          3|         66|         60|    -0.5613|        198|00:00:35|
|x|          4|         66|         60|    -0.5594|        264|00:00:34|
|-|          5|         11|         60|     -0.562|        330|00:00:34|
|-|          6|          4|         60|    -0.5601|        341|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          60	mean value:    -0.5601

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
60   60   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.83                0.71  0.16                  63.77                 40.45        0.17       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
60   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.83                0.71  0.16                  63.77                 40.45        0.17
62   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.72                0.24  0.22                  69.33                 83.94        0.93
13   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.89                0.11  0.30                  10.65                 41.27        0.32
29   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.60                0.22  0.01                  83.51                 96.85        0.64
# 2017-03-02 11:17:03 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 341
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1659
# currentBudget: 414
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|          1|    -0.5583|         59|00:00:31|
|x|          2|         59|          3|    -0.5519|        118|00:00:31|
|x|          3|         59|         29|    -0.5571|        177|00:00:31|
|x|          4|         59|         49|    -0.5556|        236|00:00:31|
|-|          5|         19|         49|    -0.5577|        295|00:00:30|
|=|          6|         19|          1|    -0.5538|        314|00:00:10|
|=|          7|         19|         49|    -0.5537|        333|00:00:09|
|-|          8|         13|         17|    -0.5564|        352|00:00:10|
|=|          9|         13|         17|    -0.5564|        365|00:00:06|
|=|         10|         13|         17|     -0.557|        378|00:00:06|
|=|         11|         13|         17|    -0.5567|        391|00:00:06|
|=|         12|         13|         17|    -0.5564|        404|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          17	mean value:    -0.5564

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
79   79   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.89                0.29  0.19                   84.7                 90.02        0.71       62


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
79    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.89                0.29  0.19                  84.70                 90.02        0.71
91    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.92                0.29  0.06                  21.28                 31.65        0.05
92    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.87                0.59  0.12                  70.15                 79.45        0.21
111   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.80                0.88  0.06                  51.64                 38.94        0.21
60    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.83                0.71  0.16                  63.77                 40.45        0.17
# 2017-03-02 11:20:36 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 745
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1255
# currentBudget: 418
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|         31|    -0.5842|         52|00:00:27|
|x|          2|         52|         31|    -0.5729|        104|00:00:27|
|x|          3|         52|          2|    -0.5611|        156|00:00:27|
|x|          4|         52|          2|    -0.5623|        208|00:00:27|
|-|          5|         21|          2|    -0.5601|        260|00:00:27|
|=|          6|         21|         44|    -0.5637|        281|00:00:11|
|=|          7|         21|         44|    -0.5633|        302|00:00:11|
|=|          8|         21|         43|    -0.5655|        323|00:00:11|
|=|          9|         21|         44|     -0.563|        344|00:00:11|
|=|         10|         21|         44|    -0.5614|        365|00:00:11|
|=|         11|         21|         43|    -0.5609|        386|00:00:11|
|=|         12|         21|         43|    -0.5608|        407|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          43	mean value:    -0.5608

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
159  159   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                  0.8                0.62  0.05                  55.18                 56.32        0.42      111


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
159   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.80                0.62  0.05                  55.18                 56.32        0.42
147   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.90                0.73  0.05                   6.02                 12.52        0.08
92    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.87                0.59  0.12                  70.15                 79.45        0.21
160   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.99                0.17  0.12                   0.91                 41.06        0.29
91    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.92                0.29  0.06                  21.28                 31.65        0.05
# 2017-03-02 11:24:12 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1152
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 848
# currentBudget: 424
# nbCandidates: 47

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         47|         27|    -0.5874|         47|00:00:25|
|x|          2|         47|         10|    -0.5765|         94|00:00:24|
|x|          3|         47|         41|    -0.5679|        141|00:00:24|
|x|          4|         47|         41|    -0.5686|        188|00:00:24|
|-|          5|         21|          8|    -0.5709|        235|00:00:25|
|=|          6|         21|          8|    -0.5701|        256|00:00:11|
|=|          7|         21|         35|     -0.572|        277|00:00:11|
|=|          8|         21|         35|    -0.5707|        298|00:00:11|
|=|          9|         21|         35|    -0.5675|        319|00:00:11|
|=|         10|         21|         41|    -0.5667|        340|00:00:11|
|=|         11|         21|         41|    -0.5648|        361|00:00:11|
|=|         12|         21|         41|    -0.5648|        382|00:00:11|
|=|         13|         21|         41|    -0.5634|        403|00:00:11|
|=|         14|         21|         41|     -0.565|        424|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          41	mean value:     -0.565

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
204  204   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.96                0.71  0.05                  61.84                 83.74        0.14       92


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
204   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.96                0.71  0.05                  61.84                 83.74        0.14
160   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.99                0.17  0.12                   0.91                 41.06        0.29
171   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.86                0.61  0.15                  55.84                 48.98        0.65
174   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.88                0.47  0.12                  10.59                 37.75        0.06
186   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.98                0.75  0.01                  66.26                 94.84        0.23
# 2017-03-02 11:27:58 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1576
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 424
# currentBudget: 424
# nbCandidates: 42

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         42|         42|     -0.577|         42|00:00:22|
|x|          2|         42|          6|    -0.5782|         84|00:00:22|
|x|          3|         42|         37|    -0.5689|        126|00:00:22|
|x|          4|         42|         37|    -0.5692|        168|00:00:22|
|-|          5|         22|         37|    -0.5683|        210|00:00:22|
|=|          6|         22|         37|     -0.567|        232|00:00:12|
|=|          7|         22|         37|    -0.5674|        254|00:00:11|
|=|          8|         22|         37|    -0.5673|        276|00:00:11|
|=|          9|         22|         37|    -0.5626|        298|00:00:11|
|=|         10|         22|         37|    -0.5644|        320|00:00:11|
|=|         11|         22|         42|    -0.5635|        342|00:00:11|
|=|         12|         22|         37|    -0.5628|        364|00:00:11|
|=|         13|         22|         37|    -0.5626|        386|00:00:11|
|=|         14|         22|         37|    -0.5629|        408|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          37	mean value:    -0.5629

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
242  242   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.94                0.75  0.04                  56.47                 78.45        0.29      204


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
242   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.94                0.75  0.04                  56.47                 78.45        0.29
223   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.93                0.14  0.04                  13.72                 27.28        0.45
160   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.99                0.17  0.12                   0.91                 41.06        0.29
247   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.98                0.48  0.17                   7.17                 44.53        0.11
244   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.91                0.71  0.04                  73.82                 87.17        0.06
# 2017-03-02 11:31:37 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1984
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 16
# currentBudget: 16
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
242   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.94                0.75  0.04                  56.47                 78.45        0.29
223   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.93                0.14  0.04                  13.72                 27.28        0.45
160   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.99                0.17  0.12                   0.91                 41.06        0.29
247   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.98                0.48  0.17                   7.17                 44.53        0.11
244   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.91                0.71  0.04                  73.82                 87.17        0.06
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=PolynomialMutation --mutationProbability 0.75 --alpha=0.04 --distributionIndexCross=56.47 --distributionIndexMuta=78.45 --pertubation=0.29
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=PolynomialMutation --mutationProbability 0.14 --alpha=0.04 --distributionIndexCross=13.72 --distributionIndexMuta=27.28 --pertubation=0.45
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.99 --mutationOperator=PolynomialMutation --mutationProbability 0.17 --alpha=0.12 --distributionIndexCross=0.91 --distributionIndexMuta=41.06 --pertubation=0.29
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.48 --alpha=0.17 --distributionIndexCross=7.17 --distributionIndexMuta=44.53 --pertubation=0.11
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.91 --mutationOperator=UniformMutation --mutationProbability 0.71 --alpha=0.04 --distributionIndexCross=73.82 --distributionIndexMuta=87.17 --pertubation=0.06
