irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-02 12:43:15 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 670926184
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-02 12:43:15 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          1|    -0.4726|         66|00:00:36|
|x|          2|         66|         57|    -0.4515|        132|00:00:36|
|x|          3|         66|          1|    -0.4451|        198|00:00:36|
|x|          4|         66|         30|    -0.4462|        264|00:00:36|
|-|          5|         19|         30|    -0.4445|        330|00:00:36|
|=|          6|         19|         30|    -0.4452|        349|00:00:10|
|=|          7|         19|         30|     -0.443|        368|00:00:10|
|=|          8|         19|         30|     -0.441|        387|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          30	mean value:     -0.441

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
30   30   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                  0.6                0.49  0.96                   23.2                 85.07        0.19       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
30   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.60                0.49  0.96                  23.20                 85.07        0.19
53   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.21                0.17  0.72                  18.39                 21.46        0.91
1    NSGA-II            100            400 BinaryTournamentSelection      SBXCrossover    UniformMutation             NA                 0.71                0.97  0.20                   0.02                 16.82        0.65
14   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.98                0.36  0.47                  36.29                 46.28        0.61
5    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.89                0.57  0.61                  61.16                 32.09        0.35
# 2017-03-02 12:46:48 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 387
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1613
# currentBudget: 403
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         16|    -0.4671|         57|00:00:31|
|x|          2|         57|         16|     -0.454|        114|00:00:31|
|x|          3|         57|         16|    -0.4499|        171|00:00:31|
|x|          4|         57|         21|    -0.4481|        228|00:00:30|
|-|          5|         23|         18|    -0.4434|        285|00:00:31|
|=|          6|         23|         14|    -0.4395|        308|00:00:12|
|=|          7|         23|         16|    -0.4393|        331|00:00:13|
|-|          8|         16|         14|    -0.4409|        354|00:00:12|
|=|          9|         16|         14|    -0.4397|        370|00:00:08|
|=|         10|         16|         21|     -0.437|        386|00:00:08|
|=|         11|         16|         14|    -0.4384|        402|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          14	mean value:    -0.4384

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
75   75   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.43                0.46     1                  16.34                  5.83        0.92       53


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
75    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.43                0.46  1.00                  16.34                  5.83        0.92
82    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.83                0.28  0.94                  39.38                 74.59        0.58
111   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.84                0.35  0.58                  16.27                  3.87        0.44
77    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.85                0.47  0.46                  29.54                 94.71        0.08
79    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.96                0.57  0.73                   2.70                 65.19        0.02
# 2017-03-02 12:50:29 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 789
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1211
# currentBudget: 403
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|          3|    -0.4708|         50|00:00:27|
|x|          2|         50|         41|      -0.45|        100|00:00:27|
|x|          3|         50|         49|    -0.4491|        150|00:00:27|
|x|          4|         50|         49|     -0.446|        200|00:00:27|
|-|          5|         34|         49|    -0.4425|        250|00:00:27|
|=|          6|         34|         49|    -0.4401|        284|00:00:18|
|=|          7|         34|         49|    -0.4406|        318|00:00:18|
|=|          8|         34|          5|    -0.4405|        352|00:00:18|
|=|          9|         34|          5|    -0.4419|        386|00:00:18|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           5	mean value:    -0.4419

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
79   79   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.96                0.57  0.73                    2.7                 65.19        0.02       30


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
79    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.96                0.57  0.73                   2.70                 65.19        0.02
158   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.77                0.15  0.98                  65.85                 53.27        0.58
128   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.66                0.37  0.95                  23.93                 28.99        0.29
162   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.99                0.45  0.84                  51.33                 33.66        0.93
111   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.84                0.35  0.58                  16.27                  3.87        0.44
# 2017-03-02 12:54:00 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1175
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 825
# currentBudget: 412
# nbCandidates: 45

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         45|         31|    -0.4529|         45|00:00:24|
|x|          2|         45|         10|     -0.452|         90|00:00:24|
|x|          3|         45|         23|    -0.4434|        135|00:00:24|
|x|          4|         45|         24|     -0.444|        180|00:00:24|
|-|          5|         22|         24|    -0.4449|        225|00:00:24|
|=|          6|         22|         24|     -0.447|        247|00:00:11|
|=|          7|         22|         24|    -0.4437|        269|00:00:11|
|=|          8|         22|         10|    -0.4408|        291|00:00:11|
|=|          9|         22|         10|     -0.441|        313|00:00:11|
|=|         10|         22|         10|    -0.4421|        335|00:00:12|
|=|         11|         22|         10|     -0.442|        357|00:00:11|
|=|         12|         22|         10|    -0.4413|        379|00:00:12|
|=|         13|         22|         10|    -0.4398|        401|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          10	mean value:    -0.4398

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
168  168   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.08  0.97                  70.52                  85.9        0.57      158


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
168   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.95                0.08  0.97                  70.52                 85.90        0.57
181   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.98                0.10  0.87                  57.91                 44.33        0.60
171   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.88                0.10  0.92                  70.30                 58.69        0.44
190   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.95                0.56  0.80                   0.33                 35.84        0.17
194   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.75                0.34  0.93                  35.08                 23.40        0.31
# 2017-03-02 12:57:39 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1576
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 424
# currentBudget: 424
# nbCandidates: 42

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         42|         18|    -0.4549|         42|00:00:22|
|x|          2|         42|         25|    -0.4542|         84|00:00:22|
|x|          3|         42|         25|    -0.4542|        126|00:00:22|
|x|          4|         42|         25|    -0.4511|        168|00:00:22|
|=|          5|         42|         25|     -0.448|        210|00:00:22|
|=|          6|         42|         25|    -0.4442|        252|00:00:22|
|=|          7|         42|         34|    -0.4397|        294|00:00:22|
|=|          8|         42|         34|    -0.4393|        336|00:00:22|
|=|          9|         42|         42|    -0.4384|        378|00:00:22|
|=|         10|         42|         42|    -0.4401|        420|00:00:23|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          42	mean value:    -0.4401

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
240  240   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.92                0.17   0.9                  65.24                 87.09        0.68      168


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
240   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.92                0.17  0.90                  65.24                 87.09        0.68
232   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.97                0.09  0.96                  60.64                 54.06        0.68
226   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.54                0.34  0.98                  36.17                 33.90        0.54
171   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.88                0.10  0.92                  70.30                 58.69        0.44
214   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 1.00                0.15  0.92                  69.76                 81.07        0.55
# 2017-03-02 13:01:25 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1996
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
240   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.92                0.17  0.90                  65.24                 87.09        0.68
232   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.97                0.09  0.96                  60.64                 54.06        0.68
226   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.54                0.34  0.98                  36.17                 33.90        0.54
171   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.88                0.10  0.92                  70.30                 58.69        0.44
214   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 1.00                0.15  0.92                  69.76                 81.07        0.55
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.17 --alpha=0.9 --distributionIndexCross=65.24 --distributionIndexMuta=87.09 --pertubation=0.68
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.97 --mutationOperator=PolynomialMutation --mutationProbability 0.09 --alpha=0.96 --distributionIndexCross=60.64 --distributionIndexMuta=54.06 --pertubation=0.68
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.54 --mutationOperator=PolynomialMutation --mutationProbability 0.34 --alpha=0.98 --distributionIndexCross=36.17 --distributionIndexMuta=33.9 --pertubation=0.54
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.88 --mutationOperator=PolynomialMutation --mutationProbability 0.1 --alpha=0.92 --distributionIndexCross=70.3 --distributionIndexMuta=58.69 --pertubation=0.44
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.15 --alpha=0.92 --distributionIndexCross=69.76 --distributionIndexMuta=81.07 --pertubation=0.55
