irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-02 11:31:37 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 469637607
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-02 11:31:37 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|          5|    -0.3253|         66|00:00:34|
|x|          2|         66|          5|     -0.331|        132|00:00:35|
|x|          3|         66|          5|    -0.3374|        198|00:00:35|
|x|          4|         66|          5|    -0.3331|        264|00:00:35|
|-|          5|          9|          5|    -0.3339|        330|00:00:35|
|-|          6|          2|          5|    -0.3316|        339|00:00:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           5	mean value:    -0.3316

Description of the selected candidate:
  .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
5    5   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.54  0.27                  41.25                  16.4         0.9       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
5    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.87                0.54  0.27                  41.25                 16.40        0.90
42   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.92                0.68  0.22                  43.31                  9.97        0.01
# 2017-03-02 11:34:38 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 339
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1661
# currentBudget: 415
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         51|    -0.3805|         59|00:00:31|
|x|          2|         59|         17|    -0.3541|        118|00:00:31|
|x|          3|         59|          7|    -0.3567|        177|00:00:31|
|x|          4|         59|          7|    -0.3544|        236|00:00:31|
|-|          5|         13|          7|     -0.353|        295|00:00:31|
|-|          6|          3|          7|    -0.3518|        308|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           7	mean value:    -0.3518

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
71   71   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.25  0.01                  70.27                  1.71        0.58       42


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
71    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.95                0.25  0.01                  70.27                  1.71        0.58
115   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.87                0.89  0.00                  21.77                 24.27        0.31
81    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.91                0.58  0.16                  47.33                 35.98        0.75
# 2017-03-02 11:37:21 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 647
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1353
# currentBudget: 451
# nbCandidates: 56

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         56|          6|    -0.3545|         56|00:00:29|
|x|          2|         56|          6|    -0.3562|        112|00:00:29|
|x|          3|         56|          6|    -0.3525|        168|00:00:29|
|x|          4|         56|          6|    -0.3538|        224|00:00:29|
|-|          5|         13|          1|    -0.3527|        280|00:00:29|
|=|          6|         13|          6|    -0.3492|        293|00:00:07|
|=|          7|         13|          1|    -0.3508|        306|00:00:06|
|=|          8|         13|          1|    -0.3508|        319|00:00:06|
|=|          9|         13|          1|    -0.3519|        332|00:00:06|
|-|         10|          7|          1|    -0.3507|        345|00:00:07|
|=|         11|          7|          1|    -0.3501|        352|00:00:04|
|=|         12|          7|          1|    -0.3514|        359|00:00:03|
|=|         13|          7|          1|    -0.3506|        366|00:00:03|
|=|         14|          7|          1|    -0.3509|        373|00:00:03|
|=|         15|          7|          1|    -0.3504|        380|00:00:03|
|=|         16|          7|          1|    -0.3505|        387|00:00:03|
|=|         17|          7|          1|    -0.3512|        394|00:00:03|
|=|         18|          7|          1|    -0.3522|        401|00:00:03|
|=|         19|          7|          1|     -0.352|        408|00:00:03|
|=|         20|          7|          1|     -0.351|        415|00:00:03|
|=|         21|          7|          1|    -0.3499|        422|00:00:03|
|=|         22|          7|          1|    -0.3495|        429|00:00:03|
|-|         23|          6|          1|    -0.3504|        436|00:00:03|
|=|         24|          6|          6|    -0.3464|        442|00:00:03|
|=|         25|          6|         52|    -0.3475|        448|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          52	mean value:    -0.3475

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
172  172   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.12  0.01                  61.31                 25.53        0.46       71


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
172   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.95                0.12  0.01                  61.31                 25.53        0.46
126   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.89                0.52  0.01                  81.87                 17.57        0.33
71    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.95                0.25  0.01                  70.27                  1.71        0.58
174   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.92                0.49  0.04                  80.64                 17.69        0.53
150   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.94                0.42  0.02                  93.12                 28.97        0.29
# 2017-03-02 11:41:20 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1095
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 905
# currentBudget: 452
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|          4|    -0.3628|         50|00:00:26|
|x|          2|         50|          3|    -0.3592|        100|00:00:26|
|x|          3|         50|          3|    -0.3559|        150|00:00:26|
|x|          4|         50|          3|    -0.3563|        200|00:00:26|
|-|          5|         10|          3|    -0.3555|        250|00:00:26|
|=|          6|         10|          3|     -0.353|        260|00:00:05|
|=|          7|         10|          3|    -0.3537|        270|00:00:05|
|=|          8|         10|          3|    -0.3541|        280|00:00:05|
|=|          9|         10|          3|    -0.3533|        290|00:00:05|
|=|         10|         10|          3|     -0.352|        300|00:00:05|
|-|         11|          4|          3|    -0.3531|        310|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:    -0.3531

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
71   71   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.25  0.01                  70.27                  1.71        0.58       42


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
71    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.25  0.01                  70.27                  1.71        0.58
179   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.94                0.10  0.03                  47.36                  9.08        0.40
204   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.31  0.01                  72.09                  3.74        0.42
206   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.94                0.57  0.02                  76.37                 35.15        0.35
# 2017-03-02 11:44:06 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1405
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 595
# currentBudget: 595
# nbCandidates: 59

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         59|         39|    -0.3705|         59|00:00:31|
|x|          2|         59|         25|    -0.3553|        118|00:00:31|
|x|          3|         59|         25|    -0.3552|        177|00:00:31|
|x|          4|         59|          8|    -0.3574|        236|00:00:31|
|=|          5|         59|         59|    -0.3528|        295|00:00:31|
|-|          6|         33|         59|    -0.3515|        354|00:00:31|
|=|          7|         33|         44|    -0.3523|        387|00:00:17|
|=|          8|         33|          1|    -0.3508|        420|00:00:17|
|=|          9|         33|          1|    -0.3497|        453|00:00:17|
|=|         10|         33|         44|     -0.351|        486|00:00:17|
|=|         11|         33|         14|    -0.3502|        519|00:00:17|
|=|         12|         33|          1|    -0.3489|        552|00:00:18|
|=|         13|         33|          3|    -0.3486|        585|00:00:17|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:    -0.3486

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
204  204   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.31  0.01                  72.09                  3.74        0.42       71


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
204   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.31  0.01                  72.09                  3.74        0.42
206   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.94                0.57  0.02                  76.37                 35.15        0.35
259   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.89                0.29  0.03                  79.32                 14.09        0.68
261   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.92                0.18  0.04                  73.62                  4.26        0.51
71    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.25  0.01                  70.27                  1.71        0.58
# 2017-03-02 11:49:19 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1990
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 5
# nbCandidates: 1
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
204   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.87                0.31  0.01                  72.09                  3.74        0.42
206   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.94                0.57  0.02                  76.37                 35.15        0.35
259   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.89                0.29  0.03                  79.32                 14.09        0.68
261   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.92                0.18  0.04                  73.62                  4.26        0.51
71    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.25  0.01                  70.27                  1.71        0.58
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.87 --mutationOperator=UniformMutation --mutationProbability 0.31 --alpha=0.01 --distributionIndexCross=72.09 --distributionIndexMuta=3.74 --pertubation=0.42
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.57 --alpha=0.02 --distributionIndexCross=76.37 --distributionIndexMuta=35.15 --pertubation=0.35
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.29 --alpha=0.03 --distributionIndexCross=79.32 --distributionIndexMuta=14.09 --pertubation=0.68
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.92 --mutationOperator=UniformMutation --mutationProbability 0.18 --alpha=0.04 --distributionIndexCross=73.62 --distributionIndexMuta=4.26 --pertubation=0.51
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.95 --mutationOperator=UniformMutation --mutationProbability 0.25 --alpha=0.01 --distributionIndexCross=70.27 --distributionIndexMuta=1.71 --pertubation=0.58
