irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-02 11:49:19 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1070482202
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-02 11:49:19 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         33|    -0.3447|         66|00:00:34|
|x|          2|         66|         35|    -0.3314|        132|00:00:35|
|x|          3|         66|         33|    -0.3334|        198|00:00:35|
|x|          4|         66|         63|    -0.3283|        264|00:00:35|
|-|          5|         29|         63|    -0.3271|        330|00:00:35|
|=|          6|         29|         63|    -0.3262|        359|00:00:15|
|=|          7|         29|         63|     -0.327|        388|00:00:15|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          63	mean value:     -0.327

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
63   63   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.67                0.38  0.59                  19.18                 29.68        0.72       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
63   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.67                0.38  0.59                  19.18                 29.68        0.72
46   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.94                0.13  0.31                  88.29                 81.17        0.82
15   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.77                0.72  0.37                  38.82                 95.49        0.59
33   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.63                0.19  0.10                  38.01                 39.30        0.24
26   NSGA-II            100            400 BinaryTournamentSelection      SBXCrossover PolynomialMutation             NA                 0.83                0.55  0.81                  99.41                 99.19        0.67
# 2017-03-02 11:52:47 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 388
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1612
# currentBudget: 403
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|         51|    -0.3407|         57|00:00:30|
|x|          2|         57|         11|    -0.3317|        114|00:00:30|
|x|          3|         57|          2|    -0.3345|        171|00:00:30|
|x|          4|         57|          8|    -0.3383|        228|00:00:30|
|-|          5|         23|          8|    -0.3369|        285|00:00:30|
|=|          6|         23|          8|    -0.3365|        308|00:00:12|
|=|          7|         23|          8|    -0.3338|        331|00:00:12|
|=|          8|         23|          8|    -0.3321|        354|00:00:12|
|=|          9|         23|         51|    -0.3303|        377|00:00:12|
|=|         10|         23|         51|    -0.3334|        400|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          51	mean value:    -0.3334

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
112  112   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.87                0.37  0.33                  97.44                 29.78        0.16       46


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
112   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.87                0.37  0.33                  97.44                 29.78        0.16
69    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.95                0.01  0.13                  47.73                 44.58        0.66
46    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.94                0.13  0.31                  88.29                 81.17        0.82
79    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.70                0.81  0.29                   5.67                 85.44        0.74
26    NSGA-II            100            400 BinaryTournamentSelection      SBXCrossover PolynomialMutation             NA                 0.83                0.55  0.81                  99.41                 99.19        0.67
# 2017-03-02 11:56:24 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 788
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1212
# currentBudget: 404
# nbCandidates: 50

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         50|         28|    -0.3538|         50|00:00:27|
|x|          2|         50|         38|    -0.3488|        100|00:00:27|
|x|          3|         50|         28|    -0.3419|        150|00:00:27|
|x|          4|         50|         49|    -0.3371|        200|00:00:26|
|-|          5|         35|          3|    -0.3368|        250|00:00:26|
|=|          6|         35|          3|    -0.3386|        285|00:00:18|
|=|          7|         35|          3|    -0.3379|        320|00:00:18|
|=|          8|         35|         47|    -0.3372|        355|00:00:18|
|-|          9|         17|         47|    -0.3398|        390|00:00:18|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          47	mean value:    -0.3398

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
160  160   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                    1                0.26  0.25                  79.36                 63.59        0.09      112


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
160   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 1.00                0.26  0.25                  79.36                 63.59        0.09
46    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.94                0.13  0.31                  88.29                 81.17        0.82
162   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.92                0.09  0.06                  80.40                 50.96        0.83
132   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.94                0.33  0.17                  87.08                 85.28        0.76
144   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 1.00                0.59  0.22                   7.61                 88.05        0.30
# 2017-03-02 11:59:54 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1178
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 822
# currentBudget: 411
# nbCandidates: 45

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         45|          9|     -0.355|         45|00:00:24|
|x|          2|         45|          9|    -0.3433|         90|00:00:24|
|x|          3|         45|          9|    -0.3409|        135|00:00:24|
|x|          4|         45|         31|    -0.3449|        180|00:00:24|
|-|          5|         27|          4|    -0.3377|        225|00:00:24|
|=|          6|         27|          4|    -0.3377|        252|00:00:14|
|=|          7|         27|          4|    -0.3392|        279|00:00:14|
|=|          8|         27|          4|    -0.3386|        306|00:00:14|
|=|          9|         27|          4|    -0.3375|        333|00:00:14|
|=|         10|         27|          4|     -0.339|        360|00:00:14|
|=|         11|         27|          4|    -0.3391|        387|00:00:14|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           4	mean value:    -0.3391

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
132  132   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.94                0.33  0.17                  87.08                 85.28        0.76       46


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
132   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.94                0.33  0.17                  87.08                 85.28        0.76
194   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 1.00                0.46  0.38                  72.16                 69.57        0.05
169   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.95                0.20  0.14                  74.31                 81.62        0.03
160   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 1.00                0.26  0.25                  79.36                 63.59        0.09
172   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.95                0.10  0.14                  70.10                 67.46        0.20
# 2017-03-02 12:03:23 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1565
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 435
# currentBudget: 435
# nbCandidates: 43

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         43|         23|    -0.3573|         43|00:00:23|
|x|          2|         43|         18|    -0.3492|         86|00:00:23|
|x|          3|         43|         18|    -0.3464|        129|00:00:23|
|x|          4|         43|         23|    -0.3422|        172|00:00:23|
|=|          5|         43|         18|    -0.3419|        215|00:00:23|
|=|          6|         43|         18|    -0.3414|        258|00:00:23|
|=|          7|         43|         27|    -0.3411|        301|00:00:23|
|=|          8|         43|         27|    -0.3402|        344|00:00:23|
|=|          9|         43|         23|    -0.3372|        387|00:00:23|
|=|         10|         43|         18|    -0.3384|        430|00:00:23|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:    -0.3384

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
216  216   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.89                0.47  0.06                  82.61                 84.45        0.91      132


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
216   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.89                0.47  0.06                  82.61                 84.45        0.91
221   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 1.00                0.43  0.35                  93.36                 77.70        0.01
233   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.88                0.05  0.21                  65.70                 79.91        0.12
225   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.89                0.40  0.13                  82.46                 97.60        0.83
239   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.93                0.11  0.25                  83.27                 74.08        0.14
# 2017-03-02 12:07:15 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1995
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
216   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.89                0.47  0.06                  82.61                 84.45        0.91
221   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 1.00                0.43  0.35                  93.36                 77.70        0.01
233   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.88                0.05  0.21                  65.70                 79.91        0.12
225   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.89                0.40  0.13                  82.46                 97.60        0.83
239   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.93                0.11  0.25                  83.27                 74.08        0.14
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.47 --alpha=0.06 --distributionIndexCross=82.61 --distributionIndexMuta=84.45 --pertubation=0.91
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=1 --mutationOperator=UniformMutation --mutationProbability 0.43 --alpha=0.35 --distributionIndexCross=93.36 --distributionIndexMuta=77.7 --pertubation=0.01
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.88 --mutationOperator=UniformMutation --mutationProbability 0.05 --alpha=0.21 --distributionIndexCross=65.7 --distributionIndexMuta=79.91 --pertubation=0.12
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.89 --mutationOperator=UniformMutation --mutationProbability 0.4 --alpha=0.13 --distributionIndexCross=82.46 --distributionIndexMuta=97.6 --pertubation=0.83
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.93 --mutationOperator=UniformMutation --mutationProbability 0.11 --alpha=0.25 --distributionIndexCross=83.27 --distributionIndexMuta=74.08 --pertubation=0.14
