irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/vinicius/Projetos/irace/irace/forbidden'
# 2017-03-02 10:39:30 BRT: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 669556410
# confidence level: 0.95
# remainingBudget: 2000
# mu: 5

# 2017-03-02 10:39:30 BRT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2000
# currentBudget: 400
# nbCandidates: 66

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         66|         18|     -0.432|         66|00:00:32|
|x|          2|         66|         18|    -0.4149|        132|00:00:33|
|x|          3|         66|         18|    -0.4103|        198|00:00:33|
|x|          4|         66|         18|    -0.4067|        264|00:00:32|
|-|          5|         16|         18|    -0.4041|        330|00:00:32|
|=|          6|         16|         18|    -0.3968|        346|00:00:08|
|=|          7|         16|         18|    -0.3952|        362|00:00:08|
|-|          8|          4|         18|     -0.392|        378|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:     -0.392

Description of the selected candidate:
   .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
18   18   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                 0.2  0.04                  75.27                  44.6        0.79       NA


# Elite candidates:
   algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
18   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.96                0.20  0.04                  75.27                 44.60        0.79
66   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.91                0.09  0.66                  23.14                 63.03        0.68
27   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.62                0.70  0.15                  35.07                  5.98        0.70
13   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.64                0.46  0.91                  19.47                 66.80        0.48
# 2017-03-02 10:42:39 BRT: Iteration 2 of 5
# experimentsUsedSoFar: 378
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1622
# currentBudget: 405
# nbCandidates: 57

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         57|          1|    -0.4264|         57|00:00:29|
|x|          2|         57|          9|    -0.4041|        114|00:00:28|
|x|          3|         57|          9|    -0.4038|        171|00:00:29|
|x|          4|         57|          3|    -0.3936|        228|00:00:28|
|-|          5|         21|         56|    -0.3926|        285|00:00:29|
|=|          6|         21|         56|    -0.3982|        306|00:00:10|
|-|          7|         10|         56|    -0.3954|        327|00:00:10|
|=|          8|         10|         56|    -0.3956|        337|00:00:05|
|=|          9|         10|         56|    -0.3947|        347|00:00:05|
|=|         10|         10|         56|    -0.3931|        357|00:00:05|
|-|         11|          5|         56|    -0.3915|        367|00:00:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          56	mean value:    -0.3915

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
118  118   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.02  0.06                  63.05                  51.7        0.69       18


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
118   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.96                0.02  0.06                  63.05                 51.70        0.69
18    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.96                0.20  0.04                  75.27                 44.60        0.79
88    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.90                0.60  0.08                  63.28                 53.87        0.55
108   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.81                0.80  0.17                  71.18                 46.83        0.39
92    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover NonUniformMutation             NA                 0.78                0.22  0.96                   7.72                 12.26        0.56
# 2017-03-02 10:45:46 BRT: Iteration 3 of 5
# experimentsUsedSoFar: 745
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1255
# currentBudget: 418
# nbCandidates: 52

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         52|          3|    -0.4085|         52|00:00:27|
|x|          2|         52|         52|    -0.3976|        104|00:00:26|
|x|          3|         52|         50|    -0.4073|        156|00:00:26|
|x|          4|         52|         50|    -0.4059|        208|00:00:26|
|-|          5|         12|         33|    -0.3994|        260|00:00:26|
|=|          6|         12|         33|    -0.3989|        272|00:00:06|
|=|          7|         12|         33|    -0.3983|        284|00:00:06|
|=|          8|         12|         33|    -0.3989|        296|00:00:06|
|=|          9|         12|         33|    -0.4005|        308|00:00:06|
|-|         10|          7|         33|    -0.4029|        320|00:00:06|
|=|         11|          7|         33|     -0.402|        327|00:00:03|
|=|         12|          7|         33|    -0.4005|        334|00:00:03|
|=|         13|          7|         33|    -0.4004|        341|00:00:03|
|=|         14|          7|         33|    -0.4004|        348|00:00:03|
|=|         15|          7|         33|    -0.3985|        355|00:00:03|
|=|         16|          7|         33|    -0.3975|        362|00:00:03|
|=|         17|          7|         33|    -0.3967|        369|00:00:03|
|=|         18|          7|         33|    -0.3956|        376|00:00:03|
|=|         19|          7|         33|    -0.3952|        383|00:00:03|
|=|         20|          7|         33|     -0.396|        390|00:00:03|
|=|         21|          7|         33|    -0.3958|        397|00:00:03|
|=|         22|          7|         33|    -0.3953|        404|00:00:03|
|=|         23|          7|         33|    -0.3948|        411|00:00:03|
|=|         24|          7|         33|    -0.3934|        418|00:00:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          33	mean value:    -0.3934

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
147  147   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.35  0.11                  82.21                 35.59        0.64       18


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator   mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
147   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.96                0.35  0.11                  82.21                 35.59        0.64
118   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.96                0.02  0.06                  63.05                 51.70        0.69
88    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover PolynomialMutation             NA                 0.90                0.60  0.08                  63.28                 53.87        0.55
18    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.96                0.20  0.04                  75.27                 44.60        0.79
166   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover    UniformMutation             NA                 0.92                0.17  0.03                  88.11                 51.87        0.58
# 2017-03-02 10:49:23 BRT: Iteration 4 of 5
# experimentsUsedSoFar: 1163
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 837
# currentBudget: 418
# nbCandidates: 46

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         46|          3|    -0.4182|         46|00:00:24|
|x|          2|         46|         30|    -0.4053|         92|00:00:24|
|x|          3|         46|          2|    -0.3973|        138|00:00:24|
|x|          4|         46|         18|    -0.4036|        184|00:00:24|
|-|          5|         21|          2|    -0.3984|        230|00:00:24|
|=|          6|         21|          2|    -0.3957|        251|00:00:11|
|=|          7|         21|         30|    -0.3977|        272|00:00:10|
|=|          8|         21|         39|     -0.398|        293|00:00:10|
|=|          9|         21|         30|    -0.3947|        314|00:00:10|
|=|         10|         21|         39|    -0.3949|        335|00:00:11|
|=|         11|         21|         39|    -0.3956|        356|00:00:10|
|=|         12|         21|         39|    -0.3952|        377|00:00:11|
|=|         13|         21|         39|    -0.3965|        398|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          39	mean value:    -0.3965

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
200  200   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.91                0.24     0                  78.54                 41.94        0.56       18


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
200   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.91                0.24  0.00                  78.54                 41.94        0.56
18    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.20  0.04                  75.27                 44.60        0.79
179   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.95                0.47  0.04                  61.07                 44.60        0.76
192   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.42  0.08                  38.61                 55.95        0.53
118   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.02  0.06                  63.05                 51.70        0.69
# 2017-03-02 10:52:52 BRT: Iteration 5 of 5
# experimentsUsedSoFar: 1561
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 439
# currentBudget: 439
# nbCandidates: 43

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         43|         36|    -0.4241|         43|00:00:22|
|x|          2|         43|         12|    -0.4219|         86|00:00:22|
|x|          3|         43|          1|    -0.4073|        129|00:00:22|
|x|          4|         43|         15|    -0.4066|        172|00:00:22|
|-|          5|         27|          2|    -0.4054|        215|00:00:23|
|=|          6|         27|         25|    -0.4035|        242|00:00:14|
|=|          7|         27|         25|    -0.4064|        269|00:00:14|
|=|          8|         27|         25|    -0.4096|        296|00:00:14|
|=|          9|         27|         25|    -0.4079|        323|00:00:14|
|=|         10|         27|         25|    -0.4069|        350|00:00:14|
|-|         11|         15|         25|    -0.4091|        377|00:00:14|
|=|         12|         15|         25|    -0.4092|        392|00:00:08|
|=|         13|         15|         25|    -0.4078|        407|00:00:08|
|=|         14|         15|         25|    -0.4059|        422|00:00:08|
|=|         15|         15|         25|    -0.4036|        437|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          25	mean value:    -0.4036

Description of the selected candidate:
    .ID. algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation .PARENT.
227  227   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                 0.2  0.02                  60.13                 33.12        0.55      200


# Elite candidates:
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
227   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.20  0.02                  60.13                 33.12        0.55
231   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.98                0.53  0.02                  64.17                 48.73        0.74
221   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.98                0.24  0.01                  84.85                 43.62        0.66
232   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.94                0.48  0.08                  39.49                 49.53        0.69
18    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.20  0.04                  75.27                 44.60        0.79
# 2017-03-02 10:56:46 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    algorithm populationSize maxEvaluations         selectionOperator crossoverOperator mutationOperator tournamentSize crossoverProbability mutationProbability alpha distributionIndexCross distributionIndexMuta pertubation
227   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.86                0.20  0.02                  60.13                 33.12        0.55
231   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.98                0.53  0.02                  64.17                 48.73        0.74
221   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.98                0.24  0.01                  84.85                 43.62        0.66
232   NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.94                0.48  0.08                  39.49                 49.53        0.69
18    NSGA-II            100            400 BinaryTournamentSelection BLXAlphaCrossover  UniformMutation             NA                 0.96                0.20  0.04                  75.27                 44.60        0.79
# Best candidates (as commandlines)
1  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.86 --mutationOperator=UniformMutation --mutationProbability 0.2 --alpha=0.02 --distributionIndexCross=60.13 --distributionIndexMuta=33.12 --pertubation=0.55
2  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.53 --alpha=0.02 --distributionIndexCross=64.17 --distributionIndexMuta=48.73 --pertubation=0.74
3  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.98 --mutationOperator=UniformMutation --mutationProbability 0.24 --alpha=0.01 --distributionIndexCross=84.85 --distributionIndexMuta=43.62 --pertubation=0.66
4  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.94 --mutationOperator=UniformMutation --mutationProbability 0.48 --alpha=0.08 --distributionIndexCross=39.49 --distributionIndexMuta=49.53 --pertubation=0.69
5  --algorithm NSGA-II --populationSize=100 --maxEvaluations=400 --selectionOperator=BinaryTournamentSelection --crossoverOperator=BLXAlphaCrossover --crossoverProbability=0.96 --mutationOperator=UniformMutation --mutationProbability 0.2 --alpha=0.04 --distributionIndexCross=75.27 --distributionIndexMuta=44.6 --pertubation=0.79
